===== David Killed Goliath [17-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink}}

**David** became a great soldier and leader. When David was still a young man, he fought against **a giant named Goliath**. Goliath was a trained soldier, very strong, and almost three meters tall! But **God** helped David kill Goliath and save **Israel**. After that, David won many victories over Israel's enemies, for which the people **praised** him.
===== Important Terms: =====


  * **[[:ta:obe:other:david]]**
  * **[[:ta:obe:kt:god]]**
  * **[[:ta:obe:other:israel]]**
  * **[[:ta:obe:other:praise]]**


==== Translation Notes: ====


  * **a giant named Goliath** - The word "giant" here describes a person who is unusually large and powerful. Goliath was a huge soldier in an army that was fighting against Israel.


**[[:ta:obs:notes:frames:17-02|<<]] | [[:ta:obs:notes:17|Up]] | [[:ta:obs:notes:frames:17-04|>>]]**
