===== The Son of God [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink}}

**When Peter and Jesus got into the boat**, **the wind** immediately stopped blowing and the water became calm. The **disciples** were amazed. They **worshiped** Jesus, saying to him, “**Truly, you are the Son of God**.”
===== Important Terms: =====

  * **[[:ta:obe:other:peter]]**
  * **[[:ta:obe:kt:jesus]]**
  * **[[:ta:obe:kt:disciple]]**
  * **[[:ta:obe:kt:worship]]**
  * **[[:ta:obe:kt:true]]**
  * **[[:ta:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **When Peter and Jesus got into the boat, the wind** - It may be better to say, "Peter and Jesus got into the boat, and then the wind."
  * **worshiped Jesus** - This could be translated as, "bowed down and worshiped Jesus." This word has the idea of physically bowing down in front of someone out of respect and reverence.
  * **Truly you are the Son of God** - Other ways to say this would be, "You really are the Son of God" or, "It really is true that you are the Son of God."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:ta:obs:notes:frames:31-07|<<]] | [[:ta:obs:notes:31|Up]] | [[:ta:obs:notes:frames:32-01|>>]]**
