===== Adam and Eve Sinned [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.
===== Important Terms: =====

  * **[[:ta:obe:kt:satan]]**
  * **[[:ta:obe:other:eve]]**
  * **[[:ta:obe:other:adam]]**
  * **[[:ta:obe:kt:sin]]**
  * **[[:ta:obe:kt:god]]**
  * **[[:ta:obe:kt:death]]**


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, "lie to Eve." Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


**[[:ta:obs:notes:frames:48-01|<<]] | [[:ta:obs:notes:48|Up]] | [[:ta:obs:notes:frames:48-03|>>]]**
