====== 1.
கடவுளின் படைப்பு   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}இவ்விதமாக வானமும் பூமியும், அவைகளின் சர்வசேனையும் உண்டாக்கப்பட்டுத் தீர்ந்தன. முதலாம் நாள், பூமியானது ஒழுங்கின்மையும் வெறுமையுமாய் இருந்தது; ஆழத்தின்மேல் இருள் இருந்தது. தேவ ஆவியானவர் ஜலத்தின்மேல் அசைவாடிக்கொண்டிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}தேவன் வெளிச்சம் உண்டாகக்கடவது என்றார், வெளிச்சம் உண்டாயிற்று. வெளிச்சம் நல்லது என்று தேவன் கண்டார்; வெளிச்சத்தையும் இருளையும் தேவன் வெவ்வேறாகப் பிரித்தார். தேவன் வெளிச்சத்துக்குப் பகல் என்று பேரிட்டார், இருளுக்கு இரவு என்று பேரிட்டார்; சாயங்காலமும் விடியற்காலமுமாகி முதலாம் நாள் ஆயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}தேவன் ஆகாயவிரிவுக்கு வானம் என்று பேரிட்டார்; சாயங்காலமும் விடியற்காலமுமாகி இரண்டாம் நாள் ஆயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}மூன்றாம் நாள், தேவன்: வானத்தின் கீழே இருக்கிற ஜலம் ஓரிடத்தில் சேரவும், வெட்டாந்தரை காணப்படவும் கடவது என்றார்; அது அப்படியே ஆயிற்று. தேவன் வெட்டாந்தரைக்குப் பூமி என்றும், சேர்ந்த ஜலத்திற்குச் சமுத்திரம் என்றும் பேரிட்டார்; தேவன் அது நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}பூமியானது புல்லையும், தங்கள் தங்கள் ஜாதியின்படியே விதையைப் பிறப்பிக்கும் பூண்டுகளையும் தங்கள் தங்கள் ஜாதியின்படியே தங்களில் தங்கள் விதையையுடைய கனிகளைக் கொடுக்கும் விருட்சங்களையும் முளைப்பித்தது; தேவன் அது நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

நாலாம் நாள், தேவன், பகலை ஆளப் பெரிய சுடரும், இரவை ஆளச் சிறிய சுடரும் ஆகிய இரண்டு மகத்தான சுடர்களையும், நட்சத்திரங்களையும் உண்டாக்கினார். வைகள் அடையாளங்களுக்காகவும் காலங்களையும் நாட்களையும் வருஷங்களையும் குறிக்கிறதற்காகவும் இருக்கக்கடவது என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}ஐந்தாம் நாள், தேவன், மகா மச்சங்களையும், ஜலத்தில் தங்கள் தங்கள் ஜாதியின்படியே திரளாய் ஜநிப்பிக்கப்பட்ட சகலவித நீர் வாழும் ஜந்துக்களையும், சிறகுள்ள ஜாதிஜாதியான சகலவிதப் பட்சிகளையும் சிருஷ்டித்தார்; தேவன் அது நல்லது என்று கண்டார். தேவன் அவைகளை ஆசீர்வதித்தார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ஆறாம் நாள், தேவன் பூமியிலுள்ள ஜாதிஜாதியான காட்டுமிருகங்களையும், ஜாதிஜாதியான நாட்டுமிருகங்களையும், பூமியில் ஊரும் பிராணிகள் எல்லாவற்றையும் உண்டாக்கினார்; தேவன் அது நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

பின்பு தேவன்: நமது சாயலாகவும் நமது ரூபத்தின்படியேயும் மனுஷனை உண்டாக்குவோமாக; அவர்கள் சமுத்திரத்தின் மச்சங்களையும், ஆகாயத்துப் பறவைகளையும், மிருகஜீவன்களையும், பூமியனைத்தையும், பூமியின்மேல் ஊரும் சகலப் பிராணிகளையும் ஆளக்கடவர்கள் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

தேவனாகிய கர்த்தர் மனுஷனைப் பூமியின் மண்ணினாலே உருவாக்கி, ஜீவசுவாசத்தை அவன் நாசியிலே ஊதினார், மனுஷன் ஜீவாத்துமாவானான். தேவனாகிய கர்த்தர் கிழக்கே ஏதேன் என்னும் ஒரு தோட்டத்தை உண்டாக்கி, தாம் உருவாக்கின மனுஷனை அதைப் பண்படுத்தவும் காக்கவும் வைத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

தேவனாகிய கர்த்தர் மனுஷனை நோக்கி: நீ தோட்டத்திலுள்ள சகல விருட்சத்தின் கனியையும் புசிக்கவே புசிக்கலாம். ஆனாலும் நன்மை தீமை அறியத்தக்க விருட்சத்தின் கனியைப் புசிக்கவேண்டாம்; அதை நீ புசிக்கும் நாளில் சாகவே சாவாய் என்று கட்டளையிட்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

பின்பு தேவனாகிய கர்த்தர்: மனுஷன் தனிமையாயிருப்பது நல்லதல்ல, ஏற்ற துணையை அவனுக்கு உண்டாக்குவேன் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

அப்பொழுது தேவனாகிய கர்த்தர் ஆதாமுக்கு அயர்ந்த நித்திரையை வரப்பண்ணினார், அவன் நித்திரையடைந்தான்; அவர் அவன் விலா எலும்புகளில் ஒன்றை எடுத்து மனுஷியாக உருவாக்கி, அவளை மனுஷனிடத்தில் கொண்டுவந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

அப்பொழுது ஆதாம்: இவள் என் எலும்பில் எலும்பும், என் மாம்சத்தில் மாம்சமுமாய் இருக்கிறாள்; இவள் மனுஷனில் எடுக்கப்பட்டபடியினால் மனுஷி என்னப்படுவாள் என்றான். இதினிமித்தம் புருஷன் தன் தகப்பனையும் தன் தாயையும் விட்டு, தன் மனைவியோடே இசைந்திருப்பான்; அவர்கள் ஒரே மாம்சமாயிருப்பார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

தேவன் தம்முடைய சாயலாக மனுஷனைச் சிருஷ்டித்தார், தேவன் அது நல்லது என்று கண்டார். பின்பு தேவன் அவர்களை நோக்கி: நீங்கள் பலுகிப் பெருகி, பூமியை நிரப்பி, அதைக் கீழ்ப்படுத்துங்கள் என்று சொல்லி, தேவன் அவர்களை ஆசீர்வதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

தேவன் தாம் சிருஷ்டித்து உண்டுபண்ணின தம்முடைய கிரியைகளையெல்லாம் முடித்தபின்பு அதிலே ஓய்ந்திருந்தபடியால், தேவன் ஏழாம் நாளை ஆசீர்வதித்து, அதைப் பரிசுத்தமாக்கினார்.

//வேதாகமம் கதை: ஆதியாகமம் 1-2//
