====== 1. படைப்பு ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

[01-01] ஆரம்பத்தில் எல்லாம் இவ்விதமாக உண்டானது. கடவுள் இந்த உலகத்தையும், அதிலுள்ள எல்லாவற்றையும் ஆறு நாட்களில் படைத்தார். கடவுள் பூமியைப் படைத்த பின்பு அது இருளாகவும், வெறுமையாகவும், ஒழுங்கற்றும் இருந்தது. ஆனால் தேவ ஆவியானவர் தண்ணீரின் மேல் அசைவாடிக் கொண்டிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

[01-02] அதன் பின்பு கடவுள் “ஒளி உண்டாகக்கடவது!” என்றார். ஒளி உண்டாயிற்று.  கடவுள் “ஒளி” நல்லது என்று கண்டு அதற்குப் “பகல்” என்றுப் பெயரிட்டார். அவர் அதை இருளிலிருந்து தனியாகப் பிரித்தார். அவர் இருளுக்கு “இரவு” என்று பெயரிட்டார். இவ்விதமாக கடவுள் ஒளியை முதலாம் நாள் படைத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

[01-03] இரண்டாம் நாள், கடவுள் பூமிக்கு மேலே வானம் உண்டாகக்கடவது என்றார்.அது அப்படியே ஆயிற்று. கடவுள் வானத்தை உண்டாக்கி அது மேலே உள்ளத் தண்ணீரையும் கீழே உள்ளத் தண்ணீரையும் தனியாகப் பிரிக்கும் படி செய்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

[01-04] மூன்றாம் நாள், கடவுள் தன் வார்த்தையினால் தண்ணீரை உலர்ந்த தரையிலிருந்து தனியாகப் பிரித்தார். உலர்ந்த தரைக்குப் “பூமி” என்றும் சேர்ந்த தண்ணீருக்குக் “கடல்” என்றும் பெயரிட்டார். கடவுள் தான் படைத்ததை நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

[01-05] அதன்பின்பு கடவுள், “பூமியானது எல்லா வகையான மரங்களையும், செடி கொடிகளையும் உண்டாக்கக்கடவது” என்றார். அது அப்படியே உண்டாயிற்று. கடவுள் தான் படைத்ததை நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

[01-06] நான்காம் நாள், கடவுள் சூரியனும், சந்திரனும், நட்சத்திரங்களும் உண்டாகக்கடவது என்றார், அது அப்படியே ஆயிற்று. கடவுள் இவைகளைப் படைத்து, அவைகள் பூமிக்கு ஒளி கொடுக்கவும், பகலையும், இரவையும், காலங்களையும் ,வருடங்களையும் குறிக்கவும் வானத்தில் வைத்தார். கடவுள் தான் படைத்ததை நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

[01-07] ஐந்தாம் நாள், கடவுள் தண்ணீரில் நீந்தும் உயிரினங்களையும் எல்லா பறவைகளையும் படைத்தார், கடவுள் அது நல்லது என்று கண்டு அவைகளை ஆசீர்வதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

[01-08] ஆறாம் நாள், கடவுள் “எல்லா வகையான மிருகங்களும் உண்டாவதாக!” என்று சொன்னார். கடவுள் சொன்னபடியே ஆயிற்று அவைகளில் சில காட்டு மிருகங்கள், சில நாட்டு மிருகங்கள். சில நிலத்தில் வாழும் ஊரும் பிராணிகள். இவை அனைத்தையும் கடவுள் படைத்து, அது நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

[01-09] அதன் பின்பு கடவுள், “நாம் மனிதனை நம்முடைய சாயலாக நம்முடைய ரூபத்தில் உண்டாக்குவோம். அவர்கள் பூமியையும் எல்லா மிருகங்களையும். ஆளுகை செய்ய அதிகாரம் உடையவர்களாய் இருப்பார்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

[01-10] கடவுள் நிலத்தின் மண்ணிணால் மனிதனை உருவாக்கி, அவனுக்குள் உயிர் மூச்சை (ஜீவ சுவாசம்) ஊதினார், அவன் உயிர் உள்ளவனானான். அவனுடைய பெயர் ஆதாம். கடவுள் ஒரு அழகிய தோட்டத்தை உண்டு பண்ணி, அதை பண்படுத்‍தவும், பாதுகாக்கவும் ஆதாமை அங்கே வைத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

[01-11] தோட்டத்தின் நடுவில், கடவுள் இரண்டு விசேஷித்த மரங்களை நட்டார். அவைகளில் ஒன்று வாழ்வின் மரம்(ஜீவ விருட்சம்), மற்றொன்று நன்மைதீமை அறியத்தக்க மரம். கடவுள் ஆதாமைப் பார்த்து, நீ தோட்டத்திலுள்ள எல்லா மரங்களிலும் உள்ள பழங்களையும் சாப்பிடலாம். ஆனால் நன்மை தீமை அறியத்தக்க மரத்திலிருந்து மட்டும் சாப்பிடாதே என்றார். அப்படியே அவன் அந்த மரத்திலிருந்து சாப்பிட்டால், அவன் சாகவே சாவான் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

[01-12] பின்பு கடவுள் “மனிதன் தனிமையாக இருப்பது நல்லதல்ல” என்று சொன்னார். ஆனால் எந்த ஒரு விலங்கும் ஆதாமுக்கு ஏற்றத் துணையாகக் காணப்படவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

[01-13] எனவே கடவுள் ஆதாமுக்கு ஆழ்ந்த உறக்கத்தைக் கொடுத்து, ஆதாமுடைய விலா எலும்பு ஒன்றை எடுத்து, ஒரு பெண்ணை உருவாக்கி அவனிடம் அழைத்து வந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

[01-14] ஆதாம் அவளைப் பார்த்த பொழுது “அஹா! இதோ இவள் என்னைப் போல இருக்கிறாள், எனவே இவள் பெண் என்று அழைக்கப்படுவாள், இவள் மனிதனிலிருந்து உருவாக்கப்பட்டவள்” என்றான். எனவே கணவன் தன் தந்தையையும், தாயையும் பிரிந்து தன் மனைவியோடே ஒன்றாக சேர்ந்திருக்கிறான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

[01-15] கடவுள் மனிதனை தமது சாயலாகப் படைத்து, “அநேகப் பிள்ளைகளையும், பேரப் பிள்ளைகளையும் பெற்று பூமியை நிரப்புங்கள்!” என்று கூறி அவர்களை ஆசீர்வதித்தார். கடவுள் தான் படைத்தவைகள் எல்லாம் மிகவும் நன்றாக இருக்கிறது என்று கண்டார்‍. ஆறாம் நாள் படைப்பில் இவைகளெல்லாம் உண்டாயிற்று. கடவுள் தான் படைத்த எல்லாவற்றையும் பார்த்து அவைகளில் மிகவும் களிகூர்ந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

[01-16] ஏழாம் நாள் வந்த போதோ, கடவுள் தன்னுடைய எல்லா வேலைகளையும் செய்து முடித்து, ஒய்வு எடுத்தார். கடவுள் ஏழாம் நாளை ஆசீர்வதித்து அதை பரிசுத்த நாளாக்கினார். ஏனென்றால் இந்த நாளில் அவர் தன் வேலைகளை முடித்து ஓய்வு எடுத்தார்.இவ்விதமாகக் கடவுள் இந்த அழகிய உலகத்தையும் அதிலுள்ள எல்லாவற்றையும் படைத்தார்.

வேதாகமக் கதை ஆதி 1-2
