====== 1. சிருஷ்டிப்பு ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg}}
இவ்விதமாக வானமும் பூமியும், அவைகளின் சர்வசேனையும் உண்டாக்கப்பட்டுத் தீர்ந்தன. முதலாம் நாள், பூமியானது ஒழுங்கின்மையும் வெறுமையுமாய் இருந்தது; ஆழத்தின்மேல் இருள் இருந்தது. தேவ ஆவியானவர் ஜலத்தின்மேல் அசைவாடிக்கொண்டிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg}}
தேவன் வெளிச்சம் உண்டாகக்கடவது என்றார், வெளிச்சம் உண்டாயிற்று. வெளிச்சம் நல்லது என்று தேவன் கண்டார்; வெளிச்சத்தையும் இருளையும் தேவன் வெவ்வேறாகப் பிரித்தார். தேவன் வெளிச்சத்துக்குப் பகல் என்று பேரிட்டார், இருளுக்கு இரவு என்று பேரிட்டார்; சாயங்காலமும் விடியற்காலமுமாகி முதலாம் நாள் ஆயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg}}
தேவன் ஆகாயவிரிவுக்கு வானம் என்று பேரிட்டார்; சாயங்காலமும் விடியற்காலமுமாகி இரண்டாம் நாள் ஆயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg}}
 மூன்றாம் நாள், தேவன்: வானத்தின் கீழே இருக்கிற ஜலம் ஓரிடத்தில் சேரவும், வெட்டாந்தரை காணப்படவும் கடவது என்றார்; அது அப்படியே ஆயிற்று. தேவன் வெட்டாந்தரைக்குப் பூமி என்றும், சேர்ந்த ஜலத்திற்குச் சமுத்திரம் என்றும் பேரிட்டார்; தேவன் அது நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg}}
பூமியானது புல்லையும், தங்கள் தங்கள் ஜாதியின்படியே விதையைப் பிறப்பிக்கும் பூண்டுகளையும் தங்கள் தங்கள் ஜாதியின்படியே தங்களில் தங்கள் விதையையுடைய கனிகளைக் கொடுக்கும் விருட்சங்களையும் முளைப்பித்தது; தேவன் அது நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg}}

 நாலாம் நாள், தேவன், பகலை ஆளப் பெரிய சுடரும், இரவை ஆளச் சிறிய சுடரும் ஆகிய இரண்டு மகத்தான சுடர்களையும், நட்சத்திரங்களையும் உண்டாக்கினார். வைகள் அடையாளங்களுக்காகவும் காலங்களையும் நாட்களையும் வருஷங்களையும் குறிக்கிறதற்காகவும் இருக்கக்கடவது என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg}}
ஐந்தாம் நாள், தேவன், மகா மச்சங்களையும், ஜலத்தில் தங்கள் தங்கள் ஜாதியின்படியே திரளாய் ஜநிப்பிக்கப்பட்ட சகலவித நீர் வாழும் ஜந்துக்களையும், சிறகுள்ள ஜாதிஜாதியான சகலவிதப் பட்சிகளையும் சிருஷ்டித்தார்; தேவன் அது நல்லது என்று கண்டார். தேவன் அவைகளை ஆசீர்வதித்தார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg}}

ஆறாம் நாள், தேவன் பூமியிலுள்ள ஜாதிஜாதியான காட்டுமிருகங்களையும், ஜாதிஜாதியான நாட்டுமிருகங்களையும், பூமியில் ஊரும் பிராணிகள் எல்லாவற்றையும் உண்டாக்கினார்; தேவன் அது நல்லது என்று கண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg}}

Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg}}

So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg}}

God made man and woman in His own image, and He saw that it was very good. He blessed them and told them, "Have many children and grandchildren and fill the earth!" This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg}}

When the seventh day came, God had already finished His work. So God rested from all He had been doing. He blessed the seventh day and made it holy, because on this day He rested from His work. This is how God created the universe and everything in it.


//A Bible story from: Genesis 1-2//
