====== 2. பாவம் உலகில் நுழைந்தது ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg}}

ஆதாம் மற்றும் அவரது மனைவி கடவுள் அவர்களுக்கு செய்த அழகான தோட்டத்தில் வாழும் மிகவும் சந்தோஷமாக இருந்தார்கள். அவர்கள் நிர்வாணமாக இருந்தனர் ஆனால் அவர்கள் எந்த வெட்கமும் இல்லை. அவர்கள் அடிக்கடி தோட்டத்தில் நடந்து,தேவனோடு பேசிக்கொண்டிருந்தார்கள்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg}}

தேவனாகிய கர்த்தர் உண்டாக்கின சகல காட்டு ஜீவன்களைப்பார்க்கிலும் சர்ப்பமானது தந்திரமுள்ளதாயிருந்தது. அது ஸ்திரீயை நோக்கி: நீங்கள் தோட்டத்திலுள்ள சகல விருட்சங்களின் கனியையும் புசிக்கவேண்டாம் என்று தேவன் சொன்னது உண்டோ என்றது

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg}}

ஸ்திரீ சர்ப்பத்தைப் பார்த்து: நாங்கள் தோட்டத்திலுள்ள விருட்சங்களின் கனிகளைப் புசிக்கலாம்; ஆனாலும், தோட்டத்தின் நடுவில் இருக்கிற விருட்சத்தின் கனியைக் குறித்து, தேவன்: நீங்கள் சாகாதபடிக்கு அதைப் புசிக்கவும் அதைத் தொடவும் வேண்டாம் என்று சொன்னார் என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg}}

அப்பொழுது சர்ப்பம் ஸ்திரீயை நோக்கி: நீங்கள் சாகவே சாவதில்லை; நீங்கள் இதைப் புசிக்கும் நாளிலே உங்கள் கண்கள் திறக்கப்படும் என்றும், நீங்கள் நன்மை தீமை அறிந்து தேவர்களைப்போல் இருப்பீர்கள் என்றும் தேவன் அறிவார் என்றது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg}}

அப்பொழுது ஸ்திரீயானவள், அந்த விருட்சம் புசிப்புக்கு நல்லதும், பார்வைக்கு இன்பமும், புத்தியைத் தெளிவிக்கிறதற்கு இச்சிக்கப்படத்தக்க விருட்சமுமாய் இருக்கிறது என்று கண்டு, அதின் கனியைப் பறித்து, புசித்து, தன் புருஷனுக்கும் கொடுத்தாள்; அவனும் புசித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg}}

அப்பொழுது அவர்கள் இருவருடைய கண்களும் திறக்கப்பட்டது; அவர்கள் தாங்கள் நிர்வாணிகள் என்று அறிந்து, அத்தியிலைகளைத் தைத்து, தங்களுக்கு அரைக்கச்சைகளை உண்டுபண்ணினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg}}

தோட்டத்தில் உலாவுகிற தேவனாகிய கர்த்தருடைய சத்தத்தை அவர்கள் கேட்டார்கள். அப்பொழுது ஆதாமும் அவன் மனைவியும் தேவனாகிய கர்த்தருடைய சந்நிதிக்கு விலகி, தோட்டத்தின் விருட்சங்களுக்குள்ளே ஒளித்துக்கொண்டார்கள். அப்பொழுது தேவனாகிய கர்த்தர் ஆதாமைக் கூப்பிட்டு: நீ எங்கே இருக்கிறாய் என்றார். அதற்கு அவன்: நான் தேவரீருடைய சத்தத்தைத் தோட்டத்திலே கேட்டு, நான் நிர்வாணியாயிருப்பதினால் பயந்து, ஒளித்துக்கொண்டேன் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg}}

அப்பொழுது அவர்: நீ நிர்வாணி என்று உனக்கு அறிவித்தவன் யார்? புசிக்கவேண்டாம் என்று நான் உனக்கு விலக்கின விருட்சத்தின் கனியைப் புசித்தாயோ என்றார். அதற்கு ஆதாம்: என்னுடனே இருக்கும்படி தேவரீர் தந்த ஸ்திரீயானவள் அவ்விருட்சத்தின் கனியை எனக்குக் கொடுத்தாள், நான் புசித்தேன் என்றான். ஸ்திரீயானவள்: சர்ப்பம் என்னை வஞ்சித்தது, நான் புசித்தேன் என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg}}

அப்பொழுது தேவனாகிய கர்த்தர் சர்ப்பத்தைப் பார்த்து: நீ இதைச் செய்தபடியால் சகல நாட்டுமிருகங்களிலும் சகல காட்டுமிருகங்களிலும் சபிக்கப்பட்டிருப்பாய், நீ உன் வயிற்றினால் நகர்ந்து, உயிரோடிருக்கும் நாளெல்லாம் மண்ணைத் தின்பாய்; உனக்கும் ஸ்திரீக்கும், உன் வித்துக்கும் அவள் வித்துக்கும் பகை உண்டாக்குவேன்; அவர் உன் தலையை நசுக்குவார், நீ அவர் குதிங்காலை நசுக்குவாய் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg}}

அவர் ஸ்திரீயை நோக்கி: நீ கர்ப்பவதியாயிருக்கும்போது உன் வேதனையை மிகவும் பெருகப்பண்ணுவேன்; வேதனையோடே பிள்ளை பெறுவாய்; உன் ஆசை உன் புருஷனைப் பற்றியிருக்கும், அவன் உன்னை ஆண்டுகொள்ளுவான் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg}}

கர்த்தர் ஆதாமை நோக்கி: நீ உன் மனைவியின் வார்த்தைக்குச் செவிகொடுத்து, புசிக்கவேண்டாம் என்று நான் உனக்கு விலக்கின விருட்சத்தின் கனியைப் புசித்தபடியினாலே, பூமி உன் நிமித்தம் சபிக்கப்பட்டிருக்கும்; நீ உயிரோடிருக்கும் நாளெல்லாம் வருத்தத்தோடே அதின் பலனைப் புசிப்பாய். நீ பூமியிலிருந்து எடுக்கப்பட்டபடியால், நீ பூமிக்குத் திரும்புமட்டும் உன் முகத்தின் வேர்வையால் ஆகாரம் புசிப்பாய்; ஆதாம் தன் மனைவிக்கு ஏவாள் என்று பேரிட்டான்; ஏனெனில், அவள் ஜீவனுள்ளோருக்கெல்லாம் தாயானவள். தேவனாகிய கர்த்தர் ஆதாமுக்கும் அவன் மனைவிக்கும் தோல் உடைகளை உண்டாக்கி அவர்களுக்கு உடுத்தினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg}}

பின்பு தேவனாகிய கர்த்தர்: இதோ, மனுஷன் நன்மை தீமை அறியத்தக்கவனாய் நம்மில் ஒருவரைப்போல் ஆனான்; இப்பொழுதும் அவன் தன் கையை நீட்டி ஜீவவிருட்சத்தின் கனியையும் பறித்து, புசித்து, என்றைக்கும் உயிரோடிராதபடிக்குச் செய்யவேண்டும் என்று, தேவனாகிய கர்த்தர் அவனை ஏதேன் தோட்டத்திலிருந்து அனுப்பிவிட்டார். அவர் மனுஷனைத் துரத்திவிட்டு, ஜீவவிருட்சத்துக்குப் போம் வழியைக் காவல்செய்ய ஏதேன் தோட்டத்துக்குக் கிழக்கே கேரூபீன்களையும், வீசிக்கொண்டிருக்கிற சுடரொளிப் பட்டயத்தையும் வைத்தார்.


//வேதாகமம்  கதை: ஆதியாகமம் 3//
