====== 2. பாவம் உலகில் நுழைதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

[02-01] ஆதாமும் அவனுடைய மனைவி ஏவாளும், கடவுள் அவர்களுக்காக உண்டு பண்ணிய அழகிய தோட்டத்தில் மிகவும் மகிழ்ச்சியுடன் வாழ்ந்து வந்தனர். அவர்கள் இருவருக்கும் ஆடையில்லாதிருந்தும் அவர்கள் வெட்கப்படவில்லை. ஏனென்றால் உலகத்தில் பாவம் இல்லாதிருந்தது. அவர்கள் அடிக்கடி தோட்டத்தில் நடந்து, கடவுளோடு உலாவி பேசி மகிழ்ந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

[02-02] தோட்டத்தில் சூழ்ச்சி நிறைந்த பாம்பு ஒன்று இருந்தது. அது பெண்ணிடம் “கடவுள் உங்களிடம் இந்த தோட்டத்திலுள்ள சகல மரங்களிலும் உள்ள பழங்களை சாப்பிடக்கூடாது என்று சொன்னது உண்மைதானா?” என்று கேட்டது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

[02-03] அதற்கு பெண் பாம்பிடம், “கடவுள் எங்களிடம் தோட்டத்திலுள்ள எல்லா மரங்களின் பழத்தையும் நாங்கள் புசிக்கலாம், ஆனால் நன்மை தீமை அறியக்கூடிய மரத்தின் பழத்தை மட்டும் புசிக்கக்கூடாது என்றார். மேலும் நாங்கள் சாகாதபடிக்கு அந்த மரத்தின் கனியைப் புசிக்கவும், தொடவும் கூடாது" என்றும் கடவுள் சொன்னார் என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

[02-04] அதற்கு பாம்பு பெண்ணிடம், “அது உண்மையில்லை! நீங்கள் சாகவே சாக மாட்டீர்கள். நீங்கள் அதை சாப்பிட்ட உடனே, நீங்கள் கடவுளைப் போல மாறி, அவரைப் போல நன்மை தீமை இன்னதென்று அறிந்து கொள்வீர்கள்” என்று கடவுளுக்குத் தெரியும்” என்றது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

[02-05] ஏவாள் அந்த பழத்தைக் கண்டாள் அது பார்ப்பதற்கு அழகானதாகவும், உண்பதற்கு சுவையானதாகவும், அறிவைப் பெறுவதற்கு விரும்பக் கூடியதாகவும் இருந்தது. எனவே அவள் அதன் பழத்தைப் பறித்துச் சாப்பிட்டாள். பின்பு அதைத் தன்னுடனிருந்த தன் கணவனுக்கும் கொடுத்தாள் அவனும் சாப்பிட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

[02-06] திடீரென, அவர்களுடைய கண்கள் திறந்தது, அவர்கள் தாங்கள் நிர்வாணிகள் என்பதை உணர்ந்தனர். எனவே தங்கள் நிர்வாணத்தை மூடிக்கொள்ள இலைகளைத் தைத்து தங்களுக்கு ஆடைகளைச் செய்ய முயற்சி செய்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

[02-07] பின்பு ஆதாமும் அவனுடைய மனைவியும் தோட்டத்தில் உலாவி வருகிற கடவுளின் சத்தத்தைக் கேட்டு இருவரும் ஒளிந்து கொண்டனர். கடவுள் மனிதனைக் கூப்பிட்டு “ஆதாமே நீ எங்கே இருக்கிறாய்? என்றார். அதற்கு ஆதாம் “நீர் தோட்டத்தில் நடக்கிற சத்தத்தை நான் கேட்டேன் அதனால் நான பயந்து விட்டேன். ஏனென்றால் நான் நிர்வாணியாய் இருக்கிறேன். எனவே ஒளிந்திருக்கிறேன்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

[02-08] அதன்பின்பு கடவுள் அவனிடம் “நீ நிர்வாணி என்று உனக்குச் சொன்னது யார்? நான் சாப்பிடக்கூடாது என்று விலக்கின பழத்தை நீ சாப்பிட்டாயா?" என்று கேட்டார். அதற்கு அவன் “நீர் எனக்கு கொடுத்த இந்தப் பெண் அந்த பழத்தை எனக்குக் கொடுத்தாள்” என்றான். பிறகு கடவுள் பெண்ணைப் பார்த்து “நீ ஏன் இவ்வாறு செய்தாய்?” என்றார். அதற்கு அவள் “பாம்பு என்னை ஏமாற்றியது” என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

[02-09] பின்பு கடவுள் பாம்பைப் பார்த்து “நீ சபிக்கப்பட்டிருப்பாய்! நீ உன் வயிற்றால் ஊர்ந்து செல்வாய், மண்ணைத் தின்பாய்.உனக்கும் பெண்ணுக்கும் பகை உண்டாகும். உன் சந்ததிக்கும், பெண்ணின் சந்ததிக்கும் பகையை உண்டாக்குவேன் . அவளுடைய சந்ததி(வித்து)யானவர் உன் தலையை நசுக்குவார், நீ அவர் குதிங்காலை காயப்படுத்துவாய்”. என்றார்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

[02-10] மேலும் கடவுள் பெண்ணைப் பார்த்து “நீ பிள்ளைப் பெறும் போது மகாவேதனைப்படுவாய், உன் ஆசை உன் கணவனைப் பற்றியிருக்கும் அவன் உன்னை ஆளுகை செய்வான்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

[02-11] கடவுள் மனிதனைப் பார்த்து “நீ எனக்குக் கீழ்படியாமல் உன் மனைவின் வார்த்தைக்குக் கீழ்ப்படிந்தபடியால் உன் நிமித்தம் இந்த பூமி சபிக்கப்பட்டிருக்கும், நீ உயிர் உள்ளவரை மிகவும் கஷ்டப்பட்டு உழைத்து பயிரிட்டுச் சாப்பிடுவாய். நீ மரிக்கும்போது உன் சரீரம் மண்ணுக்குத் திரும்பும்” என்றார். ஆதாம் தன் மனைவிக்கு ஏவாள் என்று பெயரிட்டான், அதன் பொருள் என்னவெனில் “உயிர் கொடுக்கிறவள்”. ஏனெனில் அவள் உயிருள்ளோர் எல்லோருக்கும் தாயானவள். அதன் பின்பு கடவுள் அவர்களுக்கு விலங்குகளின் தோலினால் ஆடை செய்து உடுத்துவித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

[02-12] பின்பு கடவுள், “ இப்பொழுதும் மனிதன் நம்மைப் போல நன்மை தீமை அறியத்தக்கவன் ஆகி விட்டான்.எனவே, இனி அவன் என்றென்றும் வாழ்வதற்காக, வாழ்வின் மரத்தின் (ஜீவ விருட்சம்)பழத்தைப் பறித்துச் சாப்பிட்டு விடக் கூடாது” என்றார். எனவே கடவுள் ஆதாமையும், ஏவாளையும் அந்த அழகியத் தோட்டத்தை விட்டு வெளியேற்றினார். பின்பு வல்லமை மிகுந்த தேவதூதர்களை தோட்டத்தின் முகப்பில் காவல் செய்ய வைத்து, ஒருவரும் வாழ்வின் மரத்தின் (ஜீவ விருட்சம்) பழத்தைப் பறித்து சாப்பிட முடியாத படி செய்தார்.

வேதாகமக் கதை : ஆதியாகமம் 3
