====== 2. பாவம் உலகில் நுழைந்தது ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg}}

ஆதாம் மற்றும் அவரது மனைவி கடவுள் அவர்களுக்கு செய்த அழகான தோட்டத்தில் வாழும் மிகவும் சந்தோஷமாக இருந்தார்கள். அவர்கள் நிர்வாணமாக இருந்தனர் ஆனால் அவர்கள் எந்த வெட்கமும் இல்லை. அவர்கள் அடிக்கடி தோட்டத்தில் நடந்து,தேவனோடு பேசிக்கொண்டிருந்தார்கள்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg}}

தேவனாகிய கர்த்தர் உண்டாக்கின சகல காட்டு ஜீவன்களைப்பார்க்கிலும் சர்ப்பமானது தந்திரமுள்ளதாயிருந்தது. அது ஸ்திரீயை நோக்கி: நீங்கள் தோட்டத்திலுள்ள சகல விருட்சங்களின் கனியையும் புசிக்கவேண்டாம் என்று தேவன் சொன்னது உண்டோ என்றது

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg}}

ஸ்திரீ சர்ப்பத்தைப் பார்த்து: நாங்கள் தோட்டத்திலுள்ள விருட்சங்களின் கனிகளைப் புசிக்கலாம்; ஆனாலும், தோட்டத்தின் நடுவில் இருக்கிற விருட்சத்தின் கனியைக் குறித்து, தேவன்: நீங்கள் சாகாதபடிக்கு அதைப் புசிக்கவும் அதைத் தொடவும் வேண்டாம் என்று சொன்னார் என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg}}

அப்பொழுது சர்ப்பம் ஸ்திரீயை நோக்கி: நீங்கள் சாகவே சாவதில்லை; நீங்கள் இதைப் புசிக்கும் நாளிலே உங்கள் கண்கள் திறக்கப்படும் என்றும், நீங்கள் நன்மை தீமை அறிந்து தேவர்களைப்போல் இருப்பீர்கள் என்றும் தேவன் அறிவார் என்றது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg}}

அப்பொழுது ஸ்திரீயானவள், அந்த விருட்சம் புசிப்புக்கு நல்லதும், பார்வைக்கு இன்பமும், புத்தியைத் தெளிவிக்கிறதற்கு இச்சிக்கப்படத்தக்க விருட்சமுமாய் இருக்கிறது என்று கண்டு, அதின் கனியைப் பறித்து, புசித்து, தன் புருஷனுக்கும் கொடுத்தாள்; அவனும் புசித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg}}

அப்பொழுது அவர்கள் இருவருடைய கண்களும் திறக்கப்பட்டது; அவர்கள் தாங்கள் நிர்வாணிகள் என்று அறிந்து, அத்தியிலைகளைத் தைத்து, தங்களுக்கு அரைக்கச்சைகளை உண்டுபண்ணினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg}}

தோட்டத்தில் உலாவுகிற தேவனாகிய கர்த்தருடைய சத்தத்தை அவர்கள் கேட்டார்கள். அப்பொழுது ஆதாமும் அவன் மனைவியும் தேவனாகிய கர்த்தருடைய சந்நிதிக்கு விலகி, தோட்டத்தின் விருட்சங்களுக்குள்ளே ஒளித்துக்கொண்டார்கள். அப்பொழுது தேவனாகிய கர்த்தர் ஆதாமைக் கூப்பிட்டு: நீ எங்கே இருக்கிறாய் என்றார். அதற்கு அவன்: நான் தேவரீருடைய சத்தத்தைத் தோட்டத்திலே கேட்டு, நான் நிர்வாணியாயிருப்பதினால் பயந்து, ஒளித்துக்கொண்டேன் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg}}

அப்பொழுது அவர்: நீ நிர்வாணி என்று உனக்கு அறிவித்தவன் யார்? புசிக்கவேண்டாம் என்று நான் உனக்கு விலக்கின விருட்சத்தின் கனியைப் புசித்தாயோ என்றார். அதற்கு ஆதாம்: என்னுடனே இருக்கும்படி தேவரீர் தந்த ஸ்திரீயானவள் அவ்விருட்சத்தின் கனியை எனக்குக் கொடுத்தாள், நான் புசித்தேன் என்றான். ஸ்திரீயானவள்: சர்ப்பம் என்னை வஞ்சித்தது, நான் புசித்தேன் என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg}}

God said to the snake, “You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman’s descendant will crush your head, and you will wound his heel.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg}}

God then said to the woman, “I will make childbirth very painful for you. You will desire your husband, and he will rule over you.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg}}

God said to the man, “You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt.” The man named his wife Eve, which means “life,” because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed large, powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.


//A Bible story from: Genesis 3//
