====== 3.வெள்ளப்பெருக்கு ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

[03-01] பல ஆண்டுகளுக்குப் பின்னர், பூமியில் திரளான ஜனங்கள் பெருகினார்கள். அவர்கள் மிகவும் பொல்லாதவர்களாகவும், தீங்கு செய்கிறவர்களாகவும் இருந்தனர். உலகத்தில் அக்கிரமம் மிகவும் பெருகிற்று. எனவே கடவுள்  உலகம் முழுவதையும் வெள்ளப்பெருக்கால் அழிக்கத் தீர்மானித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

[03-02] ஆனால் நோவாவுக்கு கடவுளுடைய பார்வையில் கிருபை கிடைத்தது. அந்த கொடியவர்கள் மத்தியில் அவர் ஒரு நீதிமானாக வாழ்ந்து வந்தார். கடவுள் நோவாவிடம் தாம் அனுப்பப்போகிற வெள்ளப்பெருக்கைக் குறித்துப் பேசினார். எனவே அவனிடம் ஒரு பெரியக் கப்பலைக் கட்டச் சொன்னார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

[03-03] கடவுள் நோவாவிடம் 140 மீட்டர் நீளம், 23 மீட்டர் அகலம், 13.5 மீட்டர் உயரம் கொண்ட ஒரு பெரிய கப்பலை கட்டும் படியாகக் கூறினார். அதை மரத்தால் செய்ய வேண்டும். மேலும் அவைகள் மூன்று மேல்தட்டுகள், அநேக அறைகள் மற்றும் மேல் கூரை கொண்டதாகவும், பேழை(கப்பல்) ஒரு சன்னல் உடையதாகவும் இருக்க வேண்டும் என்றார். அந்த கப்பல் நோவா குடும்பத்தையும் மற்றும் எல்லா விதமான விலங்குகளையும் பெருவெள்ளத்திலிருந்து பாதுகாக்கும் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

[03-04] நோவா கடவுளின் வார்த்தைக்குக் கீழ்ப்படிந்தார், கடவுள் சொன்ன மாதிரியின்படியே நோவாவும் அவருடைய மூன்று மகன்களும் சேர்ந்து பெரிய கப்பலைக் கட்டினார்கள். அதைக் கட்ட பல வருடங்கள் ஆனது, ஏனென்றால் அது மிகவும் பெரியதாக இருந்தது. நோவா வரப் போகிற வெள்ளப் பெருக்கைக் குறித்து ஜனங்களை எச்சரித்தார். பாவத்தை விட்டு விலகி கடவுளிடம் திரும்பும் படியாகவும் கூறினார். ஆனால் அவர்களோ அதை நம்பவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

[03-05] கடவுள் நோவாவிடம் அவன் குடும்பத்திற்கும், விலங்குகளுக்கும் தேவையான அளவு உணவுகளை சேமித்து வைக்கும்படியாகக் கட்டளையிட்டார். நோவா எல்லாவற்றையும் செய்து முடித்தார், அப்பொழுது கடவுள் நோவாவை நோக்கி, அவனும், அவனுடைய மனைவி, அவர்களின் மூன்று மகன்கள், நோவாவுடைய மகன்களுடைய மனைவிமார்கள் அனைவரும் கப்பலினுள் செல்லும்படியான நேரம் வந்தது என்றார். மொத்தம் எட்டுபேர் உள்ளேச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

[03-06] மேலும் கடவுள், அழிவிலிருந்து காக்கும்படியாக, எல்லா விதமான விலங்குகளையும், பறவைகளையும் ஆணும், பெண்ணுமாக கப்பலுக்குள் செல்ல, நோவாவிடம் அனுப்பினார். அதன்பின்பு பலி செலுத்துவதற்காக பயன்படுத்தும் சுத்தமான விலங்குகள் மட்டும் ஒவ்வொரு வகையிலும் ஏழு ஜோடிகளை கடவுள் அனுப்பினார். அவைகள் யாவும் கப்பலுக்குள் சென்றதும், கடவுளே கப்பலின் கதவை அடைத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

[03-07] அதன்பிறகு மழைப்பொழியத் தொடங்கியது, மழை! மழை! ஒரே மழை!. அது நாற்பது பகலும், நாற்பது இரவும் இடைவிடாமல் தொடர்ந்து பெய்தது. பூமியின் நீரூற்றுகள் எல்லாம் திறக்கப்பட்டு, உலகத்தில் உள்ளவைகள் எல்லாம் தண்ணீருக்குள் மூழ்கின. பெரிய மலைகளும் வெள்ளத்தால் மூடப்பட்டன..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

[03-08] கப்பலுக்குள் சென்ற நோவா குடும்பமும், விலங்குகள், பறவைகள் தவிர, பூமியில் காணப்பட்ட அனைத்து விலங்குகளும், பறவைகளும் மாண்டு போயின. கப்பல் வெள்ளத்தில் மிதந்தது. அதனுள் இருந்தவர்கள் மிகவும் பாதுகாப்பாக இருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

[03-09] மழை பொழிவது நின்ற பின்பு, ஐந்து மாதங்கள் கப்பல் தண்ணீரின் மேல் மிதந்தது. பிறகு மெதுவாக வெள்ளத்தின் அளவு குறையத் தொடங்கியது. பின்பு ஒரு நாள் அந்த கப்பல் ஒரு மலையின் மீது வந்து தங்கியது. ஆனால் பூமி முழுதும் தண்ணீரால் நிரம்பியிருந்தது. மூன்று மாதங்களுக்குப் பின்பு மலையுச்சியின் சிகரங்கள் வெளியே தெரிந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

[03-10] நாற்பது நாட்களுக்குப் பின்பு, நோவா காகம் ஒன்றை வெளியில் பறக்கவிட்டார். காகம் கால் வைக்க இடம் தேடி அங்கும் இங்கும் பறந்தது. இடமில்லாதபடியால் நோவாவிடம் திரும்பி வந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

[03-11] மேலும் சில நாட்களுக்குப் பின்பு, நோவா ஒரு புறாவை வெளியில் பறக்கவிட்டார், அது இளைப்பாருவதற்கு இடமில்லாதபடியால் திரும்ப நோவாவிடம் வந்தது. ஒரு வாரத்திற்கு பின்பு நோவா திரும்பவும் ஒரு புறாவை வெளியில் விட்டார், அது ஒரு ஒலிவமரத்தின் இலையை வாயில் கொத்தி வந்தது!. வெள்ளத்தின் அளவு மிகவும் குறையத் தொடங்கியது மரம், செடி கொடிகள் வளரத் தொடங்கியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

[03-12] நோவா ஒரு வாரம் காத்திருந்து மூன்றாவது முறையாக மீண்டும் ஒரு புறாவை வெளியில் பறக்கவிட்டார். அது வெளியில் சென்று இளைப்பாறியது. அது திரும்பி வரவில்லை. தண்ணீரின் அளவு மிகவும் குறைந்தது!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

[03-13] இரண்டு மாதங்கள் கழித்து, கடவுள் நோவாவிடம் “நீயும் உன் குடும்பத்தாரும் எல்லா விலங்குகளும் கப்பலை விட்டு இப்பொழுது வெளியே வாருங்கள், நீங்கள் பலுகிப்பெருகி பூமியை நிரப்புங்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

[03-14] நோவா கப்பலை விட்டு வெளியே வந்தவுடன், ஒரு பலிபீடத்தைக் கட்டி, பலி செலுத்தக் கூடிய சுத்தமான விலங்குகள் எல்லா வகையிலிருந்தும் சிலவற்றை கடவுளுக்காக பலியிட்டான். அந்த பலியைக் கடவுள் ‍கண்டு அகமகிழ்ந்து நோவாவையும் அவர் குடும்பத்தையும் ஆசீர்வதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

[03-15] கடவுள் அவர்களை நோக்கி, “மக்கள் பொல்லாதவர்களாக வாழ்கிறதினிமித்தம், நான் இனி பூமியை சபிப்பதில்லை, அல்லது பெருவெள்ளத்தால் அழிப்பதும் இல்லை என்று உடன்படிக்கை செய்கிறேன். ஏனென்றால் குழந்தைப் பருவத்திலிருந்தே மனுஷன் பாவ எண்ணத்துடன் இருக்கிறான்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

[03-16] உடன்படிக்கையின் அடையாளமாக கடவுள் முதல் வானவில்லை ஆகாயத்தில் உண்டாக்கினார். வானவில் வானத்தில் தோன்றும் ஒவ்வொரு முறையும், கடவுள் தாம் மக்களோடு பண்ணின உடன்படிக்கையை நினைவு கூர்ந்தார்.

வேதாகமக் கதை: ஆதியாகமம் 6-8
