====== 3.ஜலப்பிரளயம்[பெருவெள்ளமும் அழிவும். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

[03-01] பல ஆண்டுகளுக்கு பின்னர், மனுஷர் பூமியின்மேல் பெருகத் துவக்கினர்கள். மனுஷனுடைய அக்கிரமம் பூமியிலே பெருகினது. அப்பொழுது கர்த்தர்: நான் சிருஷ்டித்த மனுஷனைப் பூமியின்மேல் வைக்காமல், அழிக்க நான் பூமியின்மேல் ஜலப்பிரளயத்தை வரப்பண்ணுவேன்; பூமியிலுள்ள யாவும் மாண்டுபோம் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

[03-02] நோவாவுக்கோ, கர்த்தருடைய கண்களில் கிருபை கிடைத்தது.நோவா தன் காலத்தில் இருந்தவர்களுக்குள்ளே நீதிமானும் உத்தமனுமாயிருந்தான்; நோவா தேவனோடே சஞ்சரித்துக்கொண்டிருந்தான். அப்பொழுது தேவன் நோவாவை நோக்கி: மாம்சமான யாவரின் முடிவும் எனக்கு முன்பாக வந்தது; அவர்களாலே பூமி கொடுமையினால் நிறைந்தது; நான் அவர்களைப் பூமியோடுங்கூட அழித்துப்போடுவேன். நீ மரத்தால் உனக்கு ஒரு பேழையை உண்டாக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

[03-03] தேவன் நோவாவை நோக்கி: நீ அதைப் பண்ணவேண்டிய விதம் என்னவென்றால், பேழையின் நீளம் முந்நூறு முழமும், அதின் அகலம் ஐம்பது முழமும், அதின் உயரம் முப்பது முழமுமாய் இருக்கவேண்டும். நீ பேழைக்கு, மூன்றாம் தட்டின் அறைகளையும் பண்ணவேண்டும். அறைகளையும், ஜன்னலை உண்டாக்கு. நீயும், உன்னோடேகூட உன் குமாரரும், உன் மனைவியும், உன் குமாரரின் மனைவிகளும், பேழைக்குள் பிரவேசியுங்கள். ஜாதிஜாதியான பறவைகளிலும், ஜாதிஜாதியான மிருகங்களிலும், பூமியிலுள்ள சகல ஜாதிஜாதியான ஊரும் பிராணிகளிலும், வகை ஒன்றுக்கு ஒவ்வொரு ஜோடு உயிரோடே காக்கப்படும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

[03-04] நோவா அவருடைய மூன்று மகன்கள் அப்படியே செய்தான்; தேவன் தனக்குக் கட்டளையிட்டபடியெல்லாம் அவன் செய்து முடித்தர்கள். படகு கட்ட பல ஆண்டுகள் ஆனது. நோவா வரும் வெள்ளம் பற்றி மக்களுக்கு எச்சரித்து மற்றும் தேவனிடத்திற்கு திரும்ப அவர்களிடம் சொன்னேன், ஆனால் அவர்கள் அவரைப்பார்த்து நகைத்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

[03-05] நோவா மற்றும் அவரது குடும்பத்தினர் தங்களுக்குத் மற்றும் விலங்குகளுக்கும் போதுமான உணவு கூடினர்கள்.கடவுள், தேவன் நோவாவை நோக்கி நேரம் வந்துவிட்டது என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

[03-06] பூமியின்மீதெங்கும் வித்தை உயிரோடே காக்கும்பொருட்டு, மிருகங்களிலும், பறவைகளிலும் ஆணும் பெண்ணுமாக உன்னிடத்தில் சேர்ரும். பலியிட, சுத்தமான சகல மிருகங்களிலும், ஆணும் பெண்ணுமாக எவ்வேழு ஜோடும், சுத்தமல்லாத மிருகங்களில் ஆணும் பெண்ணுமாக ஒவ்வொரு ஜோடும். அப்பொழுது கர்த்தர் அவனை உள்ளேவிட்டுக் கதவை அடைத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

ஜலப்பிரளயம் நாற்பது நாள் பூமியின்மேல் உண்டானபோது, ஜலம் பெருகி, பேழையைக் கிளம்பப்பண்ணிற்று; அது பூமிக்குமேல் மிதந்தது பெருகினதினால், வானத்தின்கீழ் எங்குமுள்ள உயர்ந்த மலைகளெல்லாம் மூடப்பட்டன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

[03-07] மனுஷர் முதல், மிருகங்கள், ஊரும் பிராணிகள், ஆகாயத்துப் பறவைகள் பரியந்தமும், பூமியின்மேல் இருந்த உயிருள்ள வஸ்துக்கள் யாவும் அழிந்து, அவைகள் பூமியில் இராதபடிக்கு நிக்கிரகமாயின; நோவாவும் அவனோடே பேழையிலிருந்த உயிர்களும் மாத்திரம் காக்கப்பட்டன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

[03-08] வானத்து மழையும் நின்று போயிற்று. ஜலம் பூமியிலிருந்து நாளுக்குநாள் வற்றிக்கொண்டே வந்தது, நூற்றைம்பது நாளுக்குப் பின்பு ஜலம் வடிந்தது. பேழை அரராத் என்னும் மலைகளின்மேல் தங்கிற்று. பத்தாம் மாதம் மட்டும் ஜலம் வடிந்துகொண்டே வந்தது; பத்தாம் மாதம் முதல் தேதியிலே மலைச்சிகரங்கள் காணப்பட்டன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

[03-09] நாற்பது நாள் சென்றபின், நோவா தான் பேழையில் செய்திருந்த ஜன்னலைத் திறந்து, ஒரு காகத்தை வெளியே விட்டான்; அது புறப்பட்டுப் பூமியின்மேல் இருந்த ஜலம் வற்றிப்போகும்வரைக்கும் போகிறதும் வருகிறதுமாய் இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

[03-10] மறுபடியும் புறாவைப் பேழையிலிருந்து வெளியே விட்டான். அந்தப் புறா சாயங்காலத்தில் அவனிடத்தில் வந்து சேர்ந்தது; இதோ, அது கொத்திக்கொண்டுவந்த ஒரு ஒலிவமரத்தின் இலை அதின் வாயில் இருந்தது; அதினாலே நோவா பூமியின்மேல் ஜலம் குறைந்து போயிற்று என்று அறிந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

[03-11] பின்னும் ஏழு நாள் பொறுத்து, அவன் புறாவை வெளியே விட்டான்; அது அவனிடத்திற்குத் திரும்ப வரவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

[03-12] இரண்டாம் மாதம் காய்ந்திருந்தது. அப்பொழுது தேவன் நோவாவை நோக்கி: நீயும், உன்னோடேகூட உன் மனைவியும், உன் குமாரரும், உன் குமாரரின் மனைவிகளும் பேழையை விட்டுப் புறப்படுங்கள். உன்னிடத்தில் இருக்கிற சகலவித மாம்சஜந்துக்களாகிய பறவைகளையும், மிருகங்களையும், பூமியின்மேல் ஊருகிற சகல பிராணிகளையும் உன்னோடே வெளியே வரவிடு; அவைகள் பூமியிலே திரளாய் வர்த்தித்து, பூமியின்மேல் பலுகிப் பெருகக்கடவது என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

[[03-013]
நோவா கப்பலைவிட்டு இறங்கி பூமியில் கால் வைத்தவுடன் பலிபீடத்தைகட்டி சுத்தமான விலங்குகளை தேனுக்காக பலியிட்டான். கர்த்தர் அதைகண்டு மகிழ்ந்து  அவனையும் அவன் குடும்பத்தையும் ஆசீர்வதித்தார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

[03-14] சுகந்த வாசனையைக் கர்த்தர் முகர்ந்தார். அப்பொழுது கர்த்தர்: இனி நான் மனுஷன் நிமித்தம் பூமியைச் சபிப்பதில்லை; மனுஷனுடைய இருதயத்தின் நினைவுகள் அவன் சிறுவயதுதொடங்கிப் பொல்லாததாயிருக்கிறது; நான் இப்பொழுது செய்ததுபோல, இனி சகல ஜீவன்களையும் சங்கரிப்பதில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

[03-15] நான் என் வில்லை மேகத்தில் வைத்தேன்; அது எனக்கும் பூமிக்கும் உண்டான உடன்படிக்கைக்கு அடையாளமாயிருக்கும். அப்பொழுது எல்லா மாம்சஜீவன்களையும் அழிக்க இனி ஜலமானது பிரளயமாய்ப் பெருகாதபடிக்கு எனக்கும் உங்களுக்கும் மாம்சமான சகல ஜீவஜந்துக்களுக்கும் உண்டான என் உடன்படிக்கையை நினைவுகூருவேன்.16. அந்த வில் மேகத்தில் தோன்றும்போது, தேவனுக்கும் பூமியின்மேலுள்ள சகலவித மாம்சஜீவன்களுக்கும் உண்டான நித்திய உடன்படிக்கையை நான் நினைவுகூரும்படிக்கு அதை நோக்கிப்பார்ப்பேன் என்றார்.

//வேதாகமம் கதை: ஆதியாகமம் 6-8//
