====== 3.வெள்ளப் பெருக்கு ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

பல ஆண்டுகளுக்குப் பின்னர், பூமியில் திரளான ஜனங்கள் பெருகினார்கள். அவர்கள் மிகவும் பொல்லாதவர்களாகவும், தீமை செய்கிறவர்களாகவும் இருந்தனர். உலகத்தில் அக்கிரமம் மிகவும் பெருகிற்று. எனவே கடவுள் முழு   உலகத்தையும் பெருவெள்ளத்தால்  அழிக்கத்  தீர்மானித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ஆனால் நோவாவுக்கு கடவுளுடைய  பார்வையில் கிருபை கிடைத்தது.  அந்த கொடியவர்கள் மத்தியில் அவர் ஒரு   நீதிமானாக வாழ்ந்து வந்தார்.   கடவுள் நோவாவிடம் தான் அனுப்பப்போகிற பெருவெள்ளத்தைக் குறித்துப் பேசினார்.   எனவே  அவனை ஒரு பெரிய கப்பலை கட்டச் சொன்னார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

கடவுள் நோவாவிடம் 140 மீட்டர் நீளம், 23 மீட்டர் அகலம், 13.5 மீட்டர் உயரம் கொண்ட ஒரு பெரிய கப்பலை கட்டும்   படியாகக் கூறினார்.  அதை மரத்தால் செய்ய வேண்டும். மேலும் அவைகள் மூன்று மேல்தட்டுகள், அநேக அறைகள், மேல் கூரை, ஒரு சன்னல் கொண்டதாகவும் இருக்க வேண்டும் என்றார். அந்த கப்பல் நோவா குடும்பத்தையும் மற்றும் எல்லா விதமான விலங்குகளையும் பெருவெள்ளத்திலிருந்து பாதுகாக்கும்  என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

நோவா கடவுளின்  வார்த்தைக்குக் கீழ்படிந்தார், கடவுள் சொன்ன மாதிரியின்படியே  நோவாவும்  அவருடைய மூன்று மகன்களும் சேர்ந்து பெரிய கப்பலைக் கட்டினார்கள். அதைக் கட்ட பல வருடங்கள் ஆனது, ஏனென்றால் அது மிகவும் பெரியதாக இருந்தது. நோவா வரப் போகிற வெள்ளப் பெருக்கைக் குறித்து ஜனங்களை எச்சரித்தார்.  பாவத்தை விட்டு விலகி கடவுளிடம் திரும்பும் படியாகவும் கூறினார். ஆனால் அவர்களோ அதை நம்பவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

கடவுள்  நோவாவிடம் அவன் குடும்பத்திற்கும், விலங்குகளுக்கும் தேவையான அளவு உணவுகளை சேமித்து   வைக்கும்படியாகக்  கட்டளையிட்டார். நோவா எல்லாவற்றையும் செய்து முடித்தார், அப்பொழுது கடவுள் நோவாவை நோக்கி, அவனும், அவனுடைய மனைவி, அவர்களின் மூன்று மகன்கள், அவர்களுடைய மனைவிமார்கள்   அனைவரும் கப்பலினுள் செல்லும்படியான நேரம் வந்தது என்றார். மொத்தம் எட்டுபேர் உள்ளேச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

[03-06] பூமியின்மீதெங்கும் வித்தை உயிரோடே காக்கும்பொருட்டு, மிருகங்களிலும், பறவைகளிலும் ஆணும் பெண்ணுமாக உன்னிடத்தில் சேர்ரும். பலியிட, சுத்தமான சகல மிருகங்களிலும், ஆணும் பெண்ணுமாக எவ்வேழு ஜோடும், சுத்தமல்லாத மிருகங்களில் ஆணும் பெண்ணுமாக ஒவ்வொரு ஜோடும். அப்பொழுது கர்த்தர் அவனை உள்ளேவிட்டுக் கதவை அடைத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

[03-07] ஜலப்பிரளயம் நாற்பது நாள் பூமியின்மேல் உண்டானபோது, ஜலம் பெருகி, பேழையைக் கிளம்பப்பண்ணிற்று; அது பூமிக்குமேல் மிதந்தது பெருகினதினால், வானத்தின்கீழ் எங்குமுள்ள உயர்ந்த மலைகளெல்லாம் மூடப்பட்டன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

[03-08] மனுஷர் முதல், மிருகங்கள், ஊரும் பிராணிகள், ஆகாயத்துப் பறவைகள் பரியந்தமும், பூமியின்மேல் இருந்த உயிருள்ள வஸ்துக்கள் யாவும் அழிந்து, அவைகள் பூமியில் இராதபடிக்கு நிக்கிரகமாயின; நோவாவும் அவனோடே பேழையிலிருந்த உயிர்களும் மாத்திரம் காக்கப்பட்டன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

[03-09] வானத்து மழையும் நின்று போயிற்று. ஜலம் பூமியிலிருந்து நாளுக்குநாள் வற்றிக்கொண்டே வந்தது, நூற்றைம்பது நாளுக்குப் பின்பு ஜலம் வடிந்தது. பேழை அரராத் என்னும் மலைகளின்மேல் தங்கிற்று. பத்தாம் மாதம் மட்டும் ஜலம் வடிந்துகொண்டே வந்தது; பத்தாம் மாதம் முதல் தேதியிலே மலைச்சிகரங்கள் காணப்பட்டன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

[03-10] நாற்பது நாள் சென்றபின், நோவா தான் பேழையில் செய்திருந்த ஜன்னலைத் திறந்து, ஒரு காகத்தை வெளியே விட்டான்; அது புறப்பட்டுப் பூமியின்மேல் இருந்த ஜலம் வற்றிப்போகும்வரைக்கும் போகிறதும் வருகிறதுமாய் இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

[03-11] மறுபடியும் புறாவைப் பேழையிலிருந்து வெளியே விட்டான். அந்தப் புறா சாயங்காலத்தில் அவனிடத்தில் வந்து சேர்ந்தது; இதோ, அது கொத்திக்கொண்டுவந்த ஒரு ஒலிவமரத்தின் இலை அதின் வாயில் இருந்தது; அதினாலே நோவா பூமியின்மேல் ஜலம் குறைந்து போயிற்று என்று அறிந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

[03-12] பின்னும் ஏழு நாள் பொறுத்து, அவன் புறாவை வெளியே விட்டான்; அது அவனிடத்திற்குத் திரும்ப வரவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

[03-13] இரண்டாம் மாதம் காய்ந்திருந்தது. அப்பொழுது தேவன் நோவாவை நோக்கி: நீயும், உன்னோடேகூட உன் மனைவியும், உன் குமாரரும், உன் குமாரரின் மனைவிகளும் பேழையை விட்டுப் புறப்படுங்கள். உன்னிடத்தில் இருக்கிற சகலவித மாம்சஜந்துக்களாகிய பறவைகளையும், மிருகங்களையும், பூமியின்மேல் ஊருகிற சகல பிராணிகளையும் உன்னோடே வெளியே வரவிடு; அவைகள் பூமியிலே திரளாய் வர்த்தித்து, பூமியின்மேல் பலுகிப் பெருகக்கடவது என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

[[03-14] நோவா கப்பலைவிட்டு இறங்கி பூமியில் கால் வைத்தவுடன் பலிபீடத்தைகட்டி சுத்தமான விலங்குகளை தேனுக்காக பலியிட்டான். கர்த்தர் அதைகண்டு மகிழ்ந்து அவனையும் அவன் குடும்பத்தையும் ஆசீர்வதித்தார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

[03-15] சுகந்த வாசனையைக் கர்த்தர் முகர்ந்தார். அப்பொழுது கர்த்தர்: இனி நான் மனுஷன் நிமித்தம் பூமியைச் சபிப்பதில்லை; மனுஷனுடைய இருதயத்தின் நினைவுகள் அவன் சிறுவயதுதொடங்கிப் பொல்லாததாயிருக்கிறது; நான் இப்பொழுது செய்ததுபோல, இனி சகல ஜீவன்களையும் சங்கரிப்பதில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

[03-16] நான் என் வில்லை மேகத்தில் வைத்தேன்; அது எனக்கும் பூமிக்கும் உண்டான உடன்படிக்கைக்கு அடையாளமாயிருக்கும். அப்பொழுது எல்லா மாம்சஜீவன்களையும் அழிக்க இனி ஜலமானது பிரளயமாய்ப் பெருகாதபடிக்கு எனக்கும் உங்களுக்கும் மாம்சமான சகல ஜீவஜந்துக்களுக்கும் உண்டான என் உடன்படிக்கையை நினைவுகூருவேன்.16. அந்த வில் மேகத்தில் தோன்றும்போது, தேவனுக்கும் பூமியின்மேலுள்ள சகலவித மாம்சஜீவன்களுக்கும் உண்டான நித்திய உடன்படிக்கையை நான் நினைவுகூரும்படிக்கு அதை நோக்கிப்பார்ப்பேன் என்றார்.

//வேதாகமம் கதை: ஆதியாகமம் 6-8//
