====== 4. ஆபிராமுடன் கடவுளின் உடன்படிக்கை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

பெருவெள்ளம் உண்டாகி அநேக ஆண்டுகளுக்குப் பின்பு, மீண்டும் பூமியில் ஜனங்கள் பலுகி பெருகினார்கள். அவர்கள் அனைவரும் ஒரே மொழியை பேசினார்கள். நீங்கள் பலுகிப் பெருகி பூமியை நிரப்புங்கள் என்று கடவுள் சொன்ன   கட்டளைக்கு மாறாக, அவர்கள் ஒரே இடத்தில் இருந்து பெரிய பட்டணத்தைக் கட்டினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

அவர்கள் மிகுந்த பெருமை உடையவர்களாய், கடவுள் சொன்னதை நினைக்காமல் போனார்கள்.மேலும் ஒரு உயர்ந்த கோபுரத்தை கட்டி வானத்தை தொடுவோம் என்றார்கள்.  அவர்கள் தீமையான காரியம் செய்ய ஒன்று கூடியிருப்பதை கடவுள் பார்த்து, அவர்கள் இன்னும் அதிகமான பாவமான காரியங்களைச் செய்வார்கள் என நினைத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

எனவே கடவுள் அவர்களுடைய மொழியைப் பலவகையான மொழிகளாக மாற்றி, மக்களை உலகம் முழுவதும்   பரவும்படிச் செய்தார். அவர்கள் கட்டின கோபுரம் பாபேல் என்று அழைக்கப்பட்டது. அதன் அர்த்தம் “குழப்பம்.”   என்பதாகும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

அநேக நூற்றாண்டுகளுக்குப் பின்பு, கடவுள் ஆபிராம் என்னும் பெயருள்ள ஒரு மனிதனோடு பேசினார். கடவுள்   அவனிடம் “நீ உன் சொந்த தேசத்தையும், உன்  குடும்பத்தையும் விட்டு, நான் உனக்குக் காண்பிக்கும் தேசத்திற்குப்   போ, நான் உன்னை ஆசீர்வதித்து, உன்னைப் பெரிய மக்கள் கூட்டமாக்கி, உன் பேரைப் பெருமைப்படுத்துவேன்,   உன்னை ஆசீர்வதிக்கிறவர்களை  நான் ஆசீர்வதிப்பேன்,  உன்னை சபிக்கிறவர்களை சபிப்பேன், பூமியிலுள்ள   குடும்பங்கள் அனைத்தும் உனக்குள் ஆசீர்வதிக்கப்படும்” என்றார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ஆபிராம் கடவுளுக்குக் கீழ்படிந்தான். அவன் தன்னுடைய‍ மனைவியாகிய சாராயையும், அவனுடைய  வேலைக்காரர்களையும் கூட்டிக் கொண்டு, தனக்கு சொந்தமான எல்லாவற்றையும் எடுத்துக் கொண்டு, கடவுள் தனக்கு காட்டின   கானான் தேசத்திற்குப் புறப்பட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ஆபிராம் கானான் தேசத்தை அடைந்தவுடன், கடவுள் அவனை நோக்கி “இந்த தேசம் முழுவதையும் சுற்றிப்பார், நீ   பார்க்கிற இந்த தேசம் முழுவதையும், உனக்கும் உன் சந்ததிக்கும் சுதந்திரமாகத் தருவேன்” என்றார். அதன்பின்பு   ஆபிராம் கானான் தேசத்தில் தங்கியிருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ஒரு நாள், ஆபிராம் உன்னதமான உயர்ந்த கடவுளுக்கு ஆசாரிய ஊழியம் செய்து வந்த மெல்கிசேதேக் என்பவரை   சந்தித்தார். இவர் ஆபிராமை பார்த்து “வானத்தையும் பூமியையும் உண்டாக்கின உன்னதமான கடவுள் உன்னை   ஆசீர்வதிப்பாராக” என்று கூறி ஆசீர்வதித்தார்.  ஆபிராம் தனக்கு உணடான எல்லாவற்றிலும் பத்தில் ஒரு பங்கை   அவருக்கு தசமபாகமாகக் கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

அநேக ஆண்டுகள் கடந்தன, ஆனால் ஆபிராம் சாராய்க்கு இன்னும் குழந்தை இல்லாதிருந்தது. கடவுள் திரும்பவும்   ஆபிராமோடு பேசி ஒரு உடன்படிக்கை செய்தார். உனக்கு ஒரு மகன் பிறப்பான், அவனுடைய சந்ததி  வானத்து நட்சத்திரங்களைப் போல எண்ணி முடியாததாய் இருக்கும் என்றார்.  ஆபிரகாம் கடவுளின் வாக்கை நம்பினான். கடவுள்     அவனை நீதிமான் என அறிவித்தார், ஏனென்றால் அவன் கடவுளின் வாக்குறுதியை விசுவாசித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

மீண்டும் தேவன் ஆபிராமுடன் ஒரு உடன்படிக்கை செய்தார். உடன்படிக்கை என்பது இருபிரிவினருக்கு இடையே   ஏற்படும் ஓர் ஒப்பந்தமாகும். கடவுள் ஆபிராமை நோக்கி “நான் உன்னுடைய சொந்த கர்ப்பத்திலிருந்து  ஒரு மகனைக்   உனக்குக் கொடுப்பேன், உன் சந்ததிக்கு   கானான் தேசத்தைக் கொடுப்பேன்” என்றார். ஆனால் ஆபிராமுக்கோ இன்னும் குழந்தை இல்லாதிருந்தது.

வேதாகம கதை ஆதி 11-15
