====== 4. God’s Covenant with Abraham ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg}}

வெள்ளம் வந்த பல ஆண்டுகளுக்கு பின்னர், மனுஷர் பூமியின்மேல் பெருகத் துவக்கினர்கள். மனுஷனுடைய அக்கிரமம் பூமியிலே பெருகினது. பூமியெங்கும் ஒரே பாஷையும், ஒரேவிதமான பேச்சும் இருந்தது.நாம் பூமியின்மீதெங்கும் சிதறிப்போகாதபடிக்கு, நமக்கு ஒரு நகரத்தையும் உண்டாகப் பண்ணுவோம் வாருங்கள் என்று சொல்லிக்கொண்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg}}

பின்னும் அவர்கள்: நமக்கு ஒரு நகரத்தையும், வானத்தை அளாவும் சிகரமுள்ள ஒரு கோபுரத்தையும் கட்டி, நமக்குப் பேர் உண்டாகப் பண்ணுவோம் வாருங்கள் என்று சொல்லிக்கொண்டார்கள். அப்பொழுது கர்த்தர்: இதோ, ஜனங்கள் ஒரே கூட்டமாய் இருக்கிறார்கள்; அவர்கள் அனைவருக்கும் ஒரே பாஷையும் இருக்கிறது; அவர்கள் இதைச் செய்யத்தொடங்கினார்கள்; இப்பொழுதும் தாங்கள் செய்ய நினைத்தது ஒன்றும் தடைபடமாட்டாது என்று இருக்கிறார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg}}

அப்படியே கர்த்தர் அவர்களை அவ்விடத்திலிருந்து பூமியின்மீதெங்கும் சிதறிப்போகப்பண்ணினார்; அப்பொழுது நகரம் கட்டுகிறதை விட்டுவிட்டார்கள். பூமியெங்கும் வழங்கின பாஷையைக் கர்த்தர் அவ்விடத்தில் தாறுமாறாக்கினபடியால், அதின் பேர் பாபேல் என்னப்பட்டது; கர்த்தர் அவர்களை அவ்விடத்திலிருந்து பூமியின்மீதெங்கும் சிதறிப்போகப்பண்ணினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg}}

பல ஆண்டுகளுக்கு பின்னர், கர்த்தர் ஆபிராமை நோக்கி: நீ உன் தேசத்தையும், உன் இனத்தையும், உன் தகப்பனுடைய வீட்டையும் விட்டுப் புறப்பட்டு, நான் உனக்குக் காண்பிக்கும் தேசத்துக்குப் போ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg}}

4. கர்த்தர் ஆபிராமுக்குச் சொன்னபடியே அவன் புறப்பட்டுப் தன் மனைவியாகிய சாராயையும், தாங்கள் சம்பாதித்திருந்த தங்கள் சம்பத்தெல்லாவற்றையும், ஆரானிலே சவதரித்த ஜனங்களையும் கூட்டிக்கொண்டு, அவர்கள் கானான் தேசத்துக்குப் புறப்பட்டுப் போனான்.
  
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg}}

கர்த்தர் ஆபிராமை நோக்கி: உன் கண்களை ஏறெடுத்து, நீ இருக்கிற இடத்திலிருந்து வடக்கேயும், தெற்கேயும், கிழக்கேயும், மேற்கேயும் நோக்கிப்பார். நீ பார்க்கிற இந்தப் பூமி முழுவதையும் நான் உனக்கும் உன் சந்ததிக்கும் என்றைக்கும் இருக்கும்படி கொடுத்து. நான் உன்னைப் பெரிய ஜாதியாக்கி, உன்னை ஆசீர்வதித்து, உன் பேரைப் பெருமைப்படுத்துவேன்; நீ ஆசீர்வாதமாய் இருப்பாய்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg}}

“I will make your descendants into a large nation, and I will be your God. I will bless those who bless you and curse those who curse you. All the people groups of the world will be blessed through you.” God also told Abram to circumcise all the men in his household as a sign of the covenant. Abram obeyed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg}}

Abram believed God. God said that Abram was righteous through believing in God’s promise. But there was a problem. Abram and his wife were not able to have any children. So it seemed impossible that Abram could become the father of a large nation, but they waited in faith, believing what God had promised.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, “May God Most High who owns heaven and earth bless Abram.” Then Abram gave Melchizedek a tenth of all he owned.


//வேதாகமம்  கதை: ஆதியாகமம் 11-15//