====== 4. கர்த்தர் ஆபிரகாமுடன் உடன்படிக்கையை செய்தார் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

வெள்ளம் வந்த பல ஆண்டுகளுக்கு பின்னர், மனுஷர் பூமியின்மேல் பெருகத் துவக்கினர்கள். மனுஷனுடைய அக்கிரமம் பூமியிலே பெருகினது. பூமியெங்கும் ஒரே பாஷையும், ஒரேவிதமான பேச்சும் இருந்தது.நாம் பூமியின்மீதெங்கும் சிதறிப்போகாதபடிக்கு, நமக்கு ஒரு நகரத்தையும் உண்டாகப் பண்ணுவோம் வாருங்கள் என்று சொல்லிக்கொண்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

பின்னும் அவர்கள்: நமக்கு ஒரு நகரத்தையும், வானத்தை அளாவும் சிகரமுள்ள ஒரு கோபுரத்தையும் கட்டி, நமக்குப் பேர் உண்டாகப் பண்ணுவோம் வாருங்கள் என்று சொல்லிக்கொண்டார்கள். அப்பொழுது கர்த்தர்: இதோ, ஜனங்கள் ஒரே கூட்டமாய் இருக்கிறார்கள்; அவர்கள் அனைவருக்கும் ஒரே பாஷையும் இருக்கிறது; அவர்கள் இதைச் செய்யத்தொடங்கினார்கள்; இப்பொழுதும் தாங்கள் செய்ய நினைத்தது ஒன்றும் தடைபடமாட்டாது என்று இருக்கிறார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

அப்படியே கர்த்தர் அவர்களை அவ்விடத்திலிருந்து பூமியின்மீதெங்கும் சிதறிப்போகப்பண்ணினார்; அப்பொழுது நகரம் கட்டுகிறதை விட்டுவிட்டார்கள். பூமியெங்கும் வழங்கின பாஷையைக் கர்த்தர் அவ்விடத்தில் தாறுமாறாக்கினபடியால், அதின் பேர் பாபேல் என்னப்பட்டது; கர்த்தர் அவர்களை அவ்விடத்திலிருந்து பூமியின்மீதெங்கும் சிதறிப்போகப்பண்ணினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

பல ஆண்டுகளுக்கு பின்னர், கர்த்தர் ஆபிராமை நோக்கி: நீ உன் தேசத்தையும், உன் இனத்தையும், உன் தகப்பனுடைய வீட்டையும் விட்டுப் புறப்பட்டு, நான் உனக்குக் காண்பிக்கும் தேசத்துக்குப் போ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

4. கர்த்தர் ஆபிராமுக்குச் சொன்னபடியே அவன் புறப்பட்டுப் தன் மனைவியாகிய சாராயையும், தாங்கள் சம்பாதித்திருந்த தங்கள் சம்பத்தெல்லாவற்றையும், ஆரானிலே சவதரித்த ஜனங்களையும் கூட்டிக்கொண்டு, அவர்கள் கானான் தேசத்துக்குப் புறப்பட்டுப் போனான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

கர்த்தர் ஆபிராமை நோக்கி: உன் கண்களை ஏறெடுத்து, நீ இருக்கிற இடத்திலிருந்து வடக்கேயும், தெற்கேயும், கிழக்கேயும், மேற்கேயும் நோக்கிப்பார். நீ பார்க்கிற இந்தப் பூமி முழுவதையும் நான் உனக்கும் உன் சந்ததிக்கும் என்றைக்கும் இருக்கும்படி கொடுத்து. நான் உன்னைப் பெரிய ஜாதியாக்கி, உன்னை ஆசீர்வதித்து, உன் பேரைப் பெருமைப்படுத்துவேன்; நீ ஆசீர்வாதமாய் இருப்பாய்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

உன்னை மிகவும் அதிகமாய்ப் பலுகப்பண்ணி. உன்னை ஆசீர்வதிக்கிறவர்களை ஆசீர்வதிப்பேன், உன்னைச் சபிக்கிறவனைச் சபிப்பேன்; பூமியிலுள்ள வம்சங்களெல்லாம் உனக்குள் ஆசீர்வதிக்கப்படும் என்றார். பின்னும் தேவன் ஆபிரகாமை நோக்கி: இப்பொழுது நீயும், உனக்குப் பின் தலைமுறை தலைமுறையாக மாம்சத்தை விருத்தசேதனம்பண்ணக்கடவீர்கள்; அது எனக்கும் உங்களுக்குமுள்ள உடன்படிக்கைக்கு அடையாளமாயிருக்கும் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

ஆபிராமுடைய மனைவியாகிய சாராய்க்குப் பிள்ளையில்லாதிருந்தது. ஆபிரகாமும் சாராளும் வயதுசென்று முதிர்ந்தவர்களாயிருந்தார்கள்; ஸ்திரீகளுக்குள்ள வழிபாடு சாராளுக்கு நின்றுபோயிற்று வாக்குத்தத்தம்பண்ணினவர் உண்மையுள்ளவரென்றெண்ணி, அவன் கர்த்தரை விசுவாசித்தான், அதை அவர் அவனுக்கு நீதியாக எண்ணினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

ஒரு நாள், ஆபிராம் உன்னதமான தேவனுடைய ஆசாரியனாயிருந்த மெல்கிசேதேக்கு சந்தித்தான். வானத்தையும் பூமியையும் உடையவராகிய உன்னதமான தேவனுடைய ஆசீர்வாதம் ஆபிராமுக்கு உண்டாவதாக என்று அவனை ஆசீர்வதித்தான். மெல்கிசேதேக்கு ஆபிராம் எல்லாவற்றிலும் தசமபாகம் கொடுத்தான்.

//வேதாகமம் கதை: ஆதியாகமம் 11-15//
