====== 5.வாக்குறுதியின் மகன். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ஆபிராமும் சாராயும் கானான் தேசத்திற்கு வந்து பத்து ஆண்டுகளாகியும் அவர்களுக்குக் குழந்தை இல்லாதிருந்தது. எனவே சாராய் ஆபிராமைப் பார்த்து இவ்வளவு நாட்களாகியும் எனக்குக் குழந்தையில்லை, எனக்கோ வயதும் ஆகிவிட்டது, இனி எனக்குக் குழந்தை பிறக்கும் என்ற நம்பிக்கையில்லை. எனவே என்னுடைய அடிமைப் பெண்ணை மனைவியாக ஏற்றுக்கொண்டு, அவள் மூலமாக எனக்குக் குழந்தை உண்டாகும்படி செய்யும் என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

எனவே ஆபிராம் ஆகாரை மனைவியாக ஏற்றுக் கொண்டான். அவள் அவனுக்கு ஒரு மகனைப் பெற்றாள். ஆபிராம் அவனுக்கு இஸ்மவேல் என்று பெயரிட்டான். ஆனால் சாராய் ஆகார் மேல் பொறாமைப் பட்டாள். இஸ்மவேலுக்கு பதிமூன்று வயதான போது கடவுள் திரும்பவும் ஆபிராமோடு பேசினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

அவர் ஆபிராமைப் பார்த்து “நான் சர்வ வல்லமையுள்ள கடவுள், நான் உன்னோடு ஒரு உடன்படிக்கை பண்ணுவேன்” என்றார். ஆபிராம் தரைமட்டும் பணிந்து அவரை வணங்கினான். ஆண்டவராகியக் கடவுள் மீண்டும் அவனைப் பார்த்து “ நீ அநேக மக்கள் கூட்டத்திற்குத் தந்தையாவாய், நான் கானான் தேசத்தை உனக்கும், உன் சந்ததிக்கும் சுதந்திரமாகக் கொடுப்பேன், நான் என்றென்றைக்கும் அவர்களுடைய ஆண்டவராயிருப்பேன். நீ உன் வீட்டிலுள்ள எல்லா ஆண்பிள்ளைகளுக்கும் விருத்தசேதனம் பண்ணுவாயாக” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“உன் மனைவியாகிய சாராய் ஒரு மகனைப் பெறுவாள் அவனே வாக்குறுதியின் மகன் என்னப்படுவான். அவனை ஒரு பெரிய மக்கள் கூட்டமாக்குவேன். இஸ்மவேலையும் ஒரு பெரிய மக்கள் கூட்டமாக்குவேன். ஆனால் என்னுடைய உடன்படிக்கையையோ ஈசாக்குடன் ஏற்படுத்துவேன்” என்றார். அதன்பின்பு கடவுள் ஆபிராமின் பெயரை ஆபிரகாம் என மாற்றினார். அதற்கு “அநேகரின் தந்தை” என்று அர்த்தமாம். பிறகு சாராயின் பெயரையும் சாராள் என்று மாற்றினார். அதற்கு “இளவரசி” என்று அர்த்தமாம்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

அதே நாளில் ஆபிரகாம் தன் வீட்டிலுள்ள எல்லா ஆண்பிள்ளைகளுக்கும் விருத்தசேதனம் பண்ணினான். ஆபிரகாமுக்கு நூறு வயதான போது சாராளுக்கு தொண்ணூறு வயதாயிருந்தது. அப்பொழுது சாராள் ஆபிரகாமுக்கு ஒரு ஆண் பிள்ளையைப் பெற்றாள். கடவுள் அவர்களுக்குச் சொன்னபடியே அந்த குழந்தைக்கு ஈசாக்கு என்று பெயரிட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ஈசாக்கு இளைஞனாக இருந்த போது கடவுள் ஆபிரகாமின் விசுவாசத்தை சோதித்தார். கடவுள் ஆபிரகாமைப் பார்த்து “உன்னுடைய ஒரே அன்பு மகனாகிய ஈசாக்கைக் கொன்று எனக்குப் பலி செலுத்துவாயாக” என்றார். மறுபடியும் ஆபிரகாம் கடவுளுக்குக் கீழ்படிந்து ஈசாக்கைப் பலியிட ஆயத்தமானான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ஆபிரகாமும் ஈசாக்கும் பலிசெலுத்தும் இடத்திற்கு நடந்து சென்றனர். அப்பொழுது ஈசாக்கு ஆபிரகாமைப் பார்த்து “அப்பா பலிசெலுத்த விறகு உள்ளது, ஆனால் ஆடு எங்கே?” என்றான். அதற்கு ஆபிரகாம் ஈசாக்கைப் பார்த்து மகனே “பலிசெலுத்த தேவையான ஆட்டுக்குட்டியைக் கடவுள் கொடுப்பார்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

அவர்கள் பலிசெலுத்தும் இடம் வந்ததும், ஆபிரகாம் ஈசாக்கைக் கட்டி பலிபீடத்தின் மேல் வைத்தான். பின்பு அவனை வெட்ட கத்தியை எடுத்தான். அப்பொழுது கடவுள், ஆபிரகாமே நில்!  பிள்ளையை  ஒன்றும் செய்யாதே! நீ உன் ஒரே  மகன் என்றும் பாராமல் அவனை எனக்குக் கொடுத்தபடியால் நீ எனக்குப் பயப்படுகிறவன் என்று இப்போது அறிந்து கொண்டேன்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

அப்பொழுது ஆபிரகாம் அருகிலுள்ள முட்செடியில் மாட்டிக் கொண்டிருந்த, ஒரு ஆட்டுக்குட்டியைக் கண்டான்.   கடவுளே அந்த ஆட்டு குட்டியை, ஈசாக்குக்குப் பதிலாக பலியாகக் கொடுத்தார். எனவே ஆபிரகாம் மிகவும்   மகிழ்ச்‍சியோடு அந்த ஆட்டுக்குட்டியை கடவுளுக்கு பலிசெலுத்தினான்.  அதன்பின்பு கடவுள் ஆபிரகாமிடம்,.   “நீ  உனக்கு உண்டான எல்லாவற்றையும், உன் ஒரே மகனையும் கூட எனக்குக் கொடுக்க முன்வந்த படியால்,   நான் உன்னை ஆசீர்வதிப்பேன் என்று உனக்கு வாக்குக் கொடுக்கிறேன். உன் சந்ததியை வானத்து நட்சத்திரங்களைக் காட்டிலும் அதிகமாகப் பெருகப்பண்ணுவேன், மேலும் நீ எனக்குக் கீழ்ப்படிந்தபடியால் உலகத்திலுள்ள  எல்லா   மக்கள் கூட்டமும் உன்னுடைய குடும்பம் மூலமாக  ஆசீர்வதிக்கப்படு்வார்கள் என்றார்.

வேதாகம கதை ஆதி 16-22 .
