====== 5. உடன்படிக்கையின் மகன் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg}}

ஆபிராம் மற்றும் சாராய் இருபது ஆண்டுகளுக்கு மேலாக காத்திருந்தனர்,ஆனால் அவர்களுக்கு இன்னும் குழந்தையில்லை.  கர்த்தர் ஆபிராமை நோக்கி; நீ வானத்தை அண்ணாந்து பார், நட்சத்திரங்களை எண்ண உன்னாலே கூடுமானால், அவைகளை எண்ணு என்று சொல்லி; பின்பு அவனை நோக்கி: உன் சந்ததி இவ்வண்ணமாய் இருக்கும் என்றார்.  ஆபிராம் கர்த்தரை விசுவாசித்தான்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg}}

சாராய் ஆபிராமை நோக்கி: நான் பிள்ளைபெறாதபடிக்குக் கர்த்தர் என் கர்ப்பத்தை அடைத்திருக்கிறார்; என் அடிமைப் பெண்ணோடே சேரும், ஒருவேளை அவளால் என் வீடு கட்டப்படும் என்றாள். சாராயின் வார்த்தைக்கு ஆபிராம் செவிகொடுத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg}}

எனவே ஆபிராம் ஆகார் திருமணம் செய்துகொண்டார். ஆகார் ஒரு ஆண் குழந்தை பிறந்தது, ஆபிராம் இஸ்மவேல் என்று பெயரிட்டான். ஆபிராம் கர்த்தர் இஸ்மவேல் ஆசீர்வதிக்க விரும்பினார். கர்த்தர்; நான் அவனை ஆசீர்வதிப்பேன், ஆனால் இஸ்மாயீல் வாக்குறுதியை மகன் அல்ல என்றார். 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg}}

“Your wife, Sarai, will have a son—he will be the son of promise. Name him Isaac. My covenant will be with him, and he will become a great nation.” Then God changed Abram’s name to Abraham, which means “father of many.” God also changed Sarai’s name to Sarah, which means “princess.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg}}

Finally, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham’s son. They named him Isaac as God had told them to do.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg}}

When Isaac was a young man, God tested Abraham’s faith by saying, “Take Isaac, your only son, and kill him as a sacrifice to me.” Again Abraham obeyed what God told him to do.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg}}

He tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, “Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg}}

Nearby Abraham saw a ram which was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg}}

Then God said to Abraham, “Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family.”


//A Bible story from: Genesis 16-22//