====== 5. உடன்படிக்கையின் மகன் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg}}

ஆபிராம் மற்றும் சாராய் இருபது ஆண்டுகளுக்கு மேலாக காத்திருந்தனர்,ஆனால் அவர்களுக்கு இன்னும் குழந்தையில்லை.  கர்த்தர் ஆபிராமை நோக்கி; நீ வானத்தை அண்ணாந்து பார், நட்சத்திரங்களை எண்ண உன்னாலே கூடுமானால், அவைகளை எண்ணு என்று சொல்லி; பின்பு அவனை நோக்கி: உன் சந்ததி இவ்வண்ணமாய் இருக்கும் என்றார்.  ஆபிராம் கர்த்தரை விசுவாசித்தான்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg}}

சாராய் ஆபிராமை நோக்கி: நான் பிள்ளைபெறாதபடிக்குக் கர்த்தர் என் கர்ப்பத்தை அடைத்திருக்கிறார்; என் அடிமைப் பெண்ணோடே சேரும், ஒருவேளை அவளால் என் வீடு கட்டப்படும் என்றாள். சாராயின் வார்த்தைக்கு ஆபிராம் செவிகொடுத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg}}

எனவே ஆபிராம் ஆகார் திருமணம் செய்துகொண்டார். ஆகார் ஒரு ஆண் குழந்தை பிறந்தது, ஆபிராம் இஸ்மவேல் என்று பெயரிட்டான். ஆபிராம் கர்த்தர் இஸ்மவேல் ஆசீர்வதிக்க விரும்பினார். கர்த்தர்; நான் அவனை ஆசீர்வதிப்பேன், ஆனால் இஸ்மாயீல் வாக்குறுதியை மகன் அல்ல என்றார். 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg}}

அப்பொழுது தேவன்: உன் மனைவியாகிய சாராள் நிச்சயமாய் உனக்கு ஒரு குமாரனைப் பெறுவாள், அவனுக்கு ஈசாக்கு என்று பேரிடுவாயாக; என் உடன்படிக்கையை அவனுக்கும் அவனுக்குப் பின்வரும் அவன் சந்ததிக்கும் நித்திய உடன்படிக்கையாக ஸ்தாபிப்பேன். இனி உன் பேர் ஆபிராம் என்னப்படாமல், நான் உன்னைத் திரளான ஜாதிகளுக்குத் தகப்பனாக ஏற்படுத்தினபடியால், உன் பேர் ஆபிரகாம் என்னப்படும். உன் மனைவி சாராயை இனி சாராய் என்று அழையாதிருப்பாயாக; சாராள் என்பது அவளுக்குப் பேராயிருக்கும்,அது இளவரசி அர்த்தம்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg}}

ஆபிரகாமுக்கு 100 வயது மற்றும் சாரா 90 இருந்தபோது இறுதியாக, சாரா ஆபிரகாமுக்கு ஒரு ஆண் குழந்தையைப் பெற்றாள். அவர்கள் அவனுக்கு ஈசாக்கு என்று பெயரிடப்பட்டது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg}}

ஈசாக்கு ஒரு இளைஞன் இருந்த போது, தேவன் ஆபிரகாமைச் சோதித்தார்; எப்படியெனில் அவர்: உன் புத்திரனும் உன் ஏகசுதனும் உன் நேசகுமாரனுமாகிய ஈசாக்கை நீ இப்பொழுது அழைத்துக்கொண்டு, மோரியா தேசத்துக்குப் போய், அங்கே நான் உனக்குக் குறிக்கும் மலைகள் ஒன்றின்மேல் அவனைத் தகனபலியாகப் பலியிடு என்றார்.மீண்டும் ஆபிரகாம் கீழ்ப்படிந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg}}

தேவன் அவனுக்குச் சொல்லியிருந்த இடத்துக்கு வந்தார்கள்; அங்கே ஆபிரகாம் ஒரு பலிபீடத்தை உண்டாக்கி, தன் குமாரனாகிய ஈசாக்கைக் கட்டி, பின்பு ஆபிரகாம் தன் குமாரனை வெட்டும்படிக்குத் தன் கையை நீட்டிக் கத்தியை எடுத்தான். அப்பொழுது அவர்: பிள்ளையாண்டான்மேல் உன் கையைப் போடாதே, அவனுக்கு ஒன்றும் செய்யாதே; நீ அவனை உன் புத்திரன் என்றும், உன் ஏகசுதன் என்றும் பாராமல் எனக்காக ஒப்புக்கொடுத்தபடியினால் நீ தேவனுக்குப் பயப்படுகிறவன் என்று இப்பொழுது அறிந்திருக்கிறேன் என்றார். 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg}}

ஆபிரகாம் தன் கண்களை ஏறெடுத்துப் பார்க்கும்போது, இதோ, பின்னாகப் புதரிலே தன் கொம்புகள் சிக்கிக்கொண்டிருந்த ஒரு ஆட்டுக்கடாவைக் கண்டான்; அப்பொழுது ஆபிரகாம் போய், கடாவைப்பிடித்து, அதைத் தன் குமாரனுக்குப் பதிலாகத் தகனபலியிட்டான்.அவர்கள் இருவரும் மகிழ்ச்சியுடன் திரும்பினார்கள்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg}}

Then God said to Abraham, “Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family.”


//A Bible story from: Genesis 16-22//