====== 5.வாக்குறுதியின் மகன். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ஆபிராமும் சாராயும் கானான் தேசத்திற்கு வந்து பத்து ஆண்டுகளாகியும் அவர்களுக்குக் குழந்தை இல்லாதிருந்தது.   எனவே சாராய் ஆபிராமைப் பார்த்து இவ்வளவு நாட்களாகியும் எனக்குக் குழந்தையில்லை, எனக்கோ வயதும்   ஆகிவிட்டது, இனி எனக்குக் குழந்தை பிறக்கும் என்ற நம்பிக்கையில்லை. எனவே என்னுடைய அடிமைப் பெண்ணை மனைவியாக ஏற்றுக்கொண்டு, அவள் மூலமாக எனக்குக் குழந்தை உண்டாகும்படி செய்யும் என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

எனவே ஆபிராம் ஆகாரை மனைவியாக ஏற்றுக் கொண்டான். அவள்  அவனுக்கு ஒரு மகனைப் பெற்றாள். ஆபிராம்   அவனுக்கு இஸ்மவேல் என்று பெயரிட்டான். ஆனால் சாராய் ஆகார் மேல் பொறாமைப் பட்டாள். இஸ்மவேலுக்கு   பதிமூன்று வயதான போது கடவுள் திரும்பவும்  ஆபிராமோடு பேசினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

அவர் ஆபிராமைப் பார்த்து “நான் சர்வ வல்லமையுள்ள கடவுள், நான் உன்னோடு ஒரு உடன்படிக்கை பண்ணுவேன்”   என்றார். ஆபிராம் தரைமட்டும் பணிந்து அவரை வணங்கினான். ஆண்டவராகியக் கடவுள் மீண்டும் அவனைப் பார்த்து “ நீ அநேக மக்கள் கூட்டத்திற்குத்  தந்தையாவாய், நான் கானான் தேசத்தை உனக்கும், உன் சந்ததிக்கும் சுதந்திரமாகக் கொடுப்பேன், நான் என்றென்றைக்கும் அவர்களுடைய ஆண்டவராயிருப்பேன். நீ உன் வீட்டிலுள்ள எல்லா ஆண்பிள்ளைகளுக்கும் விருத்தசேதனம் பண்ணுவாயாக” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“உன் மனைவியாகிய சாராய் ஒரு மகனைப் பெறுவாள் அவனே வாக்குறுதியின் மகன் என்னப்படுவான். அவனை ஒரு பெரிய மக்கள் கூட்டமாக்குவேன். இஸ்மவேலையும் ஒரு பெரிய மக்கள் கூட்டமாக்குவேன்.  ஆனால் என்னுடைய  உடன்படிக்கையையோ ஈசாக்குடன் ஏற்படுத்துவேன்” என்றார். அதன்பின்பு கடவுள் ஆபிராமின் பெயரை ஆபிரகாம்   என மாற்றினார். அதற்கு “அநேகரின் தந்தை” என்று அர்த்தமாம். பிறகு சாராயின் பெயரையும்  சாராள் என்று   மாற்றினார். அதற்கு  “இளவரசி” என்று அர்த்தமாம்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

அதே நாளில் ஆபிரகாம் தன் வீட்டிலுள்ள எல்லா ஆண்பிள்ளைகளுக்கும் விருத்தசேதனம் பண்ணினான்.   ஆபிரகாமுக்கு நூறு வயதான போது சாராளுக்கு தொண்ணூறு வயதாயிருந்தது. அப்பொழுது சாராள் ஆபிரகாமுக்கு   ஒரு ஆண் பிள்ளையைப் பெற்றாள். கடவுள் அவர்களுக்குச் சொன்னபடியே அந்த குழந்தைக்கு ஈசாக்கு என்று   பெயரிட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ஈசாக்கு இளைஞனாக இருந்த போது கடவுள் ஆபிரகாமின் விசுவாசத்தை சோதித்தார். கடவுள் ஆபிரகாமைப் பார்த்து “உன்னுடைய ஒரே  அன்பு மகனாகிய ஈசாக்கைக் கொன்று எனக்குப் பலி செலுத்துவாயாக” என்றார். மறுபடியும்  ஆபிரகாம் கடவுளுக்குக் கீழ்படிந்து ஈசாக்கைப் பலியிட ஆயத்தமானான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ஆபிரகாமும் ஈசாக்கும் பலிசெலுத்தும் இடத்திற்கு நடந்து சென்றனர். அப்பொழுது ஈசாக்கு ஆபிரகாமைப் பார்த்து  “அப்பா பலிசெலுத்த விறகு உள்ளது, ஆனால் ஆடு எங்கே?” என்றான். அதற்கு ஆபிரகாம் ஈசாக்கைப் பார்த்து மகனே  “பலிசெலுத்த தேவையான ஆட்டுக்குட்டியைக் கடவுள் கொடுப்பார்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

[05-09] ஆபிரகாம் தன் கண்களை ஏறெடுத்துப் பார்க்கும்போது, இதோ, பின்னாகப் புதரிலே தன் கொம்புகள் சிக்கிக்கொண்டிருந்த ஒரு ஆட்டுக்கடாவைக் கண்டான்; அப்பொழுது ஆபிரகாம் போய், கடாவைப்பிடித்து, அதைத் தன் குமாரனுக்குப் பதிலாகத் தகனபலியிட்டான்.அவர்கள் இருவரும் மகிழ்ச்சியுடன் திரும்பினார்கள்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

[05-10] நீ உன் புத்திரன் என்றும், உன் ஏகசுதன் என்றும் பாராமல் அவனை ஒப்புக்கொடுத்து இந்தக் காரியத்தைச் செய்தபடியால்;17. நான் உன்னை ஆசீர்வதிக்கவே ஆசீர்வதித்து, உன் சந்ததியை வானத்தின் நட்சத்திரங்களைப் போலவும், கடற்கரை மணலைப்போலவும் பெருகவே பெருகப் பண்ணுவேன் என்றும், உன் சந்ததியார் தங்கள் சத்துருக்களின் வாசல்களைச் சுதந்தரித்துக்கொள்ளுவார்கள் என்றும்,

//வேதாகமம் கதை: ஆதியாகமம் 16-22//
