====== 6. தேவன் ஈசாக்கின் தேவைகளை சந்தித்தார் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg}}

ஆபிரகாம் வயதுசென்று முதிர்ந்தவனானான்,தன் வீட்டிலுள்ளவர்களில் வயதில் மூத்தவனும், தன் ஊழியக்காரனை நோக்கி:நீ என் தேசத்துக்கும் என் இனத்தாரிடத்துக்கும் போய், என் குமாரனாகிய ஈசாக்குக்குப் பெண்கொள்வேண்டும் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg}}

ஒரு மிக நீண்ட பயணத்துக்கு பிறகு, தேவன் ஆபிரகாமின் சகோதரன் பேத்தி ரெபெக்காளை சந்திக்க செய்தார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg}}

அவள் தனது வீட்டை விட்டு, ஆபிரகாம் வேலைக்காரன் உடன் சென்றுவிட்டாள். ஈசாக்கு அவளை திருமணம் செய்துகொண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg}}

நீண்ட காலத்திற்கு பிறகு, ஆபிரகாம் இறந்தார். தேவனுடைய வாக்குறுதிக்கு and a But Isaac’s wife, Rebekah, could not have children. Isaac could not be the father of many nations if he did not even have a son.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg}}

Isaac prayed for Rebekah, and God allowed her to get pregnant with twins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg}}

Before they were born, God told Rebekah that the older son would serve the younger one.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg}}

When they were born, the older son came out red and hairy—they named him Esau. The younger son had smooth skin, and they named him Jacob.


//A Bible story from: Genesis 24:1-25:26//