====== 6. கடவுள் ஈசாக்கின் தேவைகளை சந்தித்தார் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

[06-01] ஆபிரகாமுடைய முதிர்ந்த வயதில் அவனுடைய மகன் ஈசாக்கு வளர்ந்து பெரியவனானான். எனவே ஆபிரகாம் தன்னுடைய வேலைக்காரரில் ஒருவனை அழைத்து, ஈசாக்குத் திருமணம் செய்ய ஒரு பெண் பார்த்து அழைத்துக் கொண்டு வரும்படி, அவனுடைய இனத்தார் வசிக்கும் இடத்திற்கு அனுப்பினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

[06-02] நீண்டதூர பிரயாணத்திற்குப் பிறகு ஆபிரகாமின் வேலைக்காரன் ஆபிரகாமுடைய உறவினர்கள் வசிக்கும் இடத்தை அடைந்தான். கடவுள் அவனை ரெபெக்காள் இருக்கும் இடத்திற்கு நேராக வழிநடத்தினார். அவள் ஆபிரகாமுடைய சகோதரனின் பேத்தி.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

[06-03] ரெபெக்காள் அவளுடைய குடும்பத்தை விட்டுப் பிரிந்து அந்த வேலைக்காரனோடு கூட ஈசாக்கின் வீட்டிற்குச் செல்லச் சம்மதித்தாள். எனவே அவள் வந்தவுடன் ஈசாக்கு அவளைத் திருமணம் செய்து கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

[06-04]. நீண்ட நாட்களுக்குப் பிறகு ஆபிரகாம் இறந்து விட்டார். கடவுள் ஆபிரகாமுடன் பண்ணின அனைத்து வாக்குறுதிகளும் ஈசாக்குக்குக் கொடுக்கப்பட்டது. கடவுள் ஆபிரகாமோடு உன்னுடைய சந்ததி எண்ணி முடியாததாய் இருக்கும் என்று வாக்குக் கொடுத்திருந்தார். ஆனால் ஈசாக்கு – ரெபெக்காளுக்கோ இன்னும் குழந்தை இல்லாதிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

[06-05] ஈசாக்கு ரெபெக்காளுக்காக ஜெபித்தான். ரெபெக்காள் இரட்டைப் பிள்ளைகளை கருவுற கடவுள்உதவி  செய்தார். அவைகள் வயிற்றில் இருக்கும் போதே ஒன்றோடு ஒன்று மோதிக் கொண்டன. எனவே அவள் கடவுளிடம் எனக்கு  என்ன நேர்ந்தது என்று விசாரித்தாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

[06-06] அதற்குக் கடவுள் ரெபெக்காளிடம் உன்கர்ப்பத்தில் இருக்கும் இரண்டு மகன்கள் மூலமாக, இரண்டு மக்கள்  கூட்டங்கள் உண்டாகும். அவர்கள் ஒருவருக்கொருவர் போராடுவார்கள். மூத்தவன் இளையவனுக்கு ஊழியம்  செய்வான் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

[06-07] ரெபெக்காளுக்கு குழந்தைகள் பிறந்த போது, மூத்தவன் சிவப்பு நிறமும், சரீரம் முழுவதும் முடியுள்ளவனுமாகப்  பிறந்தான். அவனுக்கு  ஏசா என்று பெயரிட்டார்கள் . பிறகு இளையவன் ஏசாவின் காலைப் பிடித்துக் கொண்டு  பிறந்தான். அவனுக்கு யாக்கோபு என்று பெயரிட்டார்கள்.

வேதாகமக் கதை ஆதியாகமம் 24:1-25:26
