====== 6. தேவன் ஈசாக்கின் தேவைகளை சந்தித்தார் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg}}

ஆபிரகாம் வயதுசென்று முதிர்ந்தவனானான்,தன் வீட்டிலுள்ளவர்களில் வயதில் மூத்தவனும், தன் ஊழியக்காரனை நோக்கி:நீ என் தேசத்துக்கும் என் இனத்தாரிடத்துக்கும் போய், என் குமாரனாகிய ஈசாக்குக்குப் பெண்கொள்வேண்டும் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg}}

ஒரு மிக நீண்ட பயணத்துக்கு பிறகு, தேவன் ஆபிரகாமின் சகோதரன் பேத்தி ரெபெக்காளை சந்திக்க செய்தார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg}}

அவள் தனது வீட்டை விட்டு, ஆபிரகாம் வேலைக்காரன் உடன் சென்றுவிட்டாள். ஈசாக்கு அவளை திருமணம் செய்துகொண்டார்.  

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg}}

நீண்ட காலத்திற்கு பிறகு, ஆபிரகாம் இறந்தார். தேவனுடைய வாக்குறுதிகள் ஈசாக்கு நிறைவேறியது.ஆனால் ஈசாக்கின் மனைவி ரெபெக்காள்லுக்கு குழந்தைகள் இல்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg}}

மலடியாயிருந்த தன் மனைவிக்காக ஈசாக்கு கர்த்தரை நோக்கி வேண்டுதல் செய்தான்; கர்த்தர் அவன் வேண்டுதலைக் கேட்டருளினார்; அவன் மனைவி ரெபெக்காள் கர்ப்பந்தரித்தாள். அவள் கர்ப்பத்தில் இரட்டைப் பிள்ளைகள் இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg}}

கர்த்தர்: இரண்டு ஜாதிகள் உன் கர்ப்பத்தில் உண்டாயிருக்கிறது; இரண்டுவித ஜனங்கள் உன் வயிற்றிலிருந்து பிரியும், அவர்களில் ஒரு ஜனத்தார் மற்ற ஜனத்தாரைப்பார்க்கிலும் பலத்திருப்பார்கள், மூத்தவன் இளையவனைச் சேவிப்பான் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg}}

அவர்கள் பிறந்த போது; மூத்தவன் சிவந்த நிறமுள்ளவனாயும் சர்வாங்கமும் ரோம அங்கி போர்த்தவன் போலவும் வெளிப்பட்டான்; அவனுக்கு ஏசா என்று பேரிட்டார்கள். பின்பு, அவன் சகோதரன் தன் கையினாலே ஏசாவின் குதிங்காலைப் பிடித்துக்கொண்டு வெளிப்பட்டான்; அவனுக்கு யாக்கோபு என்று பேரிட்டார்கள்; இவர்களை அவள் பெற்றபோது ஈசாக்கு அறுபது வயதாயிருந்தான்.


//வேதாகமம் கதை: ஆதியாகமம் 24:1-25:26//