====== 6. கடவுள் ஈசாக்கின் தேவைகளை சந்தித்தார் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

[06-01] ஆபிரகாமுடைய முதிர்ந்த வயதில் அவனுடைய மகன் ஈசாக்கு வளர்ந்து பெரியவனானான். எனவே ஆபிரகாம் தன்னுடைய வேலைக்காரரில் ஒருவனை அழைத்து, ஈசாக்குத் திருமணம் செய்ய  ஒரு பெண் பார்த்து அழைத்துக் கொண்டு வரும்படி, அவனுடைய இனத்தார் வசிக்கும் இடத்திற்கு அனுப்பினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

[06-02] நீண்டதூர பிரயாணத்திற்குப் பிறகு ஆபிரகாமின் வேலைக்காரன் ஆபிரகாமுடைய உறவினர்கள் வசிக்கும் இடத்தை அடைந்தான். கடவுள் அவனை  ரெபெக்காள் இருக்கும் இடத்திற்கு நேராக வழிநடத்தினார். அவள் ஆபிரகாமுடைய சகோதரனின் பேத்தி.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

[06-03] ரெபெக்காள் அவளுடைய குடும்பத்தை விட்டுப் பிரிந்து அந்த வேலைக்காரனோடு கூட ஈசாக்கின் வீட்டிற்குச்  செல்லச்  சம்மதித்தாள். எனவே அவள் வந்தவுடன்  ஈசாக்கு அவளைத் திருமணம் செய்து கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

[06-04]. நீண்ட நாட்களுக்குப் பிறகு ஆபிரகாம் இறந்து விட்டார். கடவுள் ஆபிரகாமுடன் பண்ணின அனைத்து வாக்குறுதிகளும் ஈசாக்குக்குக் கொடுக்கப்பட்டது. கடவுள்  ஆபிரகாமோடு உன்னுடைய  சந்ததி எண்ணி முடியாததாய் இருக்கும் என்று வாக்குக் கொடுத்திருந்தார். ஆனால் ஈசாக்கு – ரெபெக்காளுக்கோ இன்னும் குழந்தை இல்லாதிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

[06-05] மலடியாயிருந்த தன் மனைவிக்காக ஈசாக்கு கர்த்தரை நோக்கி வேண்டுதல் செய்தான்; கர்த்தர் அவன் வேண்டுதலைக் கேட்டருளினார்; அவன் மனைவி ரெபெக்காள் கர்ப்பந்தரித்தாள். அவள் கர்ப்பத்தில் இரட்டைப் பிள்ளைகள் இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

[06-06] கர்த்தர்: இரண்டு ஜாதிகள் உன் கர்ப்பத்தில் உண்டாயிருக்கிறது; இரண்டுவித ஜனங்கள் உன் வயிற்றிலிருந்து பிரியும், அவர்களில் ஒரு ஜனத்தார் மற்ற ஜனத்தாரைப்பார்க்கிலும் பலத்திருப்பார்கள், மூத்தவன் இளையவனைச் சேவிப்பான் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

[06-07] அவர்கள் பிறந்த போது; மூத்தவன் சிவந்த நிறமுள்ளவனாயும் சர்வாங்கமும் ரோம அங்கி போர்த்தவன் போலவும் வெளிப்பட்டான்; அவனுக்கு ஏசா என்று பேரிட்டார்கள். பின்பு, அவன் சகோதரன் தன் கையினாலே ஏசாவின் குதிங்காலைப் பிடித்துக்கொண்டு வெளிப்பட்டான்; அவனுக்கு யாக்கோபு என்று பேரிட்டார்கள்; இவர்களை அவள் பெற்றபோது ஈசாக்கு அறுபது வயதாயிருந்தான்.

//வேதாகமம் கதை: ஆதியாகமம் 24:1-25:26//
