====== 7. கடவுள் யாக்கோபை ஆசீர்வதித்தார். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

[07-01] ஏசா, யாக்கோபு இருவரும் வளர்ந்து பெரியவர்களானார்கள்.யாக்கோபு வீட்டில் இருப்பதை விரும்பினான், ஏசா காடுகளுக்குச் சென்று விலங்குகளை வேட்டையாடுவதை விரும்பினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

[07-02] ரெபெக்காள் யாக்கோபை நேசித்தாள், ஈசாக்கு ஏசாவை நேசித்தான். ஒரு நாள் ஏசா வேட்டையாடி மிகவும் பசியோடு வீட்டிற்கு வந்தான். அவன் யாக்கோபிடம் நீ சமைத்த உணவில் கொஞ்சம் கொடு என்றான். அதற்கு அவன் உன்‌ முதல் மகனுக்குரிய உரிமையைக் கொடு என்றான். அவன் அதை அவனுக்குக் கொடுத்தான். பிறகு யாக்கோபு தான் சமைத்த உணவில் கொஞ்சம் ஏசாவிற்கு கொடுத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

[07-03] ஈசாக்கு ஏசாவை ஆசீர்வதிக்க வேண்டும் என்றான். அவனை ஆசீர்வதிப்பதற்கு முன்பாக ரெபெக்காளும் யாக்கோபும் ஒருமனப்பட்டு சதித்திட்டம் தீட்டி ஏசா ஆசீர்வதிக்கப்படுவதை தடுத்தார்கள். ஈசாக்கு வயது சென்றவரானார் அவரின் கண்களின் பார்வை மங்கிபோயின. யாக்கோபு ஏசாவின் உடைகளை அணிந்து அவன் கை, கழுத்து பகுதியில் ஆட்டுத்தோலை தரித்து ஈசாக்கு முன்பாக வந்துநின்றான்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

[07-04] நான் தான் ஏசா என்னை ஆசீர்வதியும் என்றான். ஈசாக்கு அவனை தொட்டுப்பார்த்து அவன் உடுத்தியிருந்த ஆடை மற்றும் ரோமம் நிறைந்திருப்பதை உணர்ந்து இவன் ஏசாதான் என்று நினைத்து யாக்கோபை ஆசீர்வதித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

[07 - 05]

ஏசா யாக்கோபை வெறுத்தான். யாக்கோபு அவனுடைய முதல் மகனுக்குரிய உரிமையையும் அவனுடைய ஆசீர்வாதத்தையும் திருடினான் . இதனால் அவர்களுடைய தகப்பனார் இறந்த பின்பு யாக்கோபை கொலை செய்யத் திட்டம் தீட்டினான் . .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

[07-06]

. ஆனால் ரெபெக்காள் ஏசாவுடைய திட்டத்தை கேள்விப்பட்டாள் . எனவே ரெபெக்காளும் ஈசாக்கும் சேர்ந்து யாக்கோபை ரொம்ப தூரமான அவளுடைய உறவினர்களிடம்அனுப்பினார்கள்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

[07 - 07 ]

யாக்கோபு ரெபெக்காளின் உறவினர்களோடு அநேக ஆண்டுகள் தங்கியிருந்தான். அப்பொழுது அவனுக்கு திருமணமாகி

பன்னிரண்டுஆண் பிள்ளைகளும் , ஒரு பெண் பிள்ளையும் பிறந்தார்கள் . கடவுள் அவனை மிகுந்த செல்வந்தனாக்கினார் . .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

[ 07 - 08 ]

அவன் கானான் தேசத்தை விட்டு சென்று இருபது வருடங்களுக்கு பிறகு தன் சொந்தவீட்டிற்கு அவனுடைய மனைவிகள் , பிள்ளைகள் , வே லைக்காரர்கள் மற்றும் ஏராளமான மந்தைகளோடும் , மிருகங்களோடும் திரும்பி வந்தான் .

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

[ 07 - 09 ]

ஏசா தன்னை கொன்று விடுவான் என யாக்கோபு மிகவும் பயந்தான் . எனவே அவன் ஏசாவுக்கு ஏராளமான ஆடு மாடு மிருகங்களையும் பரிசாக அனுப்பினான் , மேலும் அந்த வேலைக்காரர்கள் ஏசாவிடம் , இவை அனைத் தும் “ உமது அடியானாகிய யாக்கோபு உமக்கு அனுப்பினார் , அவரும் " சீக்கிரமாக வருகி றார் என்றார்கள் .

"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

[ 07 - 10 ]

ஏசா ஏற்கனவே யாக்கோபை மன்னித்து விட்டபடியால் அவர்கள் இருவரும் மிகவும் சந்தோஷமாக ஒருவரை ஒருவர் சந்தித்துக் கொண்டனர். . யாக்கோபு கானானில் சமாதானத்துடன் வாழ் ந்து வந்தார் . அதன் பின்பு ஈசாக்கு இறந்தார் . அவரை ஏசாவும் யாக்கோபும் அடக்கம் செய்தனர் . தேவன் ஆபிரகாமுடன் பண்ணின உடன்படிக்கையாகிய வாக்குத்தத்தம் ஈசாக் கு மூலமாக யாக்கோபுக்கு வந்தது .

இது ஒரு வேதாகமக் கதை ஆதி 25:27-33:20

//A Bible story from: Genesis 25:27-33:20//
