====== 7. கடவுள் யாக்கோபை ஆசீர்வதித்தார். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

[07-01] ஏசா, யாக்கோபு இருவரும் வளர்ந்து வந்தார்கள்.யாக்கோபு வீட்டில் இருப்பதை விரும்பினான், ஏசா காடுகளுக்குச் சென்று விலங்குகளை வேட்டையாடுவதை விரும்பினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ரெபெக்காள் யாக்கோபை நேசித்தாள், ஈசாக்கு ஏசாவை நேசித்தான். ஒரு நாள் ஏசா வேட்டையாடி மிகவும் பசியோடு [07-02] வீட்டிற்கு வந்தான். அவன் யாக்கோபிடம் நீ சமைத்த உணவில் கொஞ்சம் கொடு என்றான். அதற்கு அவன் உன்‌ சேஷ்ட புத்திரபாகத்தைகொடு என்றான். அவன் அதை அவனுக்கு கொடுத்தான். பிறகு யாக்கோபு தான் சமைத்த உணவில் கொஞ்சம் ஏசாவிற்கு கொடுத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

[07-03ஈசாக்கு ஏசாவை ஆசீர்வதிக்க வேண்டும் என்றான். அவனை ஆசீர்வதிப்பதற்கு முன்பாக ரெபெக்காளும் யாக்கோபும் ஒருமனப்பட்டு சதித்திட்டம் தீட்டி ஏசா ஆசீர்வதிக்கப்படுவதை தடுத்தார்கள். ஈசாக்கு வயது சென்றவரானார் அவரின் கண்களின் பார்வை மங்கிபோயின. யாக்கோபு ஏசாவின் உடைகளை அணிந்து அவன் கை, கழுத்து பகுதியில் ஆட்டுத்தோலை தரித்து ஈசாக்கு முன்பாக வந்துநின்றான்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

[07-04] நான் தான் ஏசா என்னை ஆசீர்வதியும் என்றான். ஈசாக்கு அவனை தொட்டுப்பார்த்து அவன் உடுத்தியிருந்த ஆடை மற்றும் ரோமம் நிறைந்திருப்பதை உணர்ந்து இவன் ஏசாதான் என்று நினைத்து யாக்கோபை ஆசீர்வதித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

Esau hated Jacob because Jacob had stolen his rights as oldest son and also his blessing. So he planned to kill Jacob after their father died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

But Rebekah heard of Esau's plan. So she and Isaac sent Jacob far away to live with her relatives.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

Jacob lived with Rebekah's relatives for many years. During that time he married and had twelve sons and a daughter. God made him very wealthy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

After twenty years away from his home in Canaan, Jacob returned there with his family, his servants, and all his herds of animals.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

Jacob was very afraid because he thought Esau still wanted to kill him. So he sent many herds of animals to Esau as a gift. The servants who brought the animals said to Esau, "Your servant, Jacob, is giving you these animals. He is coming soon."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

But Esau had already forgiven Jacob, and they were happy to see each other again. Jacob then lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham now passed on from Isaac to Jacob.

//A Bible story from: Genesis 25:27-33:20//
