

**பாடம் ** ** 8 **

**கடவுள் யோசேப்பையும் அவனுடைய குடும்பத்தையும் காப்பாற்றுதல்**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

அநேக ஆண்டுகளுக்குப் பிறகு யாக்கோபு தன்னுடைய வயதான காலத்தில், தான் மிகவும் நேசித்த மகனாகிய யோசேப்பை அழைத்து, மந்தையை மேய்த்துக் கொண்டிருந்த அவனுடைய சகோதரர்களை விசாரித்து வர அனுப்பினார்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

யாக்கோபு யோசேப்பை அதிகமாக நேசித்த படியினாலும், யோசேப்பு தன் சகோதரர்களை ஆளுகை செய்வது போல கனவு கண்டபடியினாலும் அவனுடைய சகோதரர் அவனை அதிகமாக வெறுத்தனர். எனவே யோசேப்பு அவர்களைப் பார்க்க வந்த போது அவனைப் பிடித்து அடிமை வியாபாரிகளிடம் விற்றனர்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

அதன் பின்பு யோசேப்பின் அங்கியை கிழித்து ஆட்டினுடைய இரத்தத்தில் நனைத்து வீட்டிற்குக் கொண்டு சென்று தகப்பனாரிடம் காட்டி. ஏதோ ஒரு வன விலங்கு கொன்று விட்டதாக யாக்கோபை நினைக்கும் படி செய்தனர். யாக்கோபு மிகுந்த மன வேதனையடைந்தான்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

அடிமை வியாபாரிகள் யோசேப்பை எகிப்து தேசத்திற்கு கொண்டு சென்றார்கள்‍. எகிப்து ஒரு பெரிய வல்லரசாக திகழ்ந்தது. அங்கு நைல் நதி ஓடியது. அடிமை வியாபாரிகள் யோசேப்பை ஒரு பெரிய அரசாங்க அதிகாரிக்கு விற்றனர். யோசேப்பு அங்கே தன் எஜமானனுக்கு வேலை செய்தான். கடவுள் அவனுடனே கூட இருந்து அவனை ஆசீர்வதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

யோசேப்பினுடைய எஜமானனின் மனைவி அவனுடனே தவறான உறவு கொள்ள விரும்பினாள். யோசேப்பு அந்தப் பெரிய பாவத்தை செய்ய மறுத்த படியினால் அவன் மீது பொய்யான குற்றத்தை சுமத்தினாள். அவனை சிறைச் சாலையில் போட்டனர். அங்கேயும் கடவுள் அவனோடு கூட இருந்து அவனை ஆசீர்வதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

யோசேப்பு எந்த தவறும் செய்யாமல் சிறைச்சாலையில் இருந்தான். இரண்டு ஆண்டுகள் கழிந்தன. ஒரு நாள் இரவில் பார்வோன் இரண்டு கனவுகளைக் கண்டு மிகவும் கலங்கினான். பார்வோனுடைய ஆலோசனைக்காரர்கள் ஒருவராலும் அதன் அர்த்தத்தைக் கூற இயலவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

கடவுள் யோசேப்புக்கு சொப்பனங்களை விளக்கிக் கூறும் வரத்தைக் கொடுத்திருந்தார். பார்வோன் இதைக் கேள்விப்பட்டு அவனை சிறைச்சாலையிலிருந்து அழைத்து வரச்செய்தான். யோசேப்பு சொப்பனத்திற்கு விளக்கம் கூறினான். கடவுள் ஏழு வருடங்கள் செழிப்பையும் ஏழு வருடங்கள் பஞ்சத்தையும்  அனுப்பப் போகிறார் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

பார்வோன் யோசேப்பின் ஞானத்தைக் கண்டு அவனை எகிப்து நாடு முழுவதற்கும் மிகப்பெரிய அதிகாரியாக தனக்கடுத்த பதவியில் வைத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

கொடிய பஞ்சம் எகிப்து தேசத்தில் மட்டுமல்லாமல் யாக்கோபும் அவனுடைய குடும்பமும் குடியிருந்த கானான் தேசத்திலும் உண்டாயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

யாக்கோபு தன்னுடைய மூத்த குமாரர்களை தானியம் வாங்க எகிப்துக்கு அனுப்பினான். தானியம் வாங்க தனக்கு முன்னால் நின்ற தன்னுடைய சகோதரர்களை யோசேப்பு அடையாளம் கண்டுகொண்டான். ஆனால் அவர்களோ  அவனை  அறிந்து கொள்ளவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

யோசேப்பு அவர்களுடைய குணம் மாறியிருக்கிறதா என்பதை சோதித்த பின்பு அவர்களிடம் “ நான்தான் உங்கள் சகோதரன் யோசேப்பு” என்றான் மேலும் “இதனால் நீங்கள் பயப்பட வேண்டாம், நீங்கள் எனக்குத் தீமை செய்ய நினைத்தீர்கள் ஆனால்  கடவுளோ அதை நன்மையாக மாற்றினார். நீங்கள் வந்து எகிப்திலே குடியேறுங்கள் நான் உங்களையும் உங்கள் குடும்பத்தையும் பராமரிப்பேன்’’ என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//

