====== 9. கடவுள் மோசேயை அழைத்தல். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

[09-01] யோசேப்பு இறந்த பின்பு, அவனுடைய சொந்த பந்தங்கள் அனைவரும் எகிப்திலேயே தங்கியிருந்தனர். அவர்களும் அவர்களுடைய சந்ததிகளும் தொடர்ந்து எகிப்தில் அநேக ஆண்டுகள் வசித்து வந்தனர். அவர்களுக்கு அநேகப் பிள்ளைகள் இருந்தார்கள். அவர்கள்;' இஸ்ரவேலர்கள்' என்று அழைக்கப்பட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

[09-02] நூற்றுக்கணக்கான ஆண்டுகளுக்குப் பிறகு, அவர்கள் மிகப் பெரிய ஜனக்கூட்டமாகப் பெருகினார்கள். யோசேப்பு தங்களுக்குச் செய்த நன்மைகள் அனைத்தையும் எகிப்தியர்கள் மறந்து விட்டனர். இஸ்ரவேல் மக்களின் ஜனப்பெருக்கத்தைக் கண்டு எகிப்தியர்கள் மிகவும் பயந்தனர். எனவே அந்நாட்களில் எகிப்தை ஆண்டு வந்த பார்வோன் இஸ்ரவேலரை எகிப்தியர்களுக்கு அடிமைகளாக வைத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

[09-03] பார்வோன் இஸ்ரவேலரை எகிப்து தேசத்தில் அநேகக் கட்டிடங்களையும், முழுப்பட்டணங்களையும் கூடக் கட்டும் படியாகக் கட்டாயப் படுத்தினான். . கடினமான வேலைகள் அவர்கள் வாழ்க்கையை மிகவும் கசப்பாக மாற்றியது . ஆனால் கடவுள் அவர்களை ஆசீர்வதித்தார். எனவே அவர்களுக்கு அநேகக் குழந்தைகள் பிறந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

[09-04] பார்வோன் இஸ்ரவேலருக்கு அநேகக் குழந்தைகள் பிறப்பதைக் கண்டு பொறாமைப்பட்டான். எனவே தன்னுடைய ஜனங்களிடம் இஸ்ரவேல் மக்களுக்குப் பிறக்கும் எல்லா ஆண் பிள்ளைகளையும், நைல் நதியில் எறிந்து கொலை செய்யும் படியாகக் கட்டளையிட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

[09-05] ஒரு குறிப்பிட்ட இஸ்ரவேல் பெண்மணி ஒரு அழகான ஆண் குழந்தையைப் பெற்றெடுத்தாள். அவளும், அவளுடைய கணவனும் எவ்வளவு நாட்கள் அந்த குழந்தையை மறைத்து வைக்க முடியுமோ அவ்வளவு காலம் மறைத்து வைத்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

[09-06] ஆனால் அவர்களால் அந்த குழந்தையை நீண்ட நாட்கள் மறைத்து வைக்க முடியவில்லை.  ஆனால் அவர்கள் அந்த குழந்தையைக் கொலை செய்யாமல் எப்படியாவது பாதுகாக்க நினைத்தனர். எனவே ஒரு மிதக்கும் நாணற்பெட்டிக்குள் பிள்ளையை வைத்து, நைல்நதியின் அருகிலுள்‍ள நாணல் புல்லுக்குள் வைத்தனர். அவனுடைய மூத்த சகோதரி அவனுக்கு என்ன நேரிடுமோ என்று கவனமாகப் பார்த்துக் கொண்டிருந்தாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

[09-07] பார்வோனின் மகள் நீராட வந்தாள். அவள் அந்த பெட்டியைக் கண்டு, அதனுள் இருந்த அழகிய குழந்தையைப் பார்த்தாள். உடனே அந்த குழந்தையை தன் மகனாக எடுத்துக் கொண்டாள். அவனுக்குப் பால் கொடுத்து வளர்க்க ஒரு இஸ்ரவேல் பெண்ணை ஏற்பாடு செய்தாள். ஆனால் அவள்தான் அந்த குழந்தையின் சொந்தத் தாய் என்று அவளுக்குத் தெரியாது. அந்த குழந்தைத் தன் தாயோடு வளர்ந்தது, அதற்கு மேல் அந்த குழந்தைக்குத் தாய்ப்பால் தேவைப்பட வில்லை. எனவே அவள் அந்தக் குழந்தையை பார்வோனின் மகளிடம் திருப்பிக் கொடுத்தாள். அவள் அவனுக்கு மோசே என்று பெயரிட்டாள். .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

[09-08] மோசே வளர்ந்து பெரியவனான போது, எகிப்தியன் ஒருவன் ஒரு இஸ்ரவேல் அடிமையைக் கொடூரமாக அடிப்பதைக் கண்டான். எனவே மோசே தன் சொந்த இனத்தானாகிய இஸ்ரவேலனைப் பாதுகாக்க நினைத்தான்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

[09-09] மோசே யாரும் தன்னைப் பார்க்கவில்லை என்று நினைத்து, அந்த எகிப்தியனை அடித்துக் கொன்று, அவன் சரீரத்தை அங்கே புதைத்தான். ஆனால் மோசே செய்ததை யாரோ ஒருவன் பார்த்து விட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

[09-10] மோசே செய்ததைப் பார்வோன் கேள்விப்பட்ட போது, அவன் மோசேயைக் கொலை செய்ய வகை தேடினான். இதனால் மோசே பார்வோனின் கைக்குத் தப்பித்துக் கொள்ள வனாந்தரத்திற்கு ஓடினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

[09-11] மோசே வனாந்தரத்தில் தங்கியிருந்து ஆடுகளை மேய்த்து வந்தான். அவன் அங்குள்ள ஒரு பெண்ணைத் திருமணம் செய்தான். அங்கே அவனுக்கு இரண்டு ஆண்பிள்ளைகள் பிறந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

[09-12] ஒருநாள் மோசே தன்னுடைய ஆடுகளை மேய்த்துக் கொண்டிருக்கும் போது, அவன் ஒரு முட்செடி தீப்பிடித்து எரிவதைப் பார்த்தான். ஆனால் அந்த முட்செடி தீய்ந்து போகவில்லை. எனவே அதை நன்றாகப் பார்ப்பதற்காக மோசே முட்செடியை நோக்கிச் சென்றான். அவன் முட்செடியின் அருகில் சென்ற போது கடவுள் மோசேயிடம் பேசினார். “மோசே, உன் மிதியடியைக் கழற்றிப் போடு நீ நின்று கொண்டிருக்கிற இடம் புனித பூமி” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

[09-13] கடவுள் மோசேயிடம், “என் ஜனங்கள் படுகிற பாடுகளை நான் பார்க்கவே பார்த்தேன், நான் உன்னை பார்வோனிடம் அனுப்பப் போகிறேன், நீ இஸ்ரவேல் ஜனங்களை எகிப்தின் அடிமைத் தனத்திலிருந்து மீட்டுவர வேண்டும், நான் அவர்களுக்கு கானான் தேசத்தைக் கொடுப்பேன், அந்த தேசம் நான் ஆபிரகாம், ஈசாக்கு, யாக்கோபு ஆகியோருக்கு வாக்குப் பண்னின தேசமாகும்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

[09-14] அதற்கு மோசே “ஜனங்கள் என்னைப் பார்த்து, உன்னை இங்கு அனுப்பினது யார் என்று கேட்டால்! அதற்கு நான்‍ என்ன சொல்லுவேன்?” என்று கேட்டான். அதற்கு கடவுள் மோசேயிடம் “இருக்கின்றவராக இருக்கின்றவர் நானே என்றார். ‘நானே என்பவர் என்னை அனுப்பினார்’ என்று சொல்” எனறார். மேலும் “நான் யேகோவா” உன்னுடைய முன்னோர்களின் ஆண்டவர் ஆபிரகாம், ஈசாக்கு, யாக்கோபு என்பவர்களின் ஆண்டவர். என்றென்றைக்கும் இதுவே என்னுடைய மாறாத நாமம்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

[09-15] மோசே மிகவும் பயந்தான். அவன் பார்வோனிடம் செல்ல விரும்ப வில்லை. ஏனென்றால் அவனுக்கு சரியாகப் பேச்சு வராது என்று அவன் நினைத்தான், எனவே கடவுள் அவனுக்கு உதவி செய்ய அவன் சகோதரன் ஆரோனை அவனுடன் அனுப்பினார். கடவுள் மோசே, ஆரோனிடம் பார்வோனின் இருதயம் மிகவும் கடினமாக இருக்குமென எச்சரித்தார்.

வேதாகமக் கதை யாத்திராகம் 1- 4
