====== 9. கடவுள் மோசேயை அழைத்தல். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

யோசேப்பு இறந்த பின்பு, அவனுடைய சொந்த பந்தங்கள் அனைவரும் எகிப்திலேயே தங்கியிருந்தனர். அவர்களும் அவர்களுடைய சந்ததிகளும் தொடர்ந்து எகிப்தில் அநேக ஆண்டுகள் வசித்து வந்தனர். அவர்களுக்கு அநேகப் பிள்ளைகள் இருந்தார்கள். அவர்கள் இஸ்ரவேலர்கள் என்று அழைக்கப்பட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

நூற்றுகணக்கான ஆண்டுகளுக்குப் பிறகு, அவர்கள் மிகப் பெரிய ஜனக்கூட்டமாகப் பெருகினார்கள்.எகிப்தியர்கள் யோசேப்பு தங்களுக்குச் செய்த நன்மைகள் அனைத்தையும் மறந்துவிட்டனர். இஸ்ரவேல் மக்களின் ஜனப்பெருக்கத்தை கண்டு எகிப்தியர்கள் மிகவும் பயந்தார்கள். எனவே அந்நாட்களில் எகிப்தை ஆண்டு வந்த பார்வோன் இஸ்ரவேலரை எகிப்தியர்களுக்கு அடிமைகளாக வைத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

பார்வோன் இஸ்ரவேலரை எகிப்து தேசத்தில் அநேகக் கட்டிடங்களையும், முழுப்பட்டணங்களையும் கூடக் கட்டும்படியாகக் கட்டாயப் படுத்தினான். . கடினமான வேலைகள் அவர்கள் வாழ்க்கையை மிகவும் கசப்பாக மாற்றியது . ஆனால் கடவுள் அவர்களை ஆசீர்வதித்தார். எனவே அவர்களுக்கு அநேக குழந்தைகள் பிறந்தார்கள்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

பார்வோன் இஸ்ரவேலருக்கு அநேகக் குழந்தைகள் பிறப்பதைக் கண்டு, இஸ்ரவேல் மக்களுக்குப் பிறக்கும் எல்லா ஆண் பிள்ளைகளையும் நைல் நதியில் எரிந்து கொலை செய்ய, தன்னுடைய ஜனங்களுக்குக் கட்டளையிட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

ஒரு குறிப்பிட்ட இஸ்ரவேல் பெண்மணி ஒரு அழகான ஆண் குழந்தையைப் பெற்றெடுத்தாள். அவளும், அவளுடைய கணவனும் எவ்வளவு நாட்கள் அந்த குழந்தையை மறைத்து வைக்க முடியுமோ அவ்வளவு காலம் மறைத்து வைத்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ஆனால் அவர்களால் அந்த குழந்தையை நீண்ட நாட்கள் மறைத்து வைக்க முடியவில்லை.  அவர்கள் அந்த குழந்தையைக் கொலை செய்யாமல எப்படியாவது பாதுகாக்க நினைத்தனர். எனவே ஒரு மிதக்கும் நாணல்பெட்டிக்குள் பிள்ளையை வைத்து, நைல்நதியின் அருகிலுள்‍ள  நாணல்புல்லுக்குள் வைத்தனர். அவனுடைய மூத்த சகோதரி அவனுக்கு என்ன நேரிடுமோ என்று கவனமாகப் பார்த்துக் கொண்டிருந்தாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

பார்வோனின் மகள் நீராட வந்தாள். அவள் அந்த பெட்டியைக் கண்டு, அதனுள் இருந்த அழகிய குழந்தையைப் பார்த்தாள். உடனே அந்த குழந்தையை தன் மகனாக எடுத்துக் கொண்டாள். அவனுக்குப் பால் கொடுத்து வளர்க்க ஒரு இஸ்ரவேல் பெண்ணை ஏற்பாடு செய்தாள். ஆனால் அவள்தான்  அந்த குழந்தையின் சொந்தத் தாய்  என்று அவளுக்குத்தெரியாது. அந்த குழந்தை  வளர்ந்தது, அதற்கு மேல் அந்த குழந்தைக்குத் தாய்பால் தேவைப்படவில்லை. எனவே அவள் அந்தக் குழந்தையை பார்வோன் குமாரத்தியிடம் திருப்பிக் கொடுத்தாள். அவள் அவனுக்கு மோசே என்று பெயரிட்டாள். .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

மோசே வளர்ந்து பெரியவனான போது, எகிப்தியன் ஒருவன்   ஒரு இஸ்ரவேல் அடிமையைக்  கொடூரமாக அடிப்பதைக் கண்டான். எனவே மோசே தன் சொந்த இனத்தானாகிய இஸ்ரவேலனைப்  பாதுகாக்க நினைத்தான்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

When Moses thought nobody would see, he killed the Egyptian and buried his body. But someone saw what Moses had done.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

When Pharaoh heard what Moses had done, he tried to kill him. Moses ran away from Egypt to the wilderness where he would be safe from Pharaoh's soldiers.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

Moses became a shepherd in the wilderness far away from Egypt. He married a woman from that place and had two sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

One day while Moses was taking care of his sheep, he saw a bush that was on fire. But the bush did not burn up. Moses went towards the bush to be able to see it better. As he approached the burning bush, the voice of God said, "Moses, take off your shoes. You are standing on holy ground."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

God said, "I have seen the suffering of my people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

Moses asked, "What if the people want to know who sent me, what should I say?" God said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am Yahweh, the God of your ancestors Abraham, Isaac, and Jacob.' This is my name forever."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

Moses was afraid and did not want to go to Pharaoh because he thought he could not speak well, so God sent Moses' brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//
