====== 10. பத்து கொள்ளை நோய்கள் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

[10-01] மோசேயும் ஆரோனும் பார்வோனிடத்தில் போய் இஸ்ரவேலின் ஆண்டவராயிருக்கிற கடவுள் சொல்லுகிறதாவது, “என் ஜனங்களைப் போக விடு“ என்றனர். பார்வோன் அவர்களுக்குச் செவிகொடுக்கவில்லை. அவன் இஸ்ரவேல் மக்களை அனுப்புவதற்குப் பதிலாக, இன்னும் அதிகமான வேலைகளைக் கொடுத்து அவர்களை மிகவும் ஒடுக்கினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

[10-02] பார்வோன் இஸ்ரவேல் மக்களை அனுப்ப மறுத்தான், எனவே கடவுள் மிகவும் கொடிய பத்து கொள்ளை நோய்களை எகிப்தின் மீது அனுப்பினார். இதன் மூலம் ஆண்டவராகிய கடவுள் தான் பார்வோனையும், அவனுடைய தேவர்களைக் காட்டிலும் மிகப் பெரியவர் என்பதை வெளிப்படுத்தினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

[10-03] கடவுள் முதலாவதாக நைல் நதியின் தண்ணீரை இரத்தமாக மாற்றினார் . ஆனாலும் பார்வோன் இஸ்ரவேல் மக்களை அனுப்பவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

[10-04] கடவுள் எகிப்து முழுவதும் தவளைகளை அனுப்பினார் . தவளைகளை விரட்டும் படி பார்வோன் மோசேயிடம் வேண்டினான் . தவளைகள் எல்லாம் செத்த பின்பு பார்வோன் மீண்டும் தன் இருதயத்தை கடினப் படுத்தினான் . இஸ்ரவேல் மக்களை அனுப்ப மறுத்தான் .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

[10-05] எனவே ஆண்டவராகியகடவுள் பேன்களை அனுப்பினார் . அதன்பின்பு ஈக்களை கொள்ளை நோயாக அனுப்பினார் . பார்வோன் மோசேயையும் ஆரோனையும் நோக்கி கொள்ளை நோயை நிறுத்துங்கள், இஸ்ரவேலரை நான் அனுப்புகிறேன் என்றான் . கொள்ளைநோய் நின்றதும் பார்வோன் தன் இருதயத்தைக் கடினப்படுத்தினான் . இஸ்ரவேலரை அனுப்ப மறுத்தான் . {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

[10-06] அதன்பின்பு கடவுள் எகிப்திலுள்ள மிருக ஜீவன்கள் யாவும் சாகும்படி செய்தார். ஆனால் பார்வோனின் இருதயம் கடினப்பட்டு இஸ்ரவேலரை  அனுப்ப மறுத்தான் .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

[10-07பின்பு ஆண்டவராகிய கடவுள் மோசேயை நோக்கி சாம்பலை எடுத்து பார்வோனின் முன்னால் ஆகாயத்தில் வீசு என்றார் . அவன் அப்படி செய்த போது எகிப்தியர் அனைவருக்கும் மிகவும் கொடிய வேதனையானக் கொப்பளங்கள் தோன்றியது . ஆனால் இஸ்ரவேலருக்கோ ஒன்றும் காணப்படவில்லை. ஆண்டவர் பார்வோனின் இருதயத்தை மேலும்   கடினப்படுத்தினார். அவன் இஸ்ரவேலரை விடுதலைச் செய்ய மறுத்‍தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

[10-08] அதன்பின்பு கடவுள் கல்மழையை அனுப்பினார். அது எகிப்திலுள்ள பயிர்வகைகள் எல்லாவற்றையும் , வெளியில் இருந்த அனைவரையும் அழித்துப்போட்டது. பார்வோன் மோசேயையும் , ஆரோனையும் நோக்கி நான் பாவம் செய்தேன் நீங்கள் போகலாம் என்றான். எனவே மோசே கடவுளை நோக்கி விண்ணப்பம் செய்தான் கல்மழை நின்றது .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

[10-09] ஆனால் பார்வோன் மீண்டும் தன்னுடைய இருதயத்தைக் கடினப்படுத்தினான் . அவன் இஸ்ரவேலரைப் போக விடவில்லை .

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

[10-10] எனவே கடவுள் வெட்டு கிளிகளை எகிப்து தேசமெங்கும் அனுப்பினார் . அவைகள் கல்மழையில் தப்பி நின்ற எல்லா பயிர்களையும் அழித்துப் போட்டது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

[10-11] அதன்பின்பு கடவுள் மூன்று நாட்கள் காரிருளை அனுப்பினார் . எகிப்தியர்கள் வீட்டை விட்டு வெளியே போக முடியாதிருந்தனர்., ஆனால் இஸ்ரவேலர் இருந்த இடத்திலோ வெளிச்சமாயிருந்தது

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}.

[10-12] இந்த ஒன்பது கொள்ளை நோய்களுக்குப் பிறகும், பார்வோன் இஸ்ரவேலரை விடுதலை செய்து அனுப்ப மறுத்தான். பார்வோன் இப்படி செவிகொடுக்காததால் ஆண்டவர் கடைசியாக ஒரே ஒரு கொள்ளை நோயை அனுப்பத் திட்டமிட்டார். இது பார்வோனுடைய மனதை கண்டிப்பாக மாற்றும் என்றார்.

வேதாகமக் கதை யாத் 5-10
