====== 10. **பத்து கொள்ளை நோய்கள்**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

[10-01] மோசேயும் ஆரோனும் பார்வோனிடத்தில் போய் இஸ்ரவேலின் ஆண்டவராயிருக்கிற கடவுள் சொல்லுகிரதாவது
, “ என் ஜனங்களைப் போக விடு.“
.
பார்வோனோ அவர்களுக்கு செவிகொடுக்காமல் . .இஸ்ரவேல் மக்களை அனுப்புவதற்குப் பதிலாக
,

அவர்களுக்கு அதிக வேலைக்  கொடுத்து மிகவும் ஒடுக்கினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

[10-02] பார்வோன் இஸ்ரவேல் மக்களை அனுப்ப மறுத்தான் தேவனாகியகடவுள் மிகவும் கொடியதான பத்து கொள்ளை நோய்களை எகிப்தின் மீது அனுப்பினார்
.
இதன் மூலம் ஆண்டவராகிய கடவுள் தான் பார்வோனையும்
,
அவனுடைய கடவுளைக் காட்டிலும் மிகப் பெரியவர் என்பதை வெளி ப்படுத்தினார்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

[10-03] ஆண்டவராகியகடவுள் முதலாவதாக நைல் நதியின் தண்ணீரை இரத்தமாக மாற்றினார்
.
ஆனாலும் பார்வோன் இஸ்ரவேல் மக்களை அனுப்ப வில்லை
.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

[10-04] ஆண்டவராகியகடவுள் எகிப்து முழுவதும் தவளைகளை அனுப்பினார்
.
தவளைகளை விரட்டும் படி பார்வோன் மோசேயிடம் வேண்டினான்
.
தவளைகள ் எல்லாம் செத்த பின்பு பார்வோன் மீண்டும் தன் இருதயத்தை கடினப் படுத்தினான்
.
இஸ்ரவேல் மக்களை அனுப்ப மறுத்தான்
.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

So God sent a plague of gnats. Then he sent a plague of flies. Pharaoh called Moses and Aaron and told them that if they stopped the plague, the Israelites could leave Egypt. When Moses prayed, God removed all the flies from Egypt. But Pharaoh hardened his heart and would not let the people go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

Next, God caused all the farm animals that belonged to the Egyptians to get sick and die. But Pharaoh's heart was hardened, and he would not let the Israelites go.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

Then God told Moses to throw ashes into the air in front of Pharaoh. When he did, painful skin sores appeared on the Egyptians, but not on the Israelites. God hardened Pharaoh's heart, and Pharaoh would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

After that, God sent hail that destroyed most of the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, "I have sinned. You may go." So Moses prayed, and the hail stopped falling from the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

But Pharaoh sinned again and hardened his heart. He would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

So God caused swarms of locusts to come over Egypt. These locusts ate all the crops that the hail had not destroyed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But there was light where the Israelites lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, God planned to send one last plague. This would change Pharaoh's mind.

//A Bible story from: Exodus 5-10//
