====== 11. பஸ்கா பண்டிகை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

கடவுள் பார்வோனை நோக்கி, நீ இஸ்ரவேல் ஜனங்களை கானான் தேசத்திற்குப் போக அனுமதிக்காவிட்டால், எகிப்தில் உள்ள எல்லா ஆண் தலைப் பிள்ளைகளையும், எல்லா ஆண் விலங்குகளையும் கொன்று விடுவேன் என்று எச்சரித்தார். இதை பார்வோன் கேட்டபோது அவன் அதை நம்பவும் இல்லை, கடவுளுடைய வார்த்தைக்குக் கீழ்படியவும் இல்லை..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

அவரை நம்புகிற ஒவ்வொருவரின் தலைப்பிள்ளைகள் காப்பாற்றப்பட கடவுள் ஒரு வழியைக் கூறினார். ஒவ்வொரு குடும்பமும் ஒரு பழுதற்ற ஆட்டுக்குட்டியைத் தெரிந்து கொண்டு அதை வெட்ட வேண்டும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

மேலும் கடவுள் இஸ்ரவேல் ஜனங்களிடம், அந்த ஆட்டுக்குட்டியின் இரத்தத்தை எடுத்து வீட்டு வாசலின் நிலைக்கால்களிலும், மேல் சட்டத்திலும் பூசவேண்டும். அதன் இறைச்சியை சுட்டு புளிப்பில்லா அப்பத்துடன் சேர்த்து துரிதமாக சாப்பிட வேண்டும். அதன்பின்பு உடனடியாக எகிப்தை விட்டு  வெளியேற தயாராக இருக்க வேண்டும் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

கடவுள் சொன்னபடியே இஸ்ரவேல் ஜனங்கள் செய்தார்கள். நடு இரவில் கடவுள் எகிப்து தேசம் முழுவதும் கடந்து சென்று, அவர்களின் எல்லா ஆண் தலைப் பிள்ளைகளையும் கொன்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

கதவுகளின் நிலைக்கால்களில் ஆட்டுக்குட்டியின் இரத்தம் பூசப்பட்ட அனைத்து வீடுகளையும் கடவுள் கடந்து சென்றார்‍அதன் உள்ளே இருந்த அனைவரும் பாதுகாப்பாக இருந்தனர். ஏனென்றால் அவர்கள் ஆட்டுக் குட்டியின் இரத்தத்தால்  பாதுகாக்கப்பட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

ஆனால் எகிப்தியர்களோ கடவுளை நம்பவும் இல்லை அவருடைய கட்டளைக்குக் கீழ்ப்படியவும் இல்லை. எனவே கடவுள் அவர்களுடைய வீடுகளைக் கடந்து செல்லாமல், ஒவ்வொரு எகிப்தியனின்  ஆண் தலைப் பிள்ளைகளையும் கொன்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

எகிப்து தேசம் முழுவதும், பார்வோனின் அரண்மணை முதல் சிறைச்சாலைவரை இருந்த அனைத்து முதல் பிறந்த ஆண் பிள்ளைகளும் இறந்து விட்டனர். இந்த துக்கத்தினால் எகிப்திலுள்ள ஜனங்களின் அழுகுரலும் கூக்குரலும்   அதிகமாகக் கேட்டது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

அன்று இரவே பார்வோன் மோசேயையும் ஆரோனையும் கூப்பிட்டு, உடனே இஸ்ரவேல் ஜனங்கள் அனைவரையு கூட்டிக்கொண்டு எகிப்தைவிட்டு வெளியேறுங்கள் என்றான். எகிப்தின் மக்களும்  அவ்வாறே அவர்களை வெளியேறு  படி துரிதப்படுத்தினார்கள்.

வேதாகமக் கதை யாத்திராகமம் 11:1-12:32
