====== 11. The Passover ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

கடவுள் பார்வோனை நோக்கி, நீ இஸ்ரவேல் ஜனங்களை கானான் தேசத்திற்குப் போக அனுமதிக்காவிட்டால், எகிப்தில் உள்ள  எல்லா ஆண் தலைப் பிள்ளைகளையும்,  எல்லா ஆண் விலங்குகளையும் கொன்று விடுவேன் என்று எச்சரித்தார். இதை பார்வோன் கேட்டபோது அவன் அதை நம்பவும் இல்லை,  கடவுளுடைய வார்த்தைக்குக் கீழ்படியவும் இல்லை..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}அவரை நம்புகிற ஒவ்வொருவரின்  தலைப்பிள்ளைகள் காப்பாற்றப்பட கடவுள் ஒரு  வழியைக்  கூறினார். ஒவ்வொரு குடும்பமும் ஒரு பழுதற்ற ஆட்டுக்குட்டியைத் தெரிந்து கொண்டு அதை வெட்ட வேண்டும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

மேலும் கடவுள் இஸ்ரவேல் ஜனங்களிடம், அந்த ஆட்டுக்குட்டியின் இரத்தத்தை எடுத்து வீட்டு வாசலின் நிலைக்கால்களிலும், மேல் சட்டத்திலும் பூசவேண்டும். அதன் இறைச்சியை சுட்டு புளிப்பில்லா அப்பத்துடன் சேர்த்து துரிதமாக சாப்பிட வேண்டும். அதன்பின்பு உடனடியாக எகிப்தை விட்டு கட்டளையிட்டபடியே வெளியேற தயாராக இருக்க வேண்டும் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

கடவுள் சொன்னபடியே இஸ்ரவேல் ஜனங்கள் செய்தார்கள். நடு இரவில் கடவுள் எகிப்து தேசம் முழுவதும் கடந்து  சென்று, அவர்களின் எல்லா ஆண் தலைப்  பிள்ளைகளையும் கொன்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

All the houses of the Israelites had blood around the doors, so God passed over those houses. Everybody inside them was safe. They were saved because of the lamb's blood.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

But the Egyptians did not believe God or obey his commands. So God did not pass over their houses. God killed every one of the Egyptians' firstborn sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

Every Egyptian firstborn male died, from the firstborn of the prisoner in jail, to the firstborn of Pharaoh. Many people in Egypt were crying and wailing because of their deep sadness.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

That same night, Pharaoh called for Moses and Aaron and said, "Take the Israelites and leave Egypt immediately!" The Egyptian people also urged the Israelites to leave immediately.

//A Bible story from: Exodus 11:1-12:32//
