====== 12 விடுதலைப் பயணம் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

இஸ்ரவேலர்கள் எகிப்தை விட்டு மிகவும் மகிழ்ச்சியோடு புறப்பட்டனர். இனி அவர்கள் அடிமைகள் அல்ல, அவர்கள்  ஆண்டவர் வாக்குத்தத்தம் பண்ணின தேசத்திற்குச் செல்கின்றனர்!. இவர்களுக்கு எகிப்தியர்கள் விலை உயர்ந்த  பொருட்கள், தங்கம், வெள்ளி, ஆகியவற்றை கொடுத்து அனுப்பினர். மேலும் கடவுளை நம்பின வேறு தேசத்து  மக்களில் சிலரும் அவர்களுடன் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

அவர்களின் பிரயாணத்தின் போது கடவுள், பகலிலே மேகத்தூண் அவர்கள் முன்பாக சென்று அவர்களை வழி  நடத்தினார். அது இரவிலே அக்கினித் தூணாகவும் இருந்து வழி நடத்தியது. கடவுள் எப்பொழுதும் அவர்களோடு  கூடச் சென்றார். அவர்களும் கடவுளைப் பின்தொடர்ந்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

சில நாட்களுக்குப்பின் பார்வோனும் அவனுடைய ஜனங்களும் தங்கள் மனதை மாற்றினார்கள். மீண்டும் இஸ்ரவேல் ஜனங்கள் அவர்களுக்கு  அடிமைகளாக வேண்டுமென நினைத்தனர். ஆண்டவரே “உண்மையான ஒரே தெய்வம்” என்பதை அவர்கள் அறிய கடவுள் பார்வோனின் இருதயத்தையும் அவனுடைய ஜனங்களின் இருதயத்தையும் கடினமாக்கினார். பார்வோனின் தேவர்களைவிட “யேகோவா” என்ற கடவுளே மிகவும் வல்லமையுள்ளவர் என்பதை  அவர்கள் அறிய அவர் அப்படி செய்தார். .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

எனவே பார்வோனும் அவனுடைய ஜனங்களும், திரும்பவும் இஸ்ரவேலரை தங்களுக்கு அடிமைகளாக்க நினைத்து, அவர்களைப் பின் தொடர்ந்தனர். இஸ்ரவேல் ஜனங்கள் எகிப்தின் இராணுவம் தஙகளைப் பின் தொடர்ந்து வருவதைக் கண்டனர். அவர்கள் எகிப்தின் சேனைக்கும், செங்கடலுக்கும் இடையில் அகப்பட்டிருப்பதை உணர்ந்தனர். எனவே தங்களை பின்தொடர்ந்து வரும் எகிப்தியரைக் கண்டு மிகவும் பயந்து அழுதார்கள். அவர்கள் “நாம் ஏன் எகிப்தை விட்டு வந்தோம்? நாம் சாகப் போகிறோமே!” என்று புலம்பினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

Moses told the Israelites, "Stop being afraid! God will fight for you today and save you." Then God told Moses, "Tell the people to move toward the Red Sea."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

Then God moved the pillar of cloud and placed it between the Israelites and the Egyptians so the Egyptians could not see the Israelites.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

God told Moses to raise his hand over the sea and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

The Israelites marched through the sea on dry ground with a wall of water on either side of them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

Then God moved the cloud up and out of the way so that the Egyptians could see the Israelites escaping. The Egyptians decided to chase after them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

So they followed the Israelites onto the path through the sea, but God caused the Egyptians to panic and caused their chariots to get stuck. They shouted, "Run away! God is fighting for the Israelites!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

After the Israelites all made it safely to the other side of the sea, God told Moses to stretch out his arm again. When he obeyed, the water fell on the Egyptian army and returned to its normal place. The whole Egyptian army drowned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

When the Israelites saw that the Egyptians were dead, they trusted in God and believed that Moses was a prophet of God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

The Israelites also rejoiced with much excitement because God had saved them from death and slavery! Now they were free to serve God. The Israelites sang many songs to celebrate their new freedom and to praise God because he saved them from the Egyptian army.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

God commanded the Israelites to celebrate the Passover every year in order to remember how God gave them victory over the Egyptians and rescued them from being slaves. They celebrated by killing a perfect lamb, eating it with unleavened bread.

//A Bible story from: Exodus 12:33-15:21//
