====== 12 விடுதலைப் பயணம் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

[12-01] இஸ்ரவேல் மக்கள் எகிப்தை விட்டு மிகவும் மகிழ்ச்சியோடு புறப்பட்டனர். இனி அவர்கள் அடிமைகள் அல்ல, அவர்கள் ஆண்டவர் வாக்குத்தத்தம் பண்ணின தேசத்திற்குச் செல்கின்றனர்!. அவர்களுக்கு எகிப்தியர்கள் விலை உயர்ந்த பொருட்கள், தங்கம், வெள்ளி, ஆகியவற்றைக் கொடுத்து அனுப்பினர். கடவுளை நம்பின வேறு தேசத்து மக்களில் சிலரும் அவர்களுடனே கூடச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

[12-02] அவர்களுடைய பிரயாணத்தில் கடவுள், பகலிலே மேகத்தூண் அவர்களுக்கு முன் செல்ல அவர்களை வழி நடத்தினார். அது இரவிலே அக்கினித் தூணாகவும் இருந்து அவர்களை வழி நடத்தியது. கடவுள் எப்பொழுதும் அவர்களோடு கூடச் சென்றார். அவர்களும் கடவுளைப் பின்தொடர்ந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

[12-03] சில நாட்களுக்குப்பின் பார்வோனும் அவனுடைய ஜனங்களும் தங்கள் மனதை மாற்றினர். மீண்டும் இஸ்ரவேல் ஜனங்கள் அவர்களுக்கு அடிமைகளாக வேண்டுமென நினைத்தனர். ஆண்டவரே “உண்மையான ஒரே தெய்வம்” என்பதை அவர்கள் அறிய கடவுள் பார்வோனின் இருதயத்தையும் அவனுடைய ஜனங்களின் இருதயத்தையும் கடினமாக்கினார். பார்வோனின் தேவர்களைவிட “யேகோவா” என்ற கடவுளே மிகவும் வல்லமையுள்ளவர் என்பதை அவர்கள் அறியும் படியாக அவர் அப்படி செய்தார். .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

[12-04] எனவே பார்வோனும் அவனுடைய ஜனங்களும், திரும்பவும் இஸ்ரவேலரை தங்களுக்கு அடிமைகளாக்க நினைத்தனர். எனவே அவர்களைப் பின் தொடர்ந்தனர். இஸ்ரவேல் ஜனங்கள் எகிப்தின் இராணுவம் தஙகளைப் பின் தொடர்ந்து வருவதைக் கண்டனர். அவர்கள் எகிப்தின் சேனைக்கும், செங்கடலுக்கும் இடையில் அகப்பட்டிருப்பதை உணர்ந்தனர். எனவே தங்களை பின்தொடர்ந்து வரும் எகிப்தியரைக் கண்டு மிகவும் பயந்து அழுதனர். அவர்கள் “நாம் ஏன் எகிப்தை விட்டு வந்தோம்? நாம் சாகப் போகிறோமே!” என்று புலம்பினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

[12-05] மோசே இஸ்ரவேல் ஜனங்களைப் பார்த்து “நீங்கள் பயப்படாதீர்கள்! கடவுள் உங்களுக்காக யுத்தம் பண்ணுவார், இன்று நீங்கள் ஆபத்திலிருந்து பாதுகாக்கப்படுவீர்கள்” என்றார். பின்பு கடவுள் மோசேயிடம், “எல்லா ஜனங்களையும் செங்கடலுக்கு நேராக நடந்து போகச் சொல்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

[12-06] அதன்பிறகு கடவுள், மேகத்தூணை நகர்த்தி இஸ்ரவேலருக்கும், எகிப்தியருக்கும் இடையில் நிறுத்தினார். எனவே எகிப்தியர் இஸ்ரவேலரைப் பார்க்க முடிய வில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

[12-07] பின்பு கடவுள் மோசேயைப் பார்த்து, செங்கடலுக்கு நேராக உன் கையை நீட்டித் தண்ணீரை இரண்டாகப் பிரித்துவிடு என்றார். கடவுள் காற்றைக் கொண்டு கடலை வலது, இடது புறமாகப் பிரித்து கடலின் நடுவில் பாதையை உண்டாக்கினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

[12-08] இஸ்ரவேல் ஜனங்கள் அந்த பாதையில் தரையில் நடப்பதை போல நடந்து சென்றனர். பாதையின் இரண்டு பக்கத்திலும் தண்ணீர் மதில் சுவராக நின்றது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

[12-09] பின்பு கடவுள் மேகத்தூணை பாதையிலிருந்து மேல் எழும்பச் செய்தார், எனவே இஸ்ரவேல் ஜனங்கள் தப்பித்து செல்வதை எகிப்தியர்கள் கண்டனர். ஆகையால் எகிப்தியர்கள், இஸ்ரவேலரைப் பின் தொடர்ந்து விரட்டிப் பிடிக்கத் தீர்மானித்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

[12-10] எனவே அவர்கள் இஸ்ரவேல் மக்கள் சென்ற கடலின் நடுவில் உண்டானப் பாதையில் அவர்களைப் பின் தொடர்ந்தனர். ஆனால் கடவுள் அவர்களின் இரதங்கள் முன்னேறிச் செல்ல முடியாதபடி அவற்றைத் தடுமாறச் செய்தார். எகிப்தியர்கள் பயந்து “கடவுள் இஸ்ரவேல் மக்களுக்காக யுத்தம்செய்கிறார், ஓடிப் போங்கள்!” என்று கத்தினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

[12-11] இஸ்ரவேலர் அனைவரும் பாதுகாப்பாக கடலின் மறுபக்கத்தை அடைந்தனர். பிறகு கடவுள் மோசேயிடம் கடலுக்கு நேராக உன் கையை நீட்டு என்றார், மோசே கையை நீட்டின போது முன் போல தண்ணீர் ஒன்றாக இணைந்தது அவை எகிப்தியரின் இராணுவங்களை மூழ்கடித்து தடுமாறச் செய்தது. இதனால் அவர்கள் அனைவரும் கடலில் அமிழ்ந்து இறந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

[12-12] இஸ்ரவேலர்கள் இதைக் கண்டபோது, ஆண்டவர் மீது நம்பிக்கை வைத்தார்கள். மேலும் மோசேயை கடவுளுடைய தீர்க்கதரிசியாகவும் நம்பினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

[12-13] கடவுள் இஸ்ரவேலரை அடிமைத்தனத்திலிருந்தும், மரணத்திலிருந்தும், பாதுகாத்தார். எனவே அவர்கள் அகமகிழ்ந்து ஆர்ப்பரித்தனர். இப்பொழுது அவர்கள் சுதந்திரமாக கடவுளுக்காக எதையும் செய்ய முடியும். மேலும் அவர்கள் பெற்ற சுதந்திரத்தைக் கொண்டாடும் வகையில், அநேகப் புதிய பாடல்களைப் பாடி கடவுளை ஆராதித்தார்கள். ஏனென்றால் கடவுள் எகிப்திய இராணுவத்திடமிருந்து அவர்களைக் காப்பாற்றினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

[12-14] கடவுள் இஸ்ரவேல் மக்கள் இதனை நினைவுகூரும்படியாக ஒவ்வொரு வருடமும் பஸ்கா பண்டிகையைக் கொண்டாட வேண்டும் என்று கட்டளையிட்டார். எனவே இஸ்ரேல் மக்கள் எகிப்தியர்கள் மீது கொண்ட வெற்றியையும், அடிமைத்தனத்திலிருந்து அவர்கள் பெற்ற விடுதலையையும்  நினைவுகூரும் படியாக பழுதற்ற ஒரு ஆட்டை அடித்து, அதனுடன் புளிப்பில்லா அப்பத்தையும் உண்டு மகிழ்ந்து கொண்டாடினர்.

வேதாகமக் கதை யாத்திராகமம் 12:33-15:21
