====== 13.இஸ்ரவேலருடன் கடவுளின் உடன்படிக்கை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

[13-01] கடவுள் இஸ்ரவேல் மக்களை செங்கடலை கடக்கப்பண்ணி, சீனாய் வனாந்தரத்தின் வழியாக அவர்களை நடந்து போகப்பண்ணினார். இந்த மலையில் தான் கடவுள், எரிகிற முட்செடியில் இருந்து மோசேக்கு தரிசனமானார். ஜனங்கள் மலையின் அடிவாரத்தில் அவர்களுடைய கூடாரங்களைப் போட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

[13-02] கடவுள் மோசேயையும், இஸ்ரவேல் ஜனங்களையும் நோக்கி, ”நீங்கள் எனக்குக் கீழ்ப்படிந்து என் உடன்படிக்கையைக் கைக்கொண்டால் நீங்களே எனக்கு சொந்த சம்பத்தும், ஆசாரிய ராஜ்யமும், பரிசுத்த ஜாதியுமாய் இருப்பீர்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

[13-03] மூன்று நாட்களுக்குப் பின்பு ஜனங்கள் தங்களை ஆயத்தம் பண்ணினார்கள். கடவுள் இடி முழக்கத்துடன் கூடிய மின்னலோடும் பெரிய எக்காள சத்தத்தோடும் சீனாய்மலையில் இறங்கி வந்தார். கடவுள் மோசேயை மட்டும் மலையின்மேல் ஏறி வரச் சொன்னார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

[13-04]கடவுள் அவர்களோடு உடன்படிக்கை செய்து, “நான் யெகோவா, உன்னை எகிப்தின் அடிமைத்தனத்திலிருந்து விடுவித்த உன் ஆண்டவராகிய கடவுள் நானே, எனவே நீ வேறு தெய்வங்களை ஆராதிக்க வேண்டாம்” என்‍றார்.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

[13-05] “சிலைகளை உருவாக்காதே அவைகளை வழிபடவும் செய்யாதே,. நான் யெகோவா, நான், எரிச்சலுள்ள தேவனாகியக் கடவுள். என்னுடைய பெயரை வீணாகப் பயன்படுத்தாதே, ஓய்வு நாளை தூய்மையான நாளாக கடைபிடிப்பாயாக. ஆறு நாட்களில் எல்லா வேலைகளையும் செய்து, ஏழாம் நாளில் நீ ஓய்வெடுத்து என்னை நினைவு கூருவாயாக“ என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

[13-06] “உன் தந்தையையும், உன் தாயையும் மதித்து நட, கொலை செய்யாதே, விபச்சாரம் செய்யாதே, பொய் சொல்லாதே, பிறனுடைய மனைவி, வீடு, அவனுக்குரிய வேறு எந்த பொருள் மேலும் ஆசை வைக்காதே.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

[13-07] கடவுள் இந்த பத்து கட்டளைகளையும் இரண்டு கற்பலகைகளில் எழுதி மோசேயிடம் கொடுத்தார். கடவுள் மேலும் அநேக நீதி சட்ட திட்டங்களையும் எழுதிக் கொடுத்தார். இந்த நீதி சட்டங்களுக்கு ஜனங்கள் கீழ்ப்படிந்தால் அவர்களை ஆசீர்வதித்துப் பாதுகாப்பேன், கீழ்ப்படியாமல் போனால் நான் தண்டிப்பேன் என்று அவர்களுக்கு வாக்குறுதி கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

[13-08] அதன் பின்பு கடவுள் இஸ்ரவேல் மக்களுக்கு ஆசரிப்பு கூடாரத்தை எவ்விதமாக செய்ய வேண்டுமென்று சொல்லிக் கொடுத்தார். இது “சந்திப்பு கூடாரம்” என்றும் அழைக்கப்பட்டது. இது ஒரு பெரிய திரையினால் இரண்டு அறைகளாகப் பிரிக்கப் பட்டிருந்தது, மகாப்பிரதான ஆசாரியன் மட்டுமே திரைக்குப் பின்னால் உள்ள அறைக்குப் போக அனுமதி உண்டு. ஏனென்றால் அங்கே கடவுள் வாசம் பண்ணினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

[13-09] கடவுளுடைய சட்டத்தை மீறினவர்கள், ஒரு மிருகத்தை பலிபீடத்திற்குக் கொண்டு வந்து, அதை பலி செலுத்த வேண்டும். ஆசாரியன் அதைக்கொன்று பலிபீடத்தில் எரிப்பான் பலியிடப் பட்ட அந்த மிருகத்தின் இரத்தம், பாவம் செய்தவனின் பாவத்தைப் மூடி, கடவுள் பார்வையில் அவனை பரிசுத்தமாக்கும். கடவுள் மோசேயின் சகோதரனாகிய ஆரோனையும் அவனுடைய சந்ததியினரையும் தனக்கு ஆசாரியர்களாகத் தெரிந்து கொண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

[13-10] கடவுள் கொடுத்த கட்டளைகளுக்குக் கீழ்ப்படிவதாக எல்லா ஜனங்களும் ஒப்பு கொண்டனர். கடவுளை மாத்திரம் வழிபட்டு அவருடைய விசேஷித்த ஜனங்களாக இருப்போம் என்றனர். ஆனால் அவர்கள் வாக்குக் கொடுத்த சில நாட்களில், அவர்கள் ஆண்டவராகிய கடவுளுக்கு விரோதமாக மிகப்பெரிய பாவத்தைச் செய்தனர்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

[[13-11] மோசே அநேக நாட்களாக, சீனாய் மலையின் உச்சியில் போய் கடவுளோடு பேசிக் கொண்டிருந்தான். ஜனங்கள் அவனுக்காகக் காத்திருந்து சோர்ந்து போனார்கள். எனவே அவர்கள் தங்கள் பொன் ஆபரணங்களைக் கொண்டு வந்து ஆரோனிடம் கொடுத்து, எங்களுக்கு ஒரு சிலையை உண்டு பண்ணும்! என்றுக் கூறினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

[13-12] ஆரோன் ஒரு பொன் கன்று குட்டியைச் செய்தான். ஜனங்கள் அதை வழிபட்டு அதற்கு பலி செலுத்தினர். அவர்கள் செய்த பாவத்தினிமித்தம் கடவுள் அவர்கள் மேல் மிகவும் கோபம் கொண்டு அவர்களை அழிக்கத் திட்டமிட்டார். ஆனால் மோசே அவர்களுக்காக விண்ணப்பம் பண்ணினான்.  கடவுள் அவனுடைய வேண்டுதலைக் கேட்டு அவர்களை அழிக்கவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

[13-13] மோசே மலையிலிருந்து கீழே இறங்கி வந்து சிலையைக் கண்டு, மிகுந்த கோபமடைந்து கடவுள் எழுதிக் கொடுத்த பத்து கட்டளைகள் உள்ள கற்பலகையைக் கீழே எறிந்து உடைத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

[13-14] பின்பு மோசே சிலையை எடுத்து உடைத்து இடித்துப் பொடியாக்கி தண்ணீரில் அதை கரைத்து ஜனங்களைக் குடிக்கச் செய்தான். கடவுள் ஜனங்களுக்குள்ளே ஒரு கொள்ளை நோயை அனுப்பினார். அநேக ஜனங்கள் இறந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

[13-15] மோசே மீண்டும் மலைக்கு ஏறிப் போனான். கடவுள் ஜனங்களை மன்னிக்கும் படி ஜெபித்தான். கடவுள் மோசேயின் ஜெபத்தைக் கேட்டு அவர்களை மன்னித்தார். மோசே தான் உடைத்துப் போட்ட கற்பலகைகளுக்குப் பதிலாக புதிய கற்பலகைகளில் பத்து கட்டளைகளை எழுதினான். அதன்பின்பு கடவுள் இஸ்ரவேல் மக்களை சீனாய் மலையிலிருந்து அவர் வாக்குதத்தம் பண்ணின கானான் தேசத்திற்கு நேராக அவர்களை வழிநடத்தினார்.

வேதாகமக் கதை யாத் 19-34
