====== 13.இஸ்ரவேலருடன் கடவுளின் உடன்படிக்கை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

கடவுள் இஸ்ரவேல் மக்களை செங்கடலை கடக்கப்பண்ணி, சீனாய் வனாந்தரத்தின் வழியாக அவர்களை நடந்து போகப்பண்ணினார். இந்த மலையில் தான் கடவுள், எரிகிற முட்செடியில் இருந்து மோசேக்கு தரிசனமானார். ஜனங்கள் மலையின் அடிவாரத்தில் அவர்களுடைய கூடாரங்களைப் போட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

கடவுள் மோசேயையும், இஸ்ரவேல் ஜனங்களையும் நோக்கி, ”நீங்கள் எனக்குக் கீழ்ப்படிந்து என் உடன்படிக்கையைக் கைக்கொண்டால் நீங்களே எனக்கு சொந்த சம்பத்தும், ஆசாரிய ராஜ்யமும், பரிசுத்த ஜாதியுமாய் இருப்பீர்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

மூன்று நாட்களுக்குப் பின்பு ஜனங்கள் தங்களை ஆயத்தம் பண்ணினார்கள். கடவுள் இடி முழக்கத்துடன் கூடிய மின்னலோடும் பெரிய எக்காள சத்தத்தோடும் சீனாய்மலையில் இறங்கி வந்தார். கடவுள் மோசேயை மட்டும் மலையின்மேல் ஏறி வரச் சொன்னார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

கடவுள் அவர்களோடு உடன்படிக்கை செய்து, “நான் யெகோவா, உன்னை எகிப்தின் அடிமைத்தனத்திலிருந்து விடுவித்த உன் ஆண்டவராகிய கடவுள் நானே, எனவே நீ வேறு தெய்வங்களை ஆராதிக்க வேண்டாம்” என்‍றார்.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“சிலைகளை உருவாக்காதே அவைகளை வழிபடவும் செய்யாதே,. நான் யெகோவா, நான், எரிச்சலுள்ள தேவனாகியக் கடவுள். என்னுடைய பெயரை வீணாக பயன்படுத்தாதே, ஓய்வு நாளை தூய்மையான நாளாக கடைபிடிப்பாயாக. ஆறு நாட்களில் எல்லா வேலைகளையும் செய்து, ஏழாம் நாளில் நீ ஓய்வெடுத்து என்னை நினைவு கூருவாயாக“ என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“உன் தந்தையையும், உன் தாயையும் மதித்து நட, கொலை செய்யாதே, விபச்சாரம் செய்யாதே, பொய் சொல்லாதே,  பிறனுடைய மனைவி, வீடு, அவனுக்குரிய வேறு எந்த பொருள் மேலும் ஆசை வைக்காதே.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

கடவுள் இந்த பத்து கட்டளைகளையும் இரண்டு கற்பலகைகளில் எழுதி மோசேயிடம் கொடுத்தார். கடவுள் மேலும்   அநேக நீதி சட்ட திட்டங்களையும் எழுதிக் கொடுத்தார். இந்த நீதி சட்டங்களுக்கு ஜனங்கள் கீழ்ப்படிந்தால் அவர்களை ஆசீர்வதித்துப் பாதுகாப்பேன், கீழ்ப்படியாமல் போனால் நான் தண்டிப்பேன் என்று அவர்களுக்கு வாக்குறுதி கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

அதன் பின்பு கடவுள் இஸ்ரவேல் மக்களுக்கு ஆசரிப்பு கூடாரத்தை எவ்விதமாக செய்ய வேண்டுமென்று சொல்லிக் கொடுத்தார். இது “சந்திப்பு கூடாரம்” என்றும் அழைக்கப்பட்டது. இது ஒரு பெரிய திரையினால் இரண்டு அறைகளாகப்  பிரிக்கப் பட்டிருந்தது, மகாப்பிரதான ஆசாரியன் மட்டுமே திரைக்குப் பின்னால் உள்ள அறைக்குப் போக அனுமதி  உண்டு. ஏனென்றால்  அங்கே கடவுள் வாசம் பண்ணினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

கடவுளுடைய சட்டத்தை மீறினவர்கள், ஒரு மிருகத்தை பலிபீடத்திற்குக் கொண்டு வந்து, அதை பலி செலுத்த   வேண்டும். ஆசாரியன் அதைக்கொன்று பலிபீடத்தில் எரிப்பான் பலியிடப் பட்ட அந்த மிருகத்தின் இரத்தம், பாவம்   செய்தவனின் பாவத்தைப் மூடி, கடவுள் பார்வையில் அவனை பரிசுத்தமாக்கும். கடவுள் மோசேயின் சகோதரனாகிய ஆரோனையும் அவனுடைய சந்ததியினரையும் தனக்கு ஆசாரியர்களாகத் தெரிந்து கொண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

The people all agreed to obey the laws that God had given them, to worship only God, and to be his special people. But a short time after they promised to obey God, they sinned terribly.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

For many days, Moses was on top of Mount Sinai talking with God. The people became tired of waiting for him to return. So they brought gold to Aaron and asked him to make an idol for them!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

Aaron made a golden idol in the shape of a calf. The people began to wildly worship the idol and make sacrifices to it! God was very angry with them because of their sin and planned to destroy them. But Moses prayed for them, and God listened to his prayer and did not destroy them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

When Moses came down the mountain and saw the idol, he was so angry that he smashed the stones on which God had written the Ten Commandments.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

Then Moses beat the idol into powder, threw the powder into some water and made the people drink the water. God sent a plague on the people and many of them died.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

Moses climbed the mountain again and prayed that God would forgive the people. God listened to Moses and forgave them. Moses wrote the Ten Commandments on new stone tablets to replace the ones he had broken. Then God led the Israelites away from Mount Sinai toward the Promised Land.

//A Bible story from: Exodus 19-34//
