====== 14. வனாந்திரத்தில் பிரயாணம் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

கடவுள் இஸ்ரவேல் மக்களுக்கு எல்லா கட்டளைகளையும், சட்ட திட்டங்களையும் கொடுத்து, அவர்கள் அதற்குக் கீழ்ப்படிய வேண்டும் என்று அவர்களோடு உடன்படிக்கை பண்ணினார். அதன்பின்பு அவர்களை சீனாய் மலையிலிருந்து, வாக்குதத்த தேசமாகிய கானான் தேசத்திற்கு நேராக வழிநடத்தினார், மேகத்தூண் அவர்களுக்கு முன்பாக கானானை நோக்கிச் சென்றது. அவர்கள் அதைப் பின் தொடர்ந்து சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

கடவுள் ஆபிரகாம் ,ஈசாக்கு, யாக்கோபின் சந்ததிகளுக்கு கானான் தேசத்தைக் கொடுப்பேன் என்று வாக்குறுதி கொடுத்திருந்தார். ஆனால் கானானில் அநேக வகையான மக்கள் கூட்டத்தினர் வாழ்ந்து வந்தனர். அவர்கள் கானானியர் என்று அழைக்கப்பட்டனர். அவர்கள் ஆண்டவராகியக் கடவுளை வணங்கவும் இல்லை, அவருக்குக் கீழ்ப்படியவும் இல்லை அவர்கள் பொய்யான தெய்வங்களை வணங்கி வந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

கடவுள் இஸ்ரவேல் ஜனங்களை நோக்கி, “கானான் தேசத்தில் உள்ள கானானியரை முற்றிலும் துரத்துவாயாக, அவர்களோடு சமாதான உடன்படிக்கை செய்யாதே, அவர்களை திருமணம் செய்யாதே, அவர்களுடைய சிலைகளை முற்றிலும் அழிப்பாயாக என்றும், மேலும் நீங்கள் எனக்குக் கீழ்ப்படியாமல் போனால் எனக்குப் பதிலாக சிலைகளை வணங்குவீர்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

இஸ்ரவேல் ஜனங்கள் கானான் தேசத்திற்கு அருகில்  வந்த போது, மோசே இஸ்ரவேல் ஜனங்களில் ஒவ்வொரு   கோத்திரத்திலுமிருந்து ஒருவராகப் பன்னிரண்டு பேரை தெரிந்துக்கொண்டு, கானான் தேசத்தை வேவு பார்க்க   அனுப்பினான். கானான் தேசம் எப்படிப் பட்டதென்றும் அங்குள்ளவர்கள் பலவான்களோ அல்லது பலவீனரோ என்று   பார்த்துவரச் சொன்னான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

இந்த பன்னிரண்டு பேரும் கானான் தேசத்தை நாற்பது நாட்கள் சுற்றிப் பார்த்து திரும்பி வந்தார்கள். அவர்கள்   ஜனங்களைப் பார்த்து” தேசமோ மிகவும் செழிப்பானது, நல்ல விளைச்சலைக்  கொடுக்கும் தேசம்” என்றனர், ஆனால்     பத்து பேரோ “பட்டணங்கள் மிகவும் பாதுகாப்பானவைகள், அதன்  மனிதரோ அரக்கர்கள் நாம் அவர்களோடு யுத்தம்   செய்தால் அவர்கள் நிச்சயம் நம்மைக் கொன்று தோற்கடிப்பார்கள்” என்றார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ஆனால் யோசுவாவும் காலேபும் “அவர்கள் நல்ல உயரமும் பெலமும் உள்ளவர்கள் என்பது உண்மைதான் ஆனாலும் அவர்களை நாம் எளிதில் ஜெயிக்கலாம் ஏனென்றால் கடவுள் நமக்காக யுத்தம் செய்வார்”  என்றார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

ஆனால் ஜனங்களோ யோசுவாவுக்கும் காலேபுக்கும் செவி கொடாமல், மோசேயிடமும், ஆரோனிடமும் மிகவும் கோபமடைந்து, “நீங்கள் இப்படிப்பட்ட பயங்கரமான தேசத்திற்கு ஏன் எங்களைக் கொண்டு வந்தீர்கள்? நாங்கள் யுத்தத்தில் மடியவும், எங்கள் மனைவி பிள்ளைகள் அடிமைகளாகவும், எங்களை இங்கு அழைத்துக் கொண்டு வந்தீர்கள்.   இதைவிட நாங்கள் எகிப்திலே இருந்திருந்தால் நன்றாக இருந்திருக்கும்” என்றார்கள். மேலும் தங்களைத் திரும்பவும்   எகிப்துக்கு அழைத்துக் கொண்டு போக வேறொரு தலைவனை ஏற்படுத்த நினைத்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

God was very angry and came to the Tent of Meeting. God said, "Because you have rebelled against me, all of the people will have to wander in the wilderness. Except for Joshua and Caleb, everyone who is twenty years or older will die there and never enter the Promised Land."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

When the people heard this, they were sorry they had sinned. They took their weapons and went to attack the people of Canaan. Moses warned them not to go because God was not with them, but they did not listen to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

God did not go with them into this battle, so they were defeated and many of them were killed. Then the Israelites turned back from Canaan and wandered through the wilderness for forty years.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

During the forty years that the people of Israel wandered in the wilderness, God provided for them. He gave them bread from heaven, called "manna." He also sent flocks of quail (which are medium-sized birds) into their camp so they could have meat to eat. During all that time, God kept their clothes and sandals from wearing out.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

God even miraculously gave them water from a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. Even so, God was still faithful to his promises to Abraham, Isaac, and Jacob.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

Another time when the people did not have any water, God told Moses, "Speak to the rock, and water will come out of it." But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, "You will not enter the Promised Land."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

After the Israelites had wandered in the wilderness for forty years, all of them who had rebelled against God were dead. Then God led the people to the edge of the Promised Land again. Moses was now very old, so God chose Joshua to help him lead the people. God also promised Moses that one day, he would send another prophet like Moses.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

Then God told Moses to go to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the Israelites mourned for thirty days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//
