====== 15. வாக்களிக்கப்பட்ட தேசம் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

[15-01] இறுதியாக இஸ்ரவேலர்கள் வாக்களிக்கப்பட்ட கானான் தேசத்திற்குள் போகும் படியான நேரம் வந்தது, யோசுவா இரண்டு பேரை அழைத்து அந்த தேசத்திலுள்ள எரிகோ பட்டணத்தை வேவுபார்த்து வரும்படியாக அனுப்பினார். அது மிகவும் வலிமையான சுவரால் பாதுகாக்கப்பட்ட ஒரு பட்டணமாக இருந்தது. அந்த நகரத்தில் ராகாப் என்னும் ஒருவேசிவாழ்ந்து வந்தாள். அவள் அந்த வேவுகாரர்களை ஒளித்து வைத்துப் பாதுகாத்து, அந்த பட்டணத்தாரிடமிருந்து தப்பிப் போகும் படியாக உதவினாள். அவள் இஸ்ரவேலரின் கடவுளை நம்பினபடியால் அப்படிசெய்தாள். அதனால் வேவுக்காரர்கள் அவளிடம் இஸ்ரவேலராகிய நாங்கள் இந்த தேசத்தை பிடிக்கும்போது நீ பாதுகாக்கப்படுவாய் என்று உடன்படிக்கை செய்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

[15-02] வாக்களிக்கப்பட்ட தேசத்திற்குள் செல்வதற்கு முன்பாக அவர்கள் யோர்தான் நதியைக் கடக்க வேண்டியதாயிருந்தது. கடவுள் யோசுவாவிடம் “முதலாவது ஆசாரியர்கள் செல்லட்டும்” என்றார். ஆசாரியரின் கால்கள் யோர்தான் நதியில் படும் போது மேலிருந்து கீழாக ஓடிவரும் தண்ணீர் நிறுத்தப்படும். அப்பொழுது இஸ்ரவேலர்கள் அனைவரும் உலர்ந்த தரையில் நடந்து நதியின் அடுத்தப் பக்கத்திற்கு சென்று விடுவார்கள் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

[15-03] யோர்தான் நதியை இஸ்ரவேலர்கள் கடந்தவுடன், வலிமை மிக்க எரிகோ பட்டணத்தை எப்படிதாக்க வேண்டும் என்று கடவுள் யோசுவாவிடம் கூறினார். கடவுள் சொன்னபடியே ஜனங்கள் அவருக்குக் கீழ்ப்படிந்தார்கள். ஆசாரியர்களும், இராணுவ வீரர்களும் எரிகோ பட்டணத்தை ஒருநாளைக்கு ஒரு முறை சுற்றினார்கள். இவ்விதமாக ஆறு நாட்கள் சுற்றினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

[15-04] ஏழாவது நாளில் இஸ்ரவேலர்கள் பட்டணத்தை ஏழு முறை சுற்றினார்கள். கடைசியாக பட்டணத்தை ஏழாவது முறை சுற்றும் போது, இராணுவ வீரர்கள் ஆரவாரித்தார்கள், அப்பொழுது ஆசாரியர்கள் தங்கள் எக்காளத்தை ஊதினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

[15-05] அப்பொழுது எரிகோவின் சுவர் இடிந்து விழுந்தது.! கடவுளின் கட்டளைப்படியே இஸ்ரேலர்கள் பட்டணத்திலுள்ள எல்லாவற்றையும் அழித்தார்கள். ராகாபும், அவளுடைய குடும்பம் மாத்திரம் தப்பியது. அவர்கள் இஸ்ரவேலில் ஓர் அங்கமாக மாறினர். இஸ்ரவேல் ஜனங்கள் எரிகோ பட்டணத்தை பிடித்ததை கானானிலுள்ளவர்கள் அறிந்த போது மிகவும் கலங்கினார்கள், அவர்கள் நம்மையும் தாக்குவார்கள் என்று நினைத்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

[15-06] கடவுள் இஸ்ரவேலரிடம் கானானிலுள்ள ஒருவரிடமும் சமாதான உடன்படிக்கை செய்யக் கூடாது என்று கட்டளையிட்டார். ஆனால் கிபியோனியர் என்ற ஒரு வகை மக்கள் கூட்டம் கானானில் இருந்தனர். அவர்கள் யோசுவாவிடம் வந்து பொய் சொன்னார்கள், நாங்கள் கானானை விட்டு மிகவும் தூரத்தில் உள்ளவர்கள் என்றனர். மேலும் அவர்கள் யோசுவாவிடம் நீங்கள் எங்களோடு சமாதான உடன்படிக்கை செய்து கொள்ளுங்கள் என்றனர். யோசுவாவும், இஸ்ரவேல் ஜனங்களும் கடவுளிடம் இந்த கிபியோனியர் யார், அவர்களின் இருப்பிடம் எங்கு என்று கேட்காமல் யோசுவா அவர்களோடு சமாதான உடன்படிக்கை செய்து கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

[15-07] கிபியோனியர் தங்களை எமாற்றியதை அறிந்த போது, இஸ்ரவேலர்கள் மிகவும் கோபமடைந்தனர். ஆனால் அவர்கள் கடவுளுக்கு முன்பாக கிபியோனியரிடம் சமாதான ஒப்பந்தம் செய்தபடியால் அவர்களை அழிக்கவில்லை. கொஞ்ச நாட்களுக்குப் பிறகு கானானிலுள்ள இன்னொரு மக்கள் கூட்டமான எமோரியரின் ராஜா, கிபியோனியர் இஸ்ரவேலோடு சமாதான உடன்படிக்கை செய்ததைக் கேள்விப்பட்டு, கிபியோனியரை முறியடிக்க அவர்கள் மற்ற மக்கள் கூட்டத்தோடு ஒன்று சேர்ந்து திரளான இராணுவத்துடன் அவர்களைத் தாக்கினர். கிபியோனியர் தங்களுக்கு உதவி செய்யும்படி யோசுவாவுக்கு செய்தி அனுப்பினர்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

[15-08] யோசுவா இஸ்ரவேலரின் சேனைகள் அனைத்தையும் ஒன்று திரட்டி, கிபியோனியருக்கு ஆதரவாக அதிகாலையில் விரைந்து வந்து எமோரியரைத் தாக்கி எமோரியப் படையை ஆச்சரியப்பட செய்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

[15-09] அன்றையத்தினம் கடவுள் இஸ்ரவேலருக்காக யுத்தம் செய்தார். அவர் எமோரியர்களிடையே குழப்பத்தை ஏற்படுத்தி, கல்மழையை அனுப்பினார். அதனால் அநேக எமோரியர்கள் செத்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

[15-10] இஸ்ரவேல் மக்கள் எமோரியரை முற்றிலும் முறியடிக்க, அவர்களுக்கு போதுமான நேரம் கிடைக்கும் படியாகக் கடவுள் சூரியனை வானத்தில் ஒரே இடத்தில் நிறுத்தி வைத்தார். அந்நாளில் கடவுள் இஸ்ரவேலருக்கு மிகப்பெரிய வெற்றியை கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

[15-11] கடவுள் எமோரியரை முறியடித்த பின்பு, கானானில் இருந்த மற்ற மக்கள் கூட்டத்தினர்கள் அனைவரும் ஒன்று திரண்டு இஸ்ரவேலரை தாக்கினர். ஆனால் கடவுள் இஸரவேலருக்கு ஆதரவாயிருந்து எல்லா இராணுவங்களையும் வீழ்த்தினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

[15-12] இந்த யுத்தத்திற்குப் பிறகு கடவுள் இஸ்ரவேலரின் ஒவ்வொரு கோத்திரத்திற்கும் தான் வாக்குப் பண்ணின கானான் தேசத்தைப் பங்கிட்டுக் கொடுத்தார். அதன் பின்பு அவர்கள் எல்லையெங்கும் சமாதானத்தைக் கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

[15-13] யோசுவாவிற்கு வயது சென்ற போது, அவன் இஸ்ரவேல் ஜனங்கள் அனைவரைம் கூப்பிட்டான். கடவுள் சீனாய் மலையில் கொடுத்த எல்லா கட்டளைகளுக்கும் கீழ்ப்படிய வேண்டியது அவர்களுடையக் கடமை என்று அனைவருக்கும் நினைவுபடுத்தினார். அதற்கு ஜனங்கள், நாங்கள் அனைவரும் அப்படியே அவர் கட்டளைகளுக்குக் கீழ்ப்படிந்து உத்தமமாய் நடப்போம் என்று வாக்குக் கொடுத்தனர்.

வேதாகமக் கதை :யோசுவா 1-24
