====== 15. வாக்குத்தத்த தேசம் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

இஸ்ரவேலர் நாற்பது வருஷம் வனாந்தரத்திலே திரிந்தபின், அவர்கள் வாக்குத்தத்த தேசமான, கானான் தேசத்திற்குள் நுழையும் வேளை வந்தது. யோசுவா, பலத்த அலங்கத்தால் பாதுகாக்கப்பட்ட கானானியப் பட்டணமாகிய எரிகோவை வேவு பார்க்கும்படி இரண்டு வேவுக்காரர்களை அனுப்பினான். அந்தப் பட்டணத்தில் வாழ்ந்த ராகாப் என்னும் பெயர் கொண்ட வேசி வேவுக்காரர்களை ஒளித்து, பின்னர் அவர்கள் தப்பிக்கவும் உதவினாள். அவள் தேவனை நம்பினபடியால் இவ்வாறு செய்தாள். வேவுக்காரர், இஸ்ரவேலர் எரிகோவை அழிக்கும் போது ராகாபையும் அவள் குடும்பத்தாரையும் பாதுகாப்பதாக ஆணையிட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

வாக்களிக்கப்பட்ட தேசத்திற்குள் செல்வதற்கு முன்பாக அவர்கள் யோர்தான் நதியைக் கடக்க வேண்டியதாயிருந்தது. கடவுள் யோசுவாவிடம் “முதலாவது ஆசாரியர்கள் செல்லட்டும்” என்றார். ஆசாரியரின் கால்கள் யோர்தான் நதியில் படும் போது மேலிருந்து கீழாக ஓடிவரும் தண்ணீர் நிறுத்தப்படும். அப்பொழுது இஸ்ரவேலர்கள் அனைவரும் உலர்ந்த தரையில் நடந்து நதியின் அடுத்தப் பக்கத்திற்கு சென்று விடுவார்கள் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

யோர்தான் நதியை இஸ்ரவேலர்கள் கடந்தவுடன், வலிமை மிக்க  எரிகோ பட்டணத்தை எப்படிதாக்க வேண்டும் என்று கடவுள் யோசுவாவிடம் கூறினார். கடவுள் சொன்னபடியே ஜனங்கள் அவருக்குக் கீழ்ப்படிந்தார்கள். ஆசாரியர்களும், இராணுவ வீரர்களும் எரிகோ பட்டணத்தை  ஒருநாளைக்கு ஒரு முறை சுற்றினார்கள். இவ்விதமாக ஆறு நாட்கள் சுற்றினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ஏழாவது நாளில் இஸ்ரவேலர்கள் பட்டணத்தை ஏழு முறை சுற்றினார்கள். கடைசியாக பட்டணத்தை ஏழாவது முறை சுற்றும் போது, இராணுவ வீரர்கள் ஆரவாரித்தார்கள், அப்பொழுது ஆசாரியர்கள் தங்கள் எக்காளத்தை ஊதினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

அப்பொழுது எரிகோவின் சுவர் இடிந்து விழுந்தது.! கடவுளின் கட்டளைப்படியே இஸ்ரேலர்கள் பட்டணத்திலுள்ள எல்லாவற்றையும் அழித்தார்கள். ராகாபும், அவளுடைய குடும்பம் மாத்திரம் தப்பியது.  அவர்கள் இஸ்ரவேலில் ஓர் அங்கமாக மாறினர். இஸ்ரவேல் ஜனங்கள் எரிகோ பட்டணத்தை பிடித்ததை கானானிலுள்ளவர்கள் அறிந்த போது மிகவும் கலங்கினார்கள், அவர்கள் நம்மையும் தாக்குவார்கள் என்று நினைத்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

கடவுள் இஸ்ரவேலரிடம் கானானிலுள்ள ஒருவரிடமும் சமாதான உடன்படிக்கை செய்யக் கூடாது என்று கட்டளையிட்டார். ஆனால்  கிபியோனியர் என்ற ஒரு வகை மக்கள் கூட்டம் கானானில் இருந்தனர். அவர்கள் யோசுவாவிடம் வந்து பொய் சொன்னார்கள்,  நாங்கள் கானானை விட்டு மிகவும் தூரத்தில் உள்ளவர்கள் என்றனர். மேலும் அவர்கள் யோசுவாவிடம் நீங்கள் எங்களோடு சமாதான உடன்படிக்கை  செய்து கொள்ளுங்கள் என்றனர். யோசுவாவும், இஸ்ரவேல் ஜனங்களும் கடவுளிடம் இந்த கிபியோனியர் யார், அவர்களின் இருப்பிடம் எங்கு என்று கேட்காமல் யோசுவா அவர்களோடு சமாதான உடன்படிக்கை செய்து கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

கிபியோனியர் தங்களை எமாற்றியதை அறிந்த போது, இஸ்ரவேலர்கள் மிகவும் கோபமடைந்தனர். ஆனால் அவர்கள் கடவுளுக்கு முன்பாக கிபியோனியரிடம் சமாதான ஒப்பந்தம் செய்தபடியால் அவர்களை அழிக்கவில்லை. கொஞ்ச நாட்களுக்குப் பிறகு கானானிலுள்ள இன்னொரு மக்கள் கூட்டமான எமோரியரின்  ராஜா,  கிபியோனியர் இஸ்ரவேலோடு சமாதான உடன்படிக்கை செய்ததைக் கேள்விப்பட்டு, கிபியோனியரை முறியடிக்க அவர்கள் மற்ற மக்கள் கூட்டத்தோடு ஒன்று சேர்ந்து திரளான இராணுவத்துடன் அவர்களைத் தாக்கினர். கிபியோனியர்  தங்களுக்கு உதவி செய்யும்படி யோசுவாவுக்கு செய்தி அனுப்பினர்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

So Joshua gathered the Israelite army and they marched all night to reach the Gibeonites. In the early morning they surprised the Amorite armies and attacked them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

God fought for Israel that day. He caused the Amorites to be confused and he sent large hailstones that killed many of the Amorites.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

God also caused the sun to stay in one place in the sky so that Israel would have enough time to completely defeat the Amorites. On that day, God won a great victory for Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

After God defeated those armies, many of the other Canaanite people groups gathered together to attack Israel. Joshua and the Israelites attacked and destroyed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

After this battle, God gave each tribe of Israel its own section of the Promised Land. Then God gave Israel peace along all its borders.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

When Joshua was an old man, he called all the people of Israel together. Then Joshua reminded the people of their obligation to obey the covenant that God had made with the Israelites at Sinai. The people promised to remain faithful to God and follow his laws.

//A Bible story from: Joshua 1-24//
