====== 16 -விடுதலை வீரர்கள் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

[16-01]யோசுவா இறந்த பின், இஸ்ரவேல் மக்கள் கடவுளுக்குக் கீழ்ப்படியாமல் போனார்கள். எனவே அவர்கள் மீதியாயிருந்த கானானியரைத் துரத்தவும் இல்லை, கடவுளுடைய கட்டளைகளுக்குக் கீழ்ப்படியவும் இல்லை. இஸ்ரவேலர்கள் உண்மையான யெகோவாவுக்குப் பதிலாக கானானியர்களின் தேவர்களைப் பணிந்து கொள்ளத் தொடங்கினர். இஸ்ரவேல் மக்களுக்கு ராஜா இல்லாதிருந்தது. எனவே அவர்கள் ஒவ்வொருவரும் அவரவர் தன் தன் பார்வையில் சரியாகப் பட்டதை செய்து கொண்டிருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

[16-02] இஸ்ரவேல் மக்கள் தொடர்ந்து கடவுளுக்குக் கீழ்ப்படியாமல் போனபடியினால், கடவுள் அவர்களுடைய சத்துருக்கள் கையில் ஒப்புக் கொடுத்தார். அவர்கள் இஸ்ரவேல் மக்களின் பொருட்களைக் கொள்ளையடித்து,சொத்துக்களை அழித்து அநேகரைக் கொலை செய்தார்கள். அநேக ஆண்டுகள் கடவுளுக்குக் கீழ்ப்படியாமல் சத்துருக்களால் துன்புறுத்தப்பட்டதால், இஸ்ரவேலர் மனம் வருந்தி கடவுள் தங்களை விடுவிக்குமாறு கூக்குரலிட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

[16-03] கடவுள் அவர்களை விடுவிக்க ஒரு தலைவனை எழுப்பி தேசத்திற்கு சமாதானத்தைக் கொடுத்தார். ஆனால் அவர்களோ மறுபடியும் கடவுளை மறந்து சிலைகளை வணங்கினார்கள். எனவே கடவுள் அவர்கள் அருகில் இருந்த மீதியானியரிடம் அவர்களை ஒப்பு கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

[16-04] அவர்கள் ஏழு ஆண்டுகள் அவர்களுடைய விளைச்சல்களை கொள்ளையடித்தனர். இஸ்ரவேலர் மிகவும் பயந்து குகைகளில் பதுங்கித் தங்களைப் பாதுகாத்தனர். கடைசியாக கடவுளை நோக்கி விடுவிக்குமாறு முறையிட்டனர்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

[16-05] ஒரு நாள் கிதியோன் மீதியானியருக்குப் பயந்து இரகசியமாக கோதுமையை அறுவடை செய்து , அதைச் சுத்தம் பண்ணிக் கொண்டிருந்தான். அப்பொழுது யெகோவாவின் தேவதூதன் தோன்றி “மகாப்பெரிய யுத்த வீரனே, ஆண்டவர் உன்னோடு கூட இருக்கிறார், நீ போய் இஸ்ரவேலரை மீதியானியரிடமிருந்து விடுதலை செய்” என்றார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

[16-06] கிதியோனின் தகப்பனார், ஒரு சிலைக்கு பலிபீடம் கட்டியிருந்தார். கடவுள் கிதியோனிடம் அதை இடித்துப் போடச் சொன்னார். அவன் ஜனங்களுக்குப் பயந்ததினால் இரவில் சென்று அதை இடித்துப் போட்டான். அதனருகில் வேறொரு புதிய பலிபீடத்தைக் கட்டி கடவுளுக்குப் பலி செலுத்தினான்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

[16-07] மறுநாளில் சிலர் பலிபீடத்தை யாரோ இடித்திருப்பதைக் கண்டு மிகுந்த கோபமடைந்தனர். அவர்கள் கிதியோனைக் கொலை செய்ய அவனுடைய வீட்டிற்குச் சென்றனர். ஆனால் கிதியோனின் தந்தை அவர்களை நோக்கி “ நீங்கள் ஏன் உங்கள் கடவுளுக்கு உதவி செய்ய முயற்சிக்கிறீர்கள்? அவன் கடவுளானால், அவனே தன்னைப் பாதுகாக்கட்டும்.” என்றார் .அவர் அப்படி சொன்னதினிமித்தம் ஜனங்கள் கிதியோனைக் கொலை செய்ய வில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

[16-08] அதன்பின்பு, மீண்டும் இஸ்ரவேலரைக் கொள்ளையடிக்க மீதியானியர்கள் திரளான பேர் கூடி வந்திருந்தனர். அவர்களை எண்ணக் கூடாதிருந்தது. அவர்களோடு யுத்தம் செய்ய இஸ்ரவேலரை ஒன்று திரண்டு வரும்படி கிதியோன் அழைப்பு விடுத்தான். கிதியோன் கடவுளிடம் இரண்டு அடையாளத்தைக் கேட்டுக் கொண்டான். அவன் அதன் வாயிலாக கடவுள் தன்னைக் கொண்டு இஸ்ரவேலரை விடுவிப்பார் என்பதை உறுதி செய்து கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

[16-09] முதல் அடையாளமாக கிதியோன் ஒரு கம்பளியைத் தரையில் போட்டு கம்பளி மட்டும் பனியினால் நனைய வேண்டும். ஆனால் தரை நனையக்கூடாது என்றான் கடவுள் அப்படியே செய்தார். மறுநாள் இரவில் அவன் கடவுளிடம் தரை நனைய வேண்டும் ஆனால் கம்பளி நனையக்கூடாது என்றான். அதையும் கடவுள் செய்தார். இந்த இரண்டு அடையாளங்களும், கடவுள் தன்னைக் கொண்டு இஸ்ரவேலரை விடுவிப்பார் என்று கிதியோனை நம்பும் படி செய்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

[16-10] இஸ்ரவேலரில் 32,000 யுத்த வீரர்கள் கிதியோனிடம் வந்தனர். கடவுள் கிதியோனைப் பார்த்து இவர்கள் மிகவும் அதிகம் என்றார். எனவே யுத்தம் செய்ய பயந்த 22,000 பேரை கிதியோன் வீட்டிற்கு அனுப்பி விட்டான். கடவுள் கிதியோனைப் பார்த்து இன்னும் இவர்கள் அதிகம் என்றார். எனவே கிதியோன் 300 பேரை மட்டும் தெரிந்து கொண்டு மீதியானவர்களை வீட்டிற்கு அனுப்பி விட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

[16-11] அன்று இரவு கடவுள் கிதியோனைப் பார்த்து மீதியானியரின் பாளயத்திற்கு போய் அங்கு அவர்கள் பேசுவதைக் கேள் அதன் பின்பு நீ பயப்படாதிருப்பாய் என்றார். கிதியோன் மீதியானியரின் பாளயத்திற்குள் சென்று ஒரு போர் வீரன் தான் கண்ட கனவை தன் நண்பனிடம் கூறுவதைக் கேட்டான். அதற்கு அவன் நண்பன் இதன் பொருள் என்னவென்றால் கிதியோனின் படை மீதியானியரைத் தோற்கடிக்கும் என்றான். இதைக் கேட்ட பொழுது கிதியோன் கடவுளைப் பணிந்து கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

[16-12] அதன் பின்பு கிதியோன் பாளயத்திற்குத் திரும்பி வந்து ஒவ்வொருவருக்கும் ஒரு எக்காளம், ஒரு மண் பானை, மற்றும் ஒரு தீவட்டியையும் கொடுத்தான். மீதியானியர்கள் தூங்கிக் கொண்டிருந்த போது அவர்களின் பாளயத்தை சுற்றி வளைத்தனர். கிதியோனின் வீரர்கள் 300 பேர் பானையிலும் தீவட்டி இருந்ததால் தீவட்டியின் வெளிச்சத்தை மீதியானியர் காணவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

16-13] அதன் பின்பு கிதியோனின் வீரர்கள் அனைவரும் ஒரே நேரத்தில் பானையை உடைத்து திடீரென தீவட்டியின் வெளிச்சத்தைக் காட்டினர். அதன் பின்பு அவர்கள் எக்காளத்தை ஊதி யெகோவாவின் பட்டயம் கிதியோனின் பட்டயம் என முழங்கினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

[16-14] கடவுள் மீதியானியர்களை குழப்பினார். அவர்கள் ஒருவரையொருவர் வெட்டி கொலை செய்தனர். உடனடியாக வீட்டிலிருந்த இஸ்ரவேலர் அனைவரும் மீதியானியர்களை விரட்டியடிக்க உதவி செய்யும்படி அழைக்கப்பட்டனர். அவர்கள் அநேகரைக் கொன்று மீதியானவர்களை இஸ்ரவேல் தேசத்தை விட்டு ஓடும் படி விரட்டினர். அந்நாளில் 1,20,000 மீதியானியர்கள் இறந்தனர். கடவுள் இவ்விதமாக இஸ்ரவேலரை விடுவித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

[16-15] ஜனங்கள் கிதியோனை ராஜாவாக்க விரும்பினர்.  கிதியோன் அவர்களை அவ்விதமாகச் செய்ய அனுமதிக்க வில்லை. ஆனாலும் அவன் ஜனங்களிடம், ஒவ்வொருவரும் மீதியானியர்களிடம் எடுத்தத் தங்க நகைகளில் சிலவற்றை கொண்டு வரும் படியாகக் கூறினான். ஜனங்கள் ஏராளமான தங்கத்தை அவனிடம் கொண்டு வந்து கொடுத்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

[16-16] அவன் அந்த தங்கத்தைக் கொண்டு ஆசாரியர்கள் அணிவதைப் போல ஒரு விசேஷித்த ஏபோத்தை உண்டு பண்ணினான். ஆனால் ஜனங்களோ அதை ஒரு சிலையைப் போல வணங்க ஆரம்பித்தனர்..எனவே கடவுள் திரும்பவும் அவர்களை சத்துருவிடம் ஒப்பு கொடுத்தார். கடைசியாக அவர்கள் மறுபடியும் கடவுளை நோக்கிக் கூப்பிட்டார்கள். கடவுள் வேறொரு விடுதலை வீரனை அனுப்பினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

[16-17] இவ்விதமாக அநேக முறை நடந்தது. இஸ்ரவேலர்கள் பாவம் செய்வார்கள். கடவுள் அவர்களைத் தண்டிப்பார். கடவுள் ஒரு விடுதலையாளரை எழுப்பி அவர்களை விடுவிப்பார்.அநேக ஆண்டுகளாக கடவுள் அநேக விடுதலையாளர்களை எழுப்பி இஸ்ரவேலரை அவர்கள் சத்துருக்களிடமிருந்து விடுவித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

[16-18] கடைசியாக, ஜனங்கள் மற்ற ஜாதிகளைப் போல எங்களுக்கும் ஒரு ராஜா வேண்டும் என்றுக் கேட்டனர். அவர்கள், தங்களுக்கு நல்ல உயரமான, வலிமையான, யுத்தத்தில் அவர்களுக்கு முன் சென்று யுத்தத்தை நடத்துகின்ற ஒரு ராஜா வேண்டும் என விரும்பினர். கடவுள் இதை விரும்ப வில்லை, ஆனாலும் அவர்கள் விரும்பின படியே ஒரு ராஜாவை அவர்களுக்குக் கொடுத்தார்.

வேதாகமக் கதை; நியாதிபதிகள்;1-3,6-8
