====== 16 -விடுதலை வீரர்கள் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

யோசுவா இறந்த பின், இஸ்ரவேல் மக்கள் கடவுளுக்குக் கீழ்ப்படியாமல் போனார்கள். எனவே அவர்கள் மீதியாயிருந்த கானானியரைத் துரத்தவும் இல்லை, கடவுளுடைய கட்டளைகளுக்குக் கீழ்ப்படியவும் இல்லை. இஸ்ரவேலர்கள் உண்மையான யெகோவாவுக்குப் பதிலாக கானானியர்களின் தேவர்களைப் பணிந்து கொள்ளத் தொடங்கினார்கள். இஸ்ரவேல் மக்களுக்கு ராஜா இல்லாதிருந்தது. எனவே அவர்கள் ஒவ்வொருவரும் அவரவர் தங்கள் பார்வையில் சரியாகப் பட்டதை செய்து கொண்டிருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

இஸ்ரவேல் மக்கள் தொடர்ந்து கடவுளுக்குக் கீழ்ப்படியாமல் போன படியினால், கடவுள் அவர்களுடைய சத்துருக்கள் கையில் ஒப்புக் கொடுத்தார். அவர்கள் இஸ்ரவேல் மக்களின் பொருட்களைக் கொள்ளையடித்து ,சொத்துக்களை அழித்து அநேகரைக் கொலை செய்தார்கள். அநேக ஆண்டுகள் கடவுளுக்குக் கீழ்ப்படியாமல் சத்துருக்களால் துன்புறுத்தப்பட்டதால், இஸ்ரவேலர் மனம்திரும்பி கடவுள் தங்களை விடுவிக்குமாறு கூக்குரலிட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

கடவுள் அவர்களை விடுவிக்க ஒரு தலைவனை எழுப்பி தேசத்திற்கு சமாதானத்தைக் கொடுத்தார். ஆனால் அவர்களோ மறுபடியும் கடவுளை மறந்து சிலைகளை வணங்கினார்கள். எனவே கடவுள் அவர்கள் அருகில் இருந்த மீதியானியரிடம் அவர்களை ஒப்பு கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

அவர்கள் ஏழு ஆண்டுகள் அவர்களுடைய விளைச்சல்களை கொள்ளையடித்தனர். இஸ்ரவேலர் மிகவும் பயந்து குகைகளில் பதுங்கித் தங்களைப் பாதுகாத்தனர். கடைசியாக கடவுளை நோக்கி விடுவிக்குமாறு முறையிட்டனர்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ஒரு நாள் கிதியோன் மீதியானியருக்குப் பயந்து இரகசியமாக கோதுமையை அறுவடை செய்து சுத்தம் செய்து  கொண்டிருந்தான். அப்பொழுது யெகோவாவின் தேவதூதன் தோன்றி “மகாப்பெரிய யுத்த வீரனே, ஆண்டவர்  உன்னோடு கூட இருக்கிறார், நீ போய் இஸ்ரவேலரை மீதியானியரிடமிருந்து விடுதலை செய்” என்றார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

கிதியோனின் தகப்பனார், ஒரு சிலைக்கு பலிபீடம் கட்டியிருந்தார். கடவுள் கிதியோனிடம் அதை இடித்துப் போடச்   சொன்னார். அவன் ஜனங்களுக்குப் பயந்ததினால் இரவில் சென்று அதை இடித்துப் போட்டான். அதனருகில் வேறொரு புதிய பலிபீடத்தைக் கட்டி கடவுளுக்குப் பலி செலுத்தினான்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

மறுநாளில் சிலர் பலிபீடத்தை யாரோ இடித்திருப்பதைக் கண்டு மிகுந்த கோபமடைந்தனர். அவர்கள் கிதியோனைக் கொலை செய்ய அவனுடைய வீட்டிற்குச் சென்றனர். ஆனால் கிதியோனின் தந்தை அவர்களை நோக்கி “ நீங்கள்  ஏன் உங்கள் கடவுளுக்கு உதவி செய்ய முயற்சிக்கிறீர்கள்? அவன் கடவுளானால் அவனே அவனைப் பாதுகாக்கட்டும்.” என்றார் .அவர் அப்படி சொன்னதினிமித்தம் ஜனங்கள் கிதியோனைக் கொலை செய்ய வில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

Then the Midianites came again to steal from the Israelites. There were so many of them that they could not be counted. Gideon called the Israelites together to fight them. Gideon asked God for two signs so he could be sure that God would use him to save Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

For the first sign, Gideon laid a cloth on the ground and asked God to let the morning dew fall only on the cloth and not on the ground. God did that. The next night, he asked that the ground be wet but the cloth dry. God did that too. These two signs convinced Gideon that God would use him to save Israel from the Midianites.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

32,000 Israelite soldiers came to Gideon, but God told him this was too many. So Gideon sent home 22,000 who were afraid to fight. God told Gideon that he still had too many men. So Gideon sent all of them home except for 300 soldiers.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

That night God told Gideon, "Go down to the Midianite camp and when you hear what they say, you will no longer be afraid." So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about something he had dreamed. The man's friend said, "This dream means that Gideon's army will defeat the Midianite army!" When Gideon heard this, he worshiped God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

Then Gideon returned to his soldiers and gave each of them a horn, a clay pot, and a torch. They surrounded the camp where the Midianite soldiers were sleeping. Gideon's 300 soldiers had the torches in the pots so the Midianites could not see the light of the torches.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

Then, all of Gideon's soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and shouted, "A sword for Yahweh and for Gideon!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

God confused the Midianites, so that they started attacking and killing each other. Immediately, the rest of the Israelites were called from their homes to come help chase the Midianites. They killed many of them and chased the rest of them out of the Israelites' land. 120,000 Midianites died that day. God had saved Israel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

The people wanted to make Gideon their king. Gideon did not allow them to do this, but he asked them for some of the gold rings that each of them had taken from the Midianites. The people gave Gideon a large amount of gold.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

Then Gideon used the gold to make a special garment like the high priest used to wear. But the people started worshiping it as if it were an idol. So God punished Israel again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another deliverer.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would send a deliverer to save them. Over many years, God sent many deliverers who saved the Israelites from their enemies.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall and strong, and who could lead them into battle. God did not like this request, but he gave them a king just as they had asked.

//A Bible story from: Judges 1-3; 6-8//
