====== 17. தாவீதுடன் கடவுளின் உடன்படிக்கை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

சவுல் இஸ்ரவேலரின் முதல் ராஜா அவன் மக்கள் விரும்பிய படி  நல்ல அழகும், உயரமுள்ளவனாயிருந்தான். சில  ஆண்டுகள் அவன் ஒரு நல்ல ராஜாவாக இருந்தான். அதன்பின்பு  மிகவும் பொல்லாதவனாக மாறினான். எனவே  அவனுடைய இடத்தில் கடவுள் வேறொருவனை ராஜாவாகத் தெரிந்து கொண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

கடவுள் சவுலுக்குப் பதிலாக தாவீது என்ற இஸ்ரவேலின் இளஞனை ராஜாவாக தெரிந்தெடுத்தார். தாவீது  பெத்லகேமிலே ஆடுகளை மேய்த்துக் கொண்டிருந்தான். தாவீது தன் தகப்பனுடய ஆடுகளை மேய்க்கும் போது  அநேக முறை ஆடுகளைப் பிடிக்க வந்த  சிங்கத்தையும், கரடியையும் கொன்றிருக்கிறான். அவன் தாழ்மையும்,  நீதியும், கீழ்ப்படிதலும் ,கடவுள் மீது நம்பிக்கையும் உடையவனாக இருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

தாவீது மிகப் பெரியத் தலைவனாகவும் யுத்த வீரனாகவும் மாறினான். தாவீது வாலிபனாக இருந்த போதே கோலியாத் என்ற பெரிய அரக்கனோடு யுத்தம் செய்தான். கோலியாத் நல்ல பயிற்சி பெற்ற ஒரு யுத்த வீரன். அவன் 3 மீட்டர்  உயரமும் மிகுந்த வலிமையுள்ளவனாகவும் இருந்தான். ஆனால் கடவுள் கோலியாத்தைக் கொல்ல தாவீதுக்கு உதவி செய்தார். அதன் பின்பு தாவீது அநேக யுத்தங்களை நடத்தி வெற்றியைக் குவித்தான். இதனால் மக்கள் தாவீதை  மிகவும் புகழ்ந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ஜனங்கள் தாவீதின் மீது கொண்டுள்ள அன்பை சவுல் கண்டு பொறாமைக் கொண்டான். எனவே அவனை அநேக  முறை கொல்ல முயற்சித்தான். ஆனால் தாவீது  தப்பி ஓடி ஒளிந்து கொண்டான். சவுல் தாவீதைக் கொல்ல அவனைத் தேடித் திரிந்தான். ஒருமுறை சவுல் தாவீது ஒளிந்திருந்த அதே குகைக்கு  வந்திருந்தான். ஆனால் சவுல் தாவீதைக்  காணவில்லை,  தாவீது இப்போது சவுலுக்கு மிகவும் அருகில் இருந்தான், அவன் அவனைக் கொன்றிருக்கலாம்.  ஆனால் தாவீது அவனைக் கொல்ல வில்லை. மாறாக சவுலின் சால்வையின் தொங்கலை அறுத்துக் கொண்டான்.  ராஜாவைக் கொன்று தான் ராஜாவாக விரும்ப வில்லை என்பதை சவுலுக்கு உணர்த்துவதற்காகவே தாவீது இப்படி  செய்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

இப்படியிருக்க ஒரு நாள் சவுல் யுத்தத்தில்  மரித்தான். தாவீது இஸ்ரவேலின் ராஜாவாக மாறினான். தாவீது ஒரு நல்ல அரசனாக இருந்தான். ஜனங்கள் அவனிடத்தில் மிகவும் அன்பாக இருந்தார்கள். கடவுள் அவனை ஆசீர்வதித்து உயர்த்தினார். தாவீது அநேக யுத்தங்களை நடத்தினான். கடவுள் அவனுக்கு இஸ்ரவேலின் எதிரிகளைத் தோற்கடிக்க உதவி  செய்தார். தாவீது எருசலேமை கைப்பற்றி அதைத் தலைநகரமாக மாற்றினான். தாவீதின் ஆட்சியின் காலத்தில்  இஸ்ரவேல் தேசம் மிகவும் செழிப்பாகவும், வல்லரசாகவும் விளங்கியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

நானூறு ஆண்டுகளாக  மக்கள் மோசேயினால் செய்யப்பட்ட சந்திப்பு கூடாரத்தில் கடவுளுக்குப் பலி செலுத்தி வந்தார்கள்.எனவே தாவீது  ஜனங்கள் எல்லாரும் ஒரே இடத்தில் கூடி கடவுளுக்கு ஆராதனை செய்து பலி செலுத்த, ஒரு ஆலயம் கட்ட விரும்பினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

ஆனால் கடவுள் நாத்தான் தீர்க்கதரிசியை அனுப்பி “ நீ அநேக யுத்தங்களை நடப்பித்து இரத்தத்தை சிந்தினவன் எனவே நீ எனக்காக ஆலயத்தைக் கட்ட வேண்டாம். உன்மகன் அதைக் கட்டுவான். நான் உன்னை அதிகமாக ஆசீர்வதிப்பேன். உன் கர்ப்பப் பிறப்பாகிய ஒருவரே ராஜாவாக என் ஜனங்களை என்றென்றைக்கும் அரசாட்சி செய்வார்.” தாவீதின் சந்ததியில் உள்ளவரே என்றென்றைக்கும் அரசாட்சி செய்கிறவர் அவரே “மேசியா”. மேசியா கடவுளால் தெரிந்து கொள்ளப்பட்டவர், அவரே உலகத்திலுள்ள எல்லா ஜனங்களின் பாவத்தையும் நீக்கி அவர்களை இரட்சிப்பார் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

தாவீது இந்த வார்த்தைகளைக் கேட்ட போது உடனடியாக கடவுளுக்கு நன்றி சொல்லித் துதித்தான். ஏனென்றால் கடவுள் அவனுக்கு அநேக ஆசீர்வாதங்களையும் மிகுந்த கனத்தையும் வாக்குப் பண்ணினார். ஆனால் கடவுள் இதையெல்லாம் எப்போது செய்வார் என்று தாவீதுக்குத் தெரிய வில்லை. ஆனால் அப்படியே நடந்தது, இஸ்ரவேல் மக்கள் மேசியா வர நீண்ட நாட்களாக ஆயிரம்   ஆண்டுகளுக்கு மேல் காத்திருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

தாவீது உண்மையுடனும், நேர்மையுடனும் அநேக ஆண்டுகள் ஆட்சி செய்தான். கடவுள் அவனை மிகவும் ஆசீர்வதித்தார். ஆனால் கடைசி காலத்தில் கடவுளுக்கு விரோதமாக மிகப்பெரிய பாவத்தை செய்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ஒரு நாள், தாவீதின் யுத்த வீரர்கள் அனைவரும் யுத்தத்திற்குச்  சென்றிருந்த போது, அவன் தன் அரண்மனையிலிருந்து வெளியே பார்த்தான். அப்பொழுது ஒரு அழகிய பெண் குளிக்கிறதைக் கண்டான். அவளுடைய பெயர் பத்சேபாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

அவன் தன் பார்வையை வேறு பக்கம் திருப்புவதற்குப்  பதிலாக அவளை அழைத்து வர ஆளை அனுப்பினான். அவன் அவளோடு உறவு கொண்டு அவளைத் திருப்பி அனுப்பி விட்டான். சில நாட்கள் கழித்து பத்சேபாள் தான் கர்ப்பவதியாக இருப்பதாக தாவீதுக்கு செய்தி அனுப்பினாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

பத்சேபாளின் கணவனாகிய உரியா தாவீதினுடைய மிகச் சிறந்த போர் வீரரில் ஒருவன். எனவே தாவீது  உரியாவை யுத்தத்திலிருந்து வரவழைத்து  அவனுடைய வீட்டிற்கு அனுப்பினான்.. ஆனால் உரியாவோ தன்னுடைய மற்ற யுத்த வீரர்கள் யுத்த களத்தில் இருக்கும் போது நான் என் வீட்டிற்குப் போவது எப்படி? என போக மறுத்து விட்டான். எனவே தாவீது படைத்தளபதிக்கு ஒரு கடிதம் எழுதி உரியாவின் கையில் கொடுத்து அனுப்பினான். அதில் உரியாவை போரின் முன்னணியில் சத்துருக்களின் கை பலமாக உள்ள இடத்தில் நிறுத்திக் கொலை செய்யுமாறு எழுதியிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

உரியாவைக் கொலை செய்த பிறகு, தாவீது பத்சேபாளை திருமணம் செய்து கொண்டான். அவள் அவனுக்கு ஒரு குமாரனைப் பெற்றாள். கடவுள் தாவீது செய்த இந்தக் காரியத்தைக் குறித்து மிகவும் கோபமடைந்தார். அவர் நாத்தானை   தாவீதினிடத்தில் அனுப்பி உன் பாவம் மிகக் கொடியது என்று சொல்லச் சொன்னார். தாவீது தன்னுடைய பாவத்திற்காக மிகவும் மனம் வருந்தி அறிக்கை செய்தான். கடவுள் அவனுடையப் பாவத்தை மன்னித்தார். அதன்பின்பு தாவீது தன் வாழ்நாள் முழுவதும் மிகவும் கடினமான சூழ்நிலைகளிலும் கடவுளுக்குக் கீழ்ப்படிந்து நடந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

ஆனாலும் தாவீது செய்த பாவத்திற்குத் தண்டனையாக அவனுடைய ஆண் குழந்தை இறந்தது. அவன் வாழ்நாள் முழுவதும் குடும்பத்தில் சண்டை இருந்து கொண்டே இருந்தது. தாவீது தன்னுடைய வலிமையை இழந்து மிகவும் பலவீனமானான். தாவீது கடவுளுக்கு உண்மையில்லாதவனாக இருந்த போதிலும் கடவுள் அவருடைய வாக்குறுதியில் உண்மையுள்ளவராக இருந்தார்.பின்பு தாவீதுக்கும் பத்சேபாளுக்கும் வேறொரு மகன் பிறந்தான். அவர்கள் அவனுக்கு சாலொமோன் என்று பெயரிட்டார்கள்.

ஒரு வேதாகமக் கதை-1-சாமுவேல் ;10;15-19; 24;31 2சாமுவேல்5;7;11-12.
