====== 18 . இராஜ்யம் இரண்டாகப் பிரிதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

அநேக வருடங்களுக்குப் பின்பு, தாவீது மரித்தான். அவரது மகன் சாலொமோன் இஸ்ரவேல் தேசத்தை ஆளுகை   செய்தான். கடவுள் சாலொமோனிடம் உனக்கு என்ன வேண்டும் என்று கேட்டார். அதற்கு அவன் எனக்கு ஞானம் வேண்டும் என்றான்,அது கடவுளுக்குப் பிரியமாக இருந்தது. எனவே உலகமே போற்றும் விதத்தில் கடவுள் அவனுக்கு ஞானத்தைக் கொடுத்தார். இவன் அநேகக் காரியங்களைக் கற்று ஞானமாக தீர்ப்பை வழங்கி வந்தான். கடவுள் அவனுக்கு மிகுந்த ஐசுவரியத்தையும் கொடுத்திருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

தாவீது ஆலயம் கட்ட திட்டமிட்டு சேகரித்து வைத்திருந்த அனைத்து விலை உயர்ந்தப் பொருட்களையும் கொண்டு சாலொமோன் எருசலேமில் தேவாலயத்தை கட்டினான். ஜனங்கள் இப்பொழுது சந்திப்பு கூடாரத்திற்குப் பதிலாக தேவாலயத்திற்கு வந்து பலி செலுத்தி கடவுளை வணங்கினார்கள். அப்பொழுது கடவுள் ஆலயத்தில் வந்து அவருடைய ஜனங்களோடு வாசம் செய்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

சாலொமோன் அந்நிய தேசத்துப் பெண்களையும் நேசித்தான், அவன் கடவுடைய வார்த்தைக்குக் கீழ்படியாமல் அநேகப் பெண்களைத் திருமணம் செய்தான். அவர்கள் சுமார்  1000 பேர் ஆவார்கள்!, அவர்களில் அநேகர்  அந்நிய தேசத்துப் பெண்கள். எனவே அவர்கள் தங்களுடன் தங்களின் தெய்வங்களையும் கொண்டு வந்து அவைகளை வணங்கி, தொடர்ந்து அதற்கு ஆராதனை செய்தும் வந்தார்கள். சாலொமோன் தன்னுடைய வயதான காலத்தில் அவர்களுடைய தெய்வங்களையும்  வணங்கினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

கடவுள் சாலொமோன் மீது மிகுந்த கோபமடைந்தார். அவன் நம்பிக்கைத் துரோகம் செய்த படியால், அதற்குத்   தண்டனையாகக் கடவுள், சாலொமோன் மரித்த பின்பு இஸ்ரவேல் இராஜ்யம் இரண்டாகப் பிரிக்கப்படும் என்று வாக்குக் கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

சாலொமோன் இறந்தவுடன் அவன் மகன் ரெகொபெயாம் ராஜாவாக பதவிக்கு வந்தான். அவன் ஒரு முட்டாள்.   மக்கள் அனைவரும் அவனை ராஜாவாக்க கூடி வந்தனர். ஜனங்கள் அவனிடம் சாலொமோன் எங்களிடம்      கடினமான வேலைகள் வாங்கி, அதிகமான வரிகளை எங்கள் மேல் சுமத்தினார் என்று முறையிட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

அதற்கு அவன் அவர்களை நோக்கி “நீங்கள், என் தகப்பனார் உங்களிடம் அதிகக் கடினமான வேலை வாங்கினார் என்றா நினைத்தீர்கள்?, நான் அவரைக்  காட்டிலும் அதிகமான வேலை வாங்கி, உங்களை அதிகமாய்த் தண்டிப்பேன்” என்று முட்டாள் தனமாகப் பதில் சொன்னான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

.இஸ்ரவேல் தேசத்திலுள்ள பத்து கோத்திரங்கள்  ரெகொபெயாமுக்கு விரோதமாக எழுந்தனர். மீதி இரண்டு   கோத்திரங்கள் மட்டும் அவனுக்கு ஆதரவாக இருந்தனர். இந்த இரண்டு கோத்திரமும் யூதா ராஜ்யமாக மாறியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

தேசத்திலுள்ள மீதி பத்து கோத்திரங்களும் ஒன்றிணைந்து இஸ்ரவேல் ராஜ்யமாக மாறியது. அவர்கள் யெரொபெயாமை தங்களுக்கு ராஜாவாக ஏற்படுத்தினார்கள்.  இந்ததேசம் இஸ்ரவேலின் வடக்கு பகுதியாக இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

யெரொபெயாம் கடவுளுக்கு விரோதமாக எழும்பி, ஜனங்களை பாவம் செய்யும் படி செய்தான். ஜனங்கள் யூதேயா தேசத்திலுள்ள, எருசலேம் தேவாலயத்திற்குச் சென்று, கடவுளை ஆராதிப்பதற்குப் பதிலாக, அவன் தன்னுடைய ஜனங்களுக்கு இரண்டு  சிலைகளை உண்டு பண்ணி அவைகளை அவர்கள் வணங்கும் படி செய்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

The kingdoms of Judah and Israel became enemies and often fought against each other.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

In the new kingdom of Israel, all the kings were evil. Many of these kings were killed by other Israelites who wanted to become king in their place.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

All of the kings and most of the people of the kingdom of Israel worshiped idols. Their idol worship often included sexual immorality and sometimes even child sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

The kings of Judah were descendants of David. Some of these kings were good men who ruled justly and worshiped God. But most of Judah's kings were evil, corrupt, and they worshiped idols. Some of the kings even sacrificed their children to false gods. Most of the people of Judah also rebelled against God and worshiped other gods.

//A Bible story from: 1 Kings 1-6; 11-12//
