====== 18 . பிளவுபட்ட இராஜ்யம் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

[18-01] அநேக வருடங்களுக்குப் பின்பு, தாவீது மரித்தான். அவரது மகன் சாலொமோன் இஸ்ரவேல் தேசத்தை ஆளுகை செய்தான். கடவுள் சாலொமோனிடம் உனக்கு என்ன வேண்டும் என்று கேட்டார். அதற்கு அவன் எனக்கு ஞானம் வேண்டும் என்றான்,அது கடவுளுக்குப் பிரியமாக இருந்தது. எனவே உலகமே போற்றும் விதத்தில் கடவுள் அவனுக்கு ஞானத்தைக் கொடுத்தார். இவன் அநேகக் காரியங்களைக் கற்று ஞானமாக தீர்ப்பை வழங்கி வந்தான். கடவுள் அவனுக்கு மிகுந்த ஐசுவரியத்தையும் கொடுத்திருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

[18-02] தாவீது ஆலயம் கட்டத் திட்டமிட்டு சேகரித்து வைத்திருந்த அனைத்து விலை உயர்ந்தப் பொருட்களையும் கொண்டு சாலொமோன் எருசலேமில் தேவாலயத்தைக் கட்டினான். ஜனங்கள் இப்பொழுது சந்திப்பு கூடாரத்திற்குப் பதிலாக தேவாலயத்தில் வந்து பலி செலுத்தி கடவுளை வணங்கி வந்தனர். கடவுள் ஆலயத்தில் வந்து தங்கியிருந்து, அவருடைய ஜனங்களோடுகூட வாசம் பண்ணினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

[18-03] சாலொமோன் அந்நிய தேசத்துப் பெண்கள் மேலும் ஆசை வைத்தான், அவன் கடவுடைய வார்த்தைக்குக் கீழ்படியாமல் அநேகப் பெண்களைத் திருமணம் செய்தான். அவர்கள் ஏறக்குறைய 1000 பேர் ஆவார்கள்!, அவர்களில் அநேகர் அந்நிய தேசத்துப் பெண்கள். எனவே அவர்கள் தங்களுடன் தங்களின் தெய்வங்களையும் கொண்டு வந்து வணங்கி, அவைகளுக்குத் தொடர்ந்து  ஆராதனை செய்தும் வந்தனர். சாலொமோன் தன்னுடைய வயதான காலத்தில் அவர்களுடைய தெய்வங்களையும் வணங்கினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

[18-04] கடவுள் சாலொமோன் மீது மிகுந்த கோபமடைந்தார். அவன் நம்பிக்கைத் துரோகம் செய்தபடியால், அதற்குத் தண்டனையாகக் கடவுள், சாலொமோன் மரித்த பின்பு இஸ்ரவேல் இராஜ்யம் இரண்டாகப் பிரிக்கப்படும் என்று வாக்குக் கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

[18-05] சாலொமோன் இறந்தவுடன் அவன் மகன் ரெகொபெயாம் ராஜாவாக பதவிக்கு வந்தான். அவன் ஒரு முட்டாள். மக்கள் அனைவரும் அவனை ராஜாவாக்க கூடி வந்தனர். ஜனங்கள் அவனிடம் சாலொமோன் எங்களிடம் கடினமான வேலை வாங்கி, அதிகமான வரிகளை எங்கள் மேல் சுமத்தினார் என்று முறையிட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

[18-06] அதற்கு அவன் அவர்களை நோக்கி “ என் தகப்பனார் உங்களிடம் அதிகக் கடினமான வேலை வாங்கினதாகவா நீங்கள் நினைத்தீர்கள்?, நான் அவரைக் காட்டிலும் அதிகமான வேலை வாங்கி, உங்களை அதிகமாய்த் தண்டிப்பேன்” என்று முட்டாள் தனமாகப் பதில் சொன்னான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

[18-07] எனவே இஸ்ரவேல் தேசத்திலுள்ள பத்து கோத்திரங்கள் ரெகொபெயாமுக்கு விரோதமாக எழுந்தனர். மீதி இரண்டு கோத்திரங்கள் மட்டும் அவனுக்கு ஆதரவாக இருந்தனர். இந்த இரண்டு கோத்திரமும் யூதா ராஜ்யமாக மாறியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

[18-08] தேசத்திலுள்ள மீதி பத்து கோத்திரங்களும் ஒன்றிணைந்து இஸ்ரவேல் ராஜ்யமாக மாறியது. அவர்கள் யெரொபெயாமை தங்களுக்கு ராஜாவாக ஏற்படுத்தினர். இந்த தேசம் இஸ்ரவேலின் வடக்கு பகுதியாக இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

[18-09]யெரொபெயாம் கடவுளுக்கு விரோதமாக எழும்பி, ஜனங்களை பாவம் செய்யும் படி செய்தான். ஜனங்கள் யூதேயா தேசத்திலுள்ள, எருசலேம் தேவாலயத்திற்குச் சென்று, கடவுளை ஆராதிப்பதற்குப் பதிலாக, அவன் தன்னுடைய ஜனங்களுக்கு இரண்டு சிலைகளை உண்டு பண்ணி அவைகளை அவர்கள் வணங்கும் படி செய்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

[18-10] யூதா, இஸ்ரவேல் ராஜ்யங்களிடையே அடிக்கடி யுத்தம் நடந்தது. அவர்கள் ஒருவரையொருவர் எதிரிகளாக கருதி வந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

[18-11] புதிதாக உருவாக்கப்பட்ட இஸ்ரவேல் ராஜ்யத்தின் ராஜாக்கள் அனைவரும் தீமையான எண்ணத்தோடு வாழ்ந்து வந்தனர். அவர்கள் ஒருவரையொருவர் கொன்று தாங்கள் ராஜாவாகப் பட்டத்திற்கு வருவதையே நோக்கமாகக் கொண்டிருந்தனர்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

[18-12] இஸ்ரவேல் ராஜ்யத்தில் அனைத்து ராஜாக்களும், அநேக ஜனங்களும் சிலைவணக்கம் உடையவர்களாக இருந்தனர். இதனால் அவர்களுடைய சிலை வணக்கத்தில் விபச்சாரச் செயல்களும், சில சமயத்தில் குழந்தை நரபலியும் சேர்க்கப்பட்டிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

[18-13] யூதாவின் ராஜாக்கள் அனைவரும் தாவீதின் சந்ததியினராக இிருந்தனர். அவர்களில் சில ராஜாக்கள் நல்லவர்கள், அவர்கள் நேர்மையான முறையில் ஆளுகை செய்து கடவுளை வணங்கி வந்தனர். ஆனால் அநேக ராஜாக்கள் தீமையான செயல்களில் ஈடுப்பட்டு சிலைகளை வணங்கி வந்தனர். ஒருசில ராஜாக்கள் தங்கள் குழந்தைகளையும் நரபலி கொடுத்தனர். தேசத்தில் அநேக ஜனங்கள் கடவுளுக்கு விரோதமாக எழும்பி அந்நிய தெய்வங்களை வணங்கி வந்தனர்.

வேதாகமக் கதை 1ராஜாக்கள் 1-6; 11-12
