====== 19. தீர்க்கதரிசிகள் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

[19-01] இஸ்ரவேல் மக்களின் முழு வரலாற்றிலும் கடவுள் அவர்களுக்கு அநேக தீர்க்கதரிசிகளை அனுப்பி இருந்தார். தீர்க்கதரிசிகள் கடவுளிடமிருந்து செய்திகளைக் கேட்டு, அதை அப்படியே மக்களுக்கு அறிவித்து வந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

[19-02] எலியா தீர்க்கதரிசியாக இருந்த போது, ஆகாப் ராஜா இஸ்ரவேல் தேசத்தை ஆளுகை செய்து வந்தான். அவன் மிகவும் பொல்லாதவனாக இருந்தான். இவன் மக்களை பாகால் என்ற பொய்யான தெய்வத்தை வணங்கும்படியாக உற்சாகப்படுத்தி வந்தான். எனவே எலியா தீர்க்கதரிசி ஆகாபிடம் சென்று, “நான் சொல்லும் நாள் வரைக்கும் இஸ்ரவேல் தேசம் முழுவதும் பனியோ மழையோ பெய்வதில்லை” என்றான். இதனால் ஆகாபு ராஜா கோபமடைந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

[19-03] கடவுள் எலியாவிடம், அவனைக் கொல்ல நினைத்த ஆகாபிடமிருந்து தப்பித்துக் கொள்வதற்காக, வனாந்தரத்தில் உள்ள கேரீத் ஆற்றங்கரையில் போய் ஒளிந்து கொள் என்றார். ஒவ்வொருநாள் காலையிலும், மாலையிலும் காகம் அப்பமும் இறைச்சியையும் கொண்டு வரும் என்று சொன்னார். ஆகாபும் அவனுடைய இராணுவமும் எலியாவைப் பிடிக்கும் படியாகத் தேடி அலைந்தனர். ஆனால் அவர்களால் அவனைக் கண்டு பிடிக்க முடியவில்லை. பஞ்சம் மிகவும் கடுமையாக இருந்த படியால், அந்த ஆற்றின் தண்ணீரும் வற்றி போயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

[10-04] எனவே எலியா பக்கத்திலுள்ள ஒரு தேசத்திற்குச் சென்றார். அந்த தேசத்தில் ஒருவிதவையும், ஒரு மகனும் இருந்தார்கள். பஞ்சத்தின் காரணமாக அவர்களிடம் இருந்த எல்லா உணவுகளும் குறைந்து விட்டது. இதன் மத்தியிலும் அவர்கள் எலியாவை பராமரித்தனர். அதனால் கடவுள் அவர்களின் பானையில் இருந்த கொஞ்சம் மாவும், கலசத்தில் இருந்த கொஞ்சம் எண்ணையும் ஒருபோதும் குறையாதபடி ஆசீர்வதித்தார். பஞ்ச நாட்கள் முழுவதும் அந்த குடும்பத்திற்குத் தேவையான உணவுகள் குறையாமல் இருந்தது. எலியா பல வருடங்கள் அங்குத் தங்கியிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

[19-05] மூன்றரை ஆண்டுகளுக்குப் பின்பு கடவுள் எலியாவிடம் நீ திரும்ப இஸ்ரவேல் தேசத்திற்குப் போய் ஆகாபிடம் கடவுள் திரும்பவும் மழையை அனுப்பப் போகிறார் என்று சொல் என்றார். ஆகாப் எலியாவைக் கண்ட போது “நீ இஸ்ரவேலைக் கலங்கப்பண்ணுகிறவன்” என்றான். அதற்கு எலியா “இஸ்ரவேலை கலங்கப்பண்ணுகிறவன் நீயே! நீ உண்மையான கடவுளாகிய யெகோவாவைக் விட்டு விட்டு பாகாலைப் பணிந்து கொண்டாய்” என்றான். மேலும் எலியா, ஆகாபிடம் இஸ்ரவேலிலுள்ள எல்லா ஜனங்களையும் கர்மேல் பர்வதத்திற்கு கூட்டிக் கொண்டு வாரும்!” என்று கூறினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

[19-06] இஸ்ரவேல் ஜனங்கள் அனைவரும், 450 பகால் தீர்க்கதரிசிகளும் கர்மேல் பர்வதத்தில் வந்து கூடினர். மேலும் எலியா அந்த ஜனங்களைப் பார்த்து நீங்கள் இன்னும் எவ்வளவு நாட்களுக்கு இரண்டு விதமான நினைவுகளால் குந்தி குந்தி நடப்பீர்கள்?” “யெகோவா தெய்வமானால் அவரைப் பின்பற்றுங்கள், அல்லது பாகால் தெய்வமானால் அவனைப் பின்பற்றுங்கள்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

[19-07] அதன்பின்பு எலியா பாகாலின் தீர்க்கதரிசிகளைப் பார்த்து முதலாவது நீங்கள் ஒரு காளையைக் கொன்று அதைப் பலியிட வேண்டும். அதேபோல நானும் என் யெகோவாகிய கடவுளுக்கு செய்வேன். ஆனால் நெருப்பு வைக்கக் கூடாது, அக்கினியினால் உத்தரவு அருளும் தெய்வமே தெய்வம் என்று சொன்னான். அதன்படியே பாகாலின் தீர்க்கதரிசிகள் பலியை ஆயத்தம் செய்து நெருப்பு வைக்கவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

[19-08] பாகாலின் தீர்க்கதரிசிகள், பாகாலிடம் விண்ணப்பம் பண்ணினார்கள். “பாகாலே கேளும், கேளும்” என்று நாள் முழுவதும் கத்தினர். மேலும் கத்தியினாலும், ஈட்டியினாலும் தங்களின் சரீரத்தைக் கீரிக் கொண்டனர். ஆனாலும் எந்தவிதமான பதிலும் வரவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

[19-09] அந்நாளின் இறுதியில், எலியா கடவுளுக்கு ஒரு பலியை ஆயத்தம் செய்தான். பின்பு ஜனங்களிடம் பன்னிரண்டு பெரிய குடங்கள் நிறையத் தண்ணீரை எடுத்து, பலிபீடத்தின் மேல் உள்ள மாமிசம், விறகுகளெல்லாம் நனைந்து, பலிபீடத்தை சுற்றியுள்ள வாய்க்காலில் தண்ணீர் ஓடும் வரை ஊற்றச் சொன்னான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

[19-10] அதன் பின்பு எலியா, “யெகோவாவே! ஆபிரகாம், ஈசாக்கு, யாக்கோபு என்பவர்களின் கடவுளே, நீரே இஸ்வேலரின் கடவுள் என்றும், நான் உம்முடைய ஊழியக்காரன் என்றும், இன்று எங்களுக்குக் காட்டும், எனக்குப் பதில் தாரும், இதன்மூலம் இந்த ஜனங்கள் நீரே உண்மையானக் கடவுள் என்பதை அறிந்து கொள்வார்களாக” என்று ஜெபித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

[19-11] எலியா ஜெபித்தவுடன் வானத்திலிருந்து அக்கினி இறங்கியது. அது அந்த பலியையும், விறகு, கற்கள், மண்ணையும் சுட்டெரித்து, வாய்க்காலில் இருந்த தண்ணீரையும் நக்கிப்போட்டது. இதை ஜனங்கள் கண்டவுடன் முகங்குப்புற தரையில் விழுந்து யெகோவாவே தெய்வம்!, யெகோவாவே தெய்வம்! என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

[19-12] எலியா “பாகாலின் தீர்க்கதரிசிகள் ஒருவரும் தப்பிப் போகாதபடி அனைவரையும் பிடியுங்கள்” என்றான். எனவே ஜனங்கள் பாகால் தீர்க்கதரிசிகள் அனைவரையும் பிடித்து அங்கிருந்து வெளியேக் கொண்டு போய் கொலை செய்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

[19-13] அதன் பின்பு எலியா ஆகாப் ராஜாவிடம், “நீர் சீக்கிரமாய் பட்டணத்திற்கு திரும்பும், எனென்றால் பெருமழை வருகிறது” என்றான். உடனே மேகம் கறுத்து பெருமழை பெய்தது. யெகோவா பஞ்சத்தை நிறுத்தி அவரே உண்மையான தெய்வம் என்று நிரூபித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

[19-14] எலியாவிற்கு அடுத்தப்படியாக, கடவுள் எலிசாவை அவருடைய தீர்க்கதரிசியாக தெரிந்தெடுத்தார். கடவுள் எலிசா மூலமாக அநேக அற்புதங்களைச் செய்தார்.  இஸ்ரவேல் நாட்டின் எதிரியின் படைத்தளபதியாகிய நாகமானுக்கு ஒரு அற்புதம் நடந்தது. அவனுக்குப் பயங்கர தோல்வியாதி இருந்தது. அவன் எலிசாவைப் பற்றி கேள்விப்பட்டிருந்தான். எனவே அவன் எலிசாவிடம் வந்து அவனுடைய நோயிலிருந்து குணப்படுத்தும் படியாகக் கேட்டுக் கொண்டான். அதற்கு எலிசா நாகமானிடம் யோர்தான் நதிக்கு சென்று ஏழு முறை மூழ்கும்படிக் கூறினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

[19-15] எலிசா சொன்னதை நாகமான் கேட்டவுடன் இது என்ன முட்டாள் தனமான செயல் என்று முதலில் கோபமடைந்தான். பிறகு அவன் முடிவை மாற்றிக் கொண்டு எலியா சொன்னபடி ஏழு முறை யோர்தான் நதியில் மூழ்கினான். ஏழாவது முறை அவன் நதியில் மூழ்கி எழுந்த போது, அவன் தோலில்காணப்பட்ட குஷ்டரோகம் முழுவதும் நீங்கி பூரண சுகமடைந்தான். கடவுள் அவனைக் குணமாக்கினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

[19-16] கடவுள் மேலும் அநேக தீர்க்கதரிசிகளை அனுப்பினார். அவர்கள்  ஜனங்களிடம் இனி சிலைகளை வணங்கக் கூடாது என்றும், நேர்மையுள்ளவர்களாக, மற்றவர்களுக்கு இரக்கம் காட்டுகிறவர்களாக வாழ வேண்டும் என்றும் போதித்தனர். மேலும்  கடவுளுக்குப் பயந்து தீமையை விடாமல் போனால் கடவுள் அவர்களைக் குற்றவாளிகளாகத் தீர்த்து அவர்களைத் தண்டிப்பார் என்றும் எச்சரித்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

[19-17]மக்கள் அநேகமுறை கடவுளுக்கு கீழ்படியவில்லை. தீர்க்கதரிசிகளுக்கு விரோதமாகச் செயல்பட்டனர்.  ஒருசிலரை கொலையும் செய்தனர். ஒருமுறை எரேமியா என்ற தீர்க்கதரிசியை தண்ணீர் இல்லாத கிணற்றில் போட்டு சாகும்படிஅங்கு விட்டுச் சென்றனர் அவர் கிணற்றின் அடியிலுள்ள மண்ணில் மூழ்கிக் கிடந்தார். ஒரு ராஜா அவர் மீது இரக்கம் கொண்டு அவர் சாகும் முன் அவரை கிணற்றிலிருந்து வெளியில் எடுங்கள் என்று வேலைக்காரர்களுக்கு கட்டளையிட்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

[19-18] ஜனங்கள் தீர்க்கதரிசிகளை வெறுத்த போதிலும், அவர்கள் தொடர்ந்து கடவுளுக்காக ஜனங்களோடு பேசிவந்தனர். அவர்கள் ஜனங்களிடம் நீங்கள் மனந்திரும்புங்கள் இல்லாவிட்டால் கடவுள் உங்களை அழித்து விடுவார் என்று எச்சரிக்கவும் செய்தனர். மேலும் அவர்களுக்கு வாக்குத்தத்தம் பண்ணின ஆண்டவராகிய மேசியா வருவார் என்பதையும்  நினைவுப் படுத்தி வந்தனர்.

வேதாகமக் கதை 1இராஜாக்கள் அதி 16-18 2இராஜா5 எரேமியா 38
