====== 20.  நாடு கடத்தப்பட்டு நாடு திரும்புதல். ======

======   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

இஸ்ரவேல் ராஜ்யமும், யூதா ராஜ்யமும் கடவுளுக்கு விரோதமாய் பாவமான காரியங்களைச் செய்தனர். கடவுள் அவர்களோடு சீனாய் மலையில் செய்திருந்த உடன்படிக்கையை அவர்கள் மீறினார்கள். ஆனாலும் ஆண்டவராகியக் கடவுள் அவருடைய தீர்க்கதரிசிகளை அனுப்பி, அவர்கள் மீண்டும் மனந்திரும்பி அவரை ஆராதிக்க வேண்டும் என்று எச்சரித்தார், ஆனால் அவர்கள் கடவுளுக்குக் கீழ்ப்படிய மறுத்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

எனவே, கடவுள் அந்த இரண்டு ராஜ்யங்களையும் தண்டித்தார். அவர்களுடைய எதிரிகள் அவர்களை அழிக்கக் கடவுள் அனுமதித்தார். அசீரியா தேசம் வலிமை மிக்கதாகவும் கொடுமை நிறைந்ததாகவும் இருந்தது. அந்த அசீரியர்கள் இஸ்ரவேல் தேசத்தை அழித்து, அநேகரைக் கொடூரமாய் கொன்றார்கள். அநேக விலையுயர்ந்த பொருட்களையும் கொள்ளையடித்துச் சென்றனர். தேசத்தின் அநேகப் பகுதிகளை அக்கினியால் அழித்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

அசீரியர்கள், இஸ்ரவேலிலுள்ள எல்லாத்‍ தலைவர்களையும், செல்வந்தர்களையும், திறமை மிக்க ஜனங்களையும் ஒன்று சேர்த்து, அவர்களை அடிமைகளாக அசீரியா நாட்டிற்குக் கொண்டு சென்றனர். ஏழை ஜனங்களும், அசீரியப் படையால் கொலைச் செய்யப்படாதவர்கள் மாத்திரமே இஸ்ரவேலில் இருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

அசீரியர்கள், அநேக அந்நிய தேசத்து மக்களை இஸ்ரேல் தேசத்தில் குடியமர்த்தினர். இவர்கள் அசீரியர்களால் இடிக்கப்பட்டதை மீண்டும் கட்டினர். மீதியாக இருந்த இஸ்ரவேல் மக்களுடன் திருமணம ஒப்பந்தம் செய்து கொண்டனர். எனவே அந்நிய தேசத்து மக்களைத் திருமணம் செய்து கொண்ட இஸ்ரவேல் மக்களின் சந்ததிகள் சமாரியர்கள் என்று அழைக்கப்பட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

இஸ்ரவேல் ராஜ்யத்தின் மக்கள் கடவுளை நம்பாமலும், அவருக்குக் கீழ்ப்படியாமலும் போனபடியால், கடவுள் அவர்களை எவ்விதமாகத் தண்டித்தார் என்பதை யூதா ராஜ்யத்தின் மக்கள் கண்டனர். ஆனாலும் அவர்கள் மனந்திரும்பாமல் சிலைகளையும், கானானியருடைய தெய்வங்களையும் வணங்கி வந்தனர். ஆகையால், கடவுள் தீர்க்கதரிசிகளை அனுப்பி அவர்களை எச்சரித்தார். அவர்களோ கடவுளுடைய வார்த்தைக்கு செவி கொடுக்கவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

அசீரியர்கள் இஸ்ரவேல் ராஜ்யத்தை அழித்து சுமார் நூறு ஆண்டுகளுக்குப் பிறகு, கடவுள் யூதேயா தேசத்தின் மீது படையெடுக்க பாபிலோனின் ராஜாவாகிய நேபுகாத்நேசாரை அனுப்பினார். பாபிலோன், ஒரு வலிமையான நாடாக இருந்தது. யூதாவின் ராஜா, பாபிலோனின் ராஜாவிற்கு வேலைக்காரனாக இருக்கவும், ஒவ்வொரு வருடமும் அதிகமான பணத்தைக்  கப்பம் கட்டவும்  ஒப்புக்கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

சில ஆண்டுகளுக்குப் பிறகு, யூதாவின் ராஜா, பாபிலோன் ராஜாவுக்கு எதிராகக் கலகம் செய்தான். ஆகையால் பாபிலோனியர்கள் மீண்டும் யூதாவின் மீது படையெடுத்தனர். அவர்கள் எருசலேம் நகரத்தைப் பிடித்து, தேவாலயத்தை இடித்து, நகரத்திலும், தேவாலயத்திலுமுள்ள எல்லா விலையேறப்பெற்ற பொக்கிஷங்களையும் கொள்ளையடித்துச் சென்றனர்.

மீண்டும் யூதாவின் மீது படையெடுத்தனர். அவர்கள் எருசலேம் நகரத்தைப் பிடித்து, தேவாலயத்தை இடித்து, நகரத்திலும், தேவாலயத்திலுமுள்ள எல்லா விலையேறப்பெற்ற பொக்கிஷங்களையும் கொள்ளையடித்துச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

கலகம் செய்த யூதாவின் ராஜாவை தண்டிப்பதற்காக, நேபுகாத்நேச்சாரின் போர்வீரர்கள் யூதாவுடைய ராஜாவின் கண் எதிரே அவனுடையப் பிள்ளைகளைக் கொன்று, அவனைக்  குருடனாக்கினர். பின்பு யூதாவின் ராஜா சாகும் வரை  அவனைப் பாபிலோனின் சிறையில் வைக்க  பாபிலோனுக்குக் கொண்டு சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

Nebuchadnezzar and his army took almost all of the people of the kingdom of Judah to Babylon, leaving only the poorest people behind to plant the fields. This period of time when God's people were forced to leave the Promised Land is called the Exile.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

Even though God punished his people for their sin by taking them away into exile, he did not forget them or his promises. God continued to watch over his people and speak to them through his prophets. He promised that, after seventy years, they would return to the Promised Land again.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

About seventy years later, Cyrus, the king of the Persians, defeated Babylon, so the Persian Empire replaced the Babylonian Empire. The Israelites were now called Jews and most of them had lived their whole lives in Babylon. Only a few very old Jews even remembered the land of Judah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

The Persian Empire was strong but merciful to the people it conquered. Shortly after Cyrus became king of the Persians, he gave an order that any Jew who wanted to return to Judah could leave Persia and go back to Judah. He even gave them money to rebuild the Temple! So, after seventy years in exile, a small group of Jews returned to the city of Jerusalem in Judah.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

When the people arrived in Jerusalem, they rebuilt the Temple and the wall around the city. Although they were still ruled by other people, once again they lived in the Promised Land and worshiped at the Temple.

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
