====== 20. நாடு கடத்தப்பட்டு நாடு திரும்புதல். ======

======   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

[20-01] இஸ்ரவேல் ராஜ்யமும், யூதா ராஜ்யமும் கடவுளுக்கு விரோதமாகப் பாவம் செய்தனர். கடவுள் அவர்களோடு சீனாய் மலையில் செய்திருந்த உடன்படிக்கையை அவர்கள் மீறினர். ஆனாலும் ஆண்டவராகியக் கடவுள் தம்முடைய தீர்க்கதரிசிகளை அனுப்பி, அவர்கள் மீண்டும் மனந்திரும்பி அவரை ஆராதிக்க வேண்டும் என்று எச்சரித்தார், ஆனால் அவர்கள் கடவுளுக்குக் கீழ்ப்படிய மறுத்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

[20-02] எனவே, கடவுள் அந்த இரண்டு ராஜ்யங்களையும் தண்டித்தார். அவர்களுடைய எதிரிகள் அவர்களை அழிக்கக் கடவுள் அனுமதித்தார். அசீரியா தேசம் வலிமை மிக்கதாகவும் ,கொடுமை நிறைந்ததாகவும் இருந்தது. அந்த அசீரியர்கள் இஸ்ரவேல் தேசத்தை அழித்து, அநேகரைக் கொடூரமாய்க் கொன்றனர். அநேக விலையுயர்ந்த பொருட்களையும் கொள்ளையடித்துச் சென்றனர். தேசத்தின் அநேகப் பகுதிகளை அக்கினியால் சுட்டெரித்து அழித்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

[20-03] அசீரியர்கள், இஸ்ரவேலிலுள்ள எல்லாத்‍ தலைவர்களையும், செல்வந்தர்களையும், திறமை மிக்க ஜனங்களையும் ஒன்று சேர்த்து, அவர்களை அடிமைகளாக அசீரியா நாட்டிற்குக் கொண்டு சென்றனர். ஏழை ஜனங்களும், அசீரியப் படையால் கொலைச் செய்யப்படாதவர்கள் மாத்திரமே இஸ்ரவேலில் இருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

[20-04] அசீரியர்கள், அநேக அந்நிய தேசத்து மக்களை இஸ்ரேல் தேசத்தில் குடியமர்த்தினர். இவர்கள் அசீரியர்களால் இடிக்கப்பட்டதை மீண்டும் கட்டினர். மீதியாக இருந்த இஸ்ரவேல் மக்களுடன் திருமணம ஒப்பந்தம் செய்து கொண்டனர். எனவே அந்நிய தேசத்து மக்களைத் திருமணம் செய்து கொண்ட இஸ்ரவேல் மக்களின் சந்ததிகள் சமாரியர்கள் என்று அழைக்கப்பட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

[20-05] இஸ்ரவேல் ராஜ்யத்தின் மக்கள் கடவுளை நம்பாமலும், அவருக்குக் கீழ்ப்படியாமலும் போனபடியால், கடவுள் அவர்களை எவ்விதமாகத் தண்டித்தார் என்பதை யூதா ராஜ்யத்தின் மக்கள் கண்டனர். ஆனாலும் அவர்கள் மனந்திரும்பாமல் சிலைகளையும், கானானியருடைய தெய்வங்களையும் வணங்கி வந்தனர். ஆகையால், கடவுள் தீர்க்கதரிசிகளை அனுப்பி அவர்களை எச்சரித்தார். அவர்களோ கடவுளுடைய வார்த்தைக்கு செவி கொடுக்கவில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

[20-06] அசீரியர்கள் இஸ்ரவேல் ராஜ்யத்தை அழித்து சுமார் நூறு ஆண்டுகளுக்குப் பிறகு, கடவுள் யூதேயா தேசத்தின் மீது படையெடுக்க பாபிலோனின் ராஜாவாகிய நேபுகாத்நேசாரை அனுப்பினார். பாபிலோன், ஒரு வலிமையான நாடாக இருந்தது. யூதாவின் ராஜா, பாபிலோனின் ராஜாவிற்கு வேலைக்காரனாக இருக்கவும், ஒவ்வொரு வருடமும் அதிகமான பணத்தைக் கப்பம் கட்டவும் ஒப்புக்கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

[20-07] சில ஆண்டுகளுக்குப் பிறகு, யூதாவின் ராஜா, பாபிலோன் ராஜாவுக்கு எதிராகக் கலகம் செய்தான். ஆகையால் பாபிலோனியர்கள் மீண்டும் யூதாவின் மீது படையெடுத்தனர். அவர்கள் எருசலேம் நகரத்தைப் பிடித்து, தேவாலயத்தை இடித்து, நகரத்திலும், தேவாலயத்திலும் உள்ள எல்லா விலையேறப்பெற்ற பொக்கிஷங்களையும் கொள்ளையடித்துச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

[20-08] கலகம் செய்த யூதாவின் ராஜாவை தண்டிப்பதற்காக, நேபுகாத்நேச்சாரின் போர்வீரர்கள் யூதாவுடைய ராஜாவின் கண் எதிரே அவனுடையப் பிள்ளைகளைக் கொன்று, அவனைக் குருடனாக்கினர். பின்பு யூதாவின் ராஜா சாகும் வரை அவனைப் பாபிலோனின் சிறையில் வைக்க பாபிலோனுக்குக் கொண்டு சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

[20-09] நேபுகாத்நேச்சார் அநேகமாக எல்லா ஜனங்களையும் யூதேயாவிலிருந்து சிறைக்கைதிகளாக பாபிலோனுக்குக் கொண்டு சென்றான். மிகவும் ஏழையான மக்களை மட்டும் நிலங்களைப் பயிரிட விட்டுச் சென்றான். அவர்கள் அங்கே வாழ்ந்து வந்தனர். இந்தகால கட்டம் தான் கடவுளுடைய ஜனங்கள் வாக்குத்தத்தம் பண்ணின கானான் தேசத்திலிருந்து வலுக்கட்டாயமாக வெளியேற்றப்பட்ட காலம், எனவே இந்த காலம் நாடு கடத்தப்படுதல் என்று அழைக்கப்பட்டது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

[20-10]  ஜனங்கள் செய்த பாவத்தினிமித்தம், கடவுள் அவர்களை நாடு கடத்தித் தண்டித்தப் போதிலும், அவர் அவர்களோடு செய்த உடன்படிக்கையை அவர் மறக்கவில்லை. கடவுள் தொடர்ந்து அவர்களைக் கண்காணித்து வந்தார். தம்முடைய தீர்க்கதரிசிகள் மூலமாக அவர்களோடு பேசினார். எழுபது ஆண்டுகளுக்குப் பிறகு உங்கள் அனைவரையும் வாக்களிக்கப்பட்ட தேசத்திற்குத் திரும்பக் கொண்டு வருவேன் என்று வாக்குறுதியும் கொடுத்திருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

எழுபது ஆண்டுகளுக்குப் பிறகு, பெர்சியாவின் மன்னன் கோரேஸ் பாபிலோனை வீழ்த்தினான். எனவே பாபிலோனின் அரசாட்சி போய் பெர்சியாவின் ஆட்சி வந்தது, இந்த காலத்தில் தான் இஸ்ரவேலர்கள் யூதர்கள் என்று அழைக்கப்பட்டனர். அநேக யூதர்கள் தங்கள் முழு வாழ்க்கையையும் பாபிலோனிலேயே கழித்துவிட்டனர். ஒருசில யூதர்கள் மாத்திரம் யூதா தேசத்தை நினைவு கூர்ந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

பெர்சியாவின் சாம்ராஜ்யம் வலிமையாக இருந்தது, ஆனால் தாங்கள் கைப்பற்றின மக்கள் மீது கருணையும், இரக்கமும் காட்டியது. பெர்சியாவின் ராஜாவாக கோரேஸ் பட்டத்திற்கு வந்த குறுகிய காலத்தில் யூதர்களுக்கு விடுதலைக் கொடுத்து, எந்த ஒரு யூதனும் பெர்சியாவை விட்டு, யூதேயா தேசத்துக்குத் திரும்பிப் போக விரும்பினால் போகலாம் என்று கட்டளையிட்டான். மேலும் இடிக்கப்பட்ட ஆலயத்தைக் கட்டுவதற்குத் தேவையான பணத்தையும் கொடுத்தான்! எனவே எழுபது ஆண்டுகளுக்குப் பிறகு, ஒரு சிறு கூட்டம் யூதர்கள் மாத்திரம் யூதாவிலுள்ள எருசலேம் நகரத்திற்குத் திரும்பினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

ஜனங்கள் எருசலேமிற்கு வந்தவுடன், தேவாலயத்தையும், நகரத்தை சுற்றியுள்ள சுற்று சுவர்களையும் கட்டி எழுப்பினர். இன்னமும் மற்ற ஜனங்கள் அவர்களை ஆட்சி செய்தாலும் கூட, மீண்டுமாக அவர்கள் வாக்களிக்கப்பட்ட தேசத்தில் தங்கியிருந்து, ஆண்டவராகியக் கடவுளை தேவாலயத்தில் தொழுது வந்தனர்.

வேதாகமக் கதை 2இராஜா 17;24-25; 2நாளாகமம் 36; எஸ்ரா 1-10 நெகே 1-13
