====== 21. மேசியாவைக் குறித்த கடவுளின் வாக்குறுதிகள் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

[21-01] ஆரம்பத்திலிருந்தே கடவுள் மேசியாவை அனுப்பத் திட்டமிட்டிருந்தார். மேசியாவைக் குறித்து முதல் வாக்குறுதி ஆதாமுக்கும், ஏவாளுக்கும் கொடுக்கப்பட்டது. கடவுள் ஏவாளின் சந்ததியில் பிறந்த ஒருவரே சர்ப்பத்தின் தலையை நசுக்குவார் என்று வாக்குக் கொடுத்திருந்தார். ஏவாளை ஏமாற்றிய சர்ப்பமே சாத்தான். மேசியா சாத்‍தானை முற்றிலும் தோற்கடிப்பார் என்பதே வாக்குறுதி.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

[21-02] கடவுள் ஆபிரகாமிடம், உன் வாயிலாக உலகத்திலுள்ள எல்லா மக்கள் கூட்டத்தினரும் ஒரு ஆசீர்வாதத்தைப் பெறுவார்கள் என்று வாக்குக் கொடுத்திருந்தார். இந்த ஆசீர்வாதம் மேசியா பிற்காலத்தில் வரும் போது நிறைவேறும். அவர் இந்த உலகத்திலுள்ள ஒவ்வொரு மக்கள் கூட்டமும் இரட்சிக்கப்பட ஏற்பாடுகளைச் செய்வார் .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

[21-03] கடவுள் மோசேயிடம் பிற்காலத்தில் உன்னைப் போல ஒரு பெரிய தீர்க்கதரிசியை எழுப்புவேன் என்று வாக்குக் கொடுத்திருந்தார். இது பின்னால் வரக்கூடிய மேசியாவைக் குறித்த வாக்குறுதி ஆகும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

[21-04] கடவுள் தாவீது ராஜாவுக்கு, அவனுடைய சந்ததியில் ஒரு ராஜா தோன்றி, கடவுளுடைய ஜனங்களை என்றென்றைக்கும் ஆட்சி செய்வார் என்று வாக்குக் கொடுத்திருந்தார். இது  மேசியா தாவீதின் சந்ததியிலிருந்து எழும்புவார் என்பதைக் குறிக்கிறது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

[21-05] ஒரு புது உடன்படிக்கையை ஏற்படுத்துவேன் எனக் கடவுள் எரேமியா தீர்க்கதரிசியின் வாயிலாக வாக்குக் கொடுத்திருந்தார். ஆனால் இது இஸ்ரவேல் மக்களுக்கு ஆண்டவர் சீனாய் மலையில் செய்த உடன்படிக்கையைப் போல அல்ல, இந்த புதிய உடன்படிக்கையில் ஆண்டவர் தன்னுடைய கட்டளைகளை மக்களுடைய இருதயத்தில் எழுதுவார், மக்கள் ஆண்டவரை தனிப்பட்ட முறையில் அறிந்து கொள்வார்கள், அவர்கள் அவருடைய ஜனங்களாய் இருப்பார்கள் என்றும் மேசியா அவர்களுடைய பாவத்தையெல்லாம் மன்னிப்பார் என்பதே. மேசியா இந்தப் புதிய உடன்படிக்கையை ஆரம்பிப்பார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

[21-06] கடவுளுடைய மற்ற தீர்க்கதரிசிகளும் மேசியா என்பவர் ஒரு தீர்க்கதரிசியாக, ஒருஆசாரியராக, ஒரு ராஜாவாக இருப்பார் என்றனர். தீர்க்கதரிசி என்பவர் கடவுளுடைய வார்த்‍தையைக் கேட்டு அதன் பின்பு கடவுளுடைய வார்த்தையை ஜனங்களுக்குப் போதிக்கிறவர். கடவுள் வாக்குக் கொடுத்திருந்த மேசியாவே மிகச்சிறந்த பூரண தீர்க்கதரிசியாவார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

[21-07] இஸ்ரவேலரின் ஆசாரியர்கள், ஜனங்களுக்காக கடவுளுக்குப் பலி செலுத்தி,அவர்களுடைய பாவத்தின் தண்டனைக்குப் பரிகாரம் செய்வார்கள். ஜனங்களுக்காக கடவுளிடம் விண்ணப்பமும் செய்வார்கள். எனவே மேசியாவே மிகச் சிறந்த பூரண தலைமை ஆசாரியன், ஏனெனில் அவர் தன்னையே பூரண பலியாக ஒப்பு கொடுப்பார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

[21-08] ராஜாவானவர் ஒரு ராஜ்யத்தை ஆளுகை செய்து ,அதின் ஜனங்களை நீதியாய் நியாயம் தீர்க்கிறவர். மேசியாவே சரியான சிறந்த ஒரு ராஜா. மேசியா தாவீதின் வம்சத்தினுடைய சிங்காசனத்தில் அமர்ந்திருந்து, இந்த உலகம் முழுவதையும் என்றென்றைக்கும் அரசாளுவார், அவரே எப்போதும் நீதியாய் நியாயந்தீர்த்து சரியான தீர்மானங்களை எடுப்பார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

[21-09] கடவுளுடைய தீர்க்கதரிசிகள் மேசியாவைக் குறித்து மேலும் அநேகக் காரியங்களை வெளிப்படுத்தியிருந்தனர். மல்கியா தீர்க்கதரிசி மேசியா வருகிறதற்கு முன்னதாக வெறொரு பெரிய தீர்க்கதரிசி வருவாரென்று அறிவித்திருந்தார். ஏசாயா தீர்க்கதரிசி மேசியா ஒரு கன்னிகையிடம் பிறப்பார் என்றும், மீ்கா தீர்க்கதரிசி மேசியா பெத்லகேம் என்னும் ஊரில் பிறப்பார் என்றும் தீர்க்கதரிசனம் உரைத்திருந்தனர் .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

[21-10] மேசியா கலிலேயாவில் வாழந்து இருதயம் நொறுங்குண்டவர்களை ஆறுதல் படுத்தி, கட்டுண்டவர்களின் கட்டுகளை அவிழ்த்து, சிறைப்பட்டவர்களை விடுவிப்பார் என்றும். நோயாளிகள், காது கேளாதவர்கள், பார்வையிழந்தவர்கள், பேச முடியாதோர், நடக்க முடியாதவர்களைக் குணப்படுத்துவார் என்றும் ஏசாயா தீர்க்கதரிசி கூறியிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

[21-11] ஏசாயா தீர்க்கதரிசி  மேசியா எந்தக் காரணமும் இல்லாமல் மக்களால் விரோதிக்கப்பட்டு ஒதுக்கப்படுவார்.என்று கூறினார்.மற்ற தீர்க்கதரிசிகளும் மேசியாவைக் குறித்து அவரைக் கொலை செய்து, அவருடைய ஆடையைச் சீட்டுப் போடுவார்கள் எனவும் அவருடைய நண்பனே அவரைக் காட்டி கொடுப்பான் என்றும் கூறியிருந்தனர். சகரியா தீர்க்கதரிசி அவருடைய நண்பனே அவரை 30 வெள்ளிக் காசுக்காகக் காட்டிக் கொடுப்பான் என்று வெளிப்படுத்தியிருந்தார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

[21-12] அநேக தீரக்கதரிசிகள் மேசியா எவ்விதமாக மரிப்பார் என்று, அவருடைய மரணத்தைக் குறித்தும் தீர்க்கதரிசனம் உரைத்தனர். ஏசாயா தீர்க்கதரிசி ஜனஙகள் மேசியா மீது துப்பி, பரிகாசம் பண்ணி, அவரை அடிப்பார்கள்  என்றும், அவர்கள் அவரைக் குத்துவார்கள், அவர் ஒரு குற்றமும் செய்யாதிருந்தும் இவ்விதமாக மிகுந்த வேதனையோடும் துக்கத்தோடும் மரிப்பார் என்று முன்னறிவித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

[21-13]  மேலும் தீர்க்கதரிசிகள்  மேசியா குற்றமற்றவராக பாவமில்லாதவராக மரித்து ஜனங்களின் பாவத்தின் தண்டனையை ஏற்றுக் கொள்வார், அவருடைய தண்டனை கடவுளுக்கும் மனிதருக்கும் சமாதானத்தைக் கொண்டு வரும். இதனால் மேசியாவை நொறுக்குவது கடவுளுடைய சித்தமாயிருந்தது என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

[21-14] மேசியா மரிப்பார், கடவுள் அவரை உயிரோடு எழுப்புவார் என்று அநேக தீர்க்கதரிசிகள் முன்னறிவித்திருந்தனர். மேசியாவின் மரணம், உயிர்த்தெழுதல் வாயிலாக கடவுள் பாவிகளை இரட்சிப்பதற்கான மீட்பின் திட்டத்தை செய்து முடித்து,ஒரு புது உடன்படிக்கையை ஏற்படுத்துவார் என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

[21-15]மேசியாவைக் குறித்து கடவுள் தீர்க்கதரிசிகள் மூலமாக அநேக காரியங்களை வெளிப்படுத்தியிருந்தும், மேசியா இந்த தீர்க்கதரிசிகளின் காலத்தில் வரவில்லை. கடைசி தீர்க்கதரிசி, தீர்க்கதரிசனம் உரைத்து 400 ஆண்டுகளுக்குப் பிறகு சரியான நேரத்தில் கடவுள் மேசியாவை இந்த உலகத்திற்கு அனுப்பினார்.

வேதாகமக் கதை ஆதியாகமம்3:15; 12:1-3; உபாகமம்18:15; 2சாமுவேல்7; எரேமியா 31; ஏசாயா 59:16; தானியேல்7; மல்கியா4;5; ஏசாயா7:14; மீகா5:2; ஏசாயா9:1-7; 35:3-5; 61;53; சங்கீதம் 22:18;35:19; 69:4; 41:9; சகரியா11:12-13: ஏசாயா50:6; சங்கீதம்16:10-11
