====== 22. யோவானின் பிறப்பு ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

கடந்த காலங்களில் கடவுள் தம்முடைய ஜனங்களோடு தேவ தூதர்கள், தீர்க்கதரிசிகள் மூலமாகப் பேசி வந்தார். ஆனால் கடந்த நானூறு ஆண்டுகளாக கடவுள் அவர்களோடு பேசவே இல்லை. பின்பு திடீரென ஒருநாள் தேவதூதன் ஒருவன் கடவுளிடமிருந்து ஒரு செய்தியோடு வந்தான். அவன் வயது சென்ற ஆசாரியனாகிய சகரியாவுக்கு செய்தி கொண்டு வந்திருந்தான். சகரியாவும் அவர் மனைவி எலிசபெத்தும் கடவுள் மேல் பயபக்தி உடையவர்களாக இருந்தனர். ஆனால் எலிசபெத் குழந்தைப் பெற இயலாதவளாக இருந்தாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

தேவதூதன் சகரியாவைப் பார்த்து, “உன்னுடைய மனைவி ஒரு மகனைப் பெறுவாள், நீ அவனுக்கு யோவான் என்று பெயரிடுவாயாக! அவன் பரிசுத்த ஆவியினால் நிறைந்திருப்பான், அவன் மேசியாவின் வருகைக்கு மக்களை ஆயத்தம் செய்வான்” என்று கூறினார். சகரியா தேவதூதனைப் பார்த்து, நானும் என் மனைவியும் வயது சென்றவர்கள், இதை நான் எதினால் அறிவேன்? என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

தேவதூதன் சகரியாவை நோக்கி, இந்த நற்செய்தியை அறிவிக்க நான் கடவுளால் அனுப்பப்பட்டேன்.  நீர் என்னை  நம்பாததினால், இந்த குழந்தை பிறக்குமட்டும் நீர் வாய்பேச முடியாமல் இருப்பீர் என்றான். உடனடியாக சகரியா பேச இயலாதவனானான். பிறகு தேவதூதன் சகரியாவை விட்டுச் சென்றான். இதற்குப்பின் சகரியா தன் வீடு திரும்பினார். அவருடைய மனைவி கர்ப்பவதியானாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

எலிசபெத் ஆறு மாத கர்ப்பிணியாக இருந்த போது, அதே தேவதூதன், திடீரென எலிசபெத்தின் உறவின் முறையான   மரியாள் என்ற கன்னிகைக்குத் தோன்றினார்.  அவளுக்கும், யோசேப்புக்கும் திருமண நிச்சயம் செய்யப்பட்டிருந்தது. தேவதூதன் மரியாளைப் பார்த்து, “நீ கருவுற்று ஒரு ஆண் மகனைப் பெறுவாய். அவருக்கு இயேசு என்று   பெயரிடுவாயாக, அவர் உன்னதமான உயர்ந்த ஆண்டவராகிய கடவுளின் மகன் என்னப்படுவார். அவர் சதாகாலமும் ஆட்சி செய்வார் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

மரியாள் இது எப்படியாகும்?  நான் கன்னியாக இருக்கிறேனே என்றாள் . அதற்கு  தேவதூதன், பரிசுத்த ஆவி உன்  மேல் வரும், உன்னதமான கடவுளின் வல்லமை உன்மேல் நிழலிடும், ஆதலால் உனக்குப் பிறக்கும் குழந்தை  பரிசுத்தமானது. அவர் கடவுளுடைய மகன் என்னப்படுவார். உன் உறவின் முறையான எலிசபெத்துக்கு இது ஆறாம்  மாதம் என்றான். மரியாள் தேவதூதன் சொன்னதை விசுவாசித்து ஏற்றுக் கொண்டாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

தேவதூதன் மரியாளோடு பேசி முடித்ததும், அவள் உடனடியாக எலிசபெத்தை சந்திக்கப் போனாள். மரியாளின்  வாழ்த்துதலைக் கேட்டதும்,  எலிசபெத் வயிற்றிலிருந்த பிள்ளைத் துள்ளிற்று. இரண்டு பேரும் கடவுள் தங்களுக்குச் செய்த பெரிய காரியங்களைக் குறித்து மகிழ்ச்சியடைந்தனர். மரியாள் எலிசபெத்தோடு மூன்று மாதங்கள்   தங்கியிருந்து அதன்பின்பு வீடு திரும்பினாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

எலிசபெத்து ஒரு ஆண் மகனைப் பெற்றாள். சகரியாவும் எலிசபெத்தும் அந்த குழந்தைக்கு  தேவதூதன்   கட்டளையிட்டபடியே யோவான் என்று பெயரிட்டனர். அதன் பின்பு கடவுள் சகரியாவைப் பேசும் படி செய்தார். உடனே சகரியா கடவுளைத் துதித்து, “உன்னதமான கடவுளுக்கு, ஸ்தோத்திரமுண்டாவதாக, அவர் தம்முடைய ஜனங்களை   நினைந்தருளினார்!, நீயோ, என் குமாரனே, உன்னதமான உயர்ந்த கடவுளின் தீர்க்கதரிசி என்னப்படுவாய், அவர்   தம்முடைய ஜனங்களுக்குப் பாவ மன்னிப்பைப் பெற்று கொள்வது எப்படி என்பதைப் போதிப்பார் என்றான்.

வேதாகமக் கதை-லூக்கா 1
