====== 23. இயேசுவின் பிறப்பு ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

[23-01] மரியாளுக்கும், யோசேப்பு என்ற ஒரு நீதிமானுக்கும் திருமண நிச்சயம் செய்யப்பட்டிருந்தது. அவன் மரியாள் கருவுற்றிருப்பதைக் கேள்விப்பட்ட போது, அது தன்னுடைய குழந்தையில்லை என்று அறிந்திருந்தபடியால், மரியாளை அவமானப்படுத்த மனதில்லாமல் அமைதியாகத் தள்ளி விட திட்டமிட்டான். அவன் அதைச் செய்கிறதற்கு முன்னால், ஒரு தேவதூதன் கனவில் வந்து யோசேப்போடு கூடப் பேசினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

[23-02] தேவதூதன், “யோசேப்பே மரியாளை உன்னுடைய மனைவியாக ஏற்றுக்கொள்ளப் பயப்படாதே, அவளிடத்திலுள்ள குழந்தை தூய ஆவியினால் உண்டானது. அவள் ஒரு ஆண்மகனைப் பெறுவாள் அவருக்கு இயேசு (அதன் அர்த்தம், “யெகோவா இரட்சியும்”) என்று பெயரிடுவாயாக, ஏனெனில் அவர் தமது ஜனங்களின் பாவங்களை நீக்கி மீட்டுக் கொள்வார்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

[23-03] எனவே யோசேப்பு மரியாளைத் தனது மனைவியாக ஏற்றுக் கொண்டான், மரியாள் தனது மகனைப் பெற்றெடுக்கும் வரை யோசேப்பு அவளோடு எந்த உறவும் வைத்துக் கொள்ள வில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

[23-04] மரியாளுக்கு பிரசவ காலம் நெருங்கி வந்த போது, ரோம அரசாங்கம் மக்கள் தொகை கணக்கிட அவரவர் தங்கள் தங்கள் முன்னோர்கள் வாழ்ந்த சொந்த ஊருக்குப் போங்கள் எனக் கட்டளையிட்டது. யோசேப்பும் மரியாளும் நீண்ட தூரம் பிரயாணம் செய்து, அவர்கள் வாழ்ந்து வந்த நாசரேத்தை விட்டு, பெத்லகேமுக்கு நேராகச் சென்றனர். ஏனென்றால் யோசேப்பு தாவீதின் வம்சத்தை சேர்ந்தவனாயிருந்தான். தாவீதின் சொந்த ஊர் பெத்லகேம்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

[23-05] அவர்கள் பெத்லகேம் வந்த போது, அவர்கள் தங்குவதற்கு அங்கே இடம் இல்லாதிருந்தது. மாட்டுத் தொழுவத்தில் மட்டுமே அவர்களுக்கு இடம் கிடைத்தது. எனவே மரியாள் தன் குழந்தையைப் பெற்று முன்னணையில் வைத்தாள், ஏனென்றால் குழந்தை படுக்க இடம் இல்லாதிருந்தது. அவர்கள் அவருக்கு இயேசு என்று பெயரிட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

[23-06] அன்று இரவு மேய்ப்பர்கள் சிலர் தங்கள் மந்தையை காத்துக் கொண்டிருந்தனர், திடீரென பிரகாசமான ஒரு தேவதூதன் அவர்களுக்குத் தோன்றினான். அவர்கள் மிகவும் பயந்தனர். தேவதூதன் மேய்ப்பர்களைப் பார்த்து “பயப்படாதிருங்கள்”, ஏனென்றால் நான் உங்களுக்கு ஒரு நல்ல செய்தியை கொண்டு வந்திருக்கிறேன். இன்று ஆண்டவராகிய மேசியா உங்களுக்காக பெத்லகேமிலே பிறந்திருக்கிறார்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

[23-07] “ குழந்தையைப் போய்த் தேடுங்கள், பிள்ளையைத் துணிகளில் சுற்றி முன்னணையில் படுத்திருப்பதைக் காண்பீர்கள்.” என்றான். திடீரென வானத்தில் தேவதூதரின் திரள் சேனைகள் தோன்றி கடவுளைத் துதித்து “பரலோகத்தில் கடவுளுக்கு மகிமையும், பூமியில் அவருடைய தயவைப் பெற்றவர்களுக்கு சமாதானமும் உண்டாவதாக “ என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

[23-08] மேய்ப்பர்கள் உடனடியாக இயேசு இருந்த இடத்திற்குப் போய், தேவதூதன் தங்களுக்குச் சொன்னபடியே குழந்தை முன்னணையில் படுத்திருப்பதைக் கண்டு, மிகுந்த பரவசமடைந்தனர். மரியாளும் மிகுந்த மகிழ்ச்சியடைந்தாள். மேய்ப்பர்கள் தாங்கள் கண்டவைகள், கேட்டவைகள் எல்லாவற்றுக்காகவும் கடவுளைத் துதித்துக் கொண்டே தங்கள் மந்தைகள் இருந்த வயல் வெளிக்குத் திரும்பிச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

[23-09] அதன் பின்பு கிழக்கு தேசத்திலுள்ள ஞானிகள் சிலர், ஒரு அதிசய நட்சத்திரத்தைக் கண்டனர். அதன் மூலம் அவர்கள் யூதர்களுக்கு ஒரு ராஜா பிறந்திருக்கிறார் என அறிந்து கொண்டனர். எனவே அவர்கள் நீண்ட தூரம் பிரயாணம் செய்து ராஜாவைக் காண வந்தனர். அவர்கள் பெத்லகேமுக்கு வந்து, இயேசுவும் அவருடைய பெற்றோரும் தங்கியிருந்த வீட்டைக் கண்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

[23-10] ஞானிகள் இயேசுவை அவருடைய தாயாரோடு இருக்கக் கண்டு, அவரைப் பணிந்து குனிந்து வணங்கினர். அவர்கள் இயேசுவுக்கு விலையேறப் பெற்ற பரிசுகளைக் கொடுத்தனர். அதன்பின்பு அவர்கள் தங்கள் நாட்டிற்குத் திரும்பிச் சென்றனர்.

வேதாகமக் கதை; மத்தேயு -1; லூக்கா;2
