====== 23. இயேசுவின் பிறப்பு ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

மரியாளுக்கும், யோசேப்பு என்ற ஒரு நீதிமானுக்கும் திருமண நிச்சயம் செய்யப்பட்டிருந்தது. அவன் மரியாள்   கருவுற்றிருப்பதை கேள்விப்பட்ட போது, அவன் அது தன்னுடைய குழந்தையில்லை என்று அறிந்திருந்தபடியால்,   மரியாளை  அவமானப்படுத்த மனதில்லாமல் அமைதியாகத் தள்ளி விட நினைத்தான். அவன் அதைச் செய்கிறதற்கு முன்னால், ஒரு தேவதூதன் வந்து கனவில் யோசேப்போடு கூடப் பேசினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

தேவதூதன், “யோசேப்பே மரியாளை உன்னுடைய மனைவியாக ஏற்றுக்கொள்ள பயப்படாதே, அவளிடத்திலுள்ள குழந்தை பரிசுத்த ஆவியினால் உண்டானது. அவள் ஒரு ஆண்மகனைப் பெறுவாள் அவருக்கு இயேசு (அதன் அர்த்தம், “யெகோவா இரட்சியும்”) என்று பெயரிடுவாயாக, ஏனெனில் அவர் தமது  ஜனங்களின் பாவங்களை நீக்கி மீட்டுக்   கொள்வார்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

எனவே யோசேப்பு மரியாளைத் தனது மனைவியாக ஏற்றுக் கொண்டான், மரியாள் தனது மகனைப் பெற்றெடுக்கும்   வரை  யோசேப்பு அவளோடு எந்த உறவும் வைத்துக் கொள்ள வில்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

மரியாளுக்கு பிரசவ காலம் நெருங்கி வந்த போது, ரோம அரசாங்கம் மக்கள் தொகை கணக்கிட அவரவர் தங்கள்   தங்கள் முன்னோர்கள் வாழ்ந்த சொந்த ஊருக்குப் போங்கள் என்று கட்டளையிட்டது. யோசேப்பும் மரியாளும் நீண்ட   தூரம்  பிரயாணம் செய்து, அவர்கள்  வாழ்ந்து வந்த நாசரேத்தை விட்டு, பெத்லகேமுக்கு நேராகச் சென்றனர்.   ஏனென்றால் யோசேப்பு தாவீதின் வம்சத்தை சேர்ந்தவனாயிருந்தான். தாவீதின்  சொந்த ஊர் பெத்லகேம்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

அவர்கள் பெத்லகேம் வந்த போது, அவர்களுக்குத்  தங்க  இடம் இல்லாதிருந்தது.  மாட்டுத் தொழுவத்தில் தான்   அவர்களுக்கு இடம் கிடைத்தது. அங்கே அவள் தன்  குழந்தையைப் பெற்று புல்லணையில் வைத்தாள், ஏனென்றால்   குழந்தை படுக்க இடம் இல்லாதிருந்தது. அவர்கள் அவருக்கு இயேசு என்று பெயரிட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

That night, there were some shepherds in a nearby field guarding their flocks. Suddenly, a shining angel appeared to them, and they were terrified. The angel said, "Do not be afraid, because I have some good news for you. The Messiah, the Master, has been born in Bethlehem!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

"Go search for the baby, and you will find him wrapped in pieces of cloth and lying in a feeding trough." Suddenly, the skies were filled with angels praising God, saying, "Glory to God in heaven and peace on earth to the people he favors!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

The shepherds soon arrived at the place where Jesus was and they found him lying in a feeding trough, just as the angel had told them. They were very excited. Mary was very happy, too. The shepherds returned to the fields where their sheep were, praising God for all they had heard and seen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

Sometime later, wise men from countries far to the east saw an unusual star in the sky. They realized it meant a new king of the Jews had been born. So, they traveled a great distance to see this king. They came to Bethlehem and found the house where Jesus and his parents were staying.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

When the wise men saw Jesus with his mother, they bowed down and worshiped him. They gave Jesus expensive gifts. Then they returned home.

//A Bible story from: Matthew 1; Luke 2//
