====== 24. யோவான் இயேசுவுக்குத் திருமுழுக்கு கொடுத்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

[24-01] சகரியா, எலிசபெத்து என்பவர்களின் மகன் யோவான். அவன் வளர்ந்து பெரியவனாகி ஒரு தீர்க்கதரிசியானான். அவன் வனாந்தரத்தில் தங்கியிருந்து காட்டுத்தேனையும், வெட்டுக்கிளியையும் சாப்பிட்டு வந்தான். ஒட்டக முடியிலான ஆடையை அணிந்திருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

[24-02] யோவானுடைய செய்தியைக் கேட்பதற்காகத் திரளான ஜனங்கள் வனாந்திரத்திற்குக் கூடி வந்தார்கள். அவன் “மனந்திரும்புகள் பரலோக ராஜ்யம் மிகஅருகில் உள்ளது” எனப் போதித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

[24-03] யோவானுடைய செய்தியைக் கேட்டு அநேக மக்கள் தங்கள் பாவத்திலிருந்து மனந்திரும்பினர். யோவான் அவர்களுக்கு திருமுழுக்குக் கொடுத்தான். அநேக மதத் தலைவர்களும் திருமுழுக்குப் பெறுவதற்காக வந்தனர். ஆனால் அவர்கள் மனந்திரும்பவோ அல்லது தங்கள் பாவங்களை அறிக்கையிடவோ இல்லை.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

24-04] எனவே யோவான் மதத்தலைவர்களைப் பார்த்து “விஷமுள்ள பாம்புகளே!” மனந்திரும்பி உங்கள் நடைகளை மாற்றுங்கள். ஏனென்றால் நல்ல கனி கொடாத மரமெல்லாம் வெட்டுண்டு அக்கினியில் போடப் படும் என்றான். “இதோ நான் என் தூதனை அனுப்புகிறேன் அவன் உமக்கு வழியை ஆயத்தம் செய்வான்” என்று தீர்க்கதரிசியால் கூறப்பட்டது யோவான் மூலமாக நிறைவேறியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

[24-05] சில யூதர்கள் யோவானிடத்தில் வந்து நீர் மேசியாவோ? என்றுக் கேட்டனர். அதற்கு அவன் நான் மேசியாவல்ல, எனக்குப் பின்னால் ஒருவர் வருகிறார், அவர் மிகப்பெரியவர் அவருடைய காலணிகளின் கயிறுகளை அவிழ்க்கவும் நான் தகுதியற்றவன் என்றான் .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

[24-06] மறுநாள் இயேசு திருமுழுக்கு பெறும் படிக்கு யோவானிடம் வந்தார். யோவான் அவரைப் பார்த்தவுடன் “இதோ உலகத்தின் பாவத்தை சுமந்து தீர்க்கிற தேவ ஆட்டுகுட்டி” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

[24-07] யோவான் இயேசுவிடம் “ உமக்குத் திருமுழுக்குக் கொடுக்க நான் தகுதியுள்ளவன் அல்ல. நீர்தான் எனக்குத் திருமுழுக்குக் கொடுக்க வேண்டும்” என்றான் அதற்கு இயேசு “இப்போது நீ எனக்கத் திருமுழுக்குக் கொடு, ஏனென்றால் இப்படி செய்வதே சரியானதாக இருக்கிறது” என்றார். இயேசு எந்தப் பாவமும் செய்யாதிருந்தும், யோவான் அவருக்குத் திருமுழுக்குக் கொடுத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

[24-08] இயேசு திருமுழுக்குப் பெற்று தண்ணீரிலிருந்‍து வெளியே வந்தவுடன், தூய ஆவியானவர் புறாவைப்போல இறங்கி வந்து அவர் மேல் அமர்ந்தார். அதே நேரத்தில் வானத்திலிருந்து கடவுளுடைய சத்தம் “இவர் என்னுடைய அன்பார்ந்த மகன் இவரில் பிரியமாயிருக்கிறேன்” என்று சொன்னது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

[24-09] கடவுள் யோவானிடம் “நீ திருமுழுக்குக் கொடுக்கும் போது, தூய ஆவியானவர் யார் மீது வந்து இறங்குகிறாரோ, அவரே கடவுளுடைய குமாரன் எனப்படுவார்” என்று சொல்லியிருந்தார். கடவுள் ஒருவரே! ஆனால் யோவான் இயேசுவுக்குத் திருமுழுக்குக் கொடுத்த போது தந்தையாகியக் கடவுள் பேசுவதைக் கேட்டான், கடவுளுடைய குமாரனைக் கண்டான், அவர்தான் இயேசு, மேலும் தூயஆவியானவரையும் கண்டான்.

வேதாகமக் கதை; மத்தேயு: 3; மாற்கு: 1:9-11 லூக்கா: 3:1-23
