====== 25.சாத்தான் இயேசுவை சோதித்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

இயேசு ஞானஸ்நானம் பெற்றவுடன் பரிசுத்த ஆவியானவர் அவரை வனாந்தரத்திற்கு நேராக வழிநடத்தினார். அங்கு அவர் இரவும் பகலும் நாற்பது நாட்கள் உபவாசித்தார். அதன் பிறகு சாத்தான் இயேசுவிடம் வந்து, அவர் பாவம் செய்யும் படி அவரைச் சோதித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

சாத்தான் இயேசுவை நோக்கி, நீர் கடவுளுடைய குமாரனேயானால், இந்த கல்லுகளை அப்பமாக மாற்றி சாப்பிடும் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

இயேசு சாத்தானைப் பார்த்து “மனிதன் வாழ்கிறதற்கு அப்பம் மட்டும் போதாது, ஆனால் அவனுக்குக் கடவுள் பேசும் ஒவ்வொரு வார்த்தையும் தேவையாயிருக்கிறது என்று கடவுளுடைய வார்த்தையில் எழுதியிருக்கிறதே” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

அதன் பின்பு சாத்தான் இயேசுவை தேவாலயத்தின் உச்சியில் கொண்டுபோய் “நீர் கடவுளுடைய குமாரனேயானால், கீழே குதியும் ஏனென்றால் கடவுள் உம் பாதம் கல்லில் இடறாதபடி உம்மை சுமந்துச் செல்ல தம்முடைய தூதர்களுக்குக் கட்டளையிடுவார் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

அதற்கு இயேசு சாத்தானைப் பார்த்து “உன் ஆண்டவராகிய கடவுளை சோதிக்காதே என்று வேதத்தில் எழுதியிருக்கிறதே” என்று கூறினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

அதன் பின்பு சாத்தான் உலகத்தையும் அதன் எல்லா மகிமையையும் இயேசுவுக்குக் காண்பித்து “நீர் என்னைப் பணிந்து கொண்டால் இவைகள் எல்லாவற்றையும் உமக்குக் கொடுக்கிறேன்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

இயேசு அவனை நோக்கி “சாத்தானே என்னைவிட்டு அப்புறம் போ ஆண்டவராகிய கடவுளுக்கு ஆராதனை செய்து அவரை மட்டும் பணிந்து கொள்வாயாக என்று எழுதியிருக்கிறதே" என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

இயேசு சாத்தானுடைய சோதனைகளுக்கு இடம் கொடுக்க வில்லை, எனவே சாத்தான் அவரை விட்டு விலகிச் சென்றான். அதன்பின்பு தேவ தூதர்கள் வந்து அவருக்குப் பணிவிடை செய்தனர்.

வேதாகமக் கதை- மத்தேயு 4: 1-11; மாற்கு; 1;12-13: லூக்கா 4: 1-13
