====== 26. இயேசு ஊழியத்தை ஆரம்பித்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

இயேசு பிசாசின் சோதனைகளை மேற்கொண்ட பிறகு, பரிசுத்த ஆவியானவரின் வல்லமையோடு கூட அவர் வாழ்ந்து வந்த கலிலேயாவின் எல்லைக்குள் திரும்பினார். இயேசு ஒவ்வொரு இடமாகச் சென்று போதித்து வந்தார். ஒவ்வொருவரும் அவரை பாராட்டிப் பேசினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

பின்பு இயேசு தனது சிறு வயதில் தான் வளர்ந்து வந்த ஊராகிய நாசரேத்திற்குப் போனார். ஒய்வுநாளன்று அவர் அங்குள்ள ஜெப ஆலயத்திற்குச் சென்றார். அப்பொழுது அவர் வாசிக்கும் படியாக ஏசாயா தீர்க்கதரிசியின் புத்தகச்சுருள் அவர் கையில் கொடுக்கப்பட்டது. இயேசு அதைத் திறந்து அதில் ஒரு பகுதியை மக்களுக்கு வாசித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

“கடவுளுடைய ஆவியானவர் என்மேல் இருக்கிறார்; ஏழைகளுக்கு சுவிசேஷத்தை அறிவிக்கவும், சிறைப்பட்டவர்களுக்கு விடுதலையைக் கூறவும், குருடருக்கு பார்வையைக் கொடுக்கவும், ஒடுக்கப்பட்டவர்களை விடுவிக்கவும், கடவுளுடைய அநுக்கிரக வருஷத்தை பிரசித்தப்படுத்தவும் என்னை அனுப்பினார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}அவர் அதை வாசித்து உட்கார்ந்த போது, எல்லாருடைய கண்களும் அவர்மேல் நோக்கமாயிருந்தது. வாசிக்கப்பட்ட பகுதி மேசியாவைப் பற்றி கூறுகிறதென அவர்களுக்கு நன்றாகத் தெரியும். எனவே இயேசு அவர்களை நோக்கி “நான் உங்களுக்கு வாசித்த இந்த வார்த்தைகள் இன்று நிறைவேறிற்று” என்றார். அதற்கு அவர்கள் “இவர் யோசேப்பின் குமாரன் அல்லவா” என்று கூறி, அவரைக் குறித்து ஆச்சரியப்பட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

இயேசு அவர்களை நோக்கி, “ஒரு தீர்க்கதரிசியும் தன் சொந்த ஊரில்  ஏற்றுக் கொள்ளப்பட மாட்டான் என்பது முற்றிலும்உண்மை என்றார். எலியா தீர்க்கதரிசியின் காலத்தில் அநேக விதவைகள் இஸ்ரவேலில் இருந்தபோதும், மூன்றரை ஆண்டுகள் மழையில்லாத போது உதவி செய்ய,  கடவுள் இஸ்ரவேலிலுள்ள விதவையிடம் அனுப்பாமல், அவர் அந்நியதேசத்திலுள்ள  விதவையிடம் அனுப்பினார்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

Jesus continued saying, "And during the time of the prophet Elisha, there were many people in Israel with skin diseases. But Elisha did not heal any of them. He only healed the skin disease of Naaman, a commander of Israel's enemies." The people who were listening to Jesus were Jews. So when they heard him say this, they were furious at him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

The people of Nazareth dragged Jesus out of the place of worship and brought him to the edge of a cliff to throw him off of it in order to kill him. But Jesus walked through the crowd and left the town of Nazareth.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

Then Jesus went throughout the region of Galilee, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus healed them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

Many people who had demons in them were brought to Jesus. At Jesus' command, the demons came out of the people, and often shouted, "You are the Son of God!" The crowds of people were amazed and worshiped God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

Then Jesus chose twelve men who were called his apostles. The apostles traveled with Jesus and learned from him.

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
