====== 26. இயேசு ஊழியத்தை ஆரம்பித்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

[26-01] இயேசு பிசாசின் சோதனைகளை மேற்கொண்ட பிறகு, தூய ஆவியானவரின் வல்லமையோடு கூட அவர் வாழ்ந்து வந்த கலிலேயாவின் எல்லைக்குள் திரும்பினார். இயேசு ஒவ்வொரு இடமாகச் சென்று போதித்து வந்தார். ஒவ்வொருவரும் அவரைப் புகழ்ந்து பேசினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

[26-02] பின்பு இயேசு தம்முடைய குழந்தை பருவத்தில் தாம் வளர்ந்து வந்த ஊராகிய நாசரேத்திற்குப் போனார். ஒய்வுநாளன்று அவர் அங்குள்ள ஜெப ஆலயத்திற்குச் சென்றார். அப்பொழுது அவர் வாசிக்கும் படியாக ஏசாயா தீர்க்கதரிசியின் புத்தகச்சுருள் அவர் கையில் கொடுக்கப்பட்டது. இயேசு அதைத் திறந்து அதில் ஒரு பகுதியை மக்களுக்கு வாசித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

[26-03] “கடவுளுடைய ஆவியானவர் என்மேல் இருக்கிறார்; ஏழைகளுக்கு சுவிசேஷத்தை அறிவிக்கவும், சிறைப்பட்டவர்களுக்கு விடுதலையைக் கூறவும், குருடருக்கு பார்வையைக் கொடுக்கவும், ஒடுக்கப்பட்டவர்களை விடுவிக்கவும், கடவுளுடைய அநுக்கிரக வருஷத்தை பிரசித்தப்படுத்தவும் என்னை அனுப்பினார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

[26-04] அவர் அதை வாசித்து உட்கார்ந்த போது, எல்லாருடைய கண்களும் அவர்மேல் நோக்கமாயிருந்தது. வாசிக்கப்பட்ட பகுதி மேசியாவைப் பற்றி கூறுகிறதென்று அவர்களுக்கு நன்றாகத் தெரியும். எனவே இயேசு அவர்களை நோக்கி “நான் உங்களுக்கு வாசித்த இந்த வார்த்தைகள் இன்று நிறைவேறிற்று” என்றார். அதற்கு அவர்கள் “இவர் யோசேப்பின் குமாரன் அல்லவா” என்று கூறி, அவரைக் குறித்து ஆச்சரியப்பட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

[26-05] இயேசு அவர்களை நோக்கி, “ஒரு தீர்க்கதரிசியும் தன் சொந்த ஊரில் ஏற்றுக் கொள்ளப்பட மாட்டான் என்பது முற்றிலும்உண்மை என்றார். எலியா தீர்க்கதரிசியின் காலத்தில் அநேக விதவைகள் இஸ்ரவேலில் இருந்தபோதும், மூன்றரை ஆண்டுகள் மழையில்லாத போது உதவி செய்ய, கடவுள் இஸ்ரவேலிலுள்ள விதவையிடம் அனுப்பாமல், அவர் அந்நியதேசத்திலுள்ள விதவையிடம் அனுப்பினார்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

[26-06] இயேசு தொடர்ந்து சொன்னார்,“எலிசா தீர்க்கதரிசியின் காலத்தில், இஸ்ரவேலிலே தொழு நோயாளிகள் பலர் இருந்தனர். ஆனால் எலிசா அவர்களைக் குணமாக்கவில்லை. ஆகிலும் இஸ்ரவேலரின் எதிரியாகிய சீரியா நாட்டின் தளபதியாகிய நாகமானின் தொழு நோயை மட்டும் குணமாக்கினார்” என்றார். இயேசு சொன்னதைக் கவனித்துக் கொண்டிருந்தவர்கள் யூதர்கள். எனவே அவர்கள் இதைக் கேட்டபோது மிகுந்த கோபமடைந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

[26-07]நாசரேத்திலுள்ள ஜனங்கள் இயேசுவை ஜெப ஆலயத்திலிருந்து வெளியேக் கொண்டு வந்து, செங்குத்தான ஒரு மலை உச்சியிலிருந்து அவரை கீழே தள்ளிவிட இழுத்துச் சென்றனர். ஆனால் அவரோ அவர்கள் நடுவே நடந்து சென்று அங்கிருந்துப் போய்விட்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

[26-08] பிறகு இயேசு கலிலேயா பகுதி முழுவதும் சுற்றித் திரிந்தார். அவர் சென்ற இடமெல்லாம் திரளான ஜனங்கள் அவரிடத்தில் வந்தனர். அவர்கள் அநேக நோயாளிகளையும், ஊனமுற்றவர்களையும் அவரிடத்தில் கொண்டு வந்தனர்.அவர்களில் கால்நடக்க முடியாதவர்கள், பார்வையிழந்தவர்கள், காதுகேளாதோர், வாய்பேச இயலாதவர்களும் இருந்தனர். இயேசு அவர்கள் அனைவரையும் குணமாக்கினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

[26-09] மேலும் பிசாசு பிடித்த அநேகரை இயேசுவிடம் கொண்டு வந்தனர். இயேசு கட்டளையிட பிசாசுகள் ஜனங்களை விட்டு வெளியேறின. அநேக வேளைகளில் பிசாசுகள் இயேசுவை நோக்கி “நீரே கடவுளின் மைந்தன்” என்று சத்தமிட்டன. ஜனக்கூட்டம் அவரைப் பார்த்து ஆச்சரியப்பட்டு, ஆண்டவரைத் தொழுது கொண்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

[26-10] பிறகு இயேசு பன்னிரண்டு பேரைத் தெரிந்தெடுத்தார். அவர்கள் அவருடைய அப்போஸ்தலர்கள் என்று அழைக்கப்பட்டனர். அந்த அப்போஸ்தலர்கள் இயேசுவோடு கூடப் பிரயாணம் செய்து அநேகக் காரியங்களை அவரிடமிருந்து கற்று வந்தனர்.

வேதாகமக் கதை :மத்தேயு 4:12-25; மாற்கு 1:14-15, 35-39; 313-21; லூக்கா4:14-30, 38-44
