====== 27. நல்ல சமாரியனின் கதை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

[27-01] ஒரு நாள் யூதர்களுடைய வேதசட்ட திட்டங்களை நன்குக் கற்றுத் தேர்ந்த ஒருவன் இயேசுவிடம் வந்து, அவரை சோதிக்கும் படியாக, ”போதகரே, நித்திய வாழ்வைப் சுதந்தரித்துக் கொள்ள நான் என்ன செய்ய வேண்டும்?” என்றுக் கேட்டான். அதற்கு இயேசு “திரு சட்டநூலில் என்ன எழுதியிருக்கிறது?” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

[27-02] அதற்கு அவன் “உன் ஆண்டவராகிய கடவுளிடத்தில் உன் முழு உள்ளத்தோடும், உன் முழு ஆத்துமாவோடும், உன் முழு பலத்தோடும், உன் முழு மனதோடும் அன்பு கூர்ந்து, உன்மீது நீ அன்புகூருவது போல உனக்கு அடுத்திருப்பவர் மீதும் அன்பு கூருவாயாக என்று எழுதியிருக்கிறது” என்றான். அதற்கு இயேசு அவனைப் பார்த்து “நீ சரியாகச் சொன்னாய்!, அப்படியே செய் அப்பொழுது நீ பிழைப்பாய்”. என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

[27-03] திருசட்ட அறிஞர் தன்னை நீதிமான் என்று காண்பிக்க விரும்பி, “எனக்கு அடுத்திருப்பவர் யார்?“ என்று கேட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

[27-04] எனவே இயேசு அவனுக்கு ஒரு கதை மூலமாகப் பதில் சொன்னார். “ யூதன் ஒருவன் எருசலேமிலிருந்து எரிகோவிற்குப் போகும் சாலையில் பிரயாணம் செய்தான்.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

[27-05] “அவன் பிரயாணம் செய்யும் போது, கள்ளர்கள் அவனைப் பிடித்து அடித்தனர். பின்பு அவனிடமிருந்தவைகள் அனைத்தையும் கொள்ளையடித்து, அவனைக் குற்றுயிராக விட்டுச் சென்றனர்.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

[27-06] “இது நடந்த சிறிது நேரத்தில், அந்த சாலையின் வழியாக யூதனாகிய ஆசாரியன் ஒருவன் நடந்து வந்தான். இந்த மதத் தலைவன் கொள்ளையடிக்கப்பட்டு, அடிபட்டு, குற்றுயிராகக் கிடந்தவனைக் கண்டும், அவனுக்கு எந்தவித உதவியும் செய்யாமல் அவனை விட்டு விலகிச் சாலையின் மறுபக்கமாகச் சென்றான்.“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

[27-07] “அவனுக்குப் பிறகு சிறிது நேரத்தில், அந்த சாலைவழியாக லேவியன் ஒருவன் வந்தான், (லேவியர்கள், யூதர்களின் ஒரு கோத்திரத்தார், இவர்கள் தேவாலயத்தில் ஆசாரியர்களுக்கு உதவி செய்கிறவர்கள்.) அவனும் குற்றுயிராய் கிடந்தவனைக் கண்டு கொள்ளாமல் அவனை விட்டு விலகிச் சென்றான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

[27-08] “அதன் பிறகு சமாரியன் ஒருவன் அந்த வழியாகப் பிரயாணம் செய்தான். (சமாரியர்கள் யூதர்களின் சந்ததியார், இவர்கள் அந்நிய தேசத்தினரை கலப்பு திருமணம் செய்தவர்கள்.எனவே சமாரியர்களும் யூதர்களும் ஒருவரையொருவர் வெறுத்து வந்தனர்.) ஆனால் அந்த சமாரியன்  குற்றுயிராகக் கிடந்த யூதனைக் கண்டு, அவன் மீது இரக்கமுற்று அவனுக்கு உதவிகள் செய்து அவனுடைய காயங்களைக் கட்டினான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

[27-09] “அதன்பின்பு சமாரியன் அவனைத் தூக்கித் தனது கழுதையின் மீது ஏற்றி,  ஒரு சத்திரத்திற்குக் கொண்டு சென்று அவனை நன்றாகக் கவனித்தான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

[27-10] “அடுத்த நாள் சமாரியன் தன்னுடையப் பிரயாணத்தைத் தொடர வேண்டியிருந்தது. எனவே அவன் அடிப்பட்ட மனிதனை நன்கு பராமரிக்கும்படி சத்திரக்காரனிடம்  கொஞ்சம் பணம் கொடுத்து, இவனை நன்கு பராமரித்துக் கொள்,  ஏதாகிலும் அதிகமாய் செலவானால், நான் திரும்பி வரும்போது அதை உனக்குத் தருகிறேன் என்றான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

[27-11] பிறகு இயேசு அந்த திருசட்ட அறிஞரை நோக்கி “நீ என்ன நினைக்கிறாய்? இந்த மூன்று பேரில், யார் அந்த அடிபட்ட மனிதனுக்கு அடுத்தவனாக இருந்திருப்பான்?” என்றார். அதற்கு அவன் “அவன் மீது இரக்கம் கொண்டவனே” என்றான். அதற்கு இயேசு “நீயும் போய் அப்படியே செய்” என்றார்.

வேதாகமக் கதை, லூக்கா 10: 25-37
