====== 28. செல்வந்தரான வாலிப அதிகாரி ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

[28-01] ஒரு நாள், செல்வச் செழிப்பு மிகுந்த வாலிப அதிகாரி ஒருவன் இயேசுவிடம் வந்து, “நல்ல போதகரே, நித்திய வாழ்வைப் பெற்றுக் கொள்ளவற்கு நான் என்ன செய்ய வேண்டும்?” என்று கேட்டான். அதற்கு இயேசு “ஏன் என்னை ‘நல்லவர்’ என்று சொல்கிறாய்? கடவுள் ஒருவரைத் தவிர நல்லவர் ஒருவரும் இல்லையே” என்றார். ஆனால், நீ நித்திய வாழ்வை அடைய விரும்பினால், கடவுளுடைய கட்டளைகளுக்குக் கீழ்ப்படி” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

[28-02] அதற்கு அவன் “எந்த கட்டளைக்கு நான் கீழ்ப்படிய வேண்டும்?” என்று கேட்டான். அதற்கு இயேசு “கொலை செய்யாதே, விபச்சாரம் செய்யாதே, களவு செய்யாதே, பொய் சொல்லாதே, தகப்பனையும், தாயையும் மதித்து நட, மேலும் உன்னிடத்தில் நீ அன்பு கூருவதுபோல, உனக்கு அடுத்தவனிடத்திலும் அன்புகூருவாயாக” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

[28-03] அதற்கு அவன், “இவைகளையெல்லாம் என் சிறுவயது முதற்கொண்டு கடைபிடித்து வருகிறேன். ஆனாலும் நித்திய கால வாழ்வைப் பெறுகிறதற்கு, இன்னும் நான் என்ன செய்ய வேண்டும்?” என்றான். இயேசு அவனைப் பார்த்து அவனிடம் அன்பு கூர்ந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

[28-04] இயேசு அவனிடம், “நீ நிறையுள்ளவனாக விரும்பினால், போய் உனக்கு உள்ளவைகள் எல்லாவற்றையும் விற்று, அந்த பணத்தை ஏழைகளுக்குக் கொடு அப்பொழுது உனக்கு பரலோகத்தில் மிகுந்த பொக்கிஷங்கள் உண்டாயிருக்கும். பின்பு என்னைப் பின்பற்றி வா!” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

[28-05] அந்த வாலிபன் இதைக் கேட்டப் பொழுது, மிகவும் வருத்தத்தோடு இயேசுவை விட்டு சென்‍று விட்டான். ஏனென்றால் அவன் மிகுந்த செல்வந்தனாக இருந்தான். அவனிடத்திலுள்ளதை மற்றவர்களுக்குக் கொடுக்கவும் தன் ஆஸ்தியை இழக்கவும் அவனுக்கு விருப்பம் இல்லாதிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

[28-06] பிறகு இயேசு தமது சீடர்களை நோக்கி, “செல்வந்தர்கள்‍ பரலோகத்தில் பிரவேசிப்பது மிகக் கடினம், அதைக்   காட்டிலும் ஒட்டகமானது ஊசியின் காதில் நுழைவது மிகவும் எளிது” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

[28-07] இயேசு சொன்னதை சீடர்கள் கேட்டபோது, அவர்கள் மிகவும் வியப்படைந்து “பிறகு யார் தான் மீட்பு பெற   முடியும்?” என்றார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

[28-08] பின்பு இயேசு சீடர்களைப் பார்த்து “இது மனிதரால் கூடாதது தான், ஆனால் கடவுளால் எல்லாம் கூடும்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

[28-09] பேதுரு இயேசுவைப் பார்த்து, “இதோ நாங்கள் எல்லாவற்றையும் விட்டு உம்மைப் பின்பற்றி வந்தோமே,   எங்களுக்கு என்ன கிடைக்கும்?” என்று கேட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

[28-10] அதற்கு இயேசு “என் நாமத்தினிமித்தம்,  தன் வீட்டையோ, சகோதரனையோ, சகோதரியையோ, தகப்பனையோ, தாயையோ, குழந்தைகளையோ அல்லது வேறெந்த சொத்துக்களையோ விட்டு,விட்டவன் எவனோ  அவன்   நூறுமடங்காகப் பெற்று, பின்பு நித்திய வாழ்வையும் பெறுவான். ஆனால்  முதன்மையானோர் பலர் கடைசியாவர்,   கடைசியானோர் பலர் முதன்மையாவார்” என்று அவர்களிடம் கூறினார்.

வேதாகமக் கதை மத்தேயு 19;16-30 மாற்கு 10;17-31 லூக்கா 18;18-30
