====== 28. செல்வந்தரான வாலிப அதிகாரி ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

[28-01] ஒரு நாள், செல்வச் செழிப்பு மிகுந்த வாலிப அதிகாரி ஒருவன்  இயேசுவிடம் வந்து, “நல்ல போதகரே,   நித்திய வாழ்வைப் பெற்றுக் கொள்ளவற்கு நான் என்ன செய்ய வேண்டும்?” என்று கேட்டான். அதற்கு இயேசு   “ஏன் என்னை  ‘நல்லவர்’ என்று  சொல்கிறாய்? கடவுள் ஒருவரைத் தவிர நல்லவர் ஒருவரும் இல்லையே”  என்றார்.   ஆனால், நீ நித்திய வாழ்வை அடைய விரும்பினால், கடவுளுடைய கட்டளைகளுக்குக் கீழ்ப்படி” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

[28-02] அதற்கு அவன் “எந்த கட்டளைக்கு நான் கீழ்ப்படிய வேண்டும்?” என்று கேட்டான். அதற்கு இயேசு “கொலை செய்யாதே, விபச்சாரம் செய்யாதே, களவு செய்யாதே, பொய் சொல்லாதே, தகப்பனையும், தாயையும் மதித்து நட, மேலும் உன்னிடத்தில் நீ அன்பு கூருவதுபோல,  உனக்கு அடுத்தவனிடத்திலும் அன்புகூருவாயாக” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

[28-03] அதற்கு அவன், “இவைகளையெல்லாம் என் சிறுவயது முதற்கொண்டு கடைபிடித்து வருகிறேன். ஆனாலும்   நித்திய கால வாழ்வைப் பெறுகிறதற்கு, இன்னும் நான் என்ன செய்ய வேண்டும்?” என்றான். இயேசு அவனைப்   பார்த்து அவனிடம் அன்பு கூர்ந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

[28-04] இயேசு அவனிடம், “நீ நிறையுள்ளவனாக விரும்பினால், போய் உனக்கு உள்ளவைகள்  எல்லாவற்றையும்   விற்று, அந்த பணத்தை ஏழைகளுக்குக் கொடு அப்பொழுது உனக்கு பரலோகத்தில் மிகுந்த பொக்கிஷங்கள்  உண்டாயிருக்கும். பின்பு என்னைப்  பின்பற்றி  வா!” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

[28-05] அந்த வாலிபன்  இதைக் கேட்டப் பொழுது, மிகவும் வருத்தத்தோடு இயேசுவை விட்டு சென்‍று விட்டான்.   ஏனென்றால்  அவன் மிகுந்த செல்வந்தனாக இருந்தான். அவனிடத்திலுள்ளதை மற்றவர்களுக்குக் கொடுக்கவும்   தன் ஆஸ்தியை இழக்கவும் அவனுக்கு விருப்பம் இல்லாதிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

Then Jesus said to his disciples, "It is extremely hard for rich people to enter into the kingdom of God! Yes, it is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

When the disciples heard what Jesus said, they were shocked and said, "Then who can be saved?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

Jesus looked at the disciples and said, "With people this is impossible, but with God, all things are possible."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

Peter said to Jesus, "We have left everything and followed you. What will be our reward?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

Jesus answered, "Everyone who has left houses, brothers, sisters, father, mother, children, or property for my sake, will receive 100 times more and will also receive eternal life. But many who are first will be last, and many who are last will be first."

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//
