====== 29.இரக்கமற்ற ஊழியக்காரனின் கதை. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

[29-01] ஒருநாள், பேதுரு இயேசுவிடம் வந்து, “போதகரே என் சகோதரன் எனக்கு விரோதமாகப் பாவம் செய்தால் நான் எத்தனை தரம் மன்னிக்க வேண்டும்? ஏழு தரமோ? என்று கேட்டான். அதற்கு இயேசு ஏழுதரமல்ல, ஏழு எழுபது தரம் என்றார். நாம் எப்பொழுதும் மன்னிக்கவேண்டும் என்ற அர்த்தத்தோடு இயேசு இப்படிக் கூறினார். பின்பு இயேசு ஒரு கதையைச் சொன்னார்,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

[29-02] “பரலோகராஜ்யம், தன் ஊழியக்காரர்களிடம் கணக்கை தணிக்கை செய்கின்ற ஒரு ராஜாவுக்கு ஒப்பாயிருக்கிறது. அவருடைய வேலைக்காரரில் ஒருவன் அவரிடத்தில் மிகப் பெரியத் தொகையான 16,000 தாலந்துகளை (200,000,வருட சம்பளம்) கடனாகப் பெற்றிருந்தான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

[29-03] “அந்த ஊழியக்காரன் கடனைத் திருப்பிச் செலுத்த முடியாததால், ராஜா, அந்த மனிதனையும், அவன் குடும்பத்தினரையும் அடிமைகளாக விற்று, அவன் பட்ட கடனைத் தீர்க்கும்படியாகக் கட்டளையிட்டார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

[29-04] “அப்பொழுது அந்த ஊழியக்காரன், தாழவிழுந்து ராஜாவை வணங்கி, ஆண்டவனே என்னிடத்தில் பொறுமையாயிரும், எல்லாவற்றையும் கொடுத்துத் தீர்க்கிறேன் என்றான். அதனால் ராஜா அவன்மீது இரக்கப்பட்டு கடன் முழுவதையும் தள்ளுபடி செய்து அவனை விடுதலையாக்கி அனுப்பினார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

[29-05]“ஆனால் அந்த ஊழியக்காரன் ராஜாவிடமிருந்து விடுதலையாகி வெளியேப் போகும் போது, அவனிடத்தில் நூறு வெள்ளிப்பணம் (நான்கு மாதச் சம்பளம்) கடன்பட்ட, உடன் வேலைக்காரன் ஒருவனைக் கண்டான். உடனே அவன், அவனுடைய தொண்டையை நெறித்து, ‘நீ பட்டக் கடனைக் கொடு!’ என்றான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

[29-06] “அப்பொழுது கடன்பட்டவன் அவன் காலில் விழுந்து பொறுமையாயிரும், எல்லாவற்றையும் கொடுத்துத் தீர்க்கிறேன் என்றான். ஆனால் அவனோ அந்த கடனைக் கொடுத்துத் தீர்க்குமட்டும், உடன் வேலைக்காரனை சிறைச்சாலையில் போட்டான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

[29-07] “வேறு சில வேலைக்காரர்கள் நடந்ததைக் கண்டு மிகவும் விசனமடைந்தனர். அவர்கள் ராஜாவிடம் சென்று நடந்த எல்லாவற்றையும் கூறினர்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

[29-08] “அப்பொழுது ராஜா அந்த ஊழியக்காரனை வரவழைத்து அவனிடம், ‘பொல்லாத ஊழியக்காரனே! நீ என்னை வேண்டிக் கொண்டபடியால், நான் உன் கடன் முழுவதையும் மன்னித்தேன் அல்லவா? நான் உன்னை மன்னித்தது போல நீயும்உன்னிடத்தில் கடன் பட்டவனை மன்னித்திருக்க வேண்டியதல்லவா’ என்று கூறி, ராஜா மிகுந்த கோபமடைந்து, அந்த பொல்லாத ஊழியக்காரனை இவன் பட்டக் கடனைச் செலுத்தித் தீர்க்குமட்டும் சிறைச்சாலையில் போடுங்கள் என்று தீர்ப்புக் கூறினார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

[29-09] பின்பு இயேசு அவர்களிடம், “நீங்களும் உங்கள் சகோதரனை உங்கள் உள்ளத்தின் ஆழத்திலிருந்து மன்னியாமற் போனால், என் பரலோக தந்தையும் உங்களுக்கு இப்படியே செய்வார்” என்றார்.

வேதாகமக் கதை மத்தேயு 18:21-35
