====== 29.இரக்கமற்ற ஊழியக்காரனின் கதை. ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

[29-01] ஒருநாள், பேதுரு இயேசுவிடம் வந்து, “போதகரே என் சகோதரன் எனக்கு விரோதமாகப் பாவம் செய்தால்   நான் எத்தனை தரம் மன்னிக்க வேண்டும்? ஏழு தரமோ? என்று கேட்டான். அதற்கு இயேசு ஏழுதரமல்ல, ஏழு   எழுபது தரம் என்றார்.  நாம் எப்பொழுதும் மன்னிக்கவேண்டும் என்ற அர்த்தத்தோடு  இயேசு இப்படிக்  கூறினார்.   பின்பு இயேசு ஒரு கதையைச் சொன்னார்,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

[29-02] “பரலோகராஜ்யம்,  தன் ஊழியக்காரர்களிடம் கணக்கை தணிக்கை செய்கின்ற ஒரு ராஜாவுக்கு  ஒப்பாயிருக்கிறது. அவருடைய வேலைக்காரரில் ஒருவன் அவரிடத்தில் மிகப் பெரியத் தொகையான 16,000   தாலந்துகளை (200,000,வருட சம்பளம்)  கடனாகப் பெற்றிருந்தான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

[29-03] “அந்த ஊழியக்காரன்  கடனைத் திருப்பி செலுத்த முடியாததால்,  ராஜா, அந்த மனிதனையும், அவன்   குடும்பத்தினரையும் அடிமைகளாக விற்று, அவன் பட்ட கடனைத் தீர்க்கும்படி கட்டளையிட்டார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

[29-04] “அப்பொழுது அந்த ஊழியக்காரன்,  தாழவிழுந்து ராஜாவை வணங்கி, ஆண்டவனே என்னிடத்தில்  பொறுமையாயிரும், எல்லாவற்றையும் கொடுத்துத் தீர்க்கிறேன் என்றான். அதனால் ராஜா அவன்மீது இரக்கப்பட்டு   கடன் முழுவதையும் தள்ளுபடி செய்து அவனை விடுதலையாக்கி அனுப்பினார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

[29-05]“ஆனால் அந்த ஊழியக்காரன் ராஜாவிடமிருந்து விடுதலையாகி வெளியேப் போகும் போது, அவனிடத்தில்   நூறு வெள்ளிப்பணம் (நான்கு மாதச் சம்பளம்)  கடன்பட்ட,  உடன் வேலைக்காரன் ஒருவனைக் கண்டான். உடனே   அவன், அவனுடைய தொண்டையை நெறித்து, ‘நீ பட்டக் கடனைக் கொடு!’ என்றான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

"The fellow servant fell on his knees and said, 'Please be patient with me, and I will pay the full amount that I owe you.' But instead, the servant threw his fellow servant into prison until he could pay the debt."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

"Some other servants saw what had happened and were greatly disturbed. They went to the king and told him everything."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

"The king called the servant and said, 'You wicked servant! I forgave your debt because you begged me. You should have done the same.' The king was so angry that he threw the wicked servant into prison until he could pay back all of his debt."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

Then Jesus said, "This is what my heavenly Father will do to every one of you if you do not forgive your brother from your heart."

//A Bible story from: Matthew 18:21-35//
