====== 30. இயேசு ஐயாயிரம் பேருக்கு உணவு அளித்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

[30-01] இயேசு அப்போஸ்தலர்களை அழைத்து மக்களுக்குப் போதிக்கவும், கற்றுக்கொடுக்கவும் அநேகக் கிராமங்களுக்கு அனுப்பினார். அவர்கள் இயேசு இருந்த இடத்திற்குத் திரும்பிவந்து அவர்கள் செய்த எல்லாவற்றையும் இயேசுவிடம் அறிவித்தனர். பிறகு இயேசு அமைதியான ஒரு இடத்திற்கு ஓய்வு எடுக்க அவர்களை அழைத்துச் சென்றார். அவர்கள் படவில் ஏறி கடலின் அக்கரைக்குச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

[30-02] இயேசுவும் சீடர்களும் படகில் ஏறி செல்வதை அநேக ஜனங்கள் பார்த்தார்கள். எனவே அவர்கள் துரிதமாக கடற்கரையில் ஓடி அவருக்கு முன்னதாக கடலின் அக்கரைக்குச் சென்றனர். இயேசுவும் சீடர்களும் அங்கு வந்த போது, திரளான ஜனங்கள் அங்கு சென்று இயேசுவுக்காகக் காத்திருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

[30-03] அவர்களில் 5000 பேர் ஆண்கள். பெண்களும், சிறுபிள்ளைகளும் கணக்கிடப்படவில்லை.இயேசு அவர்கள் மீது மிகவும் இரக்கப் பட்டார். அவருக்கு இந்த ஜனங்கள் மேய்பனில்லாத ஆடுகளைப் போலக் காணப்பட்டனர்." எனவே இயேசு அவர்களுக்கு வசனத்தைப் போதித்து,அவர்களோடு இருந்த அநேக நோயாளிகளைக் குணமாக்கினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

[30-04] சாயங்காலம் ஆனபடியால், சீடர்கள் இயேசுவிடம் வந்து, மிகவும் நேரமாகிக் கொண்டே இருக்கிறது, இவர்களுக்கு ஏதாவது சாப்பாடு வாங்கலாம் என்றால் இங்கு பக்கத்தில் கிராமங்கள் ஒன்றுமே இல்லை. எனவே இவர்களை சீக்கிரமாக அவர்கள் வீட்டிற்கு அனுப்ப வேண்டும் என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

[30-05]இயேசு சீடர்களைப் பார்த்து நீங்களே இவர்களுக்கு உணவு கொடுங்கள் என்றார். அதற்கு சீடர்கள் " இது எப்படி முடியும் எங்களிடத்தில் 5 அப்பமும் 2 மீன்களுமே உள்ளன" என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

[30-06] அதற்கு இயேசு அவர்களை நோக்கி, பந்தியில் ஒரு வரிசைக்கு ஐம்பது, ஐம்பது பேராக ஜனங்களை உட்காரவையுங்கள் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

[30-07] பிறகு இயேசு, அந்த 5 அப்பத்தையும் 2 மீனையும் எடுத்து, வானத்துக்கு நேராகப் பார்த்து, அந்த ஆகாரத்திற்காக கடவுளுக்கு நன்றி செலுத்தி, அதை ஆசீர்வதித்து, சீடர்களிடம் கொடுத்தார். சீடர்கள் அதை ஜனங்களுக்குக் கொடுத்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

[30-08] பின்பு இயேசு அப்பத்தையும் மீனையும் பகிர்ந்து சீடர்களிடம் கொடுத்து, ஜனங்களுக்குக் கொடுக்கச் சொன்னார். சீடர்கள் அதை பரிமாரினார்கள். அப்பமும் மீனும் குறையவே இல்லை. எல்லாரும் சாப்பிட்டுத் திருப்தியடைந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

[30-09] எல்லாரும் சாப்பிட்டப் பிறகு மீதியுள்ளதை 12 கூடை நிறைய எடுத்தார்கள். இந்த அனைத்து உணவுகளும் 5 அப்பம் 2 மீன்களிலிருந்தே கிடைத்ததாகும்.

வேதாகமக் கதை.மத்14:13-21 மாற்6:31-44 லூக்கா 9:10-17 யோவான் 6:5-15
