====== 30. இயேசு  ஐயாயிரம்  பேருக்கு  உணவு  அளித்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

[30-01] இயேசு அப்போஸ்தலர்களை மக்களுக்குப் போதிக்கவும், கற்றுக்கொடுக்கவும்  அநேகக் கிராமங்களுக்கு     அனுப்பினார். அவர்கள் இயேசு இருந்த இடத்திற்குத் திரும்பிவந்து அவர்கள் செய்த  எல்லாவற்றையும்   இயேசுவிடம் அறிவித்தனர். பிறகு இயேசு  அமைதியான ஒரு இடத்திற்கு ஓய்வு எடுக்க அவர்களை அழைத்து   சென்றார்.   அவர்கள் படவில் ஏறி  கடலின் அக்கரைக்குப் போனார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

[30-02] இயேசுவும் சீடர்களும் படகில் ஏறி செல்வதை அநேக ஜனங்கள் பார்த்தார்கள். எனவே அவர்கள் துரிதமாக   கடற்கரையில் ஓடி  அவருக்கு முன்னதாக கடலின் அக்கரைக்குச் சென்றனர். எனவே இயேசுவும் சீடர்களும்   அங்கு வந்த போது,   திரளான ஜனங்கள் அங்கு சென்று இயேசுவுக்காகக் காத்திருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

[30-03] அவர்களில் 5000 பேர் ஆண்கள். பெண்களும், சிறுபிள்ளைகளும் கணக்கிடப்படவில்லை. அவர்கள்மீது இயேசு   மிகவும் இரக்கம் கொண்டார். அவருக்கு இந்த ஜனங்கள் மேய்பனில்லாத ஆடுகளைப் போலக் காணப்பட்டனர்.   உள்ளனர்” என்றார். மேலும் இயேசு அவர்களுக்கு அநேகக் காரியங்களைக் குறித்துப் போதித்து, அநேக   நோயுள்ளவர்களைக் குணமாக்கினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

[30-04] நேரம் அதிகமாகிக் கொண்டிருந்தபடியால் சீடர்கள் இயேசுவிடம் மிகவும் நேரமாகிக் கொண்டிருக்கின்றது,  இவர்களுக்கு ஏதாவது சாப்பாடு வாங்கலாம் என்றால் இங்கு பக்கத்தில் எங்கும் கிராமங்கள் இல்லை. எனவே  இவர்களை சீக்கிரமாக அவர்கள் வீட்டிற்கு அனுப்ப வேண்டும் என்றனர்.

பக்கம் 221

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

But Jesus said to the disciples, "You give them something to eat!" They responded, "How can we do that? We only have five loaves of bread and two small fish."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

Jesus told his disciples to tell the people in the crowd to sit down on the grass, in groups of fifty people each.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

Then Jesus took the five loaves of bread and the two fish, looked up to heaven, and thanked God for the food.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

Then Jesus broke the bread and the fish into pieces. He gave the pieces to his disciples to give to the people. The disciples kept passing out the food, and it never ran out! All the people ate and were satisfied.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

After that, the disciples collected the food that had not been eaten and it was enough to fill twelve baskets! All the food came from the five loaves of bread and two fish.

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//
