====== 31.இயேசு தண்ணீரின் மேல் நடந்தார் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

[31-01 இயேசு தம்முடைய சீஷர்களிடம், படகில் ஏறி கடலின் அக்கரைக்குப் போங்கள் என்று கூறி விட்டு, ஜனக்கூட்டத்தை அனுப்பிக் கொண்டிருந்திருந்தார். கூட்டமெல்லாம் போன பின்பு, இயேசு ஜெபிக்கும் படியாக ஒருமலையின் உச்சிக்குப் போனார். இயேசு அங்கே தனியாக இரவு வெகு நேரம் வரை ஜெபித்துக் கொண்டிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

[31-02] அந்நேரத்தில் சீஷர்கள் படகை ஓட்டிக் கொண்டு கடலின் நடுப்பகுதியை அடைந்தனர். எதிர் காற்று மிகவும் பலமாக வீசியதால் அவர்கள் மிகுந்த வருத்தத்தோடே படகை ஓட்டினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

[31-03] இயேசு ஜெபத்தை முடித்து விட்டு கடலின் மேல் நடந்து, சீடர்களின் படகை நோக்கி வந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

[31-04] சீடர்கள் இயேசுவைக் கண்டு மிகவும் பயந்தனர். ஏனென்றால் அவர்கள் ஏதோ ஒரு உருவத்தைப் பார்க்கிறதாக நினைத்து அலறினார்கள். உடனே இயேசு அவர்கள் பயந்திருப்பதை அறிந்து, அவர்களோடு பேசி “நான்தான் தைரியமாயிருங்கள், ” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

[31-05] அதன் பிறகு பேதுரு இயேசுவைப் பார்த்து, “ஆண்டவரே, நீரேயானால், நானும் தண்ணீரின் மேல் நடந்து உம்மிடத்தில் வர கட்டளையிடும்” என்றான். அதற்கு இயேசு பேதுருவிடம், “வா!” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

[31-06] எனவே, பேதுரு படகிலிருந்து இறங்கி, தண்ணீரின் மேல் நடந்து இயேசுவிடம் போனான். ஆனால் சிறிது தூரம் நடந்த பின்பு, அவன் இயேசுவின் மீதிருந்த தன் கண்களை வேறு பக்கமாகத் திருப்பி,பெரிய அலைகளையும் பெருங்காற்றையும் பார்த்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

[31-07] உடனே பேதுரு பயந்து தண்ணீரில் மூழ்க ஆரம்பித்தான். அப்பொழுது அவன் “ஆண்டவரே என்னை இரட்சியும்!” என்று கூப்பிட்டான். இயேசு உடனே தன்னுடைய கையை நீட்டி அவனைப் பிடித்து “அற்ப விசுவாசியே ஏன் சந்தேகப்பட்டாய்?” என்றார்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

[31-08] இயேசுவும் பேதுருவும் படகில் ஏறியவுடன் காற்றும்  அமர்ந்து கடலும் அமைதலாயிற்று. சீஷர்கள் மிகுந்த ஆச்சரியமடைந்து அவரைப் பார்த்து “உண்மையாகவே நீர்தான் கடவுளுடையக் குமாரன்” என்று சொல்லி அவரைப் பணிந்து கொண்டனர்.

வேதாகமக் கதை: மத்தேயு 14:22-33; மாற்கு 6:45-52: யோவான் 6:16-21
