====== 31.இயேசு தண்ணீரின் மேல் நடந்தார் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

இயேசு கூட்டத்தை முடித்து விட்டு ஜனங்களை அனுப்பிக் கொண்டிருந்தார். அப்பொழுது இயேசு சீஷர்களிடம் படகில் ஏறி கடலின் அக்கரைக்குப் போங்கள் என்றார். கூட்டமெல்லாம் போன பின்பு இயேசு ஜெபிக்கும் படியாக மலை உச்சியின் பக்கமாகப் போனார். இயேசு அங்கே தனியாக நடுச்சாமம் வரை ஜெபித்தார்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

அந்நேரத்தில் சீஷர்கள் படகை ஓட்டிக் கொண்டு கடலின் நடுப்பகுதியை அடைந்தார்கள். எதிர் காற்று மிகவும் பலமாக வீசியதால் அவர்கள் மிகுந்த வருத்தத்தோடே படகை ஓட்டினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

இயேசு ஜெபத்தை முடித்து விட்டு சீஷர்களிடம்  சென்றார். இயேசு கடல் மேல் நடந்து அவர்களின் படகை நோக்கி வந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

சீஷர்கள் இயேசுவைக் கண்டு மிகவும் பயந்தார்கள். ஏனென்றால் அவர்கள் ஏதோ ஒரு உருவத்தைப் பார்க்கிறதாக  நினைத்தார்கள். இயேசு அவர்கள் பயந்திருப்பதை அறிந்து அவர்களோடு பேசி “நான்தான் பயப்படாதிருங்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

அதன் பிறகு பேதுரு இயேசுவை பார்த்து, “ஆண்டவரே, நீரேயானால், நானும் தண்ணீரின் மேல் நடந்து உம்மிடத்தில் வர கட்டளையிடும்” என்றான். அதற்கு இயேசு பேதுருவிடம், “வா!”  என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

So, Peter got out of the boat and started walking to Jesus on the surface of the water. But after walking a short distance, he turned his eyes away from Jesus and began to look at the waves and to feel the strong wind.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

Then Peter became afraid and began to sink in the water. He cried out, "Master, save me!" Jesus reached out right away and grabbed him. Then he said to Peter, "You man of little faith, why did you doubt?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

When Peter and Jesus got into the boat, the wind immediately stopped blowing and the water became calm. The disciples were amazed. They worshiped Jesus, saying to him, "Truly, you are the Son of God."

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//
