====== 32.இயேசு பிசாசுபிடித்த மனிதனையும், சுகவீனமான பெண்ணையும் குணமாக்குதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

[32-01] ஒரு நாள், இயேசுவும் அவருடைய சீஷர்களும் படகில் ஏறி கடலைக் கடந்து, கெனசரேன் மக்கள் வாழ்ந்த பகுதிக்குப் போனார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

[32-02] அவர்கள் கடலின் மறு பக்கத்தை அடைந்த போது, பிசாசு பிடித்த ஒரு மனிதன் இயேசுவை நோக்கி ஓடி வந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

[32-03] அந்த மனிதன் மிகுந்த வலிமையுள்ளவனாகவும், யாராலும் அடக்கக் கூடாதவனுமாயிருந்தான். அவன் கைகளிலும் கால்களிலும் விலங்கு போட்டு சங்கிலிகளினால் கட்டினாலும் அவன் அதை உடைத்து எறிந்து விடுவான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

[32-04] அந்த மனிதன் கல்லறைகள் உள்ள இடத்தில் வாழ்ந்து வந்தான். அவன் இரவும் பகலும் அலறுவான். அவன் ஆடை இல்லாதவனாய் கற்களினால் தன்னைக் காயப்படுத்திக் கொண்டிருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

[32-05] அந்த மனிதன் இயேசுவிடம் வந்த போது, அவருக்கு முன்னால் முழங்கால் படியிட்டான். இயேசு பிசாசிடம் “இந்த மனிதனை விட்டு புறப்பட்டு போ!” என்று சொன்னார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

[32-06] பிசாசு பிடித்திருந்த அந்த மனிதன் உரத்த சத்தமாய் “இயேசுவே உன்னதமான உயர்ந்த கடவுளின் குமாரனே உமக்கும் எனக்கும் என்ன? என்னை வேதனைப்படுத்தாதிரும் என்றான். இயேசு பிசாசைப் பார்த்து “உன் பெயர் என்ன?” என்றார். அதற்கு அவன் “நாங்கள் அநேகராய் இருக்கிறபடியால் என் பெயர் லேகியோன்”. என்றான் (“லேகியோன்” என்பது ,ரோம இராணுவத்தில் உள்ள பல்லாயிரக் கணக்கான இராணுவ வீரர்களுடைய கூட்டமாகும்.)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

[32-07] பிசாசுகள் இயேசுவை நோக்கி “தயவு செய்து இந்த இடத்தை விட்டு எங்களை அனுப்பாதிரும்!” பக்கத்து மலையில் ஒரு கூட்டம் பன்றிகள் மேய்ந்து கொண்டிருந்தன. எனவே பிசாசுகள் “தயவு செய்து அந்த பன்றி கூட்டத்திற்குள் எங்களை அனுப்பும்” என்று அவரை வேண்டிக்கொண்டன. அதற்கு இயேசு “போங்கள்” என்றார்‍..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

[32-08] உடனே பிசாசுகள் அந்த மனிதனை விட்டு பன்றிக் கூட்டத்திற்குள் நுழைந்தன. பன்றிகூட்டம் முழுவதும் மலையிலிருந்து ஓடி கடலில் பாய்ந்து மாண்டு போயின. அந்த கூட்டத்தில் சுமார் 2000 பன்றிகள் இருந்தன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

[32-09] பன்றிகளை மேய்த்துக் கொண்டிருந்தவர்கள் நடந்தவைகளைக் கண்டு, கிராமத்திற்குள் ஓடிச்சென்று அவர்கள் சந்தித்த அனைவரிடமும் இயேசு செய்தவைகளைச் சொன்னார்கள். கிராமத்திலுள்ளவர்கள் வந்து பிசாசு பிடித்திருந்த மனிதனைக் கண்டார்கள். அவன் ஆடையணிந்து சாதாரண மனிதனைப் போல அமைதியாக உட்கார்ந்திருந்தான் .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

[32-10] அந்த ஜனங்கள் மிகவும் பயந்து இயேசுவை அவ்விடம் விட்டுப் போகும்படிக் கூறினார்கள். எனவே இயேசு படகில் ஏறி செல்ல ஆயத்தமானார். பிசாசு பிடித்திருந்த மனிதன் இயேசுவே நானும் உம்மோடு வருகிறேன் என வேண்டிக் கொண்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

[32-11] ஆனால் இயேசு அவனைப் பார்த்து, “இல்லை,நீ உன் வீட்டிற்குப் போய் உன் நண்பர்களுக்கும், உன் குடும்பத்தாருக்கும், கடவுள் உனக்கு இரங்கி செய்த எல்லாவற்றையும்  சொல்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

[32-12] எனவே அவன் புறப்பட்டு போய், இயேசு தனக்கு செய்த எல்லாவற்றையும், தான் சந்தித்த ஒவ்வொருவரிடமும் கூறினான் . அவனுடைய கதையைக் கேட்ட அனைவரும் ஆச்சரியப்பட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

[32-13] இயேசு கடலின் அக்கரைக்குத் திரும்பி வந்தார். அவர் அங்கு வந்த போது  திரளான மக்கள் அவரை சுற்றி வந்து நெருக்கினர். அந்த கூட்டத்தில் 12 ஆண்டுகள் இரத்‍த போக்கு வியாதியினால் மிகவும் கஷ்டப்பட்ட ஒரு  பெண்மணி இருந்தாள். அவள் தன் ஆஸ்தியையெல்லாம் மருத்துவர்களிடம் செலவழித்தும் சுகம் கிடைக்கவில்லை, மாறாக     அவளுடைய உடல் நிலை மிகவும் மோசமானது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

[32-14] அவள் இயேசு அநேகரை குணமாக்கியிருக்கிறார் என்று கேள்விப்பட்டிருந்தாள். எனவே அவருடைய அங்கியின் ஓரத்தையாகிலும் தொட்டால் சுகமாவேன் என்று நினைத்து, அவர் பின்னால் போய் அவர் அங்கியைத் தொட்டாள். அவள் அங்கியைத் தொட்டவுடன் அவளுடைய இரத்தப்போக்கு நின்று போயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

[32-15] உடனடியாக இயேசு அவரிடமிருந்து வல்லமைப் புறப்பட்டதை உணர்ந்தார். எனவே அவர் சுற்றிப் பார்த்து “என்னைத் தொட்டது யார்?” என்று கேட்டார். சீடர்கள் அவரைப் பார்த்து “ஆண்டவரே திரளான ஜனங்கள் உம்மை சுற்றி நெருக்குகிறார்களே, இப்படி இருக்க நீர் என்னைத் தொட்டது யார் என்று ஏன் கேட்கிறீர்?” என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

[32-16] அந்த பெண் இயேசுவின் முன்னால் வந்து முழங்கால் படியிட்டு, மிகவும் பயந்து நடுங்கினாள்.  பின்பு அவள் இயேசுவிடம் தான் அவரைத் தொட்ட காரணத்தையும், அவள் சுகமானதையும் சொன்னாள். இயேசு அவளைப் பார்த்து “உன் விசுவாசம் உன்னைக் குணமாக்கியது, சமதானத்தோடே போ” என்றார்.

வேதாகமக் கதை-மத்தேயு: 8:28-34: 9;20-22: மாற்கு; 5:1-20; 24-34 லூக்கா8: 26- 39 ; 42-48.
