====== 32.இயேசு பிசாசுபிடித்த மனிதனையும், சுகவீனமான பெண்ணையும் குணமாக்குதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

[32-01] ஒரு நாள், இயேசுவும் அவருடைய சீஷர்களும் படகில் ஏறி கடலைக் கடந்து, கெனசரேன் மக்கள் வாழ்ந்த பகுதிக்குப் போனார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

[32-02] அவர்கள் கடலின் மறு பக்கத்தை அடைந்த போது, பிசாசு பிடித்த ஒரு மனிதன் இயேசுவை நோக்கி ஓடி வந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

[32-03] அந்த மனிதன் மிகுந்த வலிமையுள்ளவனாகவும், யாராலும் அடக்கக் கூடாதவனுமாயிருந்தான். அவன்   கைகளிலும் கால்களிலும் விலங்கு போட்டு சங்கிலிகளினால்  கட்டினாலும் அவன் அதை உடைத்து  எறிந்து விடுவான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

[32-04] அந்த மனிதன் கல்லறைகள் உள்ள இடத்தில் வாழ்ந்து வந்தான். அவன் இரவும் பகலும் அலறுவான்.   அவன் ஆடை இல்லாதவனாய் கற்களினால் தன்னைக் காயப்படுத்திக் கொண்டிருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

[32-05] அந்த மனிதன் இயேசுவிடம் வந்த போது அவருக்கு முன்னால் முழங்கால் படியிட்டான். இயேசு பிசாசிடம்  “இந்த மனிதனை விட்டு புறப்பட்டு  போ” என்று சொன்னார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

[32-06] பிசாசு பிடித்திருந்த அந்த மனிதன் உரத்த சத்தமாய் “இயேசுவே உன்னதமான உயர்ந்த கடவுளின் குமாரனே   உமக்கும்  எனக்கும் என்ன? என்னை வேதனைப்படுத்தாதிரும் என்றான். இயேசு பிசாசைப் பார்த்து “உன் பெயர் என்ன?” என்றார். அதற்கு அவன் “நாங்கள் அநேகராய் இருக்கிறபடியால் என் பெயர் லேகியோன்”. என்றான் (“லேகியோன்”  என்றால் ரோம இராணுவத்தில் உள்ள பல்லாயிரக் கணக்கான இராணுவ வீரர்களுடைய கூட்டம்.)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

[32-07] பிசாசுகள் இயேசுவை நோக்கி “தயவு செய்து இந்த இடத்தை விட்டு எங்களை அனுப்பாதிரும்!” பக்கத்து  மலையில் ஒரு கூட்டம் பன்றிகள் மேய்ந்து கொண்டிருந்தன. எனவே பிசாசுகள்  “தயவு செய்து அந்த பன்றி  கூட்டத்திற்குள் எங்களை அனுப்பும்” என்று அவரை வேண்டிக்கொண்டன. அதற்கு இயேசு “போங்கள்” என்றார்‍..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

[32-08] உடனே பிசாசுகள் அந்த மனிதனை விட்டு பன்றிக் கூட்டத்திற்குள் நுழைந்தன. பன்றிகூட்டம் முழுவதும்   மலையிலிருந்து ஓடி கடலில் பாய்ந்து மாண்டு போயின. அந்த கூட்டத்தில் சுமார் 2000 பன்றிகள் இருந்தன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

When the people who took care of the pigs saw what happened, they ran into the town and told everyone that they met what Jesus had done. The people from the town came and saw the man who used to have the demons. He was sitting calmly, wearing clothes, and acting like a normal person.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

The people were very afraid and asked Jesus to leave. So Jesus got into the boat and prepared to leave. The man who used to have the demons begged to go along with Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

But Jesus said to him, "No, I want you to go home and tell your friends and family about everything that God has done for you and how he has had mercy on you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

So the man went away and told everyone about what Jesus had done for him. Everyone who heard his story was filled with wonder and amazement.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

Jesus returned to the other side of the lake. After he arrived there, a large crowd gathered around him and pressed in on him. In the crowd was a woman who had suffered from a bleeding problem for twelve years. She had paid all of her money to doctors so they would heal her, but she only got worse.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

She had heard that Jesus had healed many sick people and thought, "I'm sure that if I can just touch Jesus' clothes, then I will be healed, too!" So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

Immediately, Jesus realized that power had gone out from him. So he turned around and asked, "Who touched me?" The disciples replied, "There are many people crowding around you and bumping into you. Why did you ask, 'Who touched me?'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

The woman fell on her knees before Jesus, shaking and very afraid. Then she told him what she had done, and that she had been healed. Jesus said to her, "Your faith has healed you. Go in peace."

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//
