====== 33. விதைப்பவனின் கதை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

[33-01] ஒருநாள் கடற்கரையில் இயேசு திரளான ஜனங்களுக்குப் பிரசங்கம் பண்ணிக் கொண்டிருந்தார். அநேக ஜனங்கள் அவருடையப் போதனையைக் கேட்க  அவரிடத்தில் வந்தார்கள். எனவே. இயேசு ஒரு படகில் ஏறி தண்ணீரின் ஓரமாக  படகில் உட்கார்ந்து ஜனங்களுக்குப் போதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

[33-02] இயேசு ஒரு கதையை அவர்களுக்குச் சொன்னார். ”விதைப்பவன் ஒருவன் விதை விதைக்கச் சென்றான்.   அவன் விதைகளை கையில் எடுத்து வீசும் போது சில விதைகள் நடைபாதையில் விழுந்தன. பறவைகள் வந்து   எல்லா விதைகளையும் விழுங்கி விட்டன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

[33-03] சில விதைகள் பாறையின் மீது விழுந்தன, அங்கே கொஞ்சம் மணல் இருந்த படியால் அவை சீக்கிரமாக   முளைத்தன. ஆனால் வேர் அதிக ஆழம் இல்லாததினால் சூரிய ஒளி பட்டவுடன் கருகிப் போயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

[33-04] மேலும் சில விதைகள் முட்கள் உள்ள இடத்தில் விழுந்தன. அவைகள் வளர்ந்தன. ஆனால் முட்கள்   வளர்ந்து அவைகளை நெருக்கி விட்டன. எனவே முள் உள்ள நிலத்தில் வளர்ந்த பயிர்கள்  பலன் கொடுக்கவில்லை. .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

"Other seeds fell into good soil. These seeds grew up and produced 30, 60, or even 100 times as much grain as the seed that had been planted. He who has ears, let him hear!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

This story confused the disciples. So Jesus explained, "The seed is the word of God. The path is a person who hears God's word, but does not understand it, and the devil takes the word away from him."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

"The rocky ground is a person who hears God's word and accepts it with joy. But when he experiences hardship or persecution, he falls away."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

"The thorny ground is a person who hears God's word, but as time passes, the cares, riches, and pleasures of life choke out his love for God. As a result, the teaching he heard does not produce fruit."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

"But the good soil is a person who hears the word of God, believes it, and produces fruit."

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//
