====== 33. விதைப்பவனின் கதை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

[33-01] ஒருநாள் கடற்கரையில் இயேசு திரளான ஜனங்களுக்குப் பிரசங்கம் பண்ணிக் கொண்டிருந்தார். அநேக ஜனங்கள் அவருடையப் போதனையைக் கேட்க அவரிடத்தில் வந்தார்கள். எனவே. இயேசு ஒரு படகில் ஏறி தண்ணீரின் ஓரமாக படகில் உட்கார்ந்து ஜனங்களுக்குப் போதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

[33-02] இயேசு ஒரு கதையை அவர்களுக்குச் சொன்னார். ”விதைப்பவன் ஒருவன் விதை விதைக்கச் சென்றான். அவன் விதைகளை கையில் எடுத்து வீசும் போது சில விதைகள் நடைபாதையில் விழுந்தன. பறவைகள் வந்து எல்லா விதைகளையும் விழுங்கி விட்டன."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

[33-03] " சில விதைகள் பாறையின் மீது விழுந்தன, அங்கே கொஞ்சம் மணல் இருந்த படியால் அவை சீக்கிரமாக முளைத்தன. ஆனால் வேர் அதிக ஆழம் இல்லாததினால் சூரிய ஒளி பட்டவுடன் கருகிப் போயிற்று".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

[33-04] "மேலும் சில விதைகள் முட்கள் உள்ள இடத்தில் விழுந்தன. அவைகள் வளர்ந்தன. ஆனால் முட்கள் வளர்ந்து அவைகளை நெருக்கி விட்டன. எனவே முள் உள்ள நிலத்தில் வளர்ந்த பயிர்கள் பலன் கொடுக்கவில்லை".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

[33-05] "வேறு சில விதைகள் நல்ல நிலத்தில் விழுந்தன. அந்த விதைகள் நன்றாக வளர்ந்து முப்பதும், அறுபதும், நூறு மடங்காக விளைச்சலைத் தந்தன. கேட்க காதுள்ளவன் கேட்கட்டும்!" என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

[33-06] இந்த கதை சீடர்களைக் குழப்பியது. எனவே இயேசு அவர்களுக்கு விவரித்துச் சொன்னார். "விதை கடவுளுடைய வார்த்தை, நடைபாதை என்பது ஒரு மனிதன் கடவுளுடைய வசனத்தைக் கேட்டும் புரிந்து கொள்ளாமல் இருப்பது. எனவே சாத்தான் வந்து அந்த வார்த்தைகளை எடுத்துக் கொண்டு போய் விடுகிறான்."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

[33-07] “கற்பாறை நிலமானது ஒரு மனிதன் கடவுளுடைய வார்த்தையை சந்தோஷமாக ஏற்றுக் கொள்கிறவன். ஆனால் அவன் வாழ்க்கையில் ,பாடுகளும், உபத்திரவமும் வரும் போது பின் வாங்கிப் போகிறான்”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

[33-08] "முள் உள்ள நிலமானது ஒரு மனிதன் கடவுளுடைய வார்த்தையை ஏற்றுக் கொண்டும், நாளடைவில் உலகக் கவலை ஐசுவரியம், வாழ்க்கையின் சிற்றின்பங்கள் யாவும் கடவுள் மீதுள்ள அன்பை அழித்து விடுகிறது. இதன் விளைவாக அவன் கேட்ட வார்த்தைகள் பலன் கொடுப்பதில்லை."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

[33-09] "ஆனால் நல்ல நிலமோ கடவுளுடைய வார்த்தையை ஒருவன் கேட்டு அதை விசுவாசிக்கிறான், எனவே   அவன் அதிகக் கனிகளைக் கொடுக்கிறான்" என்றார்.

வேதாகமக் கதை-மத்தேயு;13:1-8: 18-23;மாற்கு 4:1-8, 13-20’ லூக்கா8:4-15
