====== 34.இயேசு வேறு கதைகளைப்  போதித்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

[34-01] இயேசு கடவுளுடைய ராஜ்யத்தைக் குறித்து மேலும் அதிகமானக் கதைகளைக் கூறினார். உதாரணமாக   அவர் “கடவுளுடைய ராஜ்யம் ஒருவன் தன் நிலத்திலே நட்ட ஒரு கடுகு விதைக்கு ஒப்பாயிருக்கிறது.  கடுகு விதை   எல்லா விதைகளிலும் மிகவும் சிறியது என்று உங்கள் எல்லாருக்கும் தெரியும்”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

[34-02] “ஆனாலும் அந்த கடுகு விதை வளர்ந்து தோட்டத்திலுள்ள எல்லா  மரங்களிலும் மிகப்பெரிய மரமாகி   பறவைகள் வந்து கூடு கட்டி தங்குமளவிற்கு அதன் கிளைகள் பெரிதாயின.”என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

[34-03] இயேசு வேறொரு கதையைக் கூறினார், “கடவுளுடைய ராஜ்யம் புளித்த மாவுக்கு ஒப்பாயிருக்கிறது ஒரு   பெண் அதை எடுத்து கொஞ்சம் மாவில் அடக்கி வைத்தாள் .அது எல்லா மாவையும் புளிப்பாக்கிற்று.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

[34-04]" மேலும் கடவுளுடைய ராஜ்யம் ஒருவன்  நிலத்தில் ஒளித்து வைத்த பொக்கிஷத்திற்கு ஒப்பாயிருக்கிறது. வேறொரு மனிதன் அதைக்கண்டு  திரும்பவும் அதை ஒளித்து வைத்து விட்டு, மிகுந்த மகிழச்சியடைந்து  அவன்   போய் தனக்கு இருந்த எல்லாவற்றையும் விற்று எல்லா பணத்தையும் கொண்டு போய் அந்த வயலை வாங்கினான்".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

"The kingdom of God is also like a perfect pearl of great value. When a pearl merchant found it, he sold all that he had and used the money to buy it."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

Then Jesus told a story to some people who trusted in their own good deeds and despised other people. He said, "Two men went to the Temple to pray. One of them was a tax collector, and the other was a religious leader."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

"The religious leader prayed like this, 'Thank you, God, that I am not a sinner like other men—such as robbers, unjust men, adulterers, or even like that tax collector.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

"'For example, I fast two times every week and I give you ten percent of all the money and goods that I receive.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

"But the tax collector stood far away from the religious leader, and did not even look up to heaven. Instead, he pounded on his chest with his fist and prayed, 'God, please be merciful to me because I am a sinner.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

Then Jesus said, "I tell you the truth, God heard the tax collector's prayer and declared him to be righteous. But he did not like the religious leader's prayer. God will humble everyone who is proud, and he will lift up whoever humbles himself."

//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//
