====== 34. பல்வேறு கதைகளை இயேசு போதித்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

[34-01] இயேசு கடவுளுடைய ராஜ்யத்தைக் குறித்து மேலும் அதிகமானக் கதைகளைக் கூறினார். உதாரணமாக அவர் “கடவுளுடைய ராஜ்யம் ஒருவன் தன் நிலத்திலே நட்ட ஒரு கடுகு விதைக்கு ஒப்பாயிருக்கிறது. கடுகு விதை எல்லா விதைகளிலும் மிகவும் சிறியது என்று உங்கள் எல்லாருக்கும் தெரியும்”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

[34-02] “ஆனாலும் அந்த கடுகு விதை வளர்ந்து தோட்டத்திலுள்ள எல்லா மரங்களிலும் மிகப்பெரிய மரமாகி பறவைகள் வந்து கூடு கட்டி தங்குமளவிற்கு அதன் கிளைகள் பெரிதாயின.”என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

[34-03] இயேசு வேறொரு கதையையும் கூறினார், “கடவுளுடைய ராஜ்யம் புளித்த மாவுக்கு ஒப்பாயிருக்கிறது, ஒரு பெண் அதை எடுத்து கொஞ்சம் மாவில் அடக்கி வைத்தாள். அது எல்லா மாவையும் புளிப்பாக்கிற்று.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

[34-04]" மேலும் கடவுளுடைய ராஜ்யம், ஒருவன் நிலத்தில் ஒளித்து வைத்த பொக்கிஷத்திற்கு ஒப்பாயிருக்கிறது. ஒரு மனிதன் அதைக்கண்டு, திரும்பவும் அதை ஒளித்து வைத்து விட்டு, மிகுந்த மகிழச்சியுடன் போய் தனக்கு இருந்த எல்லாவற்றையும் விற்று, அனைத்துப் பணத்தையும் கொண்டு போய் அந்த வயலை வாங்கிக் கொள்கிறான்."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

[34–05]" கடவுளுடைய ராஜ்யம் விலை உயர்ந்த முத்துக்கு ஒப்பாயிருக்கிறது, அதை ஒரு வியாபாரி கண்ட போது, அவன் தன்னிடமிருந்த எல்லாவற்றையும் விற்று அந்தப் பணத்துக்கு முத்தை வாங்கினான்."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

[34-06] அதன் பின்பு இயேசு, தங்கள் நற்கிரியைகளை நம்பி மற்ற மனிதர்களை அற்பமாக எண்ணின மக்களுக்கு  ஒரு கதையைக் கூறினார் “இரண்டு மனிதர்கள் ஜெபிக்கும் படியாக தேவாலயத்திற்குச் சென்றனர். ஒருவன் வரி பிரிக்கிறவன் மற்றவன் மதத் தலைவன்."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

[34-07] மதத்தலைவன் இவ்விதமாக ஜெபித்தான். “ஆண்டவரே நான் மற்ற மனிதர்களைப் போல ஒரு பாவியாகவோ அல்லது ஒரு திருடனாகவோ, அநியாயக்காரனாகவோ, விபச்சாரக்காரனாகவோ, இந்த வரி பிரிக்கிறவனைப் போலவோ இல்லாததினால் உமக்கு நன்றி செலுத்துகிறேன். என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

[34-08]" மேலும்' நான் வாரத்தில் இரண்டுதரம் உபவாசிக்கிறேன், என்னுடைய  வருமானத்தில் எல்லாம் பத்தில் ஒரு பாகத்தை (தசம பாகம்)  உமக்குக் கொடுக்கிறேன்' என்றான்."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

[34-09] "ஆனால் வரி பிரிக்கிறவனோ மதத் தலைவன் இருந்த இடத்திலிருந்து தூரத்தில் நின்று கொண்டு, வானத்தைக் கூட நோக்கிப் பார்க்கத் துணியாமல் மார்பில் அடித்துக் கொண்டு “ஆண்டவரே பாவியாகிய என் மீது இரக்கமாயிரும்” என்று ஜெபித்தான்."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

[34-10] அதன்பின்பு இயேசு “இதோ நான் ஒரு உண்மையைச் சொல்லுகிறேன் கடவுள் வரி பிரிக்கிறவனின் ஜெபத்தையே கேட்டு அவனை நீதிமான் என்றார். ஆனால் அவர் மதத்தலைவனின் ஜெபத்தையோ விரும்பவில்லை. கடவுள் பெருமையுள்ளவர்களை தாழ்த்துகிறார் தாழ்மையுள்ளவர் களையோ உயர்த்துகிறார்.”என்றார்.

வேதாகமக் கதை-மத்தேயு: 13:31-33; 44-46;மாற்கு 4:30-32; லூக்கா:13:18-21; 18:9-14
