====== 35. இரக்கமுள்ள தந்தையின் கதை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

[35-01] இயேசுவுடையப் போதகத்தைக் கேட்பதற்காக அவரிடம் கூடி வந்திருந்த, அநேக வரி பிரிக்கிறவர்களுக்கும், பாவிகளுக்கும் ஒருநாள் இயேசு பிரசங்கித்துக் கொண்டிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

[35-02] அங்கே ஒருசில மதத் தலைவர்களும் அவர்களோடு கூட இருந்தனர். அவர்கள் இயேசு, பாவிகளை நண்பர்கள் போல நடத்துவதைக் கண்டு, அவரைப்பற்றி ஒருவருக்கொருவர் குறைகூற ஆரம்பித்தனர். எனவே இயேசு அவர்களுக்குப் பின்வரும் கதையைக் கூறினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

[35-03] “ஒரு மனிதனுக்கு இரண்டு குமாரர்கள் இருந்தனர். இளையக் குமாரன் தகப்பனைப் பார்த்து “அப்பா சொத்தில் எனக்கு உரிய பங்கை இப்போதே எனக்குத் தாரும்!” என்றான் . எனவே தகப்பனார் தன்னுடைய சொத்தை இரண்டு பேருக்கும் பங்கிட்டுக் கொடுத்தார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

[35-04] “உடனே இளைய மகன் தன்னுடைய எல்லா சொத்தையும் சேர்த்துக்கொண்டு, தூரதேசத்திற்குச் சென்று, அவனுடைய செல்வத்தையெல்லாம் பாவமான வழியில் செலவு செய்து அழித்துப் போட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

[35-05] “அதன்பிறகு இளைய மகன் இருந்த தேசத்தில் ஒரு பெரிய பஞ்சம் ஏற்பட்டது, அவனிடம் சாப்பாடு வாங்கக் கூட காசு இல்லாதிருந்தது. எனவே அவன் பன்றி மேய்க்கிற வேலையைச் செய்தான். ஏனென்றால் இந்த ஒரு வேலைதான் அவனுக்குக் கிடைத்தது. அவன் மிகுந்த மனக்குழப்பத்தோடும், பசியோடும் இருந்தான். ஆகையால், பன்றிக்குப் போடும் உணவை சாப்பிட ஆசையாயிருந்தான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

[35-06] “கடைசியாக, இளையமகனின்  புத்தி தெளிந்து தனக்குள்ளே  இவ்விதமாகச் சொன்னான். ’நான் இங்கு என்ன செய்து கொண்டிருக்கிறேன், என் அப்பாவுடைய வீட்டில் எல்லா வேலைக்காரர்களுக்கும் நிறைய சாப்பாடு உண்டு, ஆனால் நான் இங்கு பட்டினியால் சாகிறேனே. நான் என் அப்பாவிடம் திரும்பிச் சென்று அவருடைய வேலைக்காரரில் ஒருவனாக இருக்கிறேன் என்று கேட்பேன்.’ என்றான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

[35-07] “எனவே இளைய மகன் தன் தகப்பனுடைய வீட்டிற்குத் திரும்பிச் செல்லப் புறப்பட்டான். அவன் தூரத்தில் வரும் போதே, அவனுடைய தந்தை அவனைக் கண்டு, அவன் மீது இரக்கப்பட்டார். அவர் தன்னுடைய மகனை நோக்கி ஓடிச்சென்று அவனைக் கட்டி அணைத்து முத்தமிட்டார்”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

[35-09] “மகன், தகப்பனைப் பார்த்து, ‘அப்பா, நான் கடவுளுக்கு விரோதமாகவும், உமக்கு விரோதமாகவும் பாவம் செய்தேன், நான் உம்முடைய மகன் எனப்படுவதற்கு தகுதியுள்ளவனல்ல” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

[35- 10] “ஆனால் தந்தையோ தன்னுடைய வேலைக்காரனிடம், ‘சீக்கிரமாகப் போய் நல்ல துணியைக் கொண்டு வந்து என் மகனுக்குப் போடுங்கள்! அவன் விரலுக்கு மோதிரம் அணுவித்து, அவன் காலுக்கு காலணியைப் போடுங்கள். பின்பு கொழுத்த .கன்று குட்டியை அடியுங்கள், நாம் விருந்து சாப்பிட்டு கொண்டாடுவோம். ஏனென்றால் என்னுடைய மகன் இறந்துப் போனான், மீண்டும் உயிரோடு எழுந்து விட்டான்! அவன் காணாமல் போனான், மீண்டும் கண்டு பிடிக்கப்பட்டான்’ என்றார்.”

"So the people began to celebrate. Before long, the older son came home from working in the field. He heard the music and dancing and wondered what was happening."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

[35-12] “அவனுடைய சகோதரன் வீட்டிற்குத் திரும்பி வந்ததால் தான் இந்த கொண்டாட்டம் நடக்கிறது என்பதை மூத்த குமாரன் அறிந்த போது, மிகுந்த கோபமடைந்து வீட்டிற்குள் போகாமல் இருந்தான். அவனுடைய தகப்பனார் வெளியே வந்து அவனை வருந்தி உள்ளே அழைத்து அவர்களோடே கொண்டாடும் படியாகக் கூறினார். ஆனால் அவனோ மறுத்து விட்டான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

[35-13]“மூத்த மகன் தன் தகப்பனை நோக்கி, இத்தனை வருடங்களாக நான் உமக்கு உண்மையாக ஊழியம் செய்தேன்! நான் ஒருநாளும் உமக்குக் கீழ்ப்படியாமல் இருந்தது கிடையாது, ஆனாலும் நான் என் நண்பர்களோடு சந்தோஷமாய் இருக்கும்படியாக ஒரு சின்ன ஆட்டைக் கூட எனக்குக் கொடுத்தது கிடையாது. ஆனால் உம்முடைய மகன் பாவமான வழியில் உம்முடைய சொத்தையெல்லாம் அழித்து விட்டு வந்தவனுக்கு கொழுத்த கன்றை அடித்தீரே!” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

[35-14]அதற்கு தகப்பனார், “மகனே நீ எப்போதும் என்னோடு கூட இருந்தாய். என்னிடமுள்ளவைகள் யாவும் உன்னுடையவைகள், ஆனால் உன்னுடைய சகோதரனோ மரித்துப் போனான், இப்பொழுது உயிரோடு எழுந்திருக்கிறான், அவன் காணமல் போனான் ஆனால் இப்போதோ கண்டு பிடிக்கப்பட்டுள்ளான் எனவே நாம் கொண்டாடுவது சரியே” என்றார்,

வேதாகமக் கதை-லூக்கா 15:11-32
