====== 35. இரக்கமுள்ள தந்தையின் கதை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

[35-01] ஒரு நாள், இயேசுவின் போதகத்தைக் கேட்பதற்காக அவரிடம் கூடியிருந்த, அநேக வரி பிரிக்கிறவர்களுக்கும், பாவிகளுக்கும் இயேசு பிரசங்கித்துக் கொண்டிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

[35-02] அங்கே ஒருசில மதத் தலைவர்களும் அவர்களோடு இருந்தனர். அவர்கள் இயேசு பாவிகளை நண்பர்கள் போல நடத்துவதைக் கண்டு, அவரைப்பற்றி ஒருவருக்கொருவர் குறைகூற ஆரம்பித்தனர். எனவே இயேசு அவர்களுக்கு இந்த .கதையைக் கூறினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

[35-03] “ஒரு மனிதனுக்கு இரண்டு குமாரர்கள் இருந்தார்கள். இளையக் குமாரன் தகப்பனைப் பார்த்து “அப்பா சொத்தில் எனக்கு உரிய பங்கை இப்போதே எனக்குத் தாரும்!” என்றான் . எனவே தகப்பனார் தன்னுடைய சொத்தை இரண்டு மகன்களுக்கும் பங்கிட்டுக் கொடுத்தார்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

[35-04] “உடனே இளைய மகன்  தன்னுடைய எல்லா சொத்தையும் சேர்த்துக்கொண்டு, தூரதேசத்திற்குச் சென்று,  அவனுடைய  பணத்தையெல்லாம் பாவமான வழியில் செலவு செய்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

[35-05] “அதன்பிறகு இளைய மகன் இருந்த தேசத்தில் ஒரு பெரிய பஞ்சம் ஏற்பட்டது, அவனிடம் சாப்பாடு வாங்கக் கூட   காசு இல்லாதிருந்தது. எனவே  பன்றி மேய்க்கிற வேலையைச் செய்தான். ஏனென்றால் இந்த ஒரு வேலைதான்   அவனுக்குக் கிடைத்தது. அவன் மிகுந்த மனக்குழப்பத்தோடும், பசியோடும் இருந்தான். ஆகையால், பன்றியின்   உணவை சாப்பிட ஆசையாயிருந்தான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

"Finally, the younger son said to himself, 'What am I doing? All my father's servants have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

"So the younger son started back towards his father's home. When he was still far away, his father saw him and felt compassion for him. He ran to his son and hugged him and kissed him."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

"The son said, 'Father, I have sinned against God and against you. I am not worthy to be your son.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

"But his father told one of his servants, 'Go quickly and bring the best clothes and put them on my son! Put a ring on his finger and put sandals on his feet. Then kill the best calf so we can have a feast and celebrate, because my son was dead, but now he is alive! He was lost, but now he is found!'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

"So the people began to celebrate. Before long, the older son came home from working in the field. He heard the music and dancing and wondered what was happening."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

"When the older son found out that they were celebrating because his brother had come home, he was very angry and would not go into the house. His father came out and begged him to come and celebrate with them, but he refused."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

"The older son said to his father, 'All these years I have worked faithfully for you! I never disobeyed you, and still you did not even give me one small goat so I could celebrate with my friends. But when this son of yours who consumed your money in sinful behavior came home, you killed the best calf for him!'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

"The father answered, 'My son, you are always with me, and everything I have is yours. But it is right for us to celebrate, because your brother was dead, but now is alive. He was lost, but now is found!'"

//A Bible story from: Luke 15:11-32//
