====== 36.இயேசு மறுரூபம் அடைதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

[36-01] ஒரு நாள் இயேசு தம்முடைய சீடர்களில் மூன்று பேரான பேதுரு, யாக்கோபு, யோவான் என்பவர்களைக் கூட்டிக் கொண்டு, ( யோவான் என்னும் பேர் கொண்ட சீடன் இயேசுவுக்கு திருமுழுக்குக் கொடுத்த யோவான் அல்ல) ஜெபிக்கும் படியாக ஒரு உயர்ந்த மலைக்குப் போனார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

[36-02] இயேசு ஜெபித்துக் கொண்டு இருக்கும் போது அவருடைய முகம் சூரியனைப் போல பிரகாசித்தது. அவர் அணிந்திருந்த துணி வெளிச்சத்தைப் போல மிகவும் வெண்மையாகக் காணப்பட்டது, அதைப் போல ஒருவரும் பூமியில் வெண்மையாக்க கூடாதிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

[36-03] அதன்பின்பு தீர்க்கதரிசிகளாகிய மோசேயும், எலியாவும் தோன்றினார்கள். இவர்கள் இது நடப்பதற்கு நூற்றுக்கணக்கான ஆண்டுகளுக்கு முன்பு வாழ்ந்தவர்கள். அவர்கள் இயேசுவோடு எருசலேமில் சீக்கிரமாக நடக்கப் போகிற  இயேசுவின் மரணத்தைக் குறித்துப் பேசினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

[36-04] மோசேயும், எலியாவும் இயேசுவோடு பேசுகிறதைப் பேதுரு கண்டு இயேசுவிடம், “நாம் இங்கே இருப்பது நல்லது. நாம் இங்கு மூன்று கூடாரங்களை அமைப்போம், உமக்கு ஒன்றும், மோசேக்கு ஒன்றும், இன்னும் ஒன்று எலியாவுக்கும்” என்றான். பேதுரு தான் பேசுகிறது இன்னது என்று அறியாமல் பேசினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

[36-05] பேதுரு பேசிக்கொண்டு இருக்கும்போது, மிகப்பெரிய வெளிச்சம் வானத்தில் தோன்றி அது கீழிறங்கி அவர்களை சூழ்ந்து கொண்டது, அப்பொழுது வானத்தில் மிகப்பெரிய சத்தம் உண்டாகி “இவர் என்னுடைய “அன்பு மைந்தன்” இவரில் மிகவும் பிரியமாக இருக்கிறேன்,” என்றது. மூன்று சீடர்களும் மிகவும் பயந்து தரையில் விழுந்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

[36-06] அபொழுது இயேசு அவர்களைத் தொட்டு, “பயப்படாதீர்கள், எழுந்திருங்கள்” என்றார். அவர்கள் சுற்றிலும் பார்த்த போது இயேசுவை மாத்திரமே அங்கு கண்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

[36-07] இயேசுவும் மூன்று சீடர்களும் மலையின் அடிவாரத்திற்குத் திரும்பினார்கள். இயேசு சீடர்களிடம் “இங்கு நடந்தவைகளை ஒருவரிடமும் சொல்லவேண்டாம், நான் சீக்கிரத்தில் மரித்து, மீண்டும் உயிரோடு் திரும்பி வருவேன் அதன்பின்பு எல்லாரிடமும் கூறுங்கள்” என்றார்.

வேதாகமக் கதை மத்தேயு 17: 1-9 ; மாற்கு 9: 2-8 ;லூக்கா 9: 28-36.
