====== 36.இயேசு மறுரூபம் அடைதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

[36-01] ஒரு நாள் இயேசு  தம்முடைய சீடர்களில் மூன்று பேரான பேதுரு, யாக்கோபு, யோவான் என்பவர்களைக்  கூட்டிக் கொண்டு, ( யோவான் என்னும் பேர் கொண்ட சீடன் இயேசுவுக்கு ஞானஸ்நானம் கொடுத்த யோவான் அல்ல)    ஜெபிக்கும் படியாக ஒரு உயர்ந்த மலையின் உச்சிக்குப் போனார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

[36-02] இயேசு ஜெபித்துக் கொண்டு இருக்கும் போது அவருடைய முகம் சூரியனைப் போல பிரகாசித்தது. அவர்  அணிந்திருந்த துணி வெளிச்சத்தைப் போல மிகவும் வெண்மையாகக் காணப்பட்டது, அதைப் போல ஒருவரும்  பூமியில் வெண்மையாக்க கூடாதிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

[36-03] அதன்பின்பு தீர்க்கதரிசிகளாகிய மோசேயும், எலியாவும் தோன்றினார்கள். இவர்கள் இது நடப்பதற்கு   நூற்றுக்கணக்கான ஆண்டுகளுக்கு முன்பு வாழ்ந்தவர்கள். அவர்கள் இயேசுவோடு எருசலேமில் சீக்கிரமாக   நடக்கப் போகிற அவருடைய மரணத்தைக் குறித்துப் பேசினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

[36-04] மோசேயும், எலியாவும் இயேசுவோடு பேசுகிறதைப் பேதுரு கண்டு இயேசுவிடம், “நாம் இங்கே இருப்பது  நல்லது.   நாம் இங்கு மூன்று கூடாரங்களை அமைப்போம்,  உமக்கு ஒன்றும், மோசேக்கு ஒன்றும், இன்னும் ஒன்று   எலியாவுக்கும்” என்றான். பேதுரு தான் பேசுகிறது இன்னது என்று அறியாமல் பேசினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

[36-04] மோசேயும், எலியாவும் இயேசுவோடு பேசுகிறதைப் பேதுரு கண்டு இயேசுவிடம், “நாம் இங்கே இருப்பது  நல்லது. நாம் இங்கு மூன்று கூடாரங்களை அமைப்போம்,  உமக்கு ஒன்றும், மோசேக்கு ஒன்றும், இன்னும்   ஒன்று எலியாவுக்கும்” என்றான். பேதுரு தான் பேசுகிறது இன்னது என்று அறியாமல் பேசினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

Then Jesus touched them and said, "Do not be afraid. Get up." When they looked around, the only one still there was Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

Jesus and the three disciples went back down the mountain. Then Jesus said to them, "Do not tell anyone yet about what happened here. I will soon die and then come back to life. After that, you may tell people."

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//
