====== 37.இயேசு இறந்த லாசருவை உயிரோடு எழுப்புதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

[37-01] ஒரு நாள் இயேசுவுக்கு, லாசரு மிகவும் நோயுற்றிருக்கிறான் என்ற செய்தி வந்தது, மார்த்தாளும், மரியாளும், லாசருவும் இயேசுவின் நெருங்கிய நண்பர்கள். இயேசு இந்த செய்தியைக் கேள்விப்பட்ட போது, “இந்நோய் சாவில் போய் முடியாது, ஆனால் கடவுளுடைய நாமம் மகிமைப்படவே இவன் நோயுற்றான்” என்றார். இயேசு அவருடைய நண்பர்களிடம் அன்பு கொண்டிருந்தார். ஆனாலும் மேலும் இரண்டு நாட்கள் தாம் இருந்த இடத்திலேயேத் தங்கியிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

[37-02] இரண்டு நாட்களுக்குப் பின்பு, இயேசு தம்முடைய சீடர்களிடம், “நாம் யூதேயாவுக்குப் போவோம்” என்றார். அதற்கு சீடர்கள், “போதகரே, இப்போதுதானே அவர்கள் உம்மைக் கொல்ல முயன்றார்கள்!” என்றனர். அதற்கு இயேசு “நம்முடைய நண்பன் லாசரு தூங்குகிறான், நான் அவனை எழுப்ப வேண்டும்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

[37-03] சீடர்கள் இயேசுவைப் பார்த்து “ஆண்டவரே லாசரு தூங்கினால் அவன் நலமாவான்” என்றனர். அப்பொழுது இயேசு வெளிப்படையாக “லாசரு இறந்து விட்டான், நான் அங்கு இல்லாமல் இருந்ததற்காக மகிழ்ச்சியடைகிறேன். இது நீங்கள் என்னை விசுவாசிப்பதற்கு ஏதுவாகும்.” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

[37-04] இயேசு லாசருவின் சொந்த ஊருக்கு வந்தபோது, லாசரு இறந்து நான்கு நாட்கள் ஆகியிருந்தது. மார்த்தாள் இயேசுவை சந்திக்கப் புறப்பட்டுச் சென்றாள். அவள் “ஆண்டவரே, நீர் இங்கே இருந்திருந்தால் என் சகோதரன் இறந்திருக்கமாட்டான். இப்போதுகூட நீர் கடவுளிடம் எதைக் கேட்டாலும், அவர் உமக்குக் கொடுப்பார் என்று விசுவாசிக்கிறேன்” என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

[37-05] இயேசு மார்த்தாளிடம் “உயிர்த்தெழுதலும் வாழ்வும் நானே” என்னை விசுவாசிக்கிறவன் எவனும் இறந்தாலும் வாழ்வான். என்னை விசுவாசிக்கிற ஒவ்வொருவனும் என்றுமே சாகமாட்டான். இதை நீ விசுவாசிக்கிறாயா?” என்றார். அதற்கு அவள் “ஆம் ஆண்டவரே! நான் நம்புகிறேன், நீர் மேசியா, நீர் கடவுளுடைய குமாரன்” என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

[37-06] அதன்பிறகு மரியாள் அங்கு வந்து இயேசுவின் பாதத்தில் விழுந்து, “ஆண்டவரே, நீர் இங்கு இருந்திருந்தால் என் சகோதரன் இறந்திருக்கமாட்டான்” என்றாள். இயேசு அவர்களிடம் “லாசருவை எங்கே வைத்தீர்கள் என்றார்?” அவர்கள் அவரிடம் “கல்லறையில், வந்து பாரும்” என்றனர். அப்போது இயேசு கண்ணீர் விட்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

[37-07] கல்லறை ஒரு குகையாயிருந்தது. அது ஒரு கல்லால் மூடப்பட்டிருந்தது. இயேசு கல்லறைக்கு வந்து, “கல்லைப் புரட்டுங்கள்” என்றார். ஆனால் மார்த்தாள் இயேசுவிடம் “ஆண்டவரே அவன் இறந்து நான்கு நாட்கள் ஆயிற்று, நாற்றம் அடிக்குமே” என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

[37-08] அதற்கு இயேசு அவளிடம் “நீ விசுவாசித்தால் கடவுளுடைய மகிமையைக் காண்பாய் என்று நான் உனக்குக் கூறவில்லையா?” என்றார். எனவே அவர்கள் கல்லை அகற்றினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

[37-09] பிறகு இயேசு வானத்தை அண்ணாந்துப் பார்த்து, “தந்தையே, நீர் என் வேண்டுதலுக்கு செவிசாய்க்கிறதற்காக உமக்கு நன்றி கூறுகிறேன், நீர் எப்போதும் என் வேண்டுதலுக்கு செவிசாய்க்கிறீர் என்பது எனக்குத் தெரியும். இப்போதும் இங்கிருக்கும் எல்லா ஜனங்களும், நீர்தான் என்னை அனுப்பினீர் என்பதை விசுவாசிக்கும் படியாக இப்படி சொன்னேன்” என்று கூறி, இயேசு உரத்த சத்தமாக “லாசருவே வெளியே வா!” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

[37-10] எனவே லாசரு வெளியே வந்தான்! அவன் கல்லறைத் துணியினால் சுற்றப்பட்டிருந்தான். இயேசு அவர்களைப் பார்த்து “கட்டுகளை அவிழ்த்து அவனைப் போக விடுங்கள்!” என்றார். இந்த அற்புதத்தினால் அநேக யூதர்கள் இயேசுவின் மேல் விசுவாசம் வைத்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

[37-11] ஆனால் யூதருடைய மதத்தலைவர்கள் அனைவரும் இயேசுவின் மீது பொறாமைக் கொண்டனர். எனவே அவர்கள் அனைவரும் ஒன்று சேர்‍ந்து இயேசுவையும், லாசருவையும் கொலை செய்யத் திட்டம் தீட்டினர்.

வேதாகமக் கதை யோவான் 11:1-46
