====== 37.இயேசு இறந்த லாசருவை உயிரோடு எழுப்புதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

[37-01] ஒரு நாள் இயேசுவுக்கு, லாசரு மிகவும்  நோயுற்றிருக்கிறான் என்ற  செய்தி  வந்தது, மார்த்தாளும், மரியாளும்,   லாசருவும் இயேசுவுக்கு நெருங்கிய நண்பர்கள். இயேசு இந்த செய்தியைக் கேள்விப்பட்ட போது, “இந்நோய் சாவில்   போய் முடியாது, ஆனால்  கடவுளுடைய நாமம் மகிமைப்படவே இவன் நோயுற்றான்” என்றார். இயேசு அவருடைய   நண்பர்களிடம் அன்பு கொண்டிருந்தார். ஆனாலும் மேலும் இரண்டு நாட்கள் தான் இருந்த இடத்திலேயேத்   தங்கியிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

[37-02] இரண்டு நாட்களுக்குப்  பின்பு, இயேசு தம்முடைய  சீடர்களிடம், “நாம் யூதேயாவுக்குப் போவோம்” என்றார்.   அதற்கு சீடர்கள், “போதகரே, இப்போதுதானே அவர்கள் உம்மைக் கொல்ல முயன்றார்கள்!” என்றனர். அதற்கு இயேசு   “நம்முடைய நண்பன் லாசரு தூங்குகிறான், நான் அவனை எழுப்ப வேண்டும்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

[37-03] சீடர்கள் இயேசுவைப் பார்த்து “ஆண்டவரே லாசரு தூங்கினால் அவன் நலமாவான்” என்றார்கள். அப்பொழுது   இயேசு வெளிப்படையாக “லாசரு இறந்து விட்டான், நான் அங்கு இல்லாமல் இருந்ததற்காக மகிழ்ச்சியடைகிறேன்.   இது நீங்கள் என்னை விசுவாசிப்பதற்கு ஏதுவாகும்.” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

[37-04] இயேசு லாசருவின் சொந்த ஊருக்கு வந்தபோது, லாசரு இறந்து நான்கு நாட்கள் ஆகியிருந்தது. மார்த்தாள்   இயேசுவை சந்திக்கப் புறப்பட்டுச் சென்றாள். அவள் “ஆண்டவரே, நீர் இங்கே இருந்திருந்தால்  என் சகோதரன்   இறந்திருக்கமாட்டான். இப்போதுகூட நீர் கடவுளிடம்  எதைக் கேட்டாலும்,  அவர் உமக்குக் கொடுப்பார் என்று   விசுவாசிக்கிறேன்” என்றாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

Jesus replied, "I am the Resurrection and the Life. Whoever believes in me will live, even though he dies. Everyone who believes in me will never die. Do you believe this?" Martha answered, "Yes, Master! I believe you are the Messiah, the Son of God."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

Then Mary arrived. She fell at the feet of Jesus and said, "Master, if only you had been here, my brother would not have died." Jesus asked them, "Where have you put Lazarus?" They told him, "In the tomb. Come and see." Then Jesus wept.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

The tomb was a cave with a stone rolled in front of its opening. When Jesus arrived at the tomb, he told them, "Roll the stone away." But Martha said, "He has been dead for four days. There will be a bad smell."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

Jesus responded, "Did I not tell you that you would see God's glory if you believe in me?" So they rolled the stone away.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

Then Jesus looked up to heaven and said, "Father, thank you for hearing me. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will believe you sent me." Then Jesus shouted, "Lazarus, come out!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

So Lazarus came out! He was still wrapped in grave clothes. Jesus told them, "Help him take off those grave clothes and release him!" Many of the Jews believed in Jesus because of this miracle.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

But the religious leaders of the Jews were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.

//A Bible story from: John 11:1-46//
