====== 38.இயேசுவைக் காட்டிகொடுத்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

[38-01] ஒவ்வொருவருடமும் யூதர்கள் பஸ்காப்பண்டிகையைக் கொண்டாடி வந்தனர். இது பல நூற்றாண்டுகளுக்கு முன்பு யூதர்களின் முன்னோர்களை, எகிப்தின் அடிமைத்தனத்திலிருந்து, கடவுள் விடுதலையாக்கினதை நினைவு கூறும் கொண்டாட்டமாகும்‍. இயேசு வெளியறங்கமாக போதிக்கும் ஊழியத்தை ஆரம்பித்து, சுமார் மூன்று ஆண்டுகளுக்குப் பிறகு, இயேசு தமது சீடர்களிடம், நானும் உங்களோடு வந்து இந்த பஸ்காபண்டிகையை எருசலேமில் கொண்டாட விரும்புகிறேன், என்றார். அதனால் அவர் அங்கே கொலை செய்யப்படுவார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

[38-02] . இயேசுவின் சீடர்களில் ஒருவனின் பெயர் யூதாஸ். அப்போஸ்தலர்களின் பணப்பையை வைக்கும் பொறுப்பை யூதாஸ் பெற்றிருந்தான். அவன் பண ஆசையுள்ளவனாய், பணப்பையிலுள்ள பணத்தைத் திருடி வந்தான். இயேசுவும் சீடர்களும் எருசலேமிற்கு வந்தபின்பு யூதாஸ், யூதமதத் தலைவர்களை சந்தித்து பணத்துக்காக இயேசுவை காட்டிக் கொடுக்க அவர்களுடன் ஒப்பந்தம் செய்தான். யூதத் மதத்தலைவர்கள் இயேசுவை மேசியாவாக ஏற்றுக் கொள்ளாதவர்கள் என்றும். அவர்கள் இயேசுவை நீண்டநாட்களாக கொலைசெய்ய சதித்திட்டம் தீட்டியவர்கள் என்றும் அவனுக்குத் தெரியும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

[38-03] யூதமதத் தலைவர்கள் அனைவரும் பிரதான ஆசாரியனின் தலைமையில் கூடி, இயேசுவைக் காட்டிக் கொடுக்க யூதாசுக்கு முப்பது வெள்ளிகாசு கொடுத்தனர். இந்த சம்பவம் தீர்க்கதரிசிகள் முன்னுரைத்த படியே நடந்தது. யூதாஸ் அதற்கு சம்மதித்து, பணத்தை வாங்கிக் கொண்டு போனான். அதுமுதல் அவன் இயேசுவைக் கைது செய்ய, அவர்களுக்கு உதவும்படி தக்க தருணத்தைத் தேடிக் கொண்டிருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

[38-04] எருசலேமில் இயேசு தமது சீடர்களுடன் பஸ்காபண்டிகையை கொண்டாடினார். பஸ்கா விருந்து சாப்பிடும் நேரத்தில், இயேசு அப்பத்தை எடுத்துப் பிட்டு “இதை வாங்கிப் புசியுங்கள், இது உங்களுக்காகக் கொடுக்கப்படும் என்னுடைய சரீரம், இதை என் நினைவாகச் செய்யுங்கள்” இவ்விதமாக என்னுடைய சரீரம் உங்களுக்காகப் பலிசெலுத்தப் படும். என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

[38-05] அதன்பின்பு இயேசு திராட்சைரசம் உள்ள  கிண்ணத்தை எடுத்து, “இதைக் குடியுங்கள், இது என்னுடைய  இரத்தம், பாவங்கள் மன்னிக்கப்படுவதற்காக சிந்தப்படுகிற புதிய உடன்படிக்கையின் இரத்தம். ஒவ்வொரு முறை  நீங்கள் இதைக் குடிக்கும் போது என்னை நினைவு கூர்ந்து இதைச் செய்யுங்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

[38-06] பிறகு இயேசு சீடர்களிடம் “உங்களில் ஒருவன் என்னைக் காட்டிக் கொடுப்பான்” என்றார்.  சீடர்கள் அதைக் கேட்டு அதிர்ச்சியடைந்து, அவரிடம்,  இப்படிபட்ட செயலைச்  செய்யப் போகிறவன் யார்? என்று கேட்டனர். அதற்கு இயேசு “இந்த ரொட்டித் துண்டை யாரிடம் கொடுக்கிறேனோ அவனே  காட்டிக் கொடுக்கிறவன்” என்று   கூறினார். அதன் பின்பு அந்த ரொட்டியை  யூதாஸிடம் கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

[38-07] யூதாஸ் ரொட்டியை வாங்கின பின்பு, சாத்தான் அவனுக்குள் புகுந்தான், யூதாஸ் இயேசுவை கைது செய்ய  , யூதத்தலைவர்களுக்கு உதவுவதற்காக புறப்பட்டு சென்றான். அது இரவு நேரமாயிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

[38-08] இயேசுவும், சீடர்களும் சாப்பிட்ட பின்பு, ஒலிவமலைக்கு நேராக நடந்து சென்றனர். இயேசு அவர்களை நோக்கி,   “மேய்ப்பனை வெட்டுவேன் மந்தைகள் சிதறடிக்கப்படும், என்று வேதவாக்கியத்தில் எழுதியிருக்கிற படி, இன்று இரவு  நீங்கள் எல்லாரும் என்னைக் கைவிட்டு விடுவீர்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

[38-09] அப்பொழுது பேதுரு இயேசுவிடம் “எல்லாரும் உம்மைக் கைவிட்டாலும்  நான் உம்மைக் கைவிடமாட்டேன்!”  என்றான். அதற்கு இயேசு பேதுருவைப் பார்த்து “சாத்தான் உங்கள் அனைவரையும்   சோதிக்க உத்தரவு   கேட்டிருக்கிறான். ஆனாலும் பேதுருவே உன் விசுவாசம் ஒளிந்து போகாதப்படிக்கு   உனக்காக வேண்டிக்  கொண்டேன் என்றார்.மேலும் இன்று இரவு சேவல் கூவுகிறதற்கு முன்னமே, நீ என்னைத் தெரியாது என             மூன்று  முறை மறுதலிப்பாய்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

[38-10] அதற்கு பேதுரு இயேசுவிடம் “நான் செத்தாலும் சாவேனே தவிர உம்மை மறுதலிக்கமாட்டேன்!” என்றான்.   மற்ற எல்லா சீடர்களும் அப்படியே சொன்னார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

Then Jesus went with his disciples to a place called Gethsemane. Jesus told his disciples to pray that they would not enter into temptation. Then Jesus went to pray by himself.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

Jesus prayed three times, "My Father, if it is possible, please let me not have to drink this cup of suffering. But if there is no other way for people's sins to be forgiven, then let your will be done." Jesus was very troubled and his sweat was like drops of blood. God sent an angel to strengthen him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

After each time of prayer, Jesus came back to his disciples, but they were asleep. When he returned the third time, Jesus said, "Wake up! My betrayer is here."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

Judas came with the Jewish leaders, soldiers, and a large crowd. They were carrying swords and clubs. Judas came to Jesus and said, "Greetings, Teacher," and kissed him. This was the sign for the Jewish leaders to know whom to arrest. Then Jesus said, "Judas, do you betray me with a kiss?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

As the soldiers arrested Jesus, Peter pulled out his sword and cut off the ear of a servant of the high priest. Jesus said, "Put the sword away! I could ask the Father for an army of angels to defend me. But I must obey my Father." Then Jesus healed the man's ear. After Jesus was arrested, all the disciples ran away.

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//
