====== 38.இயேசுவைக் காட்டிகொடுத்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

[38-01] ஒவ்வொருவருடமும் யூதர்கள் பஸ்காப்பண்டிகையைக் கொண்டாடி வந்தனர். இது பல நூற்றாண்டுகளுக்கு முன்பு யூதர்களின் முன்னோர்களை, எகிப்தின் அடிமைத்தனத்திலிருந்து, கடவுள் விடுதலையாக்கினதை நினைவு கூறும் கொண்டாட்டமாகும்‍. இயேசு வெளியறங்கமாக போதிக்கும் ஊழியத்தை ஆரம்பித்து, சுமார் மூன்று ஆண்டுகளுக்குப் பிறகு, இயேசு தமது சீடர்களிடம், நானும் உங்களோடு வந்து இந்த பஸ்காபண்டிகையை எருசலேமில் கொண்டாட விரும்புகிறேன், என்றார். அதனால் அவர் அங்கே கொலை செய்யப்படுவார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

[38-02] . இயேசுவின் சீடர்களில் ஒருவனின் பெயர் யூதாஸ். அப்போஸ்தலர்களின் பணப்பையை வைக்கும் பொறுப்பை யூதாஸ் பெற்றிருந்தான். அவன் பண ஆசையுள்ளவனாய், பணப்பையிலுள்ள பணத்தைத் திருடி வந்தான். இயேசுவும் சீடர்களும் எருசலேமிற்கு வந்தபின்பு யூதாஸ், யூதமதத் தலைவர்களை சந்தித்து பணத்துக்காக இயேசுவை காட்டிக் கொடுக்க அவர்களுடன் ஒப்பந்தம் செய்தான். யூதத் மதத்தலைவர்கள் இயேசுவை மேசியாவாக ஏற்றுக் கொள்ளாதவர்கள் என்றும். அவர்கள் இயேசுவை நீண்டநாட்களாக கொலைசெய்ய சதித்திட்டம் தீட்டியவர்கள் என்றும் அவனுக்குத் தெரியும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

[38-03] யூதமதத் தலைவர்கள் அனைவரும் பிரதான ஆசாரியனின் தலைமையில் கூடி, இயேசுவைக் காட்டிக் கொடுக்க யூதாசுக்கு முப்பது வெள்ளிகாசு கொடுத்தனர். இந்த சம்பவம் தீர்க்கதரிசிகள் முன்னுரைத்த படியே நடந்தது. யூதாஸ் அதற்கு சம்மதித்து, பணத்தை வாங்கிக் கொண்டு போனான். அதுமுதல் அவன் இயேசுவைக் கைது செய்ய, அவர்களுக்கு உதவும்படி தக்க தருணத்தைத் தேடிக் கொண்டிருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

[38-04] எருசலேமில் இயேசு தமது சீடர்களுடன் பஸ்காபண்டிகையை கொண்டாடினார். பஸ்கா விருந்து சாப்பிடும் நேரத்தில், இயேசு அப்பத்தை எடுத்துப் பிட்டு “இதை வாங்கிப் புசியுங்கள், இது உங்களுக்காகக் கொடுக்கப்படும் என்னுடைய சரீரம், இதை என் நினைவாகச் செய்யுங்கள்” இவ்விதமாக என்னுடைய சரீரம் உங்களுக்காகப் பலிசெலுத்தப் படும். என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

[38-05] அதன்பின்பு இயேசு திராட்சைரசம் உள்ள கிண்ணத்தை எடுத்து, “இதைக் குடியுங்கள், இது என்னுடைய இரத்தம், பாவங்கள் மன்னிக்கப்படுவதற்காக சிந்தப்படுகிற புதிய உடன்படிக்கையின் இரத்தம். ஒவ்வொரு முறை நீங்கள் இதைக் குடிக்கும் போது என்னை நினைவு கூர்ந்து இதைச் செய்யுங்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

[38-06] பிறகு இயேசு சீடர்களிடம் “உங்களில் ஒருவன் என்னைக் காட்டிக் கொடுப்பான்” என்றார். சீடர்கள் அதைக் கேட்டு அதிர்ச்சியடைந்து, அவரிடம், இப்படிபட்ட செயலைச் செய்யப் போகிறவன் யார்? என்று கேட்டனர். அதற்கு இயேசு “இந்த ரொட்டித் துண்டை யாரிடம் கொடுக்கிறேனோ அவனே காட்டிக் கொடுக்கிறவன்” என்று கூறினார். அதன் பின்பு அந்த ரொட்டியை யூதாஸிடம் கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

[38-07] யூதாஸ் ரொட்டியை வாங்கின பின்பு, சாத்தான் அவனுக்குள் புகுந்தான், யூதாஸ் இயேசுவை கைது செய்ய , யூதத்தலைவர்களுக்கு உதவி செய்வதற்காகப் புறப்பட்டுச் சென்றான். அது இரவு நேரமாயிருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

[38-08] இயேசுவும், சீடர்களும் சாப்பிட்ட பின்பு, ஒலிவமலைக்கு நேராக நடந்து சென்றனர். இயேசு அவர்களை நோக்கி, “மேய்ப்பனை வெட்டுவேன் மந்தைகள் சிதறடிக்கப்படும், என்று வேதவாக்கியத்தில் எழுதியிருக்கிற படி, இன்று இரவு நீங்கள் எல்லாரும் என்னைக் கைவிட்டு விடுவீர்கள்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

[38-09] அப்பொழுது பேதுரு இயேசுவிடம் “எல்லாரும் உம்மைக் கைவிட்டாலும் நான் உம்மைக் கைவிடமாட்டேன்!” என்றான். அதற்கு இயேசு பேதுருவைப் பார்த்து “சாத்தான் உங்கள் அனைவரையும் சோதிக்க உத்தரவு கேட்டிருக்கிறான். ஆனாலும் பேதுருவே உன் விசுவாசம் ஒளிந்து போகாதப்படிக்கு உனக்காக வேண்டிக் கொண்டேன் என்றார்.மேலும் இன்று இரவு சேவல் கூவுகிறதற்கு முன்னமே, நீ என்னைத் தெரியாது என மூன்று முறை மறுதலிப்பாய்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

[38-10] அதற்கு பேதுரு இயேசுவிடம் “நான் செத்தாலும் சாவேனே தவிர உம்மை மறுதலிக்கமாட்டேன்!” என்றான். மற்ற எல்லா சீடர்களும் அப்படியே சொன்னார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

[38-11] பிறகு இயேசு சீடர்களுடன் கெத்சமனே என்னும் தோட்டத்திற்குச் சென்றார். பிறகு சீடர்களிடம்  சோதனைக்கு  உட்படாதபடி விழித்திருந்து ஜெபியுங்கள் என்றார். பிறகு இயேசு தனியாக சென்று ஜெபித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

[38-12] இயேசு மூன்று முறை ஜெபித்தார். “என் தந்தையே! உமக்குச் சித்தமானால், இந்த பாடுகளின் பாத்திரம்  என்னைவிட்டு நீங்கக் கூடுமானால் நீங்கட்டும், ஆனாலும் ஜனங்களின் பாவங்கள் மன்னிக்கப்பட வேறு வழி  இல்லையென்றால்,  உம்முடைய சித்தப்படியே  ஆகட்டும்” என்றார். இயேசு  மிகவும் கலக்கமடைந்தார். அவர்  ஜெபிக்கும் போது அவருடைய  வேர்வை இரத்த துளிகளாக வெளி வந்தது. கடவுள் தமது தூதனை அனுப்பி  அவரைப் பலப்படுத்தினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

[38-13] ஒவ்வொரு முறையும் ஜெபித்த பிறகு, இயேசு சீடர்களிடம் திரும்பி வந்தார். ஆனால் அவர்களோ தூங்கிக்   கொண்டிருந்தனர். மூன்றாவது முறை அவர் வந்த போது, இயேசு அவர்களைப் பார்த்து “எழுந்திருங்கள்! என்னை   காட்டிக் கொடுக்கிறவன் இதோ வந்துவிட்டான்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

[38-14] யூதாஸ், யூதமதத் தலைவர்களோடும், போர்ச்சேவகர்களோடும், மற்றும் திரளான ஜனங்களோடும் வந்தான்.   அவர்கள் ஆயுதங்களையும், தீவட்டிகளையும் பிடித்திருந்தனர். அப்பொழுது யூதாஸ் இயேசுவிடம் வந்து போதகரே   வாழ்க! என்று சொல்லி அவரை முத்தமிட்டான். இது அவரை காட்டி கொடுத்து, யூததலைவர்கள் யாரை கைது செய்ய வேண்டுமென காட்டும் அடையாளம் ஆகும். பிறகு இயேசு யூதாஸைப் பார்த்து “யூதாசே நீ என்னை   முத்தத்தினாலேயா காட்டிக் கொடுக்கிறாய்?” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

[38-15] போர்சேவகர்கள் இயேசுவை  கைது செய்தபோது, பேதுரு தன் உறையிலிருந்த ஆயுதத்தை எடுத்து பிரதான   ஆசாரியனுடைய வேலைக்காரனின் காதை வெட்டினான். உடனே  இயேசு “உன் ஆயுதத்தை உறையில்  போடு”   என்றார். மேலும் அவர் அவனை பார்த்து, ‘நான் என் தந்தையிடம் ஒரு திரள் தூதர்சேனை கூட்டத்தைக் கேட்டு   என்னை பாதுகாக்க முடியும். ஆனால் நான் என் தந்தைக்குக்  கீழ்ப்படிய வேண்டும்” என்றார். பின்பு இயேசு   வெட்டப்பட்டவனின் காதை குணமாக்கினார்.  இயேசுவைக்  கைது செய்த பிறகு,  சீடர்கள் அனைவரும் அவரை   விட்டு ஓடினர்.

வேதாகமக் கதை:  மத்தேயு 26:14-56 மாற்கு 14:10-50  லூக்கா 22:1-53  யோவான்12:6 18:1-11
