====== 38.இயேசுவைக் காட்டிகொடுத்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

[38-01] ஒவ்வொருவருடமும் யூதர்கள் பஸ்காப்பண்டிகையைக் கொண்டாடி வந்தனர். இது யூதர்களின் முன்னோர்கள்,  பல நூற்றாண்டுகளுக்கு முன்பு எகிப்தின் அடிமைத்தனத்திலிருந்து, கடவுள் அவர்களை விடுதலையாக்கினதை   நினைவு கூறும் கொண்டாட்டமாகும்‍.  இயேசு வெளியறங்கமாக போதிக்கும் ஊழியத்தை  ஆரம்பித்து, சுமார் மூன்று ஆண்டுகளுக்குப் பிறகு, இயேசு தமது சீடர்களிடம், நானும் உங்களோடு  வந்து  இந்த  பஸ்காபண்டிகையை   எருசலேமில் கொண்டாட விரும்புகிறேன், என்றார். அதனால் அவர் அங்கே கொலை செய்யப்படுவார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

[38-02] . இயேசுவின்  சீடர்களில் ஒருவனின் பெயர் யூதாஸ். அப்போஸ்தலர்களின்  பணப்பையை வைக்கும் பொறுப்பை  யூதாஸ் பெற்றிருந்தான். அவன் பண ஆசையுள்ளவனாய், பணப்பையிலுள்ள பணத்தைத் திருடி வந்தான். இயேசுவும் சீடர்களும் எருசலேமிற்கு வந்தபின்பு யூதாஸ், யூதமதத் தலைவர்களை சந்தித்து பணத்துக்காக இயேசுவை காட்டிக் கொடுக்க அவர்களுடன் ஒப்பந்தம் செய்தான். யூதத் மதத்தலைவர்கள் இயேசுவை மேசியாவாக ஏற்றுக் கொள்ளாதவர்கள் என்றும். அவர்கள் இயேசுவை நீண்டநாட்களாக கொலைசெய்ய சதித்திட்டம் தீட்டியவர்கள்   என்றும் அவனுக்குத் தெரியும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

[38-03] யூதமதத் தலைவர்கள் அனைவரும்  பிரதான ஆசாரியனின் தலைமையில் கூடி,  இயேசுவைக் காட்டிக்  கொடுக்க யூதாசுக்கு முப்பது வெள்ளிகாசு கொடுத்தனர். இந்த சம்பவம் தீர்க்கதரிசிகள் முன்னுரைத்த படியே நடந்தது. யூதாஸ்  அதற்கு சம்மதித்து, பணத்தை வாங்கிக் கொண்டு போனான். அதுமுதல் அவன்  இயேசுவைக் கைது செய்ய,  அவர்களுக்கு உதவும்படி தக்க தருணத்தைத் தேடிக் கொண்டிருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

[38-04] எருசலேமில் இயேசு தமது சீடர்களுடன் பஸ்காபண்டிகையை கொண்டாடினார். பஸ்கா விருந்து சாப்பிடும்   நேரத்தில், இயேசு அப்பத்தை எடுத்துப் பிட்டு “இதை வாங்கிப் புசியுங்கள், இது உங்களுக்காகக் கொடுக்கப்படும்   என்னுடைய சரீரம், இதை என் நினைவாகச்  செய்யுங்கள்”  இவ்விதமாக என்னுடைய சரீரம் உங்களுக்காகப்   பலிசெலுத்தப் படும். என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

Then Jesus picked up a cup and said, "Drink this. It is my blood of the New Covenant that is poured out for the forgiveness of sins. Do this to remember me every time you drink it."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

Then Jesus said to the disciples, "One of you will betray me." The disciples were shocked, and asked who would do such a thing. Jesus said, "The person to whom I give this piece of bread is the betrayer." Then he gave the bread to Judas.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

After Judas took the bread, Satan entered into him. Judas left and went to help the Jewish leaders arrest Jesus. It was nighttime.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

After the meal, Jesus and his disciples walked to the Mount of Olives. Jesus said, "You will all abandon me tonight. It is written, 'I will strike the shepherd and all the sheep will be scattered.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

Peter replied, "Even if all the others abandon you, I will not!" Then Jesus said to Peter, "Satan wants to have all of you, but I have prayed for you, Peter, that your faith will not fail. Even so, tonight, before the rooster crows, you will deny that you even know me three times."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

Peter then said to Jesus, "Even if I must die, I will never deny you!" All the other disciples said the same thing.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

Then Jesus went with his disciples to a place called Gethsemane. Jesus told his disciples to pray that they would not enter into temptation. Then Jesus went to pray by himself.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

Jesus prayed three times, "My Father, if it is possible, please let me not have to drink this cup of suffering. But if there is no other way for people's sins to be forgiven, then let your will be done." Jesus was very troubled and his sweat was like drops of blood. God sent an angel to strengthen him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

After each time of prayer, Jesus came back to his disciples, but they were asleep. When he returned the third time, Jesus said, "Wake up! My betrayer is here."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

Judas came with the Jewish leaders, soldiers, and a large crowd. They were carrying swords and clubs. Judas came to Jesus and said, "Greetings, Teacher," and kissed him. This was the sign for the Jewish leaders to know whom to arrest. Then Jesus said, "Judas, do you betray me with a kiss?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

As the soldiers arrested Jesus, Peter pulled out his sword and cut off the ear of a servant of the high priest. Jesus said, "Put the sword away! I could ask the Father for an army of angels to defend me. But I must obey my Father." Then Jesus healed the man's ear. After Jesus was arrested, all the disciples ran away.

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//
