====== 39. இயேசுவை விசாரணை செய்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

இப்போது நடு ராத்திரி, படை வீரர்கள் இயேசுவைத் தலைமை ஆசாரியரிடம் விசாரணைக்காக அழைத்துச் சென்றனர். பேதுரு வெகு தூரத்தில் அவர்களுக்குப் பின் சென்றான். இயேசு ஆசாரியனின் வீட்டிற்குள் சென்றபோது, பேதுரு வெளியில் உட்கார்ந்து நெருப்பில் குளிர்காய்ந்து கொண்டிருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

[39-02] வீட்டிற்குள் யூதத் தலைவர்கள் இயேசுவை விசாரணை செய்தனர். அவர்கள் அனேகப் பொய் சாட்சிகளைக் கொண்டு வந்து அவருக்கு விரோதமாக பொய் சாட்சி கூறினர். அவை அனைத்தும் ஒன்றுக்கொன்று முரண்பாடாக இருந்தது. இதனால் அவர்கள் இயேசுவை குற்றவாளி என்று நிரூபிக்க முடியவில்லை. இயேசுவோ பேசாமல் இருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

[39-03] தலைமை ஆசாரியன் இறுதியாக, இயேசுவைப் பார்த்து “எங்களுக்குச் சொல்லும் நீ மேசியாவா? ஜீவனுள்ள கடவுளுடைய குமாரனா?” என்று கேட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

[39-04] அதற்கு இயேசு, “நான்தான், இது முதல் நான் கடவுளோடு உட்கார்ந்து இருப்பதையும், வானமேகங்கள் மீது வருகிறதையும் நீங்கள் காண்பீர்கள்” என்றார். உடனே தலைமை ஆசாரியன், மிகுந்த கோபத்தில் தன் ஆடையைக் கிழித்துக் கொண்டு, மற்றயூதத் தலைவர்களைப் பார்த்து இனி நமக்கு எந்த சாட்சியும் தேவையில்லை, இவன் தன்னைக் கடவுளுடைய குமாரன் என்று சொன்னதை நீங்கள் எல்லாரும் கேட்டீர்களே. இனி உங்களுடைய தீர்ப்பு என்ன? என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

[39-05] யூதத் தலைவர்கள் அனைவரும், “இவன் சாக வேண்டியவன்” என்றனர். பின்பு அவர்கள் அவருடையக் கண்களைக் கட்டி, முகத்தில் துப்பி, தலையில் கொட்டி ஏளனம் செய்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

[39-06] பேதுரு அந்த வீட்டிற்கு வெளியே காத்துக்கொண்டு இருக்கும் போது, ஒரு வேலைக்கார பெண் அவனைப்   பார்த்து நீயும் இயேசுவோடு இருந்தவன் என்றாள், அதற்குப் பேதுரு அவரை எனக்குத் தெரியாது என்றான்.   கொஞ்சநேரம் கழித்து வேறொரு பெண்ணும் அப்படியே சொன்னாள். திரும்பவும் பேதுரு அவரை எனக்குத்   தெரியாது என மறுதலித்தான். இறுதியாக ஜனங்கள் நீயும் இயேசுவோடு கூட இருந்தவன் என்று எங்களுக்குத்   தெரியும், ஏனென்றால்  நீங்கள் இருவரும் கலிலேயாவைச் சேர்ந்தவர்கள் என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

[39-07] பேதுரு அவர்களிடம் இந்‍த மனிதனை எனக்குத் தெரியாது என்று சொல்லி சபிக்கவும், ஆணையிடவும்   தொடங்கினான். உடனடியாக, சேவல் கூவிற்று. இயேசு சுற்றிலும் திரும்பி பேதுருவைப் பார்த்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

[39-08] பேதுரு மிகவும் மனமுடைந்து அழுது அங்கிருந்து போய் விட்டான். யூதாஸ் அந்த நேரத்தில் யூதத்   தலைவர்கள்,  இயேசுவுக்குக் கொடுத்த தீர்ப்பில் மரண தண்டனை வழங்கியதை அறிந்து, மிகவும் துக்கப்பட்டு,   தன்னைத்தானே தற்கொலை செய்து   செத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

Early the next morning, the Jewish leaders brought Jesus to Pilate, the Roman governor. They hoped that Pilate would condemn Jesus as guilty and sentence him to be killed. Pilate asked Jesus, "Are you the king of the Jews?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

Jesus answered, "You have said so, but my kingdom is not an earthly kingdom. If it were, my servants would fight for me. I have come to earth to tell the truth about God. Everyone who loves the truth listens to me." Pilate said, "What is truth?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

After speaking with Jesus, Pilate went out to the crowd and said, "I find no guilt in this man." But the Jewish leaders and the crowd shouted, "Crucify him!" Pilate replied, "He is not guilty." But they shouted even louder. Then Pilate said a third time, "He is not guilty!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

Pilate became afraid that the crowd would begin to riot, so he agreed to have his soldiers crucify Jesus. The Roman soldiers whipped Jesus and put a royal robe and a crown made of thorns on him. Then they mocked him by saying, "Look, the King of the Jews!"

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//
