====== 39. இயேசுவை விசாரணை செய்தல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

[39-01] இப்போது நடு ராத்திரி, படை வீரர்கள் இயேசுவைத் தலைமை ஆசாரியரிடம் விசாரணைக்காக அழைத்துச் சென்றனர். பேதுரு வெகு தூரத்தில் அவர்களுக்குப் பின் சென்றான். இயேசு ஆசாரியனின் வீட்டிற்குள் சென்றபோது, பேதுரு வெளியில் உட்கார்ந்து நெருப்பில் குளிர்காய்ந்து கொண்டிருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

[39-02] வீட்டினுள் யூதத் தலைவர்கள் இயேசுவை விசாரணை செய்தனர். அவர்கள் அநேகப் பொய் சாட்சிகளைக் கொண்டு வந்து, அவருக்கு விரோதமாக பொய் சாட்சி கூறினர். அவை அனைத்தும் ஒன்றுக்கொன்று முரணாக இருந்தது. இதனால் அவர்கள் இயேசுவை குற்றவாளி என்று நிரூபிக்க முடியவில்லை. இயேசுவோ பேசாமல் இருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

[39-03] இறுதியாக, தலைமை ஆசாரியன் இயேசுவைப் பார்த்து “ நீ மேசியாவா? நீ ஜீவனுள்ள கடவுளுடைய குமாரனா? எங்களுக்குச் சொல்” என்று கேட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

[39-04] அதற்கு இயேசு, “நான்தான், இது முதல் நான் கடவுளோடு உட்கார்ந்து இருப்பதையும், வானமேகங்கள் மீது வருகிறதையும் நீங்கள் காண்பீர்கள்” என்றார். உடனே தலைமை ஆசாரியன், மிகுந்த கோபத்தில் தன் ஆடையைக் கிழித்துக் கொண்டு, மற்றயூதத் தலைவர்களைப் பார்த்து இனி நமக்கு எந்த சாட்சியும் தேவையில்லை, இவன் தன்னைக் கடவுளுடைய குமாரன் என்று சொன்னதை நீங்கள் எல்லாரும் கேட்டீர்களே. இனி, உங்களுடையத் தீர்ப்பு என்ன? என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

[39-05] யூதத் தலைவர்கள் அனைவரும், “இவன் சாக வேண்டியவன்” என்றனர். பின்பு அவர்கள் அவருடையக் கண்களைக் கட்டி, முகத்தில் துப்பி, தலையில் கொட்டி அவரை ஏளனம் செய்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

[39-06] பேதுரு அந்த வீட்டிற்கு வெளியே காத்துக்கொண்டு இருந்தான்.அப்பொழுது, ஒரு வேலைக்காரப் பெண் அவனைப் பார்த்து, நீயும் இயேசுவோடு கூட இருந்தவன் என்றாள், அதற்குப் பேதுரு அவரை எனக்குத் தெரியாது என்றான். கொஞ்சநேரம் கழித்து வேறொரு பெண்ணும் அப்படியே சொன்னாள். திரும்பவும் பேதுரு அவரை எனக்குத் தெரியாது என மறுதலித்தான். இறுதியாக அங்கிருந்த ஜனங்கள் நீயும் இயேசுவோடு கூட இருந்தவன் என்று எங்களுக்குத் தெரியும், ஏனென்றால் நீங்கள் இருவரும் கலிலேயாவைச் சேர்ந்தவர்கள் என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

[39-07] பேதுரு அவர்களிடம் இந்‍த மனிதனை எனக்குத் தெரியாது என்று சொல்லி சபிக்கவும், ஆணையிடவும் தொடங்கினான். உடனடியாக, சேவல் கூவிற்று. இயேசு சுற்றிலும் திரும்பி பேதுருவைப் பார்த்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

[39-08] பேதுரு மிகவும் மனமுடைந்து அழுது அங்கிருந்து போய் விட்டான். அந்த நேரத்தில் யூதத் தலைவர்கள், இயேசுவுக்குக் கொடுத்த தீர்ப்பில் மரண தண்டனை வழங்கியதை யூதாஸ் அறிந்து, மிகவும் துக்கப்பட்டு, தன்னைத்தானே தற்கொலை செய்து கொண்டு செத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

[39-09] மறுநாள் அதிகாலையில் யூதத் தலைவர்கள், இயேசுவை, ரோம ஆளுநரான பிலாத்துவிடம் கொண்டு வந்தனர். அவர்கள், பிலாத்துவும் இயேசுவுக்கு மரண தண்டனை விதிப்பார் என்று நம்பி வந்தனர். பிலாத்து இயேசுவைப் பார்த்து “நீ யூதரின் ராஜாவா?” என்று கேட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

[39-10] அதற்கு இயேசு “நீர் சொல்கிறபடிதான், ஆனால் என்னுடைய ராஜ்யம் இந்த உலகத்திற்குரியதல்ல, அப்படியிருந்தால் என்னுடைய ஊழியக்காரர்கள் எனக்காகப் போராடியிருப்பார்கள். நான் இந்த உலகத்திற்கு கடவுளைக் குறித்த உண்மைகளைக் கூற வந்தேன். உண்மையை (சத்தியம்) விரும்புகிறவர்கள் ஒவ்வொருவரும் எனக்கு செவிகொடுக்கிறார்கள்” என்றார். அதற்கு பிலாத்து, “உண்மை” (சத்தியம்) என்றால் என்ன? என்று கேட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

[39-11] பிலாத்து இயேசுவிடம் பேசிய பிறகு ஜனக்கூட்டத்தைப் பார்த்து “நான் இந்த மனிதனிடம் ஒரு குற்றமும் காணவில்லை’ என்றான். ஆனால் யூதமதத் தலைவர்களும், ஜனக்கூட்டமும் ஒருமனதுடன் இயேசுவை “சிலுவையில் அறையும்” என்று கூக்குரலிட்டனர். மீண்டும் பிலாத்து “நான் இந்த மனிதனிடம் ஒரு குற்றமும் காணவில்லை” என்றான். ஆனால் ஜனங்கள் இன்னும் உரக்கக்கத்தினர். பின்பு பிலாத்து மூன்றாவது முறையாக “இவன் குற்றமற்றவன்!” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

[39-12] ஜனக்கூட்டத்தால் கலகம் உருவாகிறது என்று பிலாத்து கண்டு மிகவும்‍ பயந்தான். எனவே அவன் தன்னுடையப் படைவீரர்களிடம் இயேசுவை சிலுவையில் அறையுமாறு ஒப்புவித்தான். ரோமப் படைவீரர்கள், இயேசுவை சவுக்கால் அடித்து, அவருடைய அங்கியைக் கழற்றி, அவருக்கு ராஜ உடையை உடுத்தி, முள்ளுகளால் ஆன ஒரு முள் முடியைப் பின்னி அவர் தலையின் மேல் வைத்து, அவரை “இதோ யூதருடைய ராஜா!” என்று சொல்லி இயேசுவை ஏளனம் செய்தனர். .

வேதாகமக் கதை மத்தேயு 26::57-27:26; மாற்கு 14:53-15:15; லூக்கா 22 :54-23:25 யோவான்18:12-19:16.
