====== 40.இயேசுவை சிலுவையில் அறைதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

[40-01] ரோமப் படை வீரர்கள் இயேசுவை ஏளனம் செய்தபிறகு, அவரை சிலுவையில் அறைவதற்காக இழுத்துச் சென்றனர். அவர்கள், இயேசு மரிக்கப் போகும் சிலுவையை அவரே சுமக்கும் படி செய்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

[40-02] படைவீரர்கள் இயேசுவை “கொல்கதா” (மண்டை ஓடு என்று பொருள்) என்று அழைக்கப்படும் இடத்திற்குக் கொண்டு வந்தனர். அவருடைய கைகளிலும் கால்களிலும் ஆணியடித்து அவரை சிலுவையில் அறைந்தனர். ஆனால் இயேசுவோ “தந்தையே இவர்களை மன்னியும் தாங்கள் செய்கிறது இன்னது என்று இவர்களுக்குத் தெரியவில்லை” என்று சொன்னார்.  இயேசுவின் தலைக்கு மேலாக சிலுவையில் “இவன் யூதரின் ராஜா” என்று எழுதி வைக்கும்படி பிலாத்து அவர்களுக்குக் கட்டளையிட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

[40-03] படைவீரர்கள் இயேசுவின் ஆடைகளை தங்களுக்குள்ளே குலுக்கல் முறையில் பங்கிட்டுக் கொண்டனர். “என் ஆடையின் பேரில் சீட்டுப் போட்டு தங்களுக்குள்ளேப் பங்கிட்டுக் கொண்டார்கள்” என்ற இறைவாக்கு அவர்கள் இதைச் செய்த போது நிறைவேறியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

[40-04] இயேசு இரண்டு கள்ளர்களின் மத்தியில் சிலுவையில் அறையப்பட்டார். அதில் ஒருவன் இயேசுவை ஏளனம் செய்தான். மற்ற கள்ளன் அவனைப் பார்த்து, “நீ கடவுளுக்குப் பயப்படுகிறதில்லையா? நாமோ குற்றவாளிகள். ஆனால் இவரோ ஒரு குற்றமும் செய்யாதவர்,” என்றான். மேலும் அவன் இயேசுவை நோக்கி, “ஆண்டவரே உம்முடைய ராஜ்யத்தில் வரும் போது அடியேனை நினைத்தருளும்” என்றான். அதற்கு இயேசு அவனைப் பார்த்து “இன்றைக்கு நீ என்னுடனேக் கூட பரதீசிலிருப்பாய்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

[40-05] யூதத் தலைவர்களும், ஜனக்கூட்டமும் இயேசுவை ஏளனமாகப் பேசினர். அவர்கள் அவரை நோக்கி, நீர் கடவுளுடைய குமாரனேயானால், சிலுவையிலிருந்து இறங்கி வந்து ,உன்னை நீயே மீட்டுக் கொள்! அதன் பின்பு நாங்கள் உன்னை விசுவாசிப்போம் என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

[40-06] பிறகு வானம் கருத்தது, நடுப்பகல் நேரமாக இருந்த போதிலும், பூமியெங்கும் இருள் உண்டாயிற்று. மதியம் மூன்று மணி வரை இருள் சூழ்ந்து இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

[40-07] அப்பொழுது இயேசு மகா சத்தமாக எல்லாம் “முடிந்தது!” என்று சொல்லி, “பிதாவே என் ஆவியை உமது கைகளில் ஒப்புவிக்கிறேன்” என்றார். பின்பு தலையை சாய்த்து ஆவியை ஒப்புக் கொடுத்தார். அவர் இறந்ததும், பூமி அதிர்ச்சி உண்டானது. தேவ ஆலயத்தில் மக்களை தேவ சமூகத்திலிருந்து பிரிக்கக்கூடிய மிகப்பெரிய திரைச்சீலை மேலிருந்து கீழாக இரண்டாகக் கிழிந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

[40-08] இயேசு தனது மரணத்தின் மூலமாக, ஜனங்கள் கடவுளிடத்தில் வரும் வழியை உருவாக்கினார். இயேசுவை காவல் காத்துக் கொண்டிருந்த படைவீரர், நடந்தவைகளைக் கண்ட போது, “இவர் உண்மையிலேயே நீதிமான், இவர் கடவுளுடையக் குமாரன்,” என்று சொன்னான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

[40-09] பின்பு இயேசுவை மேசியா என்று நம்பிய, இரண்டு யூதத் தலைவர்களான யோசேப்பும், நிக்கொதேமுவும் பிலாத்துவிடம் சென்று இயேசுவின் சரீரத்தைக் கேட்டு வாங்கினார்கள். அவரின் சரீரத்தை துணிகளில் சுற்றி, பாறையில் புதிதாக வெட்டப்பட்ட ஒரு கல்லறையில் வைத்தார்கள். பின்பு அதன் வாசலில் ஒரு பெரிய கல்லை உருட்டி வைத்து கல்லறையை மூடினர்,

வேதாகமக் கதை மத்தேயு 27:27-61; மாற்கு 15:16-47; லூக்கா 23:26-56; யோவான் 19:17-42
