====== 40.இயேசுவை சிலுவையில் அறைதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

[40-01] ரோமரின் படை வீரர்கள் இயேசுவை ஏளனம் செய்தபிறகு, அவரை சிலுவையில் அறைவதற்காக இழுத்துச்  சென்றனர். அவர்கள், அவர் மரிக்கப் போகும் சிலுவையை அவரே சுமக்கும் படி செய்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

[40-02] படைவீரர்கள் இயேசுவைக் “கொல்கதா” (மண்டை ஓடு என்று பொருள்) என்று அழைக்கப்படும் இடத்திற்கு  இயேசுவைக் கொண்டு வந்தனர். அவருடைய கைகளிலும் கால்களிலும் ஆணியடித்து சிலுவையில் அறைந்தார்கள். ஆனால் இயேசுவோ “தந்தையே இவர்களை மன்னியும் தாங்கள் செய்கிறது இன்னது என்று இவர்களுக்குத்   தெரியவில்லை” என்று சொன்னார். பிலாத்து சிலுவையில், இயேசுவின் தலைக்கு மேலாக “இவன் யூதரின் ராஜா”   என்று எழுதி வைக்கும்படி அவர்களுக்குக் கட்டளையிட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

[40-03] படைவீரர்கள் இயேசுவின் ஆடைகளைத் தங்களுக்குள்ளே குலுக்கல் முறையில்  பங்கிட்டுக் கொண்டார்கள்.  “என் ஆடையின் பேரில் சீட்டுப் போட்டு தங்களுக்குள்ளேப் பங்கிட்டுக் கொண்டார்கள்” என்ற தீர்க்க தரிசன வேத  வாக்கியம்,  அவர்கள்  இதைச் செய்த போது நிறைவேறியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

[40-04] இயேசு இரண்டு கள்ளர்களின் மத்தியில்  சிலுவையில் அறையப்பட்டார். அதில் ஒருவன் இயேசுவை ஏளனம்   செய்தான். மற்றொருவன் அவனை பார்த்து, “நீ கடவுளுக்குப் பயப்படுகிறதில்லையா? நாமோ குற்றவாளிகள்.  ஆனால் இவரோ ஒரு குற்றமும் செய்யாதவர்,” என்றான். மேலும் அவன் இயேசுவை நோக்கி, “ஆண்டவரே உம்முடைய  ராஜ்யத்தில் வரும் போது அடியேனை நினைத்தருளும்” என்றான். அதற்கு இயேசு அவனைப் பார்த்து “இன்றைக்கு  நீ என்னுடனேக் கூட பரதீசிலிருப்பாய்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

[40-05] யூதத் தலைவர்களும்,  ஜனக்கூட்டமும் இயேசுவை ஏளனமாகப்  பேசினர். அவர்கள் அவரை நோக்கி, நீர்  கடவுளுடைய குமாரனேயானால் சிலுவையிலிருந்து இறங்கி வந்து உன்னை நீயே மீட்டுக் கொள்!  பின்பு நாங்கள்  உன்னை விசுவாசிப்போம் என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

[40-06] பிறகு வானம் கருத்தது, நடுப்பகல் நேரமாக இருந்த போதிலும், பூமியெங்கும் இருள் உண்டாயிற்று.  மதியம்   மூன்று மணி வரை இருள் சூழ்ந்து இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

Then Jesus cried out, "It is finished! Father, I give my spirit into your hands." Then he bowed his head and gave up his spirit. When he died, there was an earthquake and the large curtain that separated the people from the presence of God in the Temple was torn in two, from the top to the bottom.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

Through his death, Jesus opened a way for people to come to God. When the soldier guarding Jesus saw everything that had happened, he said, "Certainly, this man was innocent. He was the Son of God."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

Then Joseph and Nicodemus, two Jewish leaders who believed Jesus was the Messiah, asked Pilate for Jesus' body. They wrapped his body in cloth and placed it in a tomb cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//
