====== 41கடவுள் இயேசுவை மரணத்திலிருந்து எழுப்புதல் ======

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

[41-01] இயேசுவை சிலுவையில் அறைந்த விசுவாசமற்ற யூதத் தலைவர்கள் சிலர் பிலாத்துவிடம் சென்று “அந்த பொய்யன்,  மூன்று நாட்களுக்குப் பிறகு நான் உயிரோடு எழும்புவேன் என்று சொன்னான், எனவே சிலர் கல்லறையைக் காவல் காக்க வேண்டும் அல்லது அவருடைய சீடர்கள் சரீரத்தை திருடிக் கொண்டு போய், அவர் உயிரோடு எழுந்தார்   என்பார்கள்” என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

[41-02] பிலாத்து அவர்களை நோக்கி, ”சில இராணுவ வீரர்களைக் கொண்டு போய் உங்களால் கூடிய மட்டும் காவல்  பண்ணுங்கள் என்றான். எனவே அவர்கள் கல்லறையில் சில இராணுவ வீரர்களை வைத்து கல்லில் முத்திரைப்  போட்டு ஒருவரும் சரீரத்தைத் திருட முடியாத படி காவல் காத்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

[41-03] இயேசுவை அடக்கம் செய்த மறுநாள் ஓய்வு நாளாக இருந்த படியால் அந்த நாளில் யூதர்கள் கல்லறைக்குச் செல்ல  அனுமதி கிடையாது. எனவே ஓய்வு நாளின் மறு நாளிலே, சில பெண்கள் இயேசுவின் சரீரத்திற்கு தைலம்      பூசுவதற்காக அதிகாலையில் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

[41-04] திடீரென ஒரு பூமி அதிர்ச்சி உண்டாயிற்று. ஒரு மின்னலைப் போல பிரகாசமான தேவ தூதன் வானத்திலிருந்து   தோன்றினான். அவன் கல்லறையின் வாயில் இருந்த பெரிய கல்லைப் புரட்டித் தள்ளி அதன் மேல் உட்கார்ந்தான்.   கல்லறையைக் காவல் காத்த இராணுவ வீரர்கள் பயந்து நடுங்கி செத்தவர்களைப் போல கீழே விழுந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

When the women arrived at the tomb, the angel told them, "Do not be afraid. Jesus is not here. He has risen from the dead, just like he said he would! Look in the tomb and see." The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

Then the angel told the women, "Go and tell the disciples, 'Jesus has risen from the dead and he will go to Galilee ahead of you.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

The women were full of fear and great joy. They ran to tell the disciples the good news.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

As the women were on their way to tell the disciples the good news, Jesus appeared to them, and they worshiped him. Jesus said, "Do not be afraid. Go and tell my disciples to go to Galilee. They will see me there."

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//
