====== 41கடவுள் இயேசுவை மரணத்திலிருந்து உயிரோடு எழுப்புதல் ======

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

[41-01] படைவீரர்கள் இயேசுவை சிலுவையில் அறைந்த பின்பு, நம்பிக்கையற்ற யூதத் தலைவர்கள் பிலாத்துவிடம் சென்று, “அந்த எத்தன், உயிருடன் இருந்த பொழுது, மூன்று நாட்களுக்குப் பிறகு நான் உயிரோடு எழுந்திருப்பேன் என்று சொல்லியிருக்கிறான், எனவே அவருடைய சீடர்கள், சரீரத்தை திருடிச் சென்றுவிட்டு, இறந்தவர் உயிரோடு எழுந்து விட்டதாகக் கூறாதபடிக்கு யாராவது கல்லறையைக் காவல் செய்ய வேண்டும்” என்று கூறினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

[41-02] பிலாத்து அவர்களை நோக்கி, ”சில காவல் வீரர்களைக் கொண்டு போய் உங்களால் கூடிய மட்டும் கல்லறையைக் காவல் செய்யுங்கள்” என்றான். எனவே அவர்கள் கல்லறையை மூடியிருந்த கல்லில் முத்திரையிட்டு, சில காவல் வீரர்களை கல்லறையை காக்கும்படி வைத்து, ஒருவரும் சரீரத்தைத் திருட முடியாத படி செய்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

[41-03] இயேசுவை அடக்கம் செய்த மறுநாள் ஓய்வு நாளாக இருந்த படியால், அந்நாளில் கல்லறைக்குச் செல்ல யூதர்களுக்கு அனுமதி கிடையாது. எனவே ஓய்வு நாளின் மறுநாள் அதிகாலையில் சில பெண்கள் இயேசுவின் சரீரத்திற்கு தைலம் பூசுவதற்காகக் கல்லறைக்குச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

[41-04] திடீரென, ஒரு பெரிய நிலநடுக்கம் ஏற்பட்டது. தேவதூதன் ஒருவன், பிரகாசமான ஒரு மின்னலைப் போலத் தோன்றினான். அவன் கல்லறையை மூடியிருந்த பெரியக் கல்லைப் புரட்டித் தள்ளி அதன் மேல் உட்கார்ந்தான். கல்லறையைக் காத்துக் கொண்டிருந்த காவல் வீரர்கள் மிகவும் பயந்து நடுங்கி செத்தவர்களைப் போலக் கீழே விழுந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

[41-06] அதன் பின்பு தேவதூதன், அந்த பெண்களிடம், “நீங்கள் விரைந்து சென்று சீடர்களிடம், ‘இயேசு மரணத்திலிருந்து உயிர்த்தெழுந்து, உங்களுக்கு முன்னே கலிலேயாவுக்குப் போகிறார்’” என்று சொல்லுங்கள்’” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

[41-07] அந்த பெண்கள் மிகுந்த பயத்தோடும், அதிக மகிழ்ச்சியோடும் சீடர்களிடம் இந்த நற்செய்தியை அறிவிக்க ஓடிச் சென்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

[41-08] அந்தப் பெண்கள், சீடர்களுக்கு நற்செய்தியை அறிவிக்கப் போகும் போது, இயேசு அவர்களுக்கு எதிர் கொண்டு வந்தார். அவர்கள் அவரைக் கண்டதும் பணிந்து கொண்டனர். இயேசு அவர்களைப் பார்த்து “பயப்படாதிருங்கள்”, நீங்கள் போய் என்னுடைய சீடர்களிடம் கலிலேயாவுக்குப் போகும்படியாகச் சொல்லுங்கள். அங்கே அவர்கள் என்னைக் காண்பார்கள்” என்றார்.

ஒரு வேதாகமக் கதை: மத்தேயு 27:62-28:15; மாற்கு 16:1-11; லூக்கா24:1-12; யோவான் 20:1-18.
