====== 41.இயேசு இறந்த லாசருவை உயிரோடு எழுப்புதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

[37-01] ஒரு நாள் இயேசுவுக்கு, லாசரு மிகவும்  நோயுற்றிருக்கிறான் என்ற  செய்தி  வந்தது, மார்த்தாளும், மரியாளும்,   லாசருவும் இயேசுவுக்கு நெருங்கிய நண்பர்கள். இயேசு இந்த செய்தியைக் கேள்விப்பட்ட போது, “இந்நோய் சாவில்   போய் முடியாது, ஆனால்  கடவுளுடைய நாமம் மகிமைப்படவே இவன் நோயுற்றான்” என்றார். இயேசு அவருடைய   நண்பர்களிடம் அன்பு கொண்டிருந்தார். ஆனாலும் மேலும் இரண்டு நாட்கள் தான் இருந்த இடத்திலேயேத்   தங்கியிருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

[37-02] இரண்டு நாட்களுக்குப்  பின்பு, இயேசு தம்முடைய  சீடர்களிடம், “நாம் யூதேயாவுக்குப் போவோம்” என்றார்.   அதற்கு சீடர்கள், “போதகரே, இப்போதுதானே அவர்கள் உம்மைக் கொல்ல முயன்றார்கள்!” என்றனர். அதற்கு இயேசு   “நம்முடைய நண்பன் லாசரு தூங்குகிறான், நான் அவனை எழுப்ப வேண்டும்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

The day after Jesus was buried was a Sabbath day, and the Jews were not permitted to go to a tomb on that day. So very early on the morning after the Sabbath day, several women prepared to go to Jesus' tomb to put more burial spices on his body.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

Suddenly, there was a great earthquake. An angel that shone as bright as lightning appeared from heaven. He rolled away the stone that was covering the entrance to the tomb and sat on it. The soldiers guarding the tomb were terrified and fell to the ground like dead men.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

When the women arrived at the tomb, the angel told them, "Do not be afraid. Jesus is not here. He has risen from the dead, just like he said he would! Look in the tomb and see." The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

Then the angel told the women, "Go and tell the disciples, 'Jesus has risen from the dead and he will go to Galilee ahead of you.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

The women were full of fear and great joy. They ran to tell the disciples the good news.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

As the women were on their way to tell the disciples the good news, Jesus appeared to them, and they worshiped him. Jesus said, "Do not be afraid. Go and tell my disciples to go to Galilee. They will see me there."

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//
