====== 42.இயேசு பரலோகம் திரும்புதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

[42-01] இயேசு மரித்து உயிரோடு எழுந்த அன்று, அவருடைய சீடர்களில் இரண்டு பேர் பக்கத்திலுள்ள கிராமத்திற்குச்   சென்றனர்.  அவர்கள் வழியில்  இயேசுவுக்கு சம்பவித்தவைகளைக் குறித்துப் பேசிக் கொண்டே நடந்தனர். அவர்தான்   மேசியா என்று நம்பியிருந்தோம் ஆனால் அவர் கொல்லப்பட்டார். இப்போதும்  சிலப் பெண்கள் அவர் உயிரோடு   எழுந்ததாகக் கூறினார்கள் என்றனர்.  அவர்கள் எதை நம்புவது என்று புரியாமல் இருந்தனர்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

[42-02] இயேசு அவர்களிடம் சென்று அவர்களோடு நடக்க ஆரம்பித்தார். ஆனால் அவர்கள் அவரை இயேசு என்று   அடையாளம் கண்டு கொள்ள வில்லை. அவர் நீங்கள் என்ன  பேசுகிறீர்கள் என்று கேட்டார். அதற்கு அவர்கள்,   சில நாட்களுக்கு முன்னால் இயேசுவுக்கு நடந்த அனைத்து முக்கியமான செய்திகளையும் சொன்னார்கள்.     அவர்கள் எருசலேமில் நடந்தவைகளை அறியாத வழிப்போக்கரிடம் பேசுகிறோம்  என்று எண்ணி அவரிடம்   பேசினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

[42-03] அதன் பின்பு இயேசு, அவர்களிடம் வேத வாக்கியங்கள் மேசியாவைக் குறித்து, என்னக் கூறுகிறது என்பதை விவரித்துச் சொன்னார்.  தீர்க்கதரிசிகள் மேசியா பாடுபட்டு, மரித்து,  மூன்றாம் நாளில் உயிரோடு எழும்புவார் என்று சொல்லியிருப்பதை அவர்களுக்கு ஞாபகப்படுத்தினார். அந்த இரண்டு சீடர்களும் தங்குகிற ஊர் வந்த போது மாலை   நேரமாகி பொழுது போயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

[42-04] எனவே அவர்கள் இயேசுவை தங்களோடு வந்து தங்கும் படி அழைத்தனர். அவர் அவர்களோடு சென்றார்.  அவர்கள் சாப்பிட பந்தி அமர்ந்த  போது, இயேசு ஒரு அப்பத்தைக் கையில் எடுத்து, அதற்கு நன்றி செலுத்தி, அதைப்   பிட்டுக் கொடுத்தார். அப்பொழுது, அவர்கள் அவரை இயேசு என்று அறிந்து கொண்டனர். ஆனால், உடனே அவர்   அவர்கள் கண்களுக்கு மறைந்து போனார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

[42-05] அந்த இரண்டு சீடர்களும் ஒருவரையொருவர் நோக்கி, “அவர் இயேசு! ஆகையால் தான் அவர் கடவுளுடைய   வார்த்தையை விளக்கிச் சொன்ன போது, நம்முடைய இருதயங்‍கள் கொழுந்து விட்டு எரிந்தது” என்றனர்.   உடனே   அவர்கள்  எருசலேமுக்குத் திரும்பினர். அவர்கள் சீடர்களிடம் சென்று  “இயேசு உயிர்த்தெழுந்தார்! நாங்கள் அவரைக்   கண்டோம்” என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

As the disciples were talking, Jesus suddenly appeared in the room with them and said, "Peace to you!" The disciples thought he was a ghost, but Jesus said, "Why are you afraid and doubting? Look at my hands and feet. Ghosts do not have bodies like I do." To prove that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

Jesus said, "I told you that everything written about me in God's word must be fulfilled." Then he opened their minds so that they could understand God's word. He said, "It was written long ago that the Messiah would suffer, die, and rise from the dead on the third day."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

"It was also written in the scriptures that my disciples will proclaim that everyone should repent in order to receive forgiveness for their sins. They will do this starting in Jerusalem, and then go to all people groups everywhere. You are witnesses of these things."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

During the next forty days, Jesus appeared to his disciples many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was alive, and he taught them about the kingdom of God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

Jesus said to his disciples, "All authority in heaven and on earth has been given to me. So go, make disciples of all people groups by baptizing them in the name of the Father, the Son, and the Holy Spirit, and by teaching them to obey everything I have commanded you. Remember, I will be with you always."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

Forty days after Jesus rose from the dead, he told his disciples, "Stay in Jerusalem until my Father gives you power when the Holy Spirit comes on you." Then Jesus went up to heaven, and a cloud hid him from their sight. Jesus sat down at the right hand of God to rule over all things.

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//
