====== 42.இயேசு பரலோகம் திரும்புதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

[42-01] இயேசு மரித்து உயிரோடு எழுந்த அன்று, அவருடைய சீடர்களில் இரண்டு பேர் பக்கத்திலுள்ள கிராமத்திற்குச் சென்றனர். அவர்கள் நடந்து போகையில், இயேசுவுக்கு சம்பவித்தவைகளைக் குறித்துப் பேசிக் கொண்டே நடந்தனர். அவர்தான் மேசியா என்று நம்பியிருந்தோம் ஆனால் அவர் கொல்லப்பட்டார். இப்போதும் சிலப் பெண்கள் அவர் உயிரோடு எழுந்ததாகக் கூறினார்கள் என்றனர். அவர்கள் எதை நம்புவது என்று புரியாமல் இருந்தனர்

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

[42-02] இயேசு அவர்களிடம் சென்று அவர்களோடு நடக்க ஆரம்பித்தார். ஆனால் அவர்கள் அவரை இயேசு என்று அடையாளம் கண்டு கொள்ள வில்லை. அவர் நீங்கள் என்ன பேசுகிறீர்கள் என்று கேட்டார். அதற்கு அவர்கள், சில நாட்களுக்கு முன்னால் இயேசுவுக்கு நடந்த அனைத்து முக்கியமான செய்திகளையும் சொன்னார்கள். அவர்கள் எருசலேமில் நடந்தவைகளை அறியாத வழிப்போக்கரிடம் பேசுகிறோம் என்று எண்ணி அவரிடம் பேசினார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

[42-03] அதன் பின்பு இயேசு, அவர்களிடம் வேத வாக்கியங்கள் மேசியாவைக் குறித்து, என்னக் கூறுகிறது என்பதை விவரித்துச் சொன்னார். தீர்க்கதரிசிகள் மேசியா பாடுபட்டு, மரித்து, மூன்றாம் நாளில் உயிரோடு எழும்புவார் என்று சொல்லியிருப்பதை அவர்களுக்கு ஞாபகப்படுத்தினார். அந்த இரண்டு சீடர்களும் தங்குகிற ஊர் வந்த போது மாலை நேரமாகி பொழுது போயிற்று.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

[42-04] எனவே அவர்கள் இயேசுவை தங்களோடு வந்து தங்கும் படி அழைத்தனர். அவர் அவர்களோடு சென்றார். அவர்கள் சாப்பிட பந்தி அமர்ந்த போது, இயேசு ஒரு அப்பத்தைக் கையில் எடுத்து, அதற்கு நன்றி செலுத்தி, அதைப் பிட்டுக் கொடுத்தார். அப்பொழுது, அவர்கள் அவரை இயேசு என்று அறிந்து கொண்டனர். ஆனால், உடனே அவர் அவர்கள் கண்களுக்கு மறைந்து போனார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

[42-05] அந்த இரண்டு சீடர்களும் ஒருவரையொருவர் நோக்கி, “அவர் இயேசு! ஆகையால் தான் அவர் கடவுளுடைய வார்த்தையை விளக்கிச் சொன்ன போது, நம்முடைய இருதயங்‍கள் கொழுந்து விட்டு எரிந்தது” என்றனர். உடனே அவர்கள் எருசலேமுக்குத் திரும்பினர். அவர்கள் சீடர்களிடம் சென்று “இயேசு உயிர்த்தெழுந்தார்! நாங்கள் அவரைக் கண்டோம்” என்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

[42-06] இவ்விதமாக சீடர்கள் பேசிக்கொண்டிருக்கையில் இயேசு திடீரென அவர்கள் இருந்த அறையில் தோன்றி   “உங்களுக்குச் சமதானம் உண்டாவதாக!” என்றார். சீடர்கள் அவரை ஒரு ஆவி என்று நினைத்தார்கள். இயேசு   அவர்களைப் பார்த்து “நீங்கள் ஏன் பயந்து சந்தேகப்படுகிறீர்கள்? என்னுடைய கைகளையும், கால்களையும் பாருங்கள். ஆவிகளுக்கு என்னைப் போல சரீரம் இருக்காதே என்றார். பின்பு தான் ஆவி இல்லை என்று நிரூபிப்பதற்காக, அவர்   புசிக்கிறதற்கு ஏதாவது இருக்கிறதா என்று கேட்டார். அவர்கள் ஒரு துண்டு பொரித்த மீனைக் கொடுத்தார்கள் அவர்   அதைப் புசித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

[42-07] இயேசு அவர்களிடம் “என்னைக் குறித்து வேத வாக்கியங்களில் எழுதியிருக்கிறவைகள் எல்லாம் நிறைவேற   வேண்டுமென நான் முன்னமே உங்களுக்குச்  சொல்லியிருக்கிறேன் என்றார். அதன்பின்பு அவர்கள் வேத   வாக்கியங்களை அறிந்து கொள்ளத் தக்கதாக அவர்களுடைய மனக்கண்களை அவர் திறந்தார்.  மேசியா பாடு பட்டு   மரித்து மூன்றாம் நாள் மரணத்தை விட்டு உயிரோடு எழும்புவார் என்று முன்னமே எழுதியிருக்கிறது” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

[42-08] மேலும், ஜனங்கள் பாவத்திலிருந்து மனந்திரும்பி, பாவ மன்னிப்பைப் பெற்றுக் கொள்வது எப்படி என்பதை   என்னுடைய சீடர்கள் அறிவிப்பார்கள்.  இதை அவர்கள் எருசலேமில் ஆரம்பித்து, பின்பு எல்லா இடங்களிலும் உள்ள  மக்கள் கூட்டத்திற்கும் எடுத்துச்  செல்வார்கள் எனவும் வேத வாக்கியத்தில் எழுதியுள்ளது, இதற்கு நீங்களே சாட்சிகள் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

[42-09] 40 நாட்கள் வரை இயேசு தன்னுடைய சீஷர்களுக்கு காட்சி கொடுத்தார். ஒருமுறை 500 பேருக்கு ஒரே   சமயத்தில் தோன்றினார். அநேகச் சான்றுகளால் தான் உயிரோடு இருப்பதை நிரூபித்து அவர்களுக்கு கடவுளுடைய   ராஜ்யத்தைக் குறித்துப் போதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

[42-10] இயேசு சீடர்களைப் பார்த்து, வானத்திலும் பூமியிலும் சகல அதிகாரமும் எனக்குக் கொடுக்கப்பட்டுள்ளது.  ஆகையால் நீங்கள் புறப்பட்டு போய் சகல மக்கள் கூட்டத்தையும் சீடராக்கி தந்தை, மகன், தூய ஆவியின் பெயரால்   திரு முழுக்குக் கொடுத்து நான் உங்களுக்குக் கட்டளையிட்ட யாவையும் அவர்கள்  கடைபிடிக்கும் படி அவர்களுக்குப் போதியுங்கள், இதோ உலகத்தின் முடிவு வரை எந்நாளும் நான் உங்களுடனே கூட இருக்கிறேன்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

[42-11] இயேசு மரித்து உயிரோடு எழுந்து நாற்பது நாட்களுக்குப் பிறகு, தம்முடைய சீடர்களிடம், “தூய ஆவியானவர்   உங்கள் மீது வரும் போது பிதாவானவர் உங்களுக்குப் பெலனைக் கொடுப்பார். அது வரைக்கும், நீங்கள் எருசலேமில்   தங்கி இருங்கள்” என்றார். அதன்பின்பு இயேசு மேலே பரலோகம் ஏறிச் சென்றார். ஒரு மேகம் அவர்கள் பார்க்க   முடியாதபடி அவரை மறைத்துக் கொண்டது. இயேசு எல்லாவற்றின் மேலும் ஆளுகை செய்யும்படி  பிதாவின் வலப்   பக்கத்தில் போய் உட்கார்ந்தார்.

ஒரு வேதாகமக் கதை: மத்தேயு 28:16-20; மாற்கு 16:12-20: லூக்கா 24:13-53; யோவான்: 20:19-23; அப்போஸ்தலர் 1:1-11
