====== 43. திருச்சபையின் ஆரம்பம். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

[43-01] இயேசு பரலோகம் சென்ற பின்பு, இயேசு அவர்களுக்குக் கட்டளையிட்டபடியே சீடர்கள் எருசலேமில் தங்கியிருந்தனர். விசுவாசிகள் ஜெபிப்பதற்காக தொடர்ந்து அங்கே ஒன்று கூடி வந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

[43-02] ஒவ்வொரு வருடமும் பஸ்கா பண்டிகை முடிந்து 50 நாட்களுக்குப் பிறகு, யூதர்கள் ஒரு முக்கியமானப் பண்டிகையைக் கொண்டாடினர். அந்த பண்டிகையின் பெயர் பெந்தெகோஸ்தே (ஐம்பதாவது நாள் என்பது பொருள்) பெந்தெகோஸ்தே நாளில் யூதர்கள் அறுப்பின் பண்டிகையைக் கொண்டாடி வந்தனர். உலகமெங்கும் உள்ள யூதர்கள் அனைவரும் ஒன்று சேர்ந்து, இந்தப் பண்டிகையைக் கொண்டாடுவதற்காக எருசலேமில் கூடியிருந்தனர். அந்த வருடம் இயேசு பரலோகம் சென்று சுமார் ஒரு வாரத்திற்குப் பிறகு இந்த பண்டிகை வந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

[43-03] விசுவாசிகள் அனைவரும் ஒருமனப்பட்டு ஒரே இடத்தில் கூடியிருந்த போது, திடீரென்று பலத்த காற்று வீசுவது போன்று, ஒரு பெரிய சத்தம் அவர்கள் கூடியிருந்த வீட்டை நிரப்பியது. நெருப்புப் போன்ற நாவுகள் ஒவ்வொருவர் மேலும் வந்து அமர்ந்தது. அவர்களெல்லாரும் தூய ஆவியானவரால் ஆட்கொள்ளப்பட்டு வெவ்வேறான மொழிகளில் பேசத்தொடங்கினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

[43-04] எருசலேமில் இருந்த ஜனங்கள் இந்தப் பெரிய சத்தத்தைக் கேட்டபோது, திரளான ஜனங்கள் அங்கே என்ன நடக்கிறதென்றுப் பார்க்க வந்தனர். அந்த ஜனங்கள் ஒவ்வொரு விசுவாசியும் கடவுளைப் புகழ்ந்து அவர் செய்த அதிசயங்களைப் பேசுகிறதைக் கேட்ட போது மிகுந்த ஆச்சரியமடைந்தனர். ஏனென்றால் அவர்கள் தங்களுடைய சொந்த மொழிகளில் இவைகளையெல்லாம் கேட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

[43-05] சிலர், சீடர்கள் மதுபானம் குடித்துள்ளனர் என கிண்டல் செய்தனர். ஆனால் பேதுரு எழுந்து நின்று அவர்களிடம் “நான் சொல்வதைக் கவனித்துக் கேளுங்கள்!, இந்த மக்கள் குடித்து வெறித்தவர்கள் அல்ல!, யோவேல் தீர்க்கதரிசி கூறிய இறைவாக்கு ‘கடைசி நாட்களில், நான் மாம்சமான யாவர் மேலும் என் ஆவியை ஊற்றுவேன்’. என்று கடவுளால் உரைக்கப்பட்டது நிறைவேறியுள்ளது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

[43-06] “இஸ்ரவேலின் மக்களே, நீங்கள் முன்னமே கண்‍டும் அறிந்தும் இருக்கிறபடி, இயேசு கடவுளுடைய வல்லமையினால் அநேக அற்புதங்களையும் அடையாளங்களையும் செய்தார். ஆனால் நீங்களோ அவரை சிலுவையில் அறைந்தீர்கள்!”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

[43-07] “இயேசு மரித்தார். ஆனால் கடவுள் அவரை மரணத்திலிருந்து எழுப்பினார். இதன் மூலம் ‘நீர் உம்முடைய தூயவரை அழிவைக் காணவொட்டீர்’ என்ற இறைவாக்கு நிறைவேற்றியுள்ளது. கடவுள் அவரை எழுப்பினார், அதற்கு நாங்கள் சாட்சிகளாய் இருக்கிறோம்”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

[43-08] “இயேசு இப்பொழுது, தந்தையாகிய கடவுளின் வலப்பக்கத்திற்கு உயர்த்தப்பட்டிருக்கிறார். மேலும் அவர் சொன்னபடியே தூய ஆவியானவரை அனுப்பியிருக்கிறார். நீங்கள் காண்கிறதும் கேட்கிறதும் தூய ஆவியானவரின் வேலையாயிருக்கிறது.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

[43-09] “நீங்கள் இயேசுவை சிலுவையில் அறைந்தீர்கள், ஆனால் நிச்சயமாக நீங்கள் அறியவேண்டியது என்னவென்றால், இதனால் கடவுள் அவரை ஆண்டவராகவும், மேசியாவாகவும் ஆக்கினார் "என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

[43-10] பேதுரு சொன்னதைக் கேட்ட அனைவரின் உள்ளமும் அசைந்தது. எனவே அவர்கள் பேதுருவையும், சீடர்களையும் நோக்கி “சகோதரர்களே நாங்கள் என்ன செய்ய வேண்டும்?” என்று கேட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

[43-11] பேதுரு அவர்களைப் பார்த்து “நீங்கள் ஒவ்வொருவரும் மனந்திரும்பி இயேசு கிறிஸ்துவின் பெயரால் பாவமன்னிப்புக்கென்று திருமுழுக்குப் பெறுங்கள், அப்பொழுது கடவுள் உங்கள் பாவங்களை மன்னித்து, தூய ஆவியின் வரத்தையும் உங்களுக்குக் கொடுப்பார்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

[43-12] பேதுரு சொன்னதைக் கேட்டு, ஏறக்குறைய 3000 பேர் விசுவாசித்து இயேசுவின் சீடர்களாக மாறினர். அவர்கள் அனைவரும் திருமுழுக்குப் பெற்று எருசலேமிலுள்‍ள திருச்சபையில் சேர்க்கப்பட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

[43-13] சீடர்கள், தொடர்ந்து அப்போஸ்தலர்களின் போதனைகளைக் கேட்பதிலும், நட்புறவிலும், அப்பம் பிட்குதலிலும், ஜெபம் செய்வதிலும் உறுதியாய் நிலைத்திருந்தனர். அவர்கள் மகிழ்ச்சியோடு ஆண்டவரைத் துதித்தனர். எல்லா மக்களின் நல்லெண்ணத்தையும் பெற்றிருந்தனர். அவர்களுக்கிருந்த எல்லாவற்றையும் ஒருவரோடொருவர் பகிர்ந்து கொண்டனர். ஒவ்வொரு நாளும் அநேக ஜனங்கள் விசுவாசிகளாக மாறினர்.

வேதாகமக் கதை: அப்போஸ்தலர் 2
