====== 43. திருச்சபையின் ஆரம்பம். ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

[43-01] இயேசு பரலோகம் சென்ற பின்பு, இயேசு அவர்களுக்குக் கட்டளையிட்டபடியே சீடர்கள் எருசலேமில்  தங்கியிருந்தனர். விசுவாசிகள்   ஜெபிப்பதற்காக தொடர்ந்து  அங்கே  ஒன்று கூடி வந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

[43-02] ஒவ்வொரு வருடமும் பஸ்கா பண்டிகை முடிந்து 50 நாட்களுக்குப் பிறகு, யூதர்கள் ஒரு முக்கியமானப்  பண்டிகையைக் கொண்டாடினர். அந்த பண்டிகையின் பெயர் பெந்தெகோஸ்(ஐம்பதாவது நாள் என்பது பொருள்) பெந்தெகோஸ்தே நாளில் யூதர்கள் அறுப்பின் பண்டிகையைக் கொண்டாடி வந்தனர். உலகமெங்கும் உள்ள யூதர்கள்   அனைவரும் ஒன்று சேர்ந்து, இந்தப் பண்டிகையைக் கொண்டாடுவதற்காக எருசலேமில் கூடியிருந்தனர். அந்த வருடம் இயேசு பரலோகம் சென்று சுமார் ஒரு வாரத்திற்குப் பிறகு இந்த பண்டிகை வந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

[43-03] விசுவாசிகள் அனைவரும் ஒருமனப்பட்டு ஒரே இடத்தில் கூடியிருந்த போது, திடீரென்று  பலத்த காற்று   வீசுவது போன்று, ஒரு பெரிய சத்தம் அவர்கள் கூடியிருந்த வீட்டை நிரப்பியது. நெருப்புப் போன்ற நாவுகள்   ஒவ்வொருவர் மேலும் வந்து அமர்ந்தது. அவர்களெல்லாரும் தூய ஆவியானவரால் ஆட்கொள்ளப்பட்டு   வெவ்வேறான   மொழிகளில் பேசத்தொடங்கினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

[43-04] எருசலேமில் இருந்த ஜனங்கள் இந்தப் பெரிய சத்தத்தைக் கேட்டபோது, ஒரு பெருங்கூட்டம்  அங்கே என்ன   நடக்கிறதென்றுப் பார்க்க வந்தது. அந்த ஜனங்கள் ஒவ்வொரு விசுவாசியும்  கடவுளைப் புகழ்ந்து அவர் செய்த   அதிசயங்களைப் பேசுகிறதை, கேட்ட போது மிகவும் ஆச்சரியமடைந்தனர். ஏனென்றால் அவர்கள் தங்களுடைய   சொந்த மொழிகளில் இவைகளெல்லாம் கேட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

[43-05] சிலர், சீடர்கள் மதுபானம் குடித்துள்ளனர்  என்று கிண்டல் செய்தனர். ஆனால் பேதுரு எழுந்து நின்று   அவர்களிடம் “நான் சொல்வதைக் கவனித்துக்  கேளுங்கள்!, இந்த மக்கள் குடித்து வெறித்தவர்கள் அல்ல!, யோவேல்   தீர்க்கதரிசி கூறிய இறைவாக்கு  ‘கடைசி நாட்களில், நான் மாம்சமான யாவர் மேலும் என் ஆவியை ஊற்றுவேன்’.   என்று கடவுளால் உரைக்கப் பட்டது நிறைவேறியுள்ளது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

"Men of Israel, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know. But you crucified him!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

"Although Jesus died, God raised him from the dead. This fulfills the prophecy which says, 'You will not let your Holy One rot in the grave.' We are witnesses to the fact that God raised Jesus to life again."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

"Jesus is now exalted to the right hand of God the Father. And Jesus has sent the Holy Spirit just as he promised he would do. The Holy Spirit is causing the things that you are now seeing and hearing."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

"You crucified this man, Jesus. But know for certain that God has caused Jesus to become both Lord and Messiah!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

The people listening to Peter were deeply moved by the things that he said. So they asked Peter and the disciples, "Brothers, what should we do?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

Peter answered them, "Every one of you should repent and be baptized in the name of Jesus Christ so that God will forgive your sins. Then he will also give you the gift of the Holy Spirit."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

About 3,000 people believed what Peter said and became disciples of Jesus. They were baptized and became part of the church at Jerusalem.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

The disciples continually listened to the teaching of the apostles, spent time together, ate together, and prayed with each other. They enjoyed praising God together and they shared everything they had with each other. Everyone thought well of them. Every day, more people became believers.

//A Bible story from: Acts 2//
