====== 44.  பேதுருவும் யோவானும் ஊனமுற்ற மனிதனைக்                                          குணமாக்குதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

[44-01] ஒருநாள், பேதுருவும் யோவானும் தேவாலயத்திற்குச் சென்றனர். அவர்கள் தேவாலயத்தின் வாசல் அருகே  போன போது, அங்கே கால் ஊனமுற்ற ஒரு மனிதன், பணம்  கேட்டு பிச்சை எடுக்கிறதைக் கண்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

[44-02] பேதுரு அந்த ஊனமுற்ற மனிதனை உற்று பார்த்து, “உனக்குக் கொடுக்க என்னிடத்தில் பணம் ஏதும் இல்லை.   ஆனால் என்னிடத்தில் உள்ளதை உனக்குத் தருகிறேன்.  இயேசுவின் நாமத்தினாலே எழுந்து நட!” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

[44-03] உடனே, ஆண்டவர் அந்த ஊனமுற்ற மனிதனைக் குணமாக்கினார். அவன் எழுந்து நடந்து குதித்து ஓடி   ஆண்டவரைத் துதித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

[44-04] அப்போழுது திரளான மக்கள் குணமாக்கப்பட்ட மனிதனைப் பார்க்கக் கூடி வந்தனர். பேதுரு அவர்களைப் பார்த்து, “இந்த  மனிதன் சுகமானதைப் பார்த்து ஏன் ஆச்சரியப்படுகிறீர்கள்? நாங்கள் இந்த மனிதனை எங்கள் சக்தியினாலோ அல்லது எங்கள் பக்தியினாலோ குணமாக்கவில்லை.  ஆனால் இதுவோ இயேசுவின் வல்லமையும், இயேசு   கொடுக்கும் விசுவாசமுமே ஆகும். அதுவே இந்த மனிதனைக் குணமாக்கியது.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

[44-05] “நீங்கள் ரோமர் ஆளுனரிடம் இயேசுவை கொலை செய்யச் சொன்னீர்கள். நீங்கள் வாழ்வுக்கு   ஆதாரமானவரைக்  கொலை செய்தீர்கள். ஆனால் கடவுள் அவரை உயிரோடு எழுப்பினார். நீங்கள் செய்வது   இன்னதென்றுத் தெரியாமல் செய்தீர்கள். கடவுள் உங்கள் செய்கைகள் மூலமாக மேசியா பாடு பட்டு மரிக்க   வேண்டும் என்ற  இறைவாக்குகளை நிறைவேறச் செய்தார். எனவே இப்பொழுது மனந்திரும்பி, ஆண்டவரிடம்   வாருங்கள். அப்பொழுது உங்கள் பாவங்கள் யாவும் கழுவப்படும் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

The leaders of the Temple were very upset by what Peter and John were saying. So they arrested them and put them into prison. But many of the people believed Peter's message, and the number of men who believed in Jesus grew to about 5,000.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

The next day, the Jewish leaders brought Peter and John to the high priest and the other religious leaders. They asked Peter and John, "By what power did you heal this crippled man?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

Peter answered them, "This man stands before you healed by the power of Jesus the Messiah. You crucified Jesus, but God raised him to life again! You rejected him, but there is no other way to be saved except through the power of Jesus!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

The leaders were shocked that Peter and John spoke so boldly because they could see that these men were ordinary men who were uneducated. But then they remembered that these men had been with Jesus. After they threatened Peter and John, they let them go.

//A Bible story from: Acts 3:1-4:22//
