====== 44. பேதுருவும் யோவானும் ஊனமுற்ற மனிதனைக் குணமாக்குதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

[44-01] ஒருநாள், பேதுருவும் யோவானும் தேவாலயத்திற்குச் சென்றனர். அவர்கள் தேவாலயத்தின் வாசல் அருகே போன போது, கால் ஊனமுற்ற ஒரு மனிதன், பணம் கேட்டு பிச்சை எடுக்கிறதைக் கண்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

[44-02] பேதுரு அந்த ஊனமுற்ற மனிதனை உற்று பார்த்து, “உனக்குக் கொடுக்க என்னிடத்தில் பணம் ஏதும் இல்லை. ஆனால் என்னிடத்தில் உள்ளதை உனக்குத் தருகிறேன். இயேசுவின் நாமத்தினாலே எழுந்து நட!” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

[44-03] உடனே, ஆண்டவர் அந்த ஊனமுற்ற மனிதனைக் குணமாக்கினார். அவன் எழுந்து நடந்து குதித்து ஓடி ஆண்டவரைத் துதித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

[44-04] அப்போழுது திரளான ஜனங்கள் குணமாக்கப்பட்ட மனிதனைப் பார்க்கும் படியாகக் கூடி வந்தனர். பேதுரு அவர்களைப் பார்த்து, “இந்த மனிதன் சுகமானதைப் பார்த்து ஏன் ஆச்சரியப்படுகிறீர்கள்? நாங்கள் இந்த மனிதனை எங்கள் சக்தியினாலோ அல்லது எங்கள் பக்தியினாலோ குணமாக்கவில்லை. ஆனால் இதுவோ இயேசுவின் வல்லமையும், அவர் கொடுக்கும் விசுவாசமுமே  இந்த மனிதனைக் குணமாக்கியது.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

[44-05] “நீங்கள் ரோமர் ஆளுனரிடம் இயேசுவைக் கொலை செய்யச் சொன்னீர்கள். நீங்கள் வாழ்வுக்கு ஆதாரமானவரைக் கொலை செய்தீர்கள். ஆனால் கடவுள் அவரை உயிரோடு எழுப்பினார். நீங்கள் செய்வது இன்னதென்று தெரியாமல் செய்தீர்கள். கடவுள் உங்கள் செய்கைகள் மூலமாக மேசியா பாடு பட்டு மரிக்க வேண்டும் என்ற இறைவாக்குகளை நிறைவேறும்படிச் செய்தார். எனவே இப்பொழுது மனந்திரும்பி, ஆண்டவரிடம் வாருங்கள். அப்பொழுது உங்கள் பாவங்கள் யாவும் கழுவப்படும் என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

[44-06] தேவாலயத்தில் உள்ளத் தலைவர்கள், பேதுருவும் யோவானும் சொன்னதைக் கேட்டு மிகுந்த எரிச்சலடைந்தனர். எனவே அவர்கள் பேதுருவையும், யோவானையும் கைது செய்து, சிறையில் அடைத்தனர். ஆனால் அநேக மக்கள் பேதுருவின் செய்தியைக் கேட்டு விசுவாசித்தனர். இவ்வாறு விசுவாசித்த ஆண்களின் எண்ணிக்கை ஏறக்குறைய ஐயாயிரம் பேர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

[44-07] மறுநாள், யூதத்தலைவர்கள் பேதுருவையும், யோவானையும் பிடித்து தலைமை ஆசாரியன், மற்ற மதத் தலைவர்களுக்கு முன்பாகக் கொண்டு வந்தனர். அவர்கள் பேதுரு, யோவானிடம் நீங்கள் எந்த வல்லமையினால் இந்த ஊனமுற்ற மனுஷனைக் குணமாக்கினீர்கள்? என்றுக் கேட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

[44-08] பேதுரு அவர்களைப் பார்த்து, இந்த மனிதன் மேசியாவாகிய இயேசுவின் வல்லமையினால், குணமாக்கப்பட்டு உங்கள் முன்னால் நிற்கிறான். நீங்கள் அவரை சிலுவையில் அறைந்து கொலை செய்தீர்கள். கடவுள் அவரை உயிரோடு எழுப்பினார். நீங்கள் அவரை ஏற்றுக் கொள்ளவில்லை. ஆனால் மீட்கப்படுவதற்கு இயேசுவின் நாமமே அல்லாமல் வேறொரு நாமம் கொடுக்கப்படவில்லை என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

[44-09] இதைக்கேட்டத் தலைவர்கள் மிகுந்த அதிர்ச்சியடைந்தனர். பேதுருவும் யோவானும் மிகுந்த தைரியத்துடன் பேசுவதைக் கண்டு, அவர்கள் சாதாரண மனிதர்களென்றும், படிப்பறியாதவர்களென்றும், ஆனால் அவர்கள் இயேசுவோடு தங்கி இருந்தவர்களென்றும் அறிந்து, பேதுருவையும் யோவானையும் இந்த நாமத்தைக் குறித்துப் பேசக்கூடாதென்று எச்சரித்து அனுப்பி வைத்தனர்.

வேதாகமக் கதை-அப்போஸ்தலர் நடபடிகள் 3:1-4:22
