====== 45.பிலிப்புவும் எத்தியோப்பிய அதிகாரியும் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

[45-01] ஆதித்திருச்சபையின் தலைவர்களில் ஒருவர் ஸ்தேவான். அவர் நற்சாட்சிப் பெற்றவர். தூய ஆவியும் ஞானமும்  நிறைந்தவர். ஸ்தேவான் அநேக அற்புதங்களையும் அடையாளங்களையும் செய்து ஜனங்கள்       இயேசுவை  விசுவாசிக்கும் படி செய்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

[45-02] ஒரு நாள் ஸ்தேவான் பிரசங்கிக்கும் போது இயேசுவை விசுவாசிக்காத  யூதர்கள் சிலர் ஸ்தேவானோடு தர்க்கம்  செய்ய ஆரம்பித்தனர். அவர்கள் மிகுந்த கோபத்துடன் ஸ்தேவானைக் குறித்து அநேகப் பொய் குற்றச்சாட்டுகளை மதத் தலைவர்களிடம் கூறினர். அவர்கள் “இவன் மோசேயைக் குறித்தும், கடவுளைப் பற்றியும் தவறாகப் பேசுவதை  நாங்கள் கேட்டோம் என்றனர். எனவே மதத்தலைவர்கள் ஸ்தேவானைக் கைது செய்து தலைமை ஆசாரியன், மற்றும் இதர யூதத் தலைவர்களிடம் கொண்டு சென்றனர். அங்கேயும்  அநேகப் பொய் சாட்சிகாரர்கள் வந்து ஸ்தேவான் மேல் நிறையப் பொய் குற்ற சாட்டுகளைச்  சுமத்தினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

[45-03] தலைமை ஆசாரியன் ஸ்தேவானைப் பார்த்து “இவைகள் எல்லாம் உண்மையா” என்றுக் கேட்டான்.அதற்கு    ஸ்தேவான்,  கடவுள் செய்த அநேகப் பெரியக் காரியங்களை, ஆபிரகாம் காலந்தொடங்கி இயேசுவுடைய காலம்    வரைக்கும் கடவுளுடைய ஜனங்கள் எவ்விதமாக அவருக்குக் கீழ்ப்படியாமல் போனார்கள் என்பதை நினைவுப்   படுத்தினான். அதன் பிறகு நீங்கள் கடின இருதயமுடையவர்கள், வணங்கா கழுத்துள்ளவர்கள் நீங்கள் எப்போதும்   தூய ஆவியானவரை எதிர்த்து நிற்கிறவர்கள். உங்கள் முன்னோர்கள் தீர்க்கதரிசிகளைக் கொலை செய்து கடவுளை   எதிர்த்தார்கள். ஆனால் நீங்களோ அவர்களை விட மோசமானக் காரியங்களைச் செய்தீர்கள்! “நீங்கள் மேசியாவைக் கொலைச் செய்தீர்கள்!” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

[45-04] மதத்தலைவர்கள் இதைக் கேட்டு மிகுந்த எரிச்சலடைந்து, தங்கள் காதுகளை அடைத்துக் கொண்டு, உரத்த   சத்தமாய் கூக்குரலிட்டு ஸ்தேவானைப் பட்டணத்துக்கு வெளியே இழுத்துக் கொண்டு போய் அவனைக் கொலை   செய்ய அவன் மீது கல்லெறிந்தார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

[45-05] ஸ்தேவான் மரிக்கும் போது மிகுந்த சத்தமிட்டு “இயேசுவே என் ஆவியை ஏற்றுக் கொள்ளும்” என்றான்.   அதன்பின்பு அவன் முழங்கால் படியிட்டு “ஆண்டவரே இந்த பாவத்தை இவர்கள் மீது சுமத்தாதிரும்” என்று   சொல்லி உயிரை   விட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

[45-06] சவுல் என்கிற வாலிபன் ஸ்தேவானைக் கொலை செய்ய, மற்ற ஜனங்களோடு கூட அவனும் சம்மதம்   தெரிவித்திருந்தான். அவர்கள் கல்லெறியும் போது, அவர்களுடைய ஆடைகளை அவன் காவல் காத்துக்   கொண்டிருந்தான். அந்நாட்களில் எருசலேமில் அநேக மக்கள் இயேசுவைப் பின்பற்றுகிறவர்களை மிகவும் துன்புறுத்தினர். எனவே விசுவாசிகள் சிதறடிக்கப்பட்டு வேறு இடத்திற்குச் சென்றனர். இதனால் அவர்கள் சென்ற   இடமெல்லாம் இயேசுவைக் குறித்துப் பிரசங்கித்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

A disciple of Jesus' named Philip was one of the believers who fled from Jerusalem during the persecution. He went to Samaria where he preached about Jesus and many people were saved. Then one day, an angel from God told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from Ethiopia riding in his chariot. The Holy Spirit told Philip to go and talk to this man.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

When Philip approached the chariot, he heard the Ethiopian reading from what the prophet Isaiah wrote. The man read, "They led him like a lamb to be killed, and as a lamb is silent, he did not say a word. They treated him unfairly and did not respect him. They took his life away from him."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

Philip asked the Ethiopian, "Do you understand what you are reading?" The Ethiopian replied, "No. I cannot understand it unless someone explains it to me. Please come and sit next to me. Was Isaiah writing about himself or someone else?"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

Philip explained to the Ethiopian man that Isaiah was writing about Jesus. Philip also used other scriptures to tell him the good news about Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

As Philip and the Ethiopian traveled, they came to some water. The Ethiopian said, "Look! There is some water! May I be baptized?" And he told the driver to stop the chariot.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

So they went down into the water, and Philip baptized the Ethiopian. After they came up out of the water, the Holy Spirit suddenly carried Philip away to another place where he continued telling people about Jesus.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

The Ethiopian continued traveling toward his home, happy that he knew Jesus.

//A Bible story from: Acts 6:8-8:5; 8:26-40//
