====== 45.பிலிப்புவும் எத்தியோப்பிய அதிகாரியும் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

[45-01] ஆதித்திருச்சபையின் தலைவர்களில் ஒருவர் ஸ்தேவான். அவர் நற்சாட்சிப் பெற்றவர். தூய ஆவியும் ஞானமும் நிறைந்தவர். ஸ்தேவான் அநேக அற்புதங்களையும் அடையாளங்களையும் செய்து ஜனங்கள் இயேசுவை விசுவாசிக்கும் படி செய்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

[45-02] ஒரு நாள் ஸ்தேவான் பிரசங்கிக்கும் போது இயேசுவை விசுவாசிக்காத யூதர்கள் சிலர் ஸ்தேவானோடு தர்க்கம் செய்ய ஆரம்பித்தனர். அவர்கள் மிகுந்த கோபத்துடன் ஸ்தேவானைக் குறித்து அநேகப் பொய் குற்றச்சாட்டுகளை மதத் தலைவர்களிடம் கூறினர். அவர்கள் “இவன் மோசேயைக் குறித்தும், கடவுளைப் பற்றியும் தவறாகப் பேசுவதை நாங்கள் கேட்டோம் என்றனர். எனவே மதத்தலைவர்கள் ஸ்தேவானைக் கைது செய்து தலைமை ஆசாரியன், மற்றும் இதர யூதத் தலைவர்களிடம் கொண்டு சென்றனர். அங்கேயும் அநேகப் பொய் சாட்சிகாரர்கள் வந்து ஸ்தேவான் மேல் நிறையப் பொய் குற்ற சாட்டுகளைச் சுமத்தினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

[45-03] தலைமை ஆசாரியன் ஸ்தேவானைப் பார்த்து “இவைகள் எல்லாம் உண்மையா” என்றுக் கேட்டான்.அதற்கு ஸ்தேவான், கடவுள் செய்த அநேகப் பெரியக் காரியங்களை, ஆபிரகாம் காலந்தொடங்கி இயேசுவுடைய காலம் வரைக்கும் கடவுளுடைய ஜனங்கள் எவ்விதமாக அவருக்குக் கீழ்ப்படியாமல் போனார்கள் என்பதை நினைவுப் படுத்தினான். அதன் பிறகு நீங்கள் கடின இருதயமுடையவர்கள், வணங்கா கழுத்துள்ளவர்கள் நீங்கள் எப்போதும் தூய ஆவியானவரை எதிர்த்து நிற்கிறவர்கள். உங்கள் முன்னோர்கள் தீர்க்கதரிசிகளைக் கொலை செய்து கடவுளை எதிர்த்தார்கள். ஆனால் நீங்களோ அவர்களை விட மோசமானக் காரியங்களைச் செய்தீர்கள்! “நீங்கள் மேசியாவைக் கொலைச் செய்தீர்கள்!” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

[45-04] மதத்தலைவர்கள் இதைக் கேட்டு மிகுந்த எரிச்சலடைந்து, தங்கள் காதுகளை அடைத்துக் கொண்டு, உரத்த சத்தமாய் கூக்குரலிட்டு ஸ்தேவானைப் பட்டணத்துக்கு வெளியே இழுத்துக் கொண்டு போய், அவனைக் கொலை செய்யும் படி அவன் மீது கல்லெறிந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

[45-05] ஸ்தேவான் மரிக்கும் போது மிகுந்த சத்தமிட்டு “இயேசுவே என் ஆவியை ஏற்றுக் கொள்ளும்” என்றான். அதன்பின்பு அவன் முழங்கால் படியிட்டு “ஆண்டவரே இந்த பாவத்தை இவர்கள் மீது சுமத்தாதிரும்” என்று சொல்லி உயிரை விட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

[45-06] சவுல் என்கிற வாலிபன் ஸ்தேவானைக் கொலை செய்ய, மற்ற ஜனங்களோடு கூட அவனும் சம்மதம் தெரிவித்திருந்தான். அவர்கள் கல்லெறியும் போது, அவர்களுடைய ஆடைகளை அவன் காவல் காத்துக் கொண்டிருந்தான். அந்நாட்களில் எருசலேமில் அநேக மக்கள் இயேசுவைப் பின்பற்றுகிறவர்களை மிகவும் துன்புறுத்தினர். எனவே விசுவாசிகள் சிதறடிக்கப்பட்டு வேறு இடத்திற்குச் சென்றனர். இதனால் அவர்கள் சென்ற இடமெல்லாம் இயேசுவைக் குறித்துப் பிரசங்கித்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

[45-07] இயேசுவின் இன்னொரு சீடனின் பெயர் பிலிப்பு. எருசலேமில் ஏற்பட்ட உபத்திரத்தில் சிதறப்பட்ட விசுவாசிகளில் இவரும் ஒருவர். இவர் சமாரியாவுக்குச் சென்று இயேசுவைக் குறித்துப் பிரசங்கித்தார். அநேக ஜனங்கள் மீட்கப்பட்டார்கள். அதன் பிறகு ஒரு நாள் தேவ தூதன் பிலிப்புக்குத் தோன்றி, வனாந்தரமான ஒரு பாதையில் போகச் சொன்னார். பிலிப்பு அந்த வழியாக நடந்து சென்ற போது, எத்தியோப்பியாவின்  அதிகாரி ஒருவர் இரதத்தில் வருவதைக் கண்டான். தூய ஆவியானவர் பிலிப்புவிடம் நீ அந்த இரதத்திலுள்ள மனிதனிடம் போய் பேசு என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

[45-08] பிலிப்பு இரதத்தின் அருகில் வந்த போது எத்தியோப்பியன் ஏசாயா தீர்க்கதரிசியின் புத்தகத்தை வாசித்துக் கொண்டிருந்ததைக் கேட்டான். அவன் இவ்விதமாக வாசித்தான். “அவர் ஒரு ஆட்டைப் போல அடிக்கப்படுவதற்குக் கொண்டு போகப்பட்டார், அவர் சத்தமிடாதிருக்கிற ஆட்டு குட்டியைப் போல தமது வாயைத் திறவாதிருந்தார். அவர்கள் அவரை மதிக்கவில்லை அவருடைய நியாயம் எடுத்துப் போடப்பட்டது. அவருடைய ஜீவன் அவரிடமிருந்து எடுபட்டுப் போயிற்று.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

[45-09] பிலிப்பு எத்தியோப்பியனைப் பார்த்து, நீர் என்ன வாசிக்கிறீர் என்று உமக்குப் புரிகிறதா? என்றுக் கேட்டான். அதற்கு எத்தியோப்பியன் அவனைப் பார்த்து, “எனக்குப் புரிய வில்லை ஒருவன் விளக்கிக் கூறாவிட்டால் எனக்கு எப்படி புரியும்.? தயவு செய்து என் பக்கத்தில் வந்து உட்காரும் ஏசாயா தன்னைப் பற்றி எழுதியிருக்கிறாரோ அல்லது வேறொருவரைப் பற்றியோ?” என்று கேட்டான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

[45-10] பிலிப்பு எத்தியோப்பியனுக்கு ஏசாயா தீர்க்கதரிசி இயேசுவைப் பற்றி எழுதியிருக்கிறான் என்று விளக்கமாகக் கூறினான். அதன் பின்பு பிலிப்பு வேறு அநேக வேத வசனங்களை எடுத்துக்காட்டி இயேசுவைக் குறித்த நற்செய்தியைச் சொன்னான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

[45-11] பிலிப்புவும், எத்தியோப்பியனும் பிரயாணம் பண்ணி, தண்ணீர் இருந்த ஒரு இடத்திற்கு அருகில் வந்தனர். உடனே எத்தியோப்பியன் “இதோ தண்ணீர் இருக்கிறதே நான் திருமுழுக்குப் பெறலாமா?” என்றான். உடனே இரதத்தை ஓட்டுகிறவனிடம் இரதத்தை நிறுத்தும் படிச் சொன்னான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

[45-12] எனவே அவர்கள் தண்ணீருக்குள் இறங்கினார்கள். பிலிப்பு எத்தியோப்பியனுக்கு திருமுழுக்குக் கொடுத்தான். அவர்கள் தண்ணீரிலிருந்து வெளியே வந்தவுடன் திடீரென தூய ஆவியானவர் பிலிப்புவை வேறு இடத்திற்குக் கொண்டு சென்றார். அங்கே அவன் தொடர்ந்து இயேசுவைக் குறித்து பிரசங்கித்து வந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

[45-13] எத்தியோப்பியன் தான் இயேசுவை அறிந்து கொண்டதால் மிகுந்த மகிழ்ச்சியோடு தொடர்ந்து பிரயாணம் பண்ணி தன் வீட்டிற்குச் சென்றான்.

வேதாகமக் கதை- அப்போஸ்தலர் 6:8-8:5;8:26-40
