====== 46.பவுல் கிறிஸ்தவனாக மாறுதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

[46-01] ஸ்தேவானைக் கொலை செய்தவர்களுடைய ஆடைகளை, சவுல் என்ற வாலிபன் காவல் காத்துக் கொண்டிருந்தான். சவுல் இயேசுவை விசுவாசிக்கவில்லை, எனவே அவன் விசுவாசிகளை துன்புறுத்தி வந்தான். அவன் எருசலேம் முழுதும் வீடு வீடாகச் சென்று விசுவாசிகளை கைதுசெய்து சிறையில் போட்டான். மேலும் தலைமை ஆசாரியன் சவுலுக்கு, தமஸ்குவிற்குச் சென்று, அங்குள்ள விசுவாசிகளை கைது செய்யவும், அவர்களை எருசலேமிற்கு கொண்டுவரவும் அதிகாரம் கொடுத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

[46-02] சவுல் தமஸ்குவுக்குப் பிரயாணம் செய்யும்போது, சடுதியாய் வானத்திலிருந்து பிரகாசமான ஒளி அவனைச் சுற்றிலும் வீசியது. அவன் கீழே விழுந்தான். “சவுலே, சவுலே நீ ஏன் என்னைத் துன்பப்படுத்துகிறாய்? என்று தன்னுடனே சொல்லுகிற சத்தத்தைக் கேட்டான். அதற்கு சவுல் ஆண்டவரே நீர் .யார்? என்றான். அதற்கு இயேசு, “நீ துன்பப்படுத்துகிற இயேசு நானே!” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

[46-03] சவுல் எழுந்த போது  அவனால் பார்க்க முடியவில்லை. அவனுடைய நண்பர்களின்  உதவியால் தமஸ்குவுக்குச் சென்றான். சவுல் தொடர்ந்து மூன்று நாள் சாப்பிடாமலும் குடியாமலும் இருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

[46-04] அனனியா என்னும் ஒரு சீடன் தமஸ்குவில் இருந்தான். அவனிடம் ஆண்டவர், “சவுல் என்பவன் தங்கி இருக்கும் இடத்திற்கு நீ போய், அவன்மேல் உன் கையை வை, அப்பொழுது அவன் மீண்டும் பார்வையடைவான்” என்றார். அதற்கு அனனியா “ஆண்டவரே அவன் விசுவாசிகளை துன்புறுத்தியவன் என்று கேள்விப்பட்டேன்” என்றான். அதற்கு ஆண்டவர் ‘நீ போ! அவன் யூதர்களுக்கும், மற்ற மக்கள் கூட்டங்களுக்கும் என் நாமத்தை அறிவிப்பதற்காக நான் அவனைத்  தெரிந்து கொண்டேன். என் நாமத்தினிமித்தம் அவன் அநேகப் பாடுகள் படுவான்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

[46-05] எனவே, அனனியா சவுலிடம் சென்று,  அவன் மீது தன் கைகளை வைத்து “சவுலே நீ இங்கு வரும்  வழியில்  உனக்குக் காட்சிகொடுத்த ஆண்டவராகிய இயேசு, நீ மீண்டும் பார்வையடையவும், தூய ஆவியால் ஆட்கொள்ளப்படவும் என்னை உன்னிடம் அனுப்பியுள்ளார் என்றான். உடனே சவுல் பார்வை அடைந்தான். அனனியா அவனுக்குத்   திருமுழுக்குக் கொடுத்தான். அதன் பிறகு சவுல் சாப்பிட்டு பெலனடைந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

[46-06] உடனடியாக, சவுல் தமஸ்குவிலுள்ள யூதர்களுக்கு, “இயேசுவே கடவுளுடையக் குமாரன்!” என்று பிரசங்கிக்கத்   தொடங்கினான். இதைக் கண்ட யூதர்கள்  இவன், விசுவாசிகளைத்  துன்புறுத்தியவன் அல்லவா  இப்பொழுது இயேசுவை விசுவாசிக்கிறானே  என்று மிகவும் ஆச்சரியப்பட்டனர். சவுல் யூதர்களிடம் இயேசுவே மேசியா என்று   உறுதியாய்க் கூறி நிரூபித்துக் காட்டினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

[46-07] அனேக நாட்களுக்குப் பிறகு, யூதர்கள் சவுலைக் கொலை செய்ய திட்டம் தீட்டினர். அவர்கள் அவனைக்  கண்காணித்துக் கொலை செய்ய நகரத்தின் வாசலில் ஆட்களை வைத்தார்கள். இந்த சதித்திட்டத்தை சவுல் அறிந்தான். அவனுடைய நண்பர்கள் அவன் தப்பிப் போகும் படியாக அவனுக்கு உதவினார்கள். ஒருநாள் இரவு நேரத்தில் சவுலை கூடையில் வைத்து நகரத்தின்  மதில் வழியாய்  கீழே இறக்கி விட்டார்கள். சவுல் தமஸ்குவிலிருந்து தப்பிப்போன  பிறகு அவன் தொடர்ந்து இயேசுவைக் குறித்து பிரசங்கித்து வந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

Saul went to Jerusalem to meet with the disciples, but they were afraid of him. Then a believer named Barnabas took Saul to the apostles and told them how Saul had preached boldly in Damascus. After that, the disciples accepted Saul.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

Some believers who fled from the persecution in Jerusalem went far away to the city of Antioch and preached about Jesus. Most of the people in Antioch were not Jews, but for the first time, very many of them also became believers. Barnabas and Saul went there to teach these new believers more about Jesus and to strengthen the church. It was at Antioch that believers in Jesus were first called "Christians."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

One day, while the Christians at Antioch were fasting and praying, the Holy Spirit said to them, "Set apart for me Barnabas and Saul to do the work I have called them to do." So the church in Antioch prayed for Barnabas and Saul and placed their hands on them. Then they sent them out to preach the good news about Jesus in many other places. Barnabas and Saul taught people from different people groups, and many people believed in Jesus.

//A Bible story from: Acts 8:3; 9:1-31; 11:19-26; 13:1-3//
