====== 46.பவுல் கிறிஸ்தவனாக மாறுதல் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

[46-01] ஸ்தேவானைக் கொலை செய்தவர்களுடைய ஆடைகளை, சவுல் என்ற வாலிபன் காவல் காத்துக் கொண்டிருந்தான். சவுல் இயேசுவை விசுவாசிக்கவில்லை, எனவே அவன் விசுவாசிகளை துன்புறுத்தி வந்தான். அவன் எருசலேம் முழுதும் வீடு வீடாகச் சென்று விசுவாசிகளை கைதுசெய்து சிறைச் சாலையில் போட்டான். மேலும் தலைமை ஆசாரியன் சவுல் தமஸ்குவிற்குச் சென்று, அங்குள்ள விசுவாசிகளை கைது செய்யவும், அவர்களை எருசலேமிற்குக் கொண்டுவரவும் அதிகாரம் கொடுத்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

[46-02] சவுல் தமஸ்குவுக்குப் பிரயாணம் செய்யும்போது, சடுதியாய் வானத்திலிருந்து பிரகாசமான ஒளி அவனைச் சுற்றிலும் வீசியது. அவன் கீழே விழுந்தான். “சவுலே, சவுலே நீ ஏன் என்னைத் துன்பப்படுத்துகிறாய்? என்று தன்னுடனே சொல்லுகிற சத்தத்தைக் கேட்டான். அதற்கு சவுல் ஆண்டவரே நீர் .யார்? என்றான். அதற்கு இயேசு, “நீ துன்பப்படுத்துகிற இயேசு நானே!” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

[46-03] சவுல் எழுந்த போது அவனால் பார்க்க முடியவில்லை. அவனுடைய நண்பர்களின் உதவியால் தமஸ்குவுக்குச் சென்றான். சவுல் தொடர்ந்து மூன்று நாள் சாப்பிடாமலும் குடியாமலும் இருந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

[46-04] அனனியா என்னும் ஒரு சீடன் தமஸ்குவில் இருந்தான். அவனிடம் ஆண்டவர், “சவுல் என்பவன் தங்கி இருக்கும் இடத்திற்கு நீ போய், அவன்மேல் உன் கையை வை, அப்பொழுது அவன் மீண்டும் பார்வையடைவான்” என்றார். அதற்கு அனனியா “ஆண்டவரே சவுல் விசுவாசிகளை துன்புறுத்தியவன் என்று கேள்விப்பட்டேன்” என்றான். அதற்கு ஆண்டவர் ‘நீ போ! அவன் யூதர்களுக்கும், மற்ற மக்கள் கூட்டங்களுக்கும் என் நாமத்தை அறிவிப்பதற்காக நான் அவனைத் தெரிந்து கொண்டேன். என் நாமத்தினிமித்தம் அவன் அநேகப் பாடுகள் படுவான்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

[46-05] எனவே, அனனியா சவுலிடம் சென்று, அவன் மீது தன் கைகளை வைத்து “சவுலே நீ இங்கு வரும் வழியில் உனக்குக் காட்சிகொடுத்த ஆண்டவராகிய இயேசு, நீ மீண்டும் பார்வையடையவும், தூய ஆவியால் ஆட்கொள்ளப்படவும் என்னை உன்னிடம் அனுப்பியுள்ளார் என்றான். உடனே சவுல் பார்வை அடைந்தான். அனனியா அவனுக்குத் திருமுழுக்குக் கொடுத்தான். அதன் பிறகு சவுல் சாப்பிட்டு பெலனடைந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

[46-06] உடனடியாக, சவுல் தமஸ்குவிலுள்ள யூதர்களுக்கு, “இயேசுவே கடவுளுடையக் குமாரன்!” என்று பிரசங்கிக்கத் தொடங்கினான். இதைக் கண்ட யூதர்கள் இவன், விசுவாசிகளைத் துன்புறுத்தியவன் அல்லவா இப்பொழுது இயேசுவை விசுவாசிக்கிறானே என்று மிகவும் ஆச்சரியப்பட்டனர். சவுல் யூதர்களிடம் இயேசுவே மேசியா என்று உறுதியாய்க் கூறி நிரூபித்துக் காட்டினான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

[46-07] அனேக நாட்களுக்குப் பிறகு, யூதர்கள் சவுலைக் கொலை செய்ய திட்டம் தீட்டினர். அவர்கள் அவனைக் கண்காணித்துக் கொலை செய்ய நகரத்தின் வாசலில் ஆட்களை வைத்தார்கள். இந்த சதித்திட்டத்தை சவுல் அறிந்தான். அவனுடைய நண்பர்கள் அவன் தப்பிப் போகும் படியாக அவனுக்கு உதவினார்கள். ஒருநாள் இரவு நேரத்தில் சவுலை கூடையில் வைத்து நகரத்தின் மதில் வழியாய் கீழே இறக்கி விட்டார்கள். சவுல் தமஸ்குவிலிருந்து தப்பிப்போன பிறகு அவன் தொடர்ந்து இயேசுவைக் குறித்து பிரசங்கித்து வந்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

[46-08] சவுல் சீடர்களை சந்திப்பதற்காக எருசலேமிற்குச் சென்றான். ஆனால் சீடர்கள் இவனைப் பார்த்து மிகவும் பயந்தார்கள். விசுவாசிகளில் ஒருவனாகிய பர்னபாஸ் என்பவன் சவுலை சீடர்களிடம் அழைத்துக் கொண்டுசென்று, அவன் எவ்வளவு அதிகாரத்தோடு தமஸ்குவில் இயேசுவைக் குறித்துப் பிரசங்கம் பண்ணினான் என்பதை அவர்களுக்கு எடுத்துச் சொன்னான். அதன் பிறகு சீடர்கள் அவனை ஏற்றுக் கொண்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

[46-09] அந்நாட்களில் கிறிஸ்தவர்கள் மிகவும் துன்புறுத்தப் பட்டார்கள். ஆகையால் சிதறடிக்கப்பட்ட விசுவாசிகள், எருசலேமிலிருந்து அந்தியோகியாப் பட்டணத்திற்குச் சென்று இயேசுவைக் குறித்துப் பிரசங்கித்தார்கள். அங்கு இருந்த அநேகர் யூதர்கள் அல்லாதவர்கள். ஆனால் அங்கு அதிகமான பேர் முதன் முதலாக விசுவாசிகளானார்கள். பவுலும் பர்ணபாசும் அங்குசென்று இயேசுவை குறித்து அவர்களுக்குத் தெளிவாகப் போதித்து, சபைக்கு உறுதுணையாக விசுவாசிகள் இருக்கும்படியாக, அனேக காரியங்களை அவர்களுக்குக் கற்றுக் கொடுத்தார்கள். அந்தியோகியாவிலுள்ள விசுவாசிகள்தான் முதன் முதலில் “கிறிஸ்தவர்கள்” என்று அழைக்கப்பட்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

[46-10] ஒரு நாள் அந்தியோகியாவிலுள்ள கிறிஸ்தவர்கள், உபவாசித்து ஜெபித்துக் கொண்டிருக்கும் போது, தூய ஆவியானவர் அவர்களிடம் நான் அழைத்தப் பணிக்காகப் பவுலையும், பர்ணபாவையும் தனியாகப் பிரித்து விடுங்கள் என்றார். எனவே அந்தியோகியா சபை மூப்பர்கள் அவர்களை அழைத்து, அவர்கள் மீது கைகளை வைத்து, ஜெபித்து அவர்களை அனுப்பினார்கள். அவர்கள் அநேக இடங்களுக்குச் சென்று ஆண்டவராகிய இயேசுவின் நற்செய்தியை அறிவித்தனர். அதனால் அநேகர் இயேசுவின் மேல் விசுவாசம் வைத்தனர்.

வேதாகமக் கதை அப் 8:3. 9:1-31 11:19-26 13:1-3
