====== 47.பிலிப்பி பட்டணத்தில் பவுலும் சீலாவும் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

[47-01]சவுல் ரோம சாம்ராஜ்யம் முழுவதும் பிரயாணம் செய்த போது, இவர் தன்னுடைய ரோமப் பெயரான “பவுல்” என்றப் பெயரைப் பயன்படுத்த ஆரம்பித்தார். ஒரு நாள் பவுலும் சீலாவும் பிலிப்பி பட்டணத்திற்கு இயேசுவின் நற்செய்தியை அறிவிப்பதற்காகச் சென்றனர். அவர்கள் பட்டணத்திற்கு வெளியே, மக்கள் ஜெபிப்பதற்காகக் கூடுகிற ஒரு ஆற்றங்கரைக்குப் போய், அங்கே  இரத்தாம்பரம் வியாபாரம் செய்யும் லீதியாள் என்ற ஒரு பெண்ணைச் சந்தித்தனர். அவள் கடவுளை நேசித்து அவரை வணங்கி வந்தாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

[47-02] லீதியாள், இயேசுவைக் குறித்த நற்செய்தியை விசுவாசிக்கும் படியாக ஆண்டவர் அவளுடைய இருதயத்தைத் திறந்தார். அவளும் அவளுடைய குடும்பத்தார் அனைவரும் திருமுழுக்கு எடுத்துக் கொண்டனர். அவள் பவுலையும் சீலாவையும்தன்னுடைய வீட்டில் வந்து தங்கும்படி கேட்டுக் கொண்டாள். எனவே அவர்கள் அவளுடைய குடும்பத்தினரோடு கூடத் தங்கியிருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

[47-03] பவுலும் சீலாவும் அடிக்கடி ஜெபிக்கும் இடத்திற்குச் சென்று மக்களை சந்தித்து வந்தனர். ஒவ்வொரு நாளும் அவர்கள் அங்கு செல்லும் போது பிசாசு பிடித்த ஒரு அடிமைப் பெண் அவர்களைப் பின் தொடர்ந்து வந்தாள். அந்தப் பெண் அசுத்த ஆவியால் மக்களின் எதிர் காலத்தைக் குறித்து அவர்களுக்குச் சொல்லி வந்தாள். எனவே அவள் ஒரு குறி சொல்லுகிறவளாகத் தன்னுடைய எஜமான்களுக்கு அதிக வருமானத்தை சம்பாதித்துக் கொடுத்தாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

[47-04] இந்த அடிமைப் பெண் பவுலையும் சீலாவையும் பின்தொடர்ந்து வந்து “இவர்கள் உன்னதமான உயர்ந்த கடவுளுடைய ஊழியக்காரர்கள், இவர்கள் மீட்பின் வழியை உங்களுக்கு அறிவிக்கிறவர்கள்” என்று சத்தமிட்டாள். இவ்விதமாகப் பல நாட்கள் அவள் செய்து வந்தாள். இதனால் பவுல் மிகவும் எரிச்சலடைந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

[47-05] கடைசியாக ஒரு நாளில் அந்த பெண் அவ்விதமாக சத்தமிடத் தொடங்கிய போது, பவுல் அவளைப் பார்த்து, அவளுக்குள் இருந்த அசுத்த ஆவியிடம், இயேசுவின் நாமத்தினாலே அவளை விட்டு வெளியே போ” என்று கட்டளையிட்டார். அந்நேரமே அந்தப் பிசாசு அவளை விட்டு வெளியேறியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

[47-06] இந்த அடிமைப் பெண்ணைக் கொண்டு சம்பாதித்து வந்தவர்கள் மிகுந்த கோபமடைந்தனர். அந்த அசுத்த ஆவி இல்லாமல் இவள் மக்களின் எதிர்காலத்தைக் குறித்து ஒன்றும் சொல்ல முடியாது என்பதை உணர்ந்தனர். இதனால், இனி இவள் மக்களின் எதிர் காலத்தைக் குறித்து குறி சொல்வதற்காக அவளுடைய எஜமான்களுக்கு மக்கள் பணம் கொடுக்க மாட்டார்கள் என்பதை அறிந்து கொண்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

[47-07] எனவே அடிமைப் பெண்ணின் எஜமான்கள் பவுலையும், சீலாவையும் ரோம அதிகாரிகளிடம் இழுத்துச் சென்றனர். அவர்கள் இவர்களை நன்றாக அடித்து சிறையில் அடைத்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

[47-08] அவர்களை சிறையின் உட்காவலறையில் மிகவும் பாதுகாப்பான இடத்தில் அடைத்து, அவர்களுடையக் கால்களை தொழுமரத்தில் மாட்டி வைத்தனர். ஆனா‍லும் பவுலும் சீலாவும் நடுராத்திரியில் ஆண்டவரைத் துதித்துப் பாடல்களைப் பாடினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

[47-09] திடீரென, பூமி மிகவும் அதிர்ந்தது!. சிறைச்சாலையின் எல்லா கதவுகளும் திறக்கப்பட்டன. அனைத்து கைதிகளின் சங்கிலிகளும் கழன்று கீழே விழுந்தன.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

[47-10] சிறைக் காவலன் தூக்கத்திலிருந்து எழுந்த போது, சிறைச்சாலையின் அனைத்துக் கதவுகளும் திறந்திருப்பதைக் கண்டான். அவன் மிகவும் பயந்தான்! எல்லா கைதிகளும் தப்பி ஓடி விட்டனர் என்று நினைத்தான், எனவே அவன் தற்கொலை செய்து கொள்ள முயற்சித்தான். (கைதிகள் தப்பி ஓடினால் ரோம அதிகாரிகள் அவனைக் கொலை செய்வார்கள் என்று அவனுக்குத் தெரியும்.) பவுல் அவனைக் கண்டு உரத்த சத்தமாய் “நீ உனக்கு ஒரு தீங்கும் செய்து கொள்ளாதே! நாங்கள் எல்லோரும் இங்கேதான் இருக்கிறோம்” என்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

[47-11] சிறைக் காவலன் நடு நடுங்கி பவுல், சீலாவிடம் வந்து “இரட்சிக்கப் படுவதற்கு நான் என்ன செய்ய வேண்டும்?” என்று கேட்டான். அதற்குப் பவுல் “ஆண்டவராகிய இயேசு கிறிஸ்துவை விசுவாசி, அப்பொழுது நீயும் உன்‍ வீட்டாரும் இரட்சிக்கப்படுவீர்கள்” என்றான். பிறகு சிறைக்காவலன் அவர்களைத் தன்னுடைய வீட்டிற்கு அழைத்துச் சென்று அவர்களுடையக் காயங்களைக் கழுவினான். பவுல் அவன் வீட்டிலுள்ள அனைவருக்கும் இயேசுவின் நற்செய்தியைப் பிரசங்கித்தான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

[47-12] சிறைக்காவலனும், அவனுடைய முழுக்குடும்பமும் இயேசுவை விசுவாசித்து, திருமுழுக்கு எடுத்துக் கொண்டனர். பின்பு சிறைக்காவலன் பவுலுக்கும், சீலாவுக்கும் விருந்து கொடுத்தான். அவர்கள் அனைவரும் மிகுந்த மகிழ்ச்சியடைந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

[47-13] மறுநாள் ரோம அதிகாரிகள் பவுலையும் சீலாவையும் விடுதலையாக்கி, அவர்கள் பிலிப்பி பட்டணத்தை விட்டு வெளியேறும் படி வேண்டிக் கொண்டனர். எனவே பவுலும், சீலாவும் லீதியாளிடத்திற்குப் போய் அவளையும் வேறு ஒரு சில நண்பர்களையும் சந்தித்த பின்பு பட்டணத்தை விட்டு வெளியேறினர். இயேசுவைக் குறித்த நற்செய்தி தொடர்ந்து பரவியது, திருச்சபையும் தொடர்ந்து வளர்ந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

[47-14] பவுலும், மற்ற கிறிஸ்தவத் தலைவர்களும், அநேகப் பட்டணங்களுக்குப் பிரயாணம் செய்து, இயேசுவைக் குறித்த நற்செய்தியை மக்களுக்கு பிரசங்கித்தும், போதித்தும் வந்தனர். மேலும் விசுவாசிகளை உற்சாகப்படுத்தவும், அவர்களுக்குக் கற்றுக் கொடுக்க வசதியாகவும் அநேகக் கடிதங்களையும் எழுதினர். அதிலிருந்து ஒரு சில கடிதங்கள் வேதாகமத்தின் புத்தகங்களாக மாறியது.

வேதாகமக் கதை அப்போஸ்தலர் 16:11-40
