====== 47.பிலிப்பி பட்டணத்தில் பவுலும் சீலாவும் ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

[47-01]சவுல் ரோம சாம்ராஜ்யம் முழுவதும் பிரயாணம் செய்த போது, இவர் தன்னுடைய ரோமப் பெயரான “பவுல்” என்றப் பெயரைப் பயன்படுத்த ஆரம்பித்தார். ஒரு நாள் பவுலும் சீலாவும் பிலிப்பிப் பட்டணத்திற்கு இயேசுவின் நற்செய்தியை அறிவிப்பதற்காகச் சென்றனர். அவர்கள் பட்டணத்திற்கு வெளியே, மக்கள் ஜெபிப்பதற்காகக் கூடுகிற ஒரு ஆற்றங்கரைக்குப் போனார்கள். அங்கே அவர்கள் இரத்தாம்பரம் வியாபாரம் செய்யும் லீதியாள் என்ற ஒரு பெண்ணைச் சந்தித்தனர். அவள் கடவுளை நேசித்து அவரை வணங்கி வந்தாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

[47-02] லீதியாள், இயேசுவைக் குறித்த நற்செய்தியை விசுவாசிக்கும் படியாக ஆண்டவர் அவளுடைய இருதயத்தைத் திறந்தார். அவளும் அவளுடைய குடும்பத்தாரும் திருமுழுக்கு எடுத்துக் கொண்டனர். அவள் பவுலையும் சீலாவையும்தன்னுடைய வீட்டில் வந்து தங்கும்படி கேட்டுக் கொண்டாள். எனவே அவர்கள் அவளுடைய குடும்பத்தினரோடு தங்கியிருந்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

[47-03] பவுலும் சீலாவும் அடிக்கடி ஜெபிக்கும் இடத்தில் மக்களை சந்தித்து வந்தனர். ஒவ்வொரு நாளும் அவர்கள் அங்கு செல்லும் போது பிசாசு பிடித்த ஒரு அடிமைப் பெண் அவர்களைப் பின் தொடர்ந்தாள். அந்தப் பெண் அசுத்த ஆவியால் மக்களின் எதிர் காலத்தைக் குறித்து அவர்களுக்குச் சொல்லி வந்தாள். எனவே அவள் ஒரு குறி சொல்லுகிறவளாகத் தன்னுடைய எஜமான்களுக்கு அதிக வருமானத்தைச் சம்பாதித்து வந்தாள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

[47-04] இந்த அடிமைப் பெண் பவுலையும் சீலாவையும் பின்தொடர்ந்து வந்து “இவர்கள் உன்னதமான உயர்ந்த கடவுளுடைய ஊழியக்காரர்கள், இவர்கள் மீட்பின் வழியை உங்களுக்கு அறிவிக்கிறவர்கள்” என்று சத்தமிட்டாள். இவ்விதமாகப் பல நாட்கள் அவள் செய்து வந்தாள். இதனால் பவுல் மிகவும் எரிச்சலடைந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

[47-05] கடைசியாக ஒரு நாளில் அந்த பெண் அவ்விதமாக சத்தமிடத் தொடங்கிய போது, பவுல் அவளைப் பார்த்து,   அவளுக்குள் இருந்த அசுத்த ஆவியிடம், இயேசுவின் நாமத்தினாலே அவளை விட்டு வெளியே போ” என்று   கட்டளையிட்டார். அந்நேரமே அந்தப் பிசாசு அவளை விட்டு வெளியேறியது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

[47-06] இந்த அடிமைப் பெண்ணைக் கொண்டு சம்பாதித்து வந்தவர்கள் மிகுந்த கோபமடைந்தனர். அந்த அசுத்த ஆவி இல்லாமல் இவள் மக்களின் எதிர்காலத்தைக் குறித்து ஒன்றும் சொல்ல முடியாது என்பதை உணரந்தனர். இதனால், இனி இவள் மக்களின் எதிர் காலத்தைக் குறித்து சொல்வதற்காக  அவளுடைய எஜமான்களுக்கு மக்கள் பணம் கொடுக்க மாட்டார்கள் என்பதை அறிந்து கொண்டனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

[47-07] எனவே அடிமைப் பெண்ணின் எஜமான்கள் பவுலையும், சீலாவையும் ரோம அதிகாரிகளிடம் இழுத்துச் சென்றனர். அவர்கள் இவர்களை நன்றாக அடித்து சிறையில் அடைத்தனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

[47-08] அவர்களை சிறையின் உட்காவலறையில் மிகவும் பாதுகாப்பான இடத்தில் அடைத்து, அவர்களுடையக்   கால்களை தொழுமரத்தில் மாட்டி வைத்தனர். ஆனா‍லும் பவுலும் சீலாவும் நடுராத்திரியில் ஆண்டவரைத் துதித்துப்   பாடல்களைப் பாடினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

Suddenly, there was a violent earthquake! All the prison doors flew open, and the chains of all the prisoners fell off.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

The jailer woke up, and when he saw that the prison doors were open, he was terrified! He thought all the prisoners had escaped, so he planned to kill himself. (He knew the Roman authorities would kill him if he allowed the prisoners to escape.) But Paul saw him and yelled, "Stop! Do not hurt yourself. We are all here."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

The jailer trembled as he came to Paul and Silas and asked, "What must I do to be saved?" Paul answered, "Believe in Jesus, the Master, and you and your family will be saved." Then the jailer took Paul and Silas into his home and washed their wounds. Paul preached the good news about Jesus to everyone in his house.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

The jailer and his whole family believed in Jesus and were baptized. Then the jailer gave Paul and Silas a meal and they rejoiced together.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

The next day the leaders of the city released Paul and Silas from prison and asked them to leave Philippi. Paul and Silas visited Lydia and some other friends and then left the city. The good news about Jesus kept spreading, and the Church kept growing.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

Paul and other Christian leaders traveled to many cities, preaching and teaching people the good news about Jesus. They also wrote many letters to encourage and teach the believers in the churches. Some of these letters became books of the Bible.

//A Bible story from: Acts 16:11-40//
