====== 48.இயேசுவே வாக்குறுதி செய்யப்பட்ட மேசியா ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

[48-01] கடவுள் இந்த உலகத்‍தைப் படைத்தபோது, எல்லாம் மிகவும் நேர்த்‍தியாக இருந்தது. அங்கே பாவம் இல்லாதிருந்தது. ஆதாமும் ஏவாளும் ஒருவரையொருவர் நேசித்து வந்தனர். அவர்கள் கடவுளையும் நேசித்தனர். அங்கே வியாதியும் இல்லை, அங்கே மரணமும் இல்லை. இந்த உலகம் இவ்விதமாகவே இருக்க வேண்டுமென்று கடவுள் விரும்பினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

[48-02] ஏவாளை வஞ்சிப்பதற்காகவே, சாத்தான் ஏதேன் தோட்டத்தில் வந்து பாம்பின் வாயிலாக அவளோடு பேசினான். பின்பு அவளும் ஆதாமும் கடவுளுக்கு விரோதமாகப் பாவம் செய்தனர். அவர்கள் பாவம் செய்ததினிமித்தமே, பூமியில் ஒவ்வொருவரும் நோயுற்று, ஒவ்வொருவரும் மரிக்கின்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

[48-03] ஆதாமும், ஏவாளும் பாவம் செய்ததினால், மிகவும் பயங்கரமான இன்னொரு காரியமும் நடந்தது, அவர்கள் கடவுளுக்கு சத்துருக்களாக மாறினர். இதனுடைய விளைவுதான், அதன் பிறகு பிறக்கிற ஒவ்வொரு மனிதனும் பாவ சுபாவத்தோடு கூடப் பிறந்து அவன் கடவுளுக்குச் சத்துருவாகின்றான்.இந்தப் பாவமே கடவுளுக்கும், மனிதனுக்கும் இடையிலான உறவை முறித்து விட்டது. ஆனால் முறிந்து போன உறவை சரிசெய்ய கடவுளிடம் ஒரு திட்டம் இருந்தது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

[48-04] ஏவாளின் சந்ததியில் ஒருவர் தோன்றி, சாத்தானுடைய தலையை நசுக்குவார் என்றும், சாத்தான் அவருடைய குதிங்காலை காயப்படுத்துவான் என்றும் கடவுள் வாக்குறுதிக் கொடுத்தார். இதன் அர்த்தம் என்னவென்றால், சாத்தான் மேசியாவைக் கொலை செய்வான். ஆனால் கடவுள் அவரை மீண்டுமாக உயிரோடு எழுப்புவார் என்பதே. அதன்பிறகு மேசியா சாத்தானுடைய வல்லமையை என்றென்றைக்குமாக நசுக்கி முறியடிப்பார். அநேக ஆண்டுகளுக்குப் பிறகு, இயேசுவே மேசியா என்று கடவுள் வெளிப்படுத்தினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

[48-05] கடவுள் இந்த பூமி முழுவதையும் வெள்ளப்பெருக்கினால் அழித்தபோது, அவரை விசுவாசித்த மக்களை பாதுகாக்கும் படியாக ஒரு பெரிய கப்பலைக் கொடுத்தார். அதைப்போலவே, ஒவ்வொரு மக்களும் தங்களுடைய பாவத்தினால் அழிவுக்கு நியமிக்கப்பட்டு இருக்கிறார்கள். ஆனால் அவரை விசுவாசிக்கும் ஒவ்வொருவரையும் பாதுகாக்க கடவுள் இயேசுவைத் தந்தருளினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

[48-06] நூற்றுக்கணக்கான ஆண்டுகளாக, ஆசாரியர்கள் மக்களுக்காகத் தொடர்ந்து கடவுளுக்குப் பலிசெலுத்தி வந்தனர். அதன் வாயிலாக அவர்களுடையப் பாவங்கள் தண்டனைக்குரியது என்றும், அவர்களும் அந்தத் தண்டனைக் குரியவர்கள் என்பதையும் வெளிப்படுத்தி வந்தனர். ஆனால் அந்த பலிகள் எல்லாம் மனிதனுடைய பாவங்களைப் போக்கவில்லை. இயேசுவே மேலான தலைமை ஆசாரியனாக வந்தார். இவர் மற்ற ஆசாரியனைப் போல அல்ல, இவர் தன்னையே உலகத்திலுள்ள எல்லா மக்களின் பாவத்தையும் போக்குவதற்காக ஒரே பலியாக ஒப்புக்கொடுத்தார். இயேசுவே மிகச் சிறந்த தலைமை ஆசாரியன். ஏனென்றால் இவரே யார் யார், எந்தெந்த காலத்திலெல்லாம் என்னென்னப் பாவங்களை செய்திருந்தார்களோ ஒவ்வொரு பாவத்தின் தண்டனையையும் தன்மீது ஏற்றுக் கொண்டார்,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

[48-07] கடவுள் ஆபிரகாமிடம், “பூமியிலுள்ள எல்லா மக்கள் கூட்டங்களும் உன் வழியாக ஆசீர்வதிக்கப்படுவார்கள்.” என்று கூறியிருந்தார். இயேசு ஆபிரகாமின் சந்ததி. எனவே எல்லா மக்கள் கூட்டத்தினரும் இயேசுவின் வழியாக ஆசீர்வதிக்கப்படுவார்கள். ஏனென்றால் இயேசுவை விசுவாசிக்கின்ற ஒவ்வொருவரும் பாவத்திலிருந்து மீட்கப்பட்டு, ஆபிரகாமுடைய ஆவிக்குரிய சந்ததிகளாக மாறுகின்றனர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

[48-08] கடவுள் ஆபிரகாமிடம் உன்னுடைய மகன் ஈசாக்கை எனக்குப் பலிகொடு என்றார். ஆனால் கடவுள் அவனுடைய மகனுக்குப் பதிலாக, ஒரு ஆட்டுக்குட்டியை பலி செலுத்தக் கொடுத்தார். நாமெல்லாரும் நம்முடைய பாவங்களுக்காக மரிக்க வேண்டியவர்கள். ஆனால் கடவுள் இயேசுவை தேவஆட்டு குட்டியாக நம்முடைய இடத்தில் மரிக்கும்படி பலியாக ஒப்புக் கொடுத்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

[48-09] கடவுள், எகிப்தில் கடைசி கொள்ளை நோயை அனுப்பின போது, அவர் இஸ்ரவேலரிடம், ஒவ்வொரு குடும்பமும் ஒரு பழுதற்ற ஆட்டுக்குட்டியை அடித்து, அதின் இரத்தத்தை எடுத்து வாசலின் இரு நிலைக்கால்களிலும், மேல் சட்டத்திலும் பூசவேண்டும் என்றார். கடவுள் அந்த இரத்தததைப் பார்த்த போது, அவர் அந்த வீடுகளைக் கடந்து சென்றார், அவர்களுடைய தலைமகன்களை சாகடிக்கவில்லை. இந்த சம்பவம் பஸ்கா என்று அழைக்கப்பட்டது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

[48-10] இயேசுகிறிஸ்துவே நம்முடைய பஸ்காவின் ஆட்டுக்குட்டி, அவரே பழுதற்றவர், பாவமில்லாதவர் பஸ்கா பண்டிகையைக் கொண்டாடும் நேரத்தில் கொல்லப்பட்டார். ஒருவர் இயேசுவை விசுவாசிக்கும் போது, இயேசுவின் இரத்‍தம் அந்த மனிதனின் பாவத்திற்கான விலைக்கிரயத்தைச் செலுத்தும். எனவே கடவுளுடைய தண்டனை அந்த மனிதனைக் கடந்து சென்று விடும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

[48-11] கடவுள் இஸ்ரவேலருடன் ஒரு உடன்படிக்கை (ஒப்பந்தம்) செய்திருந்தார்,  அவர்களே அவருடைய   தெரிந்தெடுக்கப்பட்ட ஜனங்கள். ஆனால், கடவுள் இப்பொழுது  ஒரு புது உடன்படிக்கையை ஒவ்வொருவருக்கும்   கிடைக்கக்கூடிய வகையில் ஏற்படுத்தியிருக்கிறார்.  இந்த புதிய உடன்படிக்கையின் படி, இயேசுவின் மேல் விசுவாசம் வைக்கும்   எந்த ஒரு மனிதனும், அவன் எந்த மக்கள் கூட்டத்தை சேர்ந்தவனாக இருந்தாலும் சரி, அவன்   கடவுளுடைய ஜனங்களோடு ஒரு அங்கமாக மாறுகின்றான்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

[48-12] மோசே ஒரு பெரிய தீர்க்கதரிசி, அவன் கடவுளுடைய வார்த்தைகளை மக்களுக்கு அறிவித்தவன். ஆனால் இயேசு எல்லா தீர்க்கதரிசிளைக் காட்டிலும் மகாப் பெரிய தீர்க்கதரிசி.  அவர் கடவுள். எனவே அவர் செய்தவைகள்,   அவர் சொன்னவைகள், அனைத்தும் கடவுளுடைய வார்த்தையின் செய்கையாயிருந்தது. ஆகையால்தான் இயேசு   கடவுளுடைய வார்த்தை என்று அழைக்கப்படுகின்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

[48-13] கடவுள் தாவீது ராஜாவுக்கு ஒரு வாக்குறுதி கொடுத்திருந்தார். அது என்னவென்றால் அவனுடைய சந்ததியில்   ஒருவர் தோன்றி கடவுளுடைய பிள்ளைகளை என்றென்றைக்கும் அரசாளுவார் என்பதே. இயேசு கடவுளுடையக்   குமாரன், இவரே  மேசியா, இவரே தாவீதின் சந்ததியில் தோன்றிய விசேஷித்தவர், இவரே என்றென்றைக்கும்   அரசாட்சி செய்கிறவர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

[48-14] தாவீது இஸ்ரவேலின் ராஜாவாக இருந்தான், ஆனால் இயேசு அகில உலகத்திற்கும் ராஜாவானவர். அவர்  திரும்ப வந்து ராஜ்யத்தை நீதியோடும் நியாத்தோடும் என்றென்றைக்கும் அரசாட்சி செய்வார்.

வேதாகமக் கதை ஆதியாகமம்1:3,6,14,22 யாத்திராகமம்12,20 2சாமுவேல்7 எபிரேயர்3:1-6 4:14-5:107:1-8:13,                   9:11-10:18 வெளிப்படுத்தின விசேஷம் 21
