====== 49. கடவுளுடையப் புது உடன்படிக்கை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

[49-01] ஒரு தேவதூதன்  மரியாள் என்னும் பெயர் கொண்ட ஒரு கன்னிகையிடம்,  நீ கடவுளுடையக் குமாரனைப்   பெற்றெடுப்பாய் என்றார். அவள் கன்னிகையாக இருக்கும் போதே கடவுளுடையக் குமாரனைப் பெற்றெடுத்து,   அவருக்கு  இயேசு என்று பெயரிட்டாள். ஆகையால் இயேசு கடவுளாகவும், மனிதனாகவும் இருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

[49-02] இயேசு அநேக அற்புதங்களைச்  செய்தார்.  அவை  அனைத்தும் அவர் கடவுள்  என்பதை  நிரூபிக்கின்றன.   அவர் தண்ணீரின் மேல் நடந்தார்,  புயல் காற்றை அமைதிப் படுத்தினார். அநேக நோயாளிகளைக் குணமாக்கினார்,   பிசாசுகளைத் துரத்தினார், இறந்தவர்களை உயிரோடு எழுப்பினார். ஐந்து  அப்பத்தையும் இரண்டு மீன்களையும் 5000 பேருக்கும் அதிகமானவர்களுக்குப் போதுமான சாப்பாடாக மாற்றினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

[49-03] ஆண்டவராகிய இயேசு ஒரு சிறந்த போதகர்.. அவர் அதிகாரத்துடன் பேசினார். ஏனென்றால் அவர்   கடவுளுடையக் குமாரன். மேலும் அவர் உன்னை நீ நேசிப்பது போல உனக்கு அடுத்திருப்பவர்களையும்  நேசிப்பாயாக   என்று போதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

[49-04] மேலும் அவர்  உனக்கு உண்டான எல்லாவற்றையும் விட, உன்னுடைய செல்வத்தையும் விட அதிகமாக  நீ கடவுளை  நேசிக்க வேண்டும் என்று போதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

[49-05] இயேசு சொன்னார், இந்த உலகத்தில் உள்ள எல்லாவற்றையும் விட பரலோகராஜ்யமே மிகவும்   விலைமதிப்புள்ளதாகும். எனவே ஒவ்வொருவரும் பரலோகராஜ்யத்திற்குச் சொந்தமானவர்களாக மாற வேண்டும்.   இதுவே அனைவரும் செய்ய வேண்டிய மிகவும் முக்கியமான காரியம் ஆகும். பரலோகராஜ்யத்திற்குள் நீ செல்ல   வேண்டுமானால் உன்னுடைய பாவங்களிலிருந்து இரட்சிக்கப்பட (மீட்கப்பட) வேண்டும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

[49-06] இயேசு இவ்விதமாகக் கற்றுக் கொடுத்தார் அவரை ஏற்றுக்கொள்ளுகிறவர்கள் இரட்சிக்கப்படுவார்கள்.அவரை ஏற்றுக்கொள்ளாதவர்கள் இரட்சிக்கப்படமாட்டார்கள். ஒரு சிலர் நல்ல நிலம் போன்றவர்கள். இவர்கள் இயேசுவின்   நற்செய்தியை  ஏற்றுக்கொண்டு இரட்சிக்கப்படுகிறார்கள். ஒருசிலர் கடினமான நிலத்தைப் போன்றவர்கள். அங்கே   கடவுளுடைய வார்த்தையானது நுழைவதில்லை, எனவே எந்த பலனையும்  கொடுப்பதுமில்லை. அப்படிபட்டவர்கள் இயேசுவின் நற்செய்தியை ஏற்றுக் கொள்ளாதவர்கள்.அவர்கள்  கடவுளுடைய ராஜ்யத்திற்குள் பிரவேசிக்கமாட்டார்கள்..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

Jesus taught that God loves sinners very much. He wants to forgive them and to make them his children.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

Jesus also told us that God hates sin. When Adam and Eve sinned, it affected all of their descendants. As a result, every person in the world sins and is separated from God. Therefore, everyone has become an enemy of God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

But God loved everyone in the world so much that he gave his only Son so that whoever believes in Jesus will not be punished for his sins, but will live with God forever.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

Because of your sin, you are guilty and deserve to die. God should be angry with you, but he poured out his anger on Jesus instead of on you. When Jesus died on the cross, he received your punishment.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

Jesus never sinned, but he chose to be punished and to die as the perfect sacrifice to take away your sins and the sins of every person in the world. Because Jesus sacrificed himself, God can forgive any sin, even terrible sins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

Good works cannot save you. There is nothing you can do to have a relationship with God. Only Jesus can wash away your sins. You must believe that Jesus is the Son of God, that he died on the cross instead of you, and that God raised him to life again.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

God will save everyone who believes in Jesus and receives him as their Master. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God loves you and wants you to believe in Jesus so he can have a close relationship with you.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

Jesus invites you to believe in him and to be baptized. Do you believe that Jesus is the Messiah, the only Son of God? Do you believe that you are a sinner and that you deserve for God to punish you? Do you believe that Jesus died on the cross to take away your sins?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

If you believe in Jesus and what he has done for you, you are a Christian! God has taken you out of Satan's kingdom of darkness and put you into God's kingdom of light. God has taken away your old, sinful ways of doing things and has given you new, righteous ways of doing things.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

If you are a Christian, God has forgiven your sins because of what Jesus did. Now, God considers you to be a close friend instead of an enemy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

If you are a friend of God and a servant of Jesus the Master, you will want to obey what Jesus teaches you. Even though you are a Christian, you will still be tempted to sin. But God is faithful and says that if you confess your sins, he will forgive you. He will give you strength to fight against sin.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

God tells you to pray, to study his word, to worship him with other Christians, and to tell others what he has done for you. All of these things help you to have a deeper relationship with him.

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//
