====== 49. கடவுளுடையப் புது உடன்படிக்கை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

[49-01] தேவதூதன் ஒருவன் மரியாள் என்னும் பெயர் கொண்ட ஒரு கன்னிகையிடம் சென்று, நீ கடவுளுடையக் குமாரனைப் பெற்றெடுப்பாய் என்று கூறினான். அவள் கன்னிகையாக இருக்கும் போதே கடவுளுடையக் குமாரனைப் பெற்றெடுத்து, அவருக்கு இயேசு என்று பெயரிட்டாள். ஆகையால் இயேசு கடவுளாகவும், மனிதனாகவும் இருந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

[49-02] இயேசு அநேக அற்புதங்களைச் செய்தார். அவை அனைத்தும் அவர் கடவுள் என்பதை நிரூபித்துக் காட்டின அவர் தண்ணீரின் மேல் நடந்தார், புயல் காற்றை அமைதிப் படுத்தினார். அநேக நோயாளிகளைக் குணமாக்கினார், பிசாசுகளைத் துரத்தினார், இறந்தவர்களை உயிரோடு எழுப்பினார். ஐந்து அப்பத்தையும் இரண்டு மீன்களையும் 5000 பேருக்கும் அதிகமானவர்களுக்குப் போதுமான உணவாக மாற்றினார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

[49-03] ஆண்டவராகிய இயேசு ஒரு சிறந்த போதகர். அவர் அதிகாரத்துடன் பேசினார். ஏனென்றால் அவர் கடவுளுடையக் குமாரன். அவர் உன்னை நீ நேசிப்பது போல உனக்கு அடுத்திருப்பவர்களையும் நேசிப்பாயாக என்று போதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

[49-04] மேலும் அவர் உனக்கு உண்டான எல்லாவற்றையும் விட, உன்னுடைய செல்வத்தையும் விட அதிகமாக நீ கடவுளை நேசிக்க வேண்டும் என்று போதித்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

[49-05] இயேசு சொன்னார், இந்த உலகத்தில் உள்ள எல்லாவற்றையும் விட பரலோகராஜ்யமே மிகவும் விலைமதிப்புள்ளதாகும். எனவே ஒவ்வொருவரும் பரலோகராஜ்யத்திற்குச் சொந்தமானவர்களாக மாற வேண்டும். இதுவே அனைவரும் செய்ய வேண்டிய மிகவும் முக்கியமான காரியம் ஆகும். பரலோகராஜ்யத்திற்குள் நீ செல்ல வேண்டுமானால் உன்னுடைய பாவங்களிலிருந்து இரட்சிக்கப்பட (மீட்கப்பட) வேண்டும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

[49-06] இயேசு இவ்விதமாகக் கற்றுக் கொடுத்தார். இயேசுவை ஏற்றுக் கொள்ளுகிறவர்கள் இரட்சிக்கப் படுவார்கள் என்றும், அவரை ஏற்றுக் கொள்ளாதவர்கள் இரட்சிக்கப்பட மாட்டார்கள் என்றும் போதித்தார். ஒரு சிலர் நல்ல நிலம் போன்றவர்கள். இவர்கள் இயேசுவின் நற்செய்தியை ஏற்றுக்கொண்டு இரட்சிக்கப்படுகிறார்கள். ஒருசிலர் கடினமான நிலத்தைப் போன்றவர்கள். அங்கே கடவுளுடைய வார்த்தையானது நுழைவதில்லை, எனவே எந்த பலனையும் கொடுப்பதில்லை. அப்படிபட்டவர்கள் இயேசுவின் நற்செய்தியை ஏற்றுக் கொள்ளாதவர்கள். அவர்கள் கடவுளுடைய ராஜ்யத்திற்குள் பிரவேசிக்கமாட்டார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

[49-07] கடவுள் பாவிகளை அதிகமாக நேசிக்கிறார் என்றும், அவர் அவர்களை மன்னித்து தம்முடைய பிள்ளைகளாக ஏற்றுக் கொள்கிறார் என்றும் இயேசு கற்றுக்கொடுத்தார்,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

[49-08] மேலும் இயேசு சொன்னார், கடவுள் பாவத்தை வெறுக்கிறவர். ஆதாமும் ஏவாளும் பாவம் செய்த போது, அது அவர்களுடைய சந்ததிகள் முழுவதையும் பாதித்தது. அதன் விளைவுதான் இந்த உலகத்தில் உள்ளவர்கள் அனைவரும் பாவம் செய்து கடவுளை விட்டுப் பிரிக்கப்பட்டு. ஒவ்வொருவரும் கடவுளுக்கு சத்துருக்களாக மாறினர்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

[49-09] கடவுள், தம்முடைய ஒரேபேறான குமாரனை விசுவாசிக்கிறவன் எவனோ அவன் கெட்டுப்போகாமல் நித்திய வாழ்வை அடையும்படிக்கு அவரைத் தந்தருளி இவ்வளவாய் உலகத்தில் அன்பு கூர்ந்தார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

[49-10] உன்னுடைய பாவங்களே உன்னை குற்றவாளியாக தீர்த்து மரணத் தீர்ப்பளிக்கிறது. எனவே கடவுள் உன் மீது கோபப்பட வேண்டும், ஆனால் கடவுள் தம்முடைய கோபத்தை உனக்குப் பதிலாக இயேசுவின் மீது ஊற்றினார். இயேசு சிலுவையில் மரித்த போது, அவர் உன்னுடைய தண்டணையை ஏற்றுக்கொண்டார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

[49-11] இயேசு ஒருபோதும் பாவம் செய்யவில்லை. ஆனால் அவர் மரண தண்டனையை ஏற்றுக் கொண்டு, தம்மை ஒரு பரிபூரண பலியாக ஒப்புக்கொடுத்து, உன்னுடையப் பாவத்தையும் இந்த உலகமெங்குமுள்ள ஒவ்வொரு மக்களின் பாவத்தையும் போக்குவதைத் தெரிந்து கொண்டார். இயேசு தம்மையே பலியாகக் கொடுத்ததினிமித்தம், கடவுளால் எல்லா பாவங்களையும் மன்னிக்கமுடியும். மிகக் கொடிய பாவங்களையும் கூட மன்னிக்க அவரால் முடியும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

[49-12] புண்ணிய செயல்கள் உன்னை இரட்சிக்க முடியாது, அவைகள் ஒருபோதும் கடவுளுடன் நல்ல உறவு வைத்துக் கொள்ள உனக்கு உதவி செய்ய முடியாது. இயேசு மட்டுமே உன்னுடைய பாவத்தைக் கழுவ முடியும். நீ இயேசுவை கடவுளுடைய குமாரன் என்று விசுவாசிக்கவேண்டும். அவர் உனக்குப் பதிலாக சிலுவையில் மரித்தார் என்று நம்பவேண்டும், கடவுள் அவரை மீண்டும் உயிரோடு எழுப்பினார் என்று விசுவாசிக்க வேண்டும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

[49-13] இயேசுவை விசுவாசித்து அவரை ஆண்டவராக ஏற்றுக்கொண்ட ஒவ்வொருவரையும் கடவுள் இரட்சிப்பார். ஆனால் அவரை விசுவாசியாத எவரையும் அவர் இரட்சிக்கமாட்டார். நீ ஏழையோ அல்லது பணக்காரனோ, ஆணோ அல்லது பெண்ணோ, வாலிபனோ அல்லது வயதானவர்களோ, நீ எந்த இடத்தில் வாழ்ந்தாலும் சரி, அதை அவர் பார்ப்பதில்லை கடவுள் உன்னை நேசிக்கிறார். நீ இயேசுவை விசுவாசித்து அவரை ஏற்றுக் கொள். அப்போதுதான் அவர் உன்னோடு நல்ல உறவு வைத்துக் கொள்ள முடியும் இதையே அவர் விரும்புகிறார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

[49-14] ஆண்டவராகிய இயேசு கிறிஸ்து, நீ அவரை விசுவாசித்து, திருமுழுக்கு எடுக்கும் படியாக உன்னை அழைக்கிறார். நீ அவர்தான் மேசியா என்றும், அவர் ஒருவரே கடவுளுடையக் குமாரன் என்றும் விசுவாசிக்கிறாயா?, நீ ஒரு பாவி என்றும், கடவுளுடையத் தண்டனைக்கு உரியவன் என்றும் நம்புகிறாயா? இயேசு உன்னுடையப் பாவங்களைப் போக்கவே சிலுவையில் மரித்தார் என்று விசுவாசிக்கிறாயா?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

[49-15] இயேசு உனக்காக செய்தவைகளை நீ நம்பும் போது, நீ ஒரு கிறிஸ்தவன்!. கடவுள் உன்னை சாத்தானின் இருள் நிறைந்த ராஜ்யத்திலிருந்து எடுத்து, கடவுளுடைய ஒளியின் ராஜ்யத்தில் உன்னை வைக்கிறார். கடவுள் உன்னுடைய பாவமான வழிகளில் சிந்தித்து செயல் பட வைக்கும் செய்யும் பழைய சுபாவத்தை எடுத்து விட்டு, நீதியின் வழியில் எல்லாவற்றையும் செய்ய புதிய சுபாவத்தை உனக்குக் கொடுப்பார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

[49-16] நீ ஒரு கிறிஸ்தவனாகி விட்டால், கடவுள் உன்னுடையப் பாவங்களையெல்லாம் மன்னித்து விடுகிறார். ஏனென்றால் இயேசு உனக்காக கிரயம் செலுத்தி விட்டார். கடவுள் இப்பொழுது உன்னை ஒரு எதிரியாக எண்ணாமல் ஒரு நெருங்கிய நண்பனாகப் பார்க்கிறார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

[49-17] நீ கடவுளுக்கு நண்பனாகவும், ஆண்டவராகிய இயேசுவின் ஊழியக்காரனாகவும் இருந்தால், அவர் உனக்குக் கற்றுக் கொடுக்கிறவைகளுக்குக் கீழ்ப்படிய வேண்டும் என்ற விருப்பம் உனக்கு இருக்கும். நீ கிறிஸ்தவனாக இருந்தாலும் இன்னும் பாவம் செய்‍யும்படியாக உனக்கு சோதனை வரும். ஆனால் கடவுள் உண்மையுள்ளவர். உன் பாவங்களை நீ அறிக்கை செய்தால் அதை மன்னிப்பேன் என்று வாக்குறுதிக் கொடுத்திருக்கிறார். அவர் உனக்குப் பாவத்தை எதிர்த்துப் போராட பெலனையும் தருவார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

[49-18] மேலும் ஆண்டவர் உன்னிடம் கூறுகிறது என்னவென்றால் நீ ஜெபிக்க வேண்டும், அவருடைய வார்த்தையைப் (வேதத்தை) படிக்க வேண்டும், மற்ற கிறிஸ்தவர்களுடன் சேர்ந்து அவரை ஆராதிக்கவேண்டும், ஆண்டவர் உனக்குச் செய்தவைகளை நீ மற்றவர்களுக்குச் சொல்ல வேண்டும். இந்த காரியங்கள் அனைத்தும் நீ ஆண்டவரோடு கூட நல்ல நெருங்கிய உறவை வைத்துக் கொள்ள உனக்கு உதவிச் செய்யும்.

வேதாகமக் கதை ரோமர் 3:21-26, 5:1-11; யோவான் 3:16; மாற்கு16:16 கொலொசேயர்1:13-14; 2கொரிந்தியர் 5:17-21 1யோ1:5-10
