====== 50.இயேசுவின் வருகை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

[50-01] ஏறக்குறைய 2000 ஆண்டுகளாக உலகமெங்கும் உள்ள அநேக மக்கள் இயேசுவே மேசியா என்ற நற்செய்தியைக் கேட்டு வருகின்றனர். திருச்சபையும் தொடர்ந்து வளர்ந்து கொண்டிருக்கின்றது. இயேசு உலகத்தின் முடிவில் திரும்பி வருவதாக  வாக்குப்பண்ணியிருந்தார். அவர் இன்னும் திரும்பி வரவில்லை, ஆனாலும் அவர் கொடுத்த வாக்கை   நிச்சயம் நிறைவேற்றுவார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

[50-02] நாம் இயேசுவின் வருகைக்காகக் காத்திருக்கின்ற போது,  நாம் வாழ்கின்ற வாழ்க்கை தூய்மையானதாகவும்,   அவரை கனம் பண்ணுகிறதாகவும் இருக்க வேண்டும். நாம் அவருடைய இராஜ்யத்தை குறித்து மற்றவர்களிடம்   சொல்ல வேண்டுமென்று ஆண்டவர் விரும்புகிறார். இயேசு இந்த உலகத்தில் வாழ்ந்த போது “என்னுடைய சீடர்கள்   பரலோக ராஜ்யத்தின் நற்செய்தியை உலகமெங்குமுள்ள  எல்லா மக்களுக்கும் அறிவிப்பார்கள், அப்பொழுது  முடிவு   வரும்” என்று சொன்னார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

.[50-03] அநேக மக்கள் கூட்டங்கள் இன்னும் இயேசுவை குறித்துக் கேள்விப்படவில்லை. அவர் பரலோகம் செல்வதற்கு   முன்பு, கிறிஸ்தவர்கள் நற்செய்திக் கேள்விப்படாத இடங்களுக்குக்  கிறிஸ்தவர்கள் சென்று நற்செய்தியை அறிவிக்க வேண்டும் என்று கூறினார். மேலும் இயேசு தமது சீடர்களைப் பார்த்து “நீங்கள் போய் எல்லா மக்கள் கூட்டத்திலும்   சீடர்களை உருவாக்குங்கள்” என்றும் “வயல் நிலங்கள் அறுவடைக்கு ஆயத்தமாக இருக்கின்றன” என்றும் கூறினார்”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

[50-04] இயேசு அவர்களிடம், “ஊழியக்காரன் தன் எஜமானனிலும் மேலானவன் அல்ல. இந்த உலகத்தின் அதிகாரிகள்   என்னைப் பகைத்தது போல, என்னிமித்தமாக உங்களையும்  துன்புறுத்தி கொலைசெய்வார்கள். இந்த உலகத்தில்   உங்களுக்கு உபத்திரவம் உண்டு, ஆனாலும் திடன்கொள்ளுங்கள் நான் சாத்தானை ஜெயித்தேன். அவன்  இந்த   உலகத்தை ஆளுகை செய்கிறவன். நீங்கள் கடைசிவரை  எனக்கு உண்மையானவர்களாக இருந்தால், கடவுள்   உங்களை இரட்சிப்பார்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

[50-05] இயேசு  தம்முடைய சீடர்களிடம் இந்த உலகத்தின் முடிவில் மக்களுக்கு என்‍ன நடக்கும் என்பதை விளக்கிக்கூற ஒரு கதையைச் சொன்னார். “ஒரு மனிதன் தன் நிலத்தில் நல்ல விதைகளை விதைத்தான். அவன் தூங்கிக்   கொண்டிருந்த போது, அவனுடைய சத்துரு வந்து கோதுமைக்குள்  களை விதைகளை விதைத்து விட்டுச் சென்றான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

"When the plants sprouted, the servants of the man said, 'Master, you planted good seed in that field. So why are there weeds in it?' The master answered, 'An enemy must have planted them.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

"The servants responded to their master, 'Should we pull out the weeds?' The master said, 'No. If you do that, you will pull out some of the wheat as well. Wait until the harvest and then gather the weeds into piles to be burned, but bring the wheat into my barn.'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

The disciples did not understand the meaning of the story, so they asked Jesus to explain it to them. Jesus said, "The man who planted the good seed represents the Messiah. The field represents the world. The good seed represents the people of God's kingdom."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

"The weeds represent the people who belong to the evil one. The enemy who planted the weeds represents the devil. The harvest represents the end of the world, and the harvesters represent God's angels."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

"When the world ends, the angels will gather together all the people who belong to the devil and throw them into a raging fire, where they will cry and grind their teeth in terrible suffering. Then the righteous ones will shine like the sun in the kingdom of God their Father."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

Jesus also said that he would return to earth just before the world ends. He will come back the same way that he left, that is, he will have a physical body and will come on the clouds in the sky. When Jesus returns, every Christian who has died will rise from the dead and meet him in the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

Then the Christians who are still alive will rise up into the sky and join with the other Christians who rose from the dead. They will all be with Jesus there. After that, Jesus will live with his people in perfect peace and unity forever.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

Jesus promised to give a crown to everyone who believes in him. They will live and reign with God in perfect peace forever.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

But God will judge everyone who does not believe in Jesus. He will throw them into hell, where they will weep and grind their teeth in anguish forever. A fire that never goes out will continually burn them, and worms will never stop eating them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

When Jesus returns, he will completely destroy Satan and his kingdom. He will throw Satan into hell where he will burn forever, along with everyone who chose to follow him rather than to obey God.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

Because Adam and Eve disobeyed God and brought sin into this world, God cursed it and decided to destroy it. But some day God will create a new heaven and a new earth that will be perfect.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

Jesus and his people will live on the new earth, and he will reign forever over everything that exists. He will wipe away every tear and there will be no more suffering, sadness, crying, evil, pain, or death. Jesus will rule his kingdom with peace and justice, and he will be with his people forever.

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//
