====== 50.இயேசுவின் வருகை ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

[50-01] ஏறக்குறைய 2000 ஆண்டுகளாக உலகமெங்கும் உள்ள அநேக மக்கள் இயேசுவே மேசியா என்ற நற்செய்தியைக் கேட்டு வருகின்றனர். திருச்சபையும் தொடர்ந்து வளர்ந்து கொண்டிருக்கின்றது. இயேசு உலகத்தின் முடிவில் திரும்பி வருவதாக வாக்குப்பண்ணியிருந்தார். அவர் இன்னும் திரும்பி வரவில்லை, ஆனாலும் அவர் கொடுத்த வாக்கை நிச்சயம் நிறைவேற்றுவார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

[50-02] நாம் இயேசுவின் வருகைக்காகக் காத்திருக்கின்ற போது, நாம் வாழ்கின்ற வாழ்க்கை தூய்மையானதாகவும், அவரை கனம் பண்ணுகிறதாகவும் இருக்க வேண்டும். நாம் அவருடைய இராஜ்யத்தை குறித்து மற்றவர்களிடம் சொல்ல வேண்டுமென்று ஆண்டவர் விரும்புகிறார். இயேசு இந்த உலகத்தில் வாழ்ந்த போது “என்னுடைய சீடர்கள் பரலோக ராஜ்யத்தின் நற்செய்தியை உலகமெங்குமுள்ள எல்லா மக்களுக்கும் அறிவிப்பார்கள், அப்பொழுது முடிவு வரும்” என்று சொன்னார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

.[50-03] அநேக மக்கள் கூட்டங்கள் இன்னும் இயேசுவை குறித்துக் கேள்விப்படவில்லை. அவர் பரலோகம் செல்வதற்கு முன்பு, கிறிஸ்தவர்கள் நற்செய்திக் கேள்விப்படாத இடங்களுக்குக் கிறிஸ்தவர்கள் சென்று நற்செய்தியை அறிவிக்க வேண்டும் என்று கூறினார். மேலும் இயேசு தமது சீடர்களைப் பார்த்து “நீங்கள் போய் எல்லா மக்கள் கூட்டத்திலும் சீடர்களை உருவாக்குங்கள்” என்றும் “வயல் நிலங்கள் அறுவடைக்கு ஆயத்தமாக இருக்கின்றன” என்றும் கூறினார்”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

[50-04] இயேசு அவர்களிடம், “ஊழியக்காரன் தன் எஜமானனிலும் மேலானவன் அல்ல. இந்த உலகத்தின் அதிகாரிகள் என்னைப் பகைத்தது போல, என்னிமித்தமாக உங்களையும் துன்புறுத்தி கொலைசெய்வார்கள். இந்த உலகத்தில் உங்களுக்கு உபத்திரவம் உண்டு, ஆனாலும் திடன்கொள்ளுங்கள் நான் சாத்தானை ஜெயித்தேன். அவன் இந்த உலகத்தை ஆளுகை செய்கிறவன். நீங்கள் கடைசிவரை எனக்கு உண்மையானவர்களாக இருந்தால், கடவுள் உங்களை இரட்சிப்பார்” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

[50-05] இயேசு தம்முடைய சீடர்களிடம் இந்த உலகத்தின் முடிவில் மக்களுக்கு என்‍ன நடக்கும் என்பதை விளக்கிக்கூற ஒரு கதையைச் சொன்னார். “ஒரு மனிதன் தன் நிலத்தில் நல்ல விதைகளை விதைத்தான். அவன் தூங்கிக் கொண்டிருந்த போது, அவனுடைய சத்துரு வந்து கோதுமைக்குள் களை விதைகளை விதைத்து விட்டுச் சென்றான்.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

[50-06] “பயிர்கள் வளர்ந்த போது, அந்த மனிதனின் வேலைக்காரன் அவரை நோக்கி, “ஆண்டவனே, நீர் நல்ல விதையை விதைத்தீர் அல்லவா? பின்பு அதற்குள் களை எப்படி உண்டானது? என்றான். அதற்கு அந்த எஜமானன், சத்துரு அவைகளை விதைத்திருப்பான் என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

[50-07] “வேலைக்காரர்கள் தங்கள் எஜமானனைப் பார்த்து, ‘அந்த களைகளை நாங்கள் பிடுங்கிப் போடட்டுமா?’ என்று கேட்டனர். அதற்கு எஜமான் ‘வேண்டாம், நீங்கள் களைகளை எடுக்கும் போது, கோதுமையையும் கூட பிடுங்கி விடுவீர்கள், எனவே இரண்டையும் அறுப்பு வரை வளர விடுங்கள். அறுவடை காலத்தில் களைகளைப் பிடுங்கி சுட்டெரிக்கிறதற்குக் கட்டுங்கள், ஆனால் கோதுமையையோ என்னுடைய களஞ்சியத்திற்குக் கொண்டு வாருங்கள் என்றார்.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

[50-08] சீடர்கள் அந்த கதையின் பொருளை புரிந்து கொள்ளவில்லை, அதனால் அவர்கள் இயேசுவிடம் வந்து அதற்கு விளக்கம் கேட்டனர். இயேசு அவர்களிடம் “ நல்ல விதையை விதைக்கிறவர் மேசியாவைக் குறிக்கிறது. வயல் நிலம் உலகத்தைக் குறிக்கிறது. நல்ல விதைகள் கடவுளுடைய ராஜ்யத்தின் மக்களைக் குறிக்கிறது.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

[50-09] “களைகள் பொல்லாங்கனுடைய மக்களைக் குறிக்கிறது. களைகளை விதைத்த சத்துரு பிசாசைக் குறிக்கிறது. அறுவடை உலகத்தின் முடிவைக் குறிக்கிறது. அறுவடையை செய்கிறவர்கள் கடவுளுடைய தேவதூதர்களைக் குறிக்கிறது.” என்றார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

[50-10] உலகத்தின் முடிவில் தேவதூதர்கள் சாத்தானுக்குச் சொந்தமானவர்கள் அனைவரையும் ஒன்று சேர்த்து அக்கினிச் சூளையில் போடுவார்கள். அங்கே அவர்கள் அழுவார்கள், மிகக் கொடிய வேதனையில் தங்கள் பற்களைக் கடிப்பார்கள். அப்பொழுது நீதிமான்கள்களோ (இயேசுவின் இரத்தத்தால் கழுவப் பட்ட கடவுளுடையப் பிள்ளைகள்.) அவர்களுடைய தந்தையாகிய கடவுளுடைய ராஜ்யத்தில் சூரியனைப் போலப் பிரகாசிப்பார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

[50-11] மேலும் இயேசு சொன்னார், உலகம் முடிவடைதற்கு சற்று முன்னதாக நான் மீண்டும் இந்த பூமிக்கு வருவேன் என்றார். அவர் எவ்விதமாகச் சென்றாரோ அதே வண்ணமாக திரும்பவும் வருவார். அவருக்கு சரீரம் இருக்கும், அவர்மேகத்தின் மேல் வருவார். இயேசு திரும்ப வரும் போது கிறிஸ்துவுக்குள் மரித்த ஒவ்வொரு கிறிஸ்தவனும் உயிருடன் எழுந்து மத்திய ஆகாயத்தில் அவரை சந்திப்பார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

[50-12] பின்பு உயிரோடு இருக்கும் கிறிஸ்தவர்களும் மத்திய ஆகாயத்திற்கு எடுத்துக் கொள்ளப்பட்டு, உயிர்த்தெழுந்த கிறிஸ்தவர்களுடன் சேர்ந்து கொள்வார்கள். அவர்களெல்லாரும் அங்கே இயேசுவோடு கூட இருப்பார்கள். அதன் பின்பு, இயேசு அவருடைய ஜனங்களோடு கூட பூரண சமாதானத்தோடும், ஒற்றுமையோடும் என்றென்றைக்கும் வாசமாயிருப்பார்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

[50-13] இயேசு அவரை விசுவாசிக்கும் ஒவ்வொருவருக்கும் கிரீடத்தைக் கொடுப்பேன் என்று வாக்குப் பண்ணியிருக்கிறார். அவர்கள் கடவுளோடுகூட வாழ்ந்து அவருடன் ஆளுகை செய்து சதாகாலமும் சமாதானத்துடன் இருப்பார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

[50-14] இயேசுவை விசுவாசியாத ஒவ்வொருவரையும் கடவுள் விசாரணை செய்து, அவர்களை நரகத்தில் தள்ளுவார். அவர்கள் அங்கே சதாகாலமும் அழுவார்கள், வேதனையால் தங்கள் பற்களைக் கடிப்பார்கள். அவியாத அக்கினி அவர்களைத் தொடர்ந்து எரித்துக் கொண்டே இருக்கும். சாகாத புழுக்கள் அவர்களைத் தொடர்ந்து கடித்துக் கொண்டே இருக்கும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

[50-15] ஆண்டவராகிய இயேசு திரும்பி வரும் போது, சாத்தானையும் அவனுடைய ராஜ்யத்தையும் முழுவதுமாக   அழிப்பார். அவர் சாத்தானை அக்கினியும் கந்தகமும் உள்ள எரியும் நரகத்தில் தள்ளுவார், அங்கே அவனும் அவனோடு கூட கடவுளுக்குக் கீழ்ப்படியாமல் அவனைப் பின்பற்றின அனைவரும் சதாகாலங்களிலும் அக்கினியில் வெந்துஎரிந்து கொண்டே இருப்பார்கள்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

[50-16] ஏனென்றால் ஆதாமும், ஏவாளும் கடவுளுடைய வார்த்தைக்குக் கீழ்ப்படியாமல் இந்த உலகத்திற்குப்    பாவத்தைக் கொண்டு வந்தனர். எனவே கடவுள் பூமியை சபித்து, அதை அழிக்க முடிவு செய்தார். ஆனால் கடவுள்   ஒருநாள் புதிய வானத்தையும் புதிய பூமியையும் படைப்பார்.  அது மிகவும் நேர்த்தியாக இருக்கும்.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

[50-17] இயேசுவும் அவருடைய ஜனங்களும் புதிய பூமியில் வாழ்வார்கள். காணப்படுகிறவைகள் அனைத்தையும்   அவர் சதாகாலங்களிலும் அரசாளுவார். அவர்களுடைய கண்ணீர் யாவையும் துடைப்பார். அஙகே துன்பம் இல்லை,   கவலை இல்லை, அழுகை இல்லை. பாவம் இல்லை, வேதனை இல்லை, மரணமும் இல்லை. இயேசு தம்முடைய   ராஜ்யத்தை சமாதானத்தோடும் நீதியோடும் ஆளுகை செய்து, அவர் என்றென்றைக்கும் தம்முடைய ஜனங்களோடே கூட  வாசமாயிருப்பார்.

வேதாகமக் கதை, மத்தேயு 24:14 ;28:18 யோவான் 15:20: 16:33; வேளிப்படுத்தின விசேஷம்2:10; மத்தேயு13:24-30: 36-42: 1தெசலோனியர்4:13- 5:11 யாக்கோபு 1:12; மத்தேயு22:13; வெளிப்படுத்தின விசேஷம்20:10; 21:1-22:21
