

----

**Door43**

   * [[:ta:home|Door43 (ta)]]

**Resources**

  * [[:ta:obs|Open Bible Stories (ta)]]

{{page>ta:obs:stories}}

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-ta|d43-ta repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-ta/archive/master.zip|d43-ta.zip]]

**Recent Changes**

{{changes>ns = ta}}

**Latest Status**

{{page>en:uwadmin:ta:obs:status}}

**Language Information**

[[http://www.ethnologue.com/language/ta|Ethnologue data]]

**Resources**

  * [[:ta:obs|Open Bible Stories (ta)]]

**Latest OBS Status**

{{page>en:uwadmin:ta:obs:status}}
