

  - [[:ta:obs:01]]
  - [[:ta:obs:02]]
  - [[:ta:obs:03]]
  - [[:ta:obs:04]]
  - [[:ta:obs:05]]
  - [[:ta:obs:06]]
  - [[:ta:obs:07]]
  - [[:ta:obs:08]]
  - [[:ta:obs:09]]
  - [[:ta:obs:10]]
  - [[:ta:obs:11]]
  - [[:ta:obs:12]]
  - [[:ta:obs:13]]
  - [[:ta:obs:14]]
  - [[:ta:obs:15]]
  - [[:ta:obs:16]]
  - [[:ta:obs:17]]
  - [[:ta:obs:18]]
  - [[:ta:obs:19]]
  - [[:ta:obs:20]]
  - [[:ta:obs:21]]
  - [[:ta:obs:22]]
  - [[:ta:obs:23]]
  - [[:ta:obs:24]]
  - [[:ta:obs:25]]
  - [[:ta:obs:26]]
  - [[:ta:obs:27]]
  - - [[:ta:obs:28|28 பணக்கார வாலிப அதிகாரி]]
  - - [[:ta:obs:29|29.இரக்கமற்ற ஊழியக்காரனின் கதை.]]
  - - [[:ta:obs:30|30. இயேசு ஐயாயிரம் பேருக்கு உணவு அளித்தல்]]
  - - [[:ta:obs:31|31.இயேசு தண்ணீரின் மேல் நடந்தார்]]
  - - [[:ta:obs:32|32.இயேசு பிசாசுபிடித்த மனிதனையும், சுகவீனமான பெண்ணையும் குணமாக்குதல்]]
  - - [[:ta:obs:33|33. விதைப்பவனின் கதை]]
  - - [[:ta:obs:34|34. பல்வேறு கதைகளை இயேசு போதித்தல்]]
  - - [[:ta:obs:35|35. இரக்கமுள்ள தந்தையின் கதை]]
  - - [[:ta:obs:36|36.இயேசு மறுரூபம் அடைதல்]]
  - - [[:ta:obs:37|37.இயேசு இறந்த லாசருவை உயிரோடு எழுப்புதல்]]
  - - [[:ta:obs:38|38.இயேசுவைக் காட்டிகொடுத்தல்]]
  - - [[:ta:obs:39|39. இயேசுவை விசாரணை செய்தல்]]
  - - [[:ta:obs:40|40.இயேசுவை சிலுவையில் அறைதல்]]
  - - [[:ta:obs:41|41.கடவுள் இயேசுவை மரணத்திலிருந்து உயிரோடு எழுப்புதல்]]
  - - [[:ta:obs:42|42.இயேசு பரலோகம் திரும்புதல்]]
  - - [[:ta:obs:43|43. திருச்சபையின் ஆரம்பம்.]]
  - - [[:ta:obs:44|44. பேதுருவும் யோவானும் ஊனமுற்ற மனிதனைக் குணமாக்குதல்]]
  - - [[:ta:obs:45|45.பிலிப்புவும் எத்தியோப்பிய அதிகாரியும்]]
  - - [[:ta:obs:46|46.பவுல் கிறிஸ்தவனாக மாறுதல்]]
  - - [[:ta:obs:47|47.பிலிப்பி பட்டணத்தில் பவுலும் சீலாவும்]]
  - - [[:ta:obs:48|48.இயேசுவே வாக்குறுதி செய்யப்பட்ட மேசியா]]
  - - [[:ta:obs:49|49. கடவுளுடையப் புது உடன்படிக்கை]]
  - - [[:ta:obs:50|50.இயேசுவின் வருகை]]

  * [[:ta:obs:front-matter|Front Matter]]
  * [[:ta:obs:back-matter|Back Matter]]
  * [[:ta:obs:app_words|Mobile App Words]]
